
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Collection.html" />
    
    
    <link rel="prev" href="../Java.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Base.html">
            
                <a href="Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Thread.html">
            
                <a href="Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Concurrence.html">
            
                <a href="Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../arithmetic/Greedy.html">
            
                <a href="../arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../arithmetic/DynamicProgramming.html">
            
                <a href="../arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../arithmetic/BinarySearchTree.html">
            
                <a href="../arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../arithmetic/DFS.html">
            
                <a href="../arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../arithmetic/BFS.html">
            
                <a href="../arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../arithmetic/SlidingWindow.html">
            
                <a href="../arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../arithmetic/DoublePoint.html">
            
                <a href="../arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../arithmetic/IntervalDispatch.html">
            
                <a href="../arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../arithmetic/MonotonousStackAndQueue.html">
            
                <a href="../arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../arithmetic/Factorial.html">
            
                <a href="../arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../arithmetic/BinarySearch.html">
            
                <a href="../arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../arithmetic/ReservoirSampling.html">
            
                <a href="../arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="../arithmetic/BitManipulation.html">
            
                <a href="../arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="../arithmetic/Composite.html">
            
                <a href="../arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1F;">Java&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1F;">&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#jdk&#x5E38;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x7684;&#x5305;&#xFF1F;">JDK&#x5E38;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x7684;&#x5305;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#object&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1F;">Object&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x548C;equals&#x533A;&#x522B;&#xFF1F;&#x4EE5;&#x53CA;hashcode&#x548C;equals&#x65B9;&#x6CD5;&#x7684;&#x5173;&#x7CFB;&#xFF1F;">==&#x548C;equals&#x533A;&#x522B;&#xFF1F;&#x4EE5;&#x53CA;hashCode&#x548C;equals&#x65B9;&#x6CD5;&#x7684;&#x5173;&#x7CFB;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#static&#x5173;&#x952E;&#x5B57;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;java&#x4E2D;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8986;&#x76D6;override&#x4E00;&#x4E2A;private&#x6216;&#x8005;&#x662F;static&#x7684;&#x65B9;&#x6CD5;&#xFF1F;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5728;static&#x73AF;&#x5883;&#x4E2D;&#x8BBF;&#x95EE;&#x975E;static&#x53D8;&#x91CF;&#xFF1F;">static&#x5173;&#x952E;&#x5B57;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;Java&#x4E2D;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8986;&#x76D6;(override)&#x4E00;&#x4E2A;private&#x6216;&#x8005;&#x662F;static&#x7684;&#x65B9;&#x6CD5;&#xFF1F;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5728;static&#x73AF;&#x5883;&#x4E2D;&#x8BBF;&#x95EE;&#x975E;static&#x53D8;&#x91CF;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x62C6;&#x88C5;&#x7BB1;&#xFF1F;">Java&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x62C6;&#x88C5;&#x7BB1;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#string&#x548C;stringbuffer&#x3001;stringbuilder&#x7684;&#x533A;&#x522B;&#xFF1F;">String&#x548C;StringBuffer&#x3001;StringBuilder&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x91CD;&#x5199;override&#x548C;&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;overload&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;">Java&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x91CD;&#x5199;(Override)&#x548C;&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;(Overload)&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B26;public&#x3001;protected&#x3001;private&#x4EE5;&#x53CA;&#x9ED8;&#x8BA4;default&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B26;public&#x3001;protected&#x3001;private&#x4EE5;&#x53CA;&#x9ED8;&#x8BA4;(default)&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x63A5;&#x53E3;&#x548C;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x63A5;&#x53E3;&#x548C;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x4E2D;exception&#x548C;error&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">Java&#x4E2D;Exception&#x548C;Error&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x4E2D;&#x7684;&#x4E24;&#x79CD;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4ED6;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">Java&#x4E2D;&#x7684;&#x4E24;&#x79CD;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4ED6;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#final&#x5173;&#x952E;&#x5B57;&#x3001;finally&#x4EE3;&#x7801;&#x5757;&#x548C;finalize&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">final&#x5173;&#x952E;&#x5B57;&#x3001;finally&#x4EE3;&#x7801;&#x5757;&#x548C;finalize()&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x6CDB;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;">&#x6CDB;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x7684;&#x8FC7;&#x7A0B;&#xFF1F;">&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x7684;&#x8FC7;&#x7A0B;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="java&#x7684;&#x56DB;&#x4E2A;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF1F;">Java&#x7684;&#x56DB;&#x4E2A;&#x57FA;&#x672C;&#x7279;&#x6027;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7279;&#x6027;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 80px">&#x62BD;&#x8C61;</div></td>
<td style="text-align:left">&#x5C31;&#x662F;&#x628A;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x7C7B;&#x4E1C;&#x897F;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x8868;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x53EB;&#x505A;&#x7C7B;&#x6216;&#x8005;&#x63A5;&#x53E3;&#x3002;&#x62BD;&#x8C61;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;&#x4E00;&#x4E2A;&#x662F;&#x6570;&#x636E;&#x62BD;&#x8C61;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8FC7;&#x7A0B;&#x62BD;&#x8C61;&#x3002;&#x6570;&#x636E;&#x62BD;&#x8C61;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FC7;&#x7A0B;&#x62BD;&#x8C61;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x884C;&#x4E3A;&#x7279;&#x5F81;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 80px">&#x5C01;&#x88C5;</div></td>
<td style="text-align:left">&#x628A;&#x5BA2;&#x89C2;&#x4E8B;&#x7269;&#x5C01;&#x88C5;&#x6210;&#x62BD;&#x8C61;&#x7684;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x7C7B;&#x53EF;&#x4EE5;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x548C;&#x65B9;&#x6CD5;&#x53EA;&#x8BA9;&#x53EF;&#x4FE1;&#x7684;&#x7C7B;&#x6216;&#x8005;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#xFF0C;&#x5BF9;&#x4E0D;&#x53EF;&#x4FE1;&#x7684;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x9690;&#x85CF;&#xFF0C;&#x5C01;&#x88C5;&#x5206;&#x4E3A;&#x5C5E;&#x6027;&#x7684;&#x5C01;&#x88C5;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x5C01;&#x88C5;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 80px">&#x7EE7;&#x627F;</div></td>
<td style="text-align:left">&#x662F;&#x5BF9;&#x6709;&#x7740;&#x5171;&#x540C;&#x7279;&#x6027;&#x7684;&#x591A;&#x7C7B;&#x4E8B;&#x7269;&#xFF0C;&#x8FDB;&#x884C;&#x518D;&#x62BD;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x662F;&#x591A;&#x7C7B;&#x4E8B;&#x7269;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x7236;&#x7C7B;&#x7684;&#x610F;&#x4E49;&#x5728;&#x4E8E;&#x62BD;&#x53D6;&#x591A;&#x7C7B;&#x4E8B;&#x7269;&#x7684;&#x5171;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 80px">&#x591A;&#x6001;</div></td>
<td style="text-align:left">&#x5141;&#x8BB8;&#x4E0D;&#x540C;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x5BF9;&#x540C;&#x4E00;&#x6D88;&#x606F;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#x3002;&#x65B9;&#x6CD5;&#x7684;&#x91CD;&#x8F7D;&#x3001;&#x7C7B;&#x7684;&#x8986;&#x76D6;&#x6B63;&#x4F53;&#x73B0;&#x4E86;&#x591A;&#x6001;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x522B;</th>
<th style="text-align:left">&#x4F18;&#x70B9;</th>
<th style="text-align:left">&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 80px">&#x9762;&#x5411;&#x8FC7;&#x7A0B;</div></td>
<td style="text-align:left">&#x6027;&#x80FD;&#x6BD4;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x7C7B;&#x8C03;&#x7528;&#x65F6;&#x9700;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x5F00;&#x9500;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6BD4;&#x8F83;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x3002;&#x6BD4;&#x5982;&#x5355;&#x7247;&#x673A;&#x3001;&#x5D4C;&#x5165;&#x5F0F;&#x5F00;&#x53D1;&#x3001;Linux/Unix&#x7B49;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x5F00;&#x53D1;&#xFF0C;&#x6027;&#x80FD;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x56E0;&#x7D20;&#x3002;</td>
<td style="text-align:left">&#x6CA1;&#x6709;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x6613;&#x7EF4;&#x62A4;&#x3001;&#x6613;&#x590D;&#x7528;&#x3001;&#x6613;&#x6269;&#x5C55;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 80px">&#x9762;&#x5411;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left">&#x6613;&#x7EF4;&#x62A4;&#x3001;&#x6613;&#x590D;&#x7528;&#x3001;&#x6613;&#x6269;&#x5C55;&#x3002;&#x7531;&#x4E8E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x6709;&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;&#x6027;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x51FA;&#x4F4E;&#x8026;&#x5408;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F7F;&#x7CFB;&#x7EDF;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x3001;&#x66F4;&#x52A0;&#x6613;&#x4E8E;&#x7EF4;&#x62A4;&#x3002;</td>
<td style="text-align:left">&#x6027;&#x80FD;&#x6BD4;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x4F4E;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="java&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1F;">Java&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6709;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<p><strong>&#x4F7F;&#x7528;new&#x5173;&#x952E;&#x5B57;</strong></p>
<p>&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x4E5F;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;(&#x65E0;&#x53C2;&#x7684;&#x548C;&#x6709;&#x53C2;&#x7684;)&#x3002;</p>
<pre><code class="lang-java">Student student = <span class="hljs-keyword">new</span> Student();
</code></pre>
<p><strong>&#x4F7F;&#x7528;Class&#x7C7B;&#x7684;newInstance&#x65B9;&#x6CD5;</strong></p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Class&#x7C7B;&#x7684;newInstance&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;newInstance&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65E0;&#x53C2;&#x7684;&#x6784;&#x9020;&#x5668;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-java">Student student = (Student)Class.forName(<span class="hljs-string">&quot;xxx.xxx.Student&quot;</span>).newInstance();
&#x6216;&#x8005;
Student student = Student.class.newInstance();
</code></pre>
<p><strong>&#x4F7F;&#x7528;Constructor&#x7C7B;&#x7684;newInstance&#x65B9;&#x6CD5;</strong></p>
<p>&#x672C;&#x65B9;&#x6CD5;&#x548C;Class&#x7C7B;&#x7684;newInstance&#x65B9;&#x6CD5;&#x5F88;&#x50CF;&#xFF0C;java.lang.reflect.Constructor&#x7C7B;&#x91CC;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;newInstance&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;newInstance&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x6709;&#x53C2;&#x6570;&#x7684;&#x548C;&#x79C1;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-java">Constructor&lt;Student&gt; constructor = Student.class.getInstance();
Student student = constructor.newInstance();
</code></pre>
<p><strong>&#x4F7F;&#x7528;Clone&#x7684;&#x65B9;&#x6CD5;</strong></p>
<p>&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;clone&#x65B9;&#x6CD5;&#xFF0C;JVM&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x524D;&#x9762;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x62F7;&#x8D1D;&#x8FDB;&#x53BB;&#xFF0C;&#x7528;clone&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;&#x8981;&#x4F7F;&#x7528;clone&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5148;&#x5B9E;&#x73B0;Cloneable&#x63A5;&#x53E3;&#x5E76;&#x5B9E;&#x73B0;&#x5176;&#x5B9A;&#x4E49;&#x7684;clone&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x539F;&#x578B;&#x6A21;&#x5F0F;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<pre><code class="lang-java">Student student2 = &lt;Student&gt;student.clone();
</code></pre>
<p><strong>&#x4F7F;&#x7528;&#x53CD;&#x5E8F;&#x5217;&#x5316;</strong></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;JVM&#x4F1A;&#x7ED9;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5728;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x65F6;&#xFF0C;JVM&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;&#x4E3A;&#x4E86;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7C7B;&#x5B9E;&#x73B0;Serializable&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-java">ObjectInputStream in = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;data.obj&quot;</span>));
Student student = (Student)in.readObject();
</code></pre>
<h4 id="&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1F;">&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1F;</h4>
<ol>
<li>&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x5E94;&#x8BE5;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x6216;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#x5F00;&#x5934;&#x3002;</li>
<li>&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x901A;&#x5E38;&#x88AB;&#x53D6;&#x540D;&#x4E3A;I&#x3001;j&#x3001;k&#x3001;m&#x548C;n&#xFF0C;&#x4ED6;&#x4EEC;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x6574;&#x578B;&#xFF1B;c&#x3001;d&#x3001;e&#x4ED6;&#x4EEC;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x578B;&#x3002;</li>
<li>&#x5BF9;&#x4E0D;&#x6613;&#x6E05;&#x695A;&#x8BC6;&#x522B;&#x51FA;&#x8BE5;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x5E94;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x540D;&#x6216;&#x7C7B;&#x578B;&#x540D;&#x7684;&#x7F29;&#x5199;&#x4F5C;&#x5176;&#x540E;&#x7F00;&#x3002;</li>
</ol>
<h4 id="jdk&#x5E38;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x7684;&#x5305;&#xFF1F;">JDK&#x5E38;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x7684;&#x5305;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5305;&#x540D;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">java.lang</td>
<td style="text-align:left">&#x8FD9;&#x4E2A;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#xFF0C;&#x6BD4;&#x5982;String&#x3001;Math&#x3001;Integer&#x3001;System&#x548C;Thread&#xFF0C;&#x63D0;&#x4F9B;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">java.io</td>
<td style="text-align:left">&#x8FD9;&#x91CC;&#x9762;&#x662F;&#x6240;&#x6709;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6709;&#x5173;&#x7684;&#x7C7B;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">java.net</td>
<td style="text-align:left">&#x8FD9;&#x91CC;&#x9762;&#x662F;&#x4E0E;&#x7F51;&#x7EDC;&#x6709;&#x5173;&#x7684;&#x7C7B;&#xFF0C;&#x6BD4;&#x5982;URL&#x3001;URLConnection&#x7B49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">java.util</td>
<td style="text-align:left">&#x8FD9;&#x4E2A;&#x662F;&#x7CFB;&#x7EDF;&#x8F85;&#x52A9;&#x7C7B;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x96C6;&#x5408;&#x7C7B;Collection&#x3001;List&#x3001;Map&#x7B49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">java.sql</td>
<td style="text-align:left">&#x8FD9;&#x4E2A;&#x662F;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#xFF0C;Connection&#x3001;Statememt&#x3001;ResultSet&#x7B49;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="object&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1F;">Object&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x6CD5;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 300px">public Boolean equals (Object obj)</div></td>
<td style="text-align:left">&#x6BD4;&#x8F83;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x4E0E;obj&#x662F;&#x5426;&#x4E3A;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">public String toString()</div></td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F62;&#x5F0F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">public native int hashCode()</div></td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;Hash&#x7801;&#x3002;Hash&#x7801;&#x7684;&#x6807;&#x5FD7;&#x5BF9;&#x8C61;&#x7684;&#x552F;&#x4E00;&#x503C;&#xFF0C;Hash&#x7801;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">protected void finalize() throws Throwable</div></td>
<td style="text-align:left">&#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">public final native void notify()</div></td>
<td style="text-align:left">&#x5524;&#x9192;&#x5728;&#x6B64;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x5728;&#x6B64;&#x5BF9;&#x8C61;&#x4E0A;&#x7B49;&#x5F85;&#xFF0C;&#x5219;&#x4F1A;&#x9009;&#x62E9;&#x5524;&#x9192;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x9009;&#x62E9;&#x662F;&#x4EFB;&#x610F;&#x6027;&#x7684;&#xFF0C;&#x5E76;&#x5728;&#x5BF9;&#x5B9E;&#x73B0;&#x505A;&#x51FA;&#x51B3;&#x5B9A;&#x65F6;&#x53D1;&#x751F;&#x3002;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;wait&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x5BF9;&#x8C61;&#x7684;&#x76D1;&#x89C6;&#x5668;&#x4E0A;&#x7B49;&#x5F85;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">public final native void notifyAll()</div></td>
<td style="text-align:left">&#x5524;&#x9192;&#x5728;&#x6B64;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x3002;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;wait&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x5BF9;&#x8C61;&#x7684;&#x76D1;&#x89C6;&#x5668;&#x4E0A;&#x7B49;&#x5F85;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">public final native void wait()</div></td>
<td style="text-align:left">&#x5BFC;&#x81F4;&#x8C03;&#x7528;&#x8005;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;notify()&#x6216;&#x8005;notifyAll()&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x6307;&#x5B9A;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x5230;&#x8FBE;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x548C;equals&#x533A;&#x522B;&#xFF1F;&#x4EE5;&#x53CA;hashcode&#x548C;equals&#x65B9;&#x6CD5;&#x7684;&#x5173;&#x7CFB;&#xFF1F;">==&#x548C;equals&#x533A;&#x522B;&#xFF1F;&#x4EE5;&#x53CA;hashCode&#x548C;equals&#x65B9;&#x6CD5;&#x7684;&#x5173;&#x7CFB;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">==</th>
<th style="text-align:left">equals</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. &#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x5B9E;&#x4F8B;&#x662F;&#x4E0D;&#x662F;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF1B;<br>2. &#x5728;JAVA&#x4E2D;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x5408;&#xFF1B;<br>3. &#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x5FEB;&#x3002;</td>
<td style="text-align:left">1. &#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x5B9E;&#x4F8B;&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x503C;&#x662F;&#x4E0D;&#x662F;&#x76F8;&#x540C;&#xFF1B;<br>2. &#x5728;JAVA&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1B;<br>3. &#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x6162;&#x3002;</td>
</tr>
</tbody>
</table>
<p>equals&#x76F8;&#x7B49;&#xFF0C;hashcode&#x5FC5;&#x76F8;&#x7B49;&#xFF1B;hashcode&#x76F8;&#x7B49;&#xFF0C;equals&#x53EF;&#x80FD;&#x4E0D;&#x76F8;&#x7B49;&#x3002;</p>
<h4 id="static&#x5173;&#x952E;&#x5B57;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;java&#x4E2D;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8986;&#x76D6;override&#x4E00;&#x4E2A;private&#x6216;&#x8005;&#x662F;static&#x7684;&#x65B9;&#x6CD5;&#xFF1F;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5728;static&#x73AF;&#x5883;&#x4E2D;&#x8BBF;&#x95EE;&#x975E;static&#x53D8;&#x91CF;&#xFF1F;">static&#x5173;&#x952E;&#x5B57;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;Java&#x4E2D;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8986;&#x76D6;(override)&#x4E00;&#x4E2A;private&#x6216;&#x8005;&#x662F;static&#x7684;&#x65B9;&#x6CD5;&#xFF1F;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5728;static&#x73AF;&#x5883;&#x4E2D;&#x8BBF;&#x95EE;&#x975E;static&#x53D8;&#x91CF;&#xFF1F;</h4>
<p>static&#x5173;&#x952E;&#x5B57;&#x8868;&#x660E;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x662F;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x6CA1;&#x6709;&#x6240;&#x5C5E;&#x7684;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x88AB;&#x8BBF;&#x95EE;&#x3002;</p>
<p>Java&#x4E2D;static&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x88AB;&#x8986;&#x76D6;&#xFF0C;&#x56E0;&#x4E3A;&#x65B9;&#x6CD5;&#x8986;&#x76D6;&#x662F;&#x57FA;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x7684;&#xFF0C;&#x800C;static&#x65B9;&#x6CD5;&#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x9759;&#x6001;&#x7ED1;&#x5B9A;&#x7684;&#x3002;static&#x65B9;&#x6CD5;&#x8DDF;&#x7C7B;&#x7684;&#x4EFB;&#x4F55;&#x5B9E;&#x4F8B;&#x90FD;&#x4E0D;&#x76F8;&#x5173;&#xFF0C;&#x6240;&#x4EE5;&#x6982;&#x5FF5;&#x4E0A;&#x4E0D;&#x9002;&#x7528;&#x3002;</p>
<p>static&#x53D8;&#x91CF;&#x5728;Java&#x4E2D;&#x662F;&#x5C5E;&#x4E8E;&#x7C7B;&#x7684;&#xFF0C;&#x5B83;&#x5728;&#x6240;&#x6709;&#x7684;&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;&#x503C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5F53;&#x7C7B;&#x88AB;Java&#x865A;&#x62DF;&#x673A;&#x8F7D;&#x5165;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5BF9;static&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x5C1D;&#x8BD5;&#x4E0D;&#x7528;&#x5B9E;&#x4F8B;&#x6765;&#x8BBF;&#x95EE;&#x975E;static&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x8DDF;&#x4EFB;&#x4F55;&#x5B9E;&#x4F8B;&#x5173;&#x8054;&#x4E0A;&#x3002;</p>
<h4 id="java&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x62C6;&#x88C5;&#x7BB1;&#xFF1F;">Java&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x62C6;&#x88C5;&#x7BB1;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5B57;&#x8282;&#x957F;&#x5EA6;(byte)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<p>&#x81EA;&#x52A8;&#x88C5;&#x7BB1;&#x662F;Java&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x5305;&#x88C5;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x505A;&#x7684;&#x4E00;&#x4E2A;&#x8F6C;&#x5316;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x628A;int&#x8F6C;&#x5316;&#x6210;Integer&#xFF0C;double&#x8F6C;&#x5316;&#x6210;Double&#x7B49;&#x7B49;&#x3002;&#x53CD;&#x4E4B;&#x5C31;&#x662F;&#x81EA;&#x52A8;&#x62C6;&#x7BB1;&#x3002;</p>
<h4 id="string&#x548C;stringbuffer&#x3001;stringbuilder&#x7684;&#x533A;&#x522B;&#xFF1F;">String&#x548C;StringBuffer&#x3001;StringBuilder&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x2014;&#x2014;&#x2014;&#x2014;</th>
<th style="text-align:left">&#x53EF;&#x53D8;&#x6027;</th>
<th style="text-align:left">&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;</th>
<th style="text-align:left">&#x6027;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x7528;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;private final char value[]&#xFF0C;&#x6240;&#x4EE5;String&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3002;</td>
<td style="text-align:left">&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5E38;&#x91CF;&#xFF0C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x3002;</td>
<td style="text-align:left">&#x6BCF;&#x6B21;&#x5BF9;String&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;String&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6307;&#x9488;&#x6307;&#x5411;&#x65B0;&#x7684;String&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">StringBuffer</td>
<td style="text-align:left">&#x7EE7;&#x627F;&#x81EA;AbstractStringBuilder&#x7C7B;&#xFF0C;&#x5728;AbstractStringBuilder&#x4E2D;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;char[] value&#xFF0C;&#x662F;&#x53EF;&#x53D8;&#x7684;&#x3002;</td>
<td style="text-align:left">&#x5BF9;&#x65B9;&#x6CD5;&#x52A0;&#x4E86;&#x540C;&#x6B65;&#x9501;&#x6216;&#x8005;&#x5BF9;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x52A0;&#x4E86;&#x540C;&#x6B65;&#x9501;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</td>
<td style="text-align:left">&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x5E76;&#x6539;&#x53D8;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">StringBuilder</td>
<td style="text-align:left">&#x540C;StringBuffer&#x3002;</td>
<td style="text-align:left">&#x5E76;&#x6CA1;&#x6709;&#x5BF9;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x52A0;&#x540C;&#x6B65;&#x9501;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x975E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</td>
<td style="text-align:left">StringBuilder&#x76F8;&#x6BD4;&#x4F7F;&#x7528;StringBuffer&#x4EC5;&#x80FD;&#x83B7;&#x5F97;10%~15%&#x5DE6;&#x53F3;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="java&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x91CD;&#x5199;override&#x548C;&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;overload&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;">Java&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x91CD;&#x5199;(Override)&#x548C;&#x65B9;&#x6CD5;&#x91CD;&#x8F7D;(Overload)&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x91CD;&#x5199;(Override)</th>
<th style="text-align:left">&#x91CD;&#x8F7D;(Overload)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 270px">1. &#x53D1;&#x751F;&#x5728;&#x7236;&#x5B50;&#x7C7B;&#x4E2D;&#xFF1B;<br>2. &#x65B9;&#x6CD5;&#x540D;&#x3001;&#x53C2;&#x6570;&#x5217;&#x8868;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#xFF1B;<br>3. &#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#xFF1B;<br>4. &#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#xFF1B;<br>5. &#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x7236;&#x7C7B;&#xFF1B;<br>6. &#x5982;&#x679C;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x4E3A;private&#xFF0C;&#x5219;&#x5B50;&#x7C7B;&#x4E2D;&#x5C31;&#x4E0D;&#x662F;&#x91CD;&#x5199;&#x3002; </div></td>
<td style="text-align:left">1. &#x53D1;&#x751F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF1B;<br>2. &#x65B9;&#x6CD5;&#x540D;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#xFF1B;<br>3. &#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x3001;&#x4E2A;&#x6570;&#x4E0D;&#x540C;&#x3001;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#xFF1B;<br>4. &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#x548C;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x7B26;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#xFF1B;<br>5. &#x53D1;&#x751F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B26;public&#x3001;protected&#x3001;private&#x4EE5;&#x53CA;&#x9ED8;&#x8BA4;default&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B26;public&#x3001;protected&#x3001;private&#x4EE5;&#x53CA;&#x9ED8;&#x8BA4;(default)&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4FEE;&#x9970;&#x7B26;</th>
<th style="text-align:left">&#x5F53;&#x524D;&#x7C7B;</th>
<th style="text-align:left">&#x540C;&#x5305;</th>
<th style="text-align:left">&#x5B50;&#x7C7B;</th>
<th style="text-align:left">&#x5176;&#x4ED6;&#x5305;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">public</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
</tr>
<tr>
<td style="text-align:left">protected</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#xD7;</td>
</tr>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#xD7;</td>
</tr>
<tr>
<td style="text-align:left">private</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#xD7;</td>
</tr>
</tbody>
</table>
<p>&#x7C7B;&#x7684;&#x6210;&#x5458;&#x4E0D;&#x5199;&#x8BBF;&#x95EE;&#x4FEE;&#x9970;&#x65F6;&#x9ED8;&#x8BA4;&#x4E3A;default&#xFF0C;&#x9ED8;&#x8BA4;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x7C7B;&#x76F8;&#x5F53;&#x4E8E;&#x516C;&#x5F00;(public)&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x7C7B;&#x76F8;&#x5F53;&#x4E8E;&#x79C1;&#x6709;(private)&#x3002;&#x53D7;&#x4FDD;&#x62A4;(protected)&#x5BF9;&#x5B50;&#x7C7B;&#x76F8;&#x5F53;&#x4E8E;&#x516C;&#x5F00;&#xFF0C;&#x5BF9;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x5305;&#x4E2D;&#x7684;&#x6CA1;&#x6709;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x7684;&#x7C7B;&#x76F8;&#x5F53;&#x4E8E;&#x79C1;&#x6709;&#x3002;Java&#x4E2D;&#xFF0C;&#x5916;&#x90E8;&#x7C7B;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x53EA;&#x80FD;&#x662F;public&#x6216;&#x9ED8;&#x8BA4;&#xFF0C;&#x7C7B;&#x7684;&#x6210;&#x5458;(&#x5305;&#x62EC;&#x5185;&#x90E8;&#x7C7B;)&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0A;&#x56DB;&#x79CD;&#x3002;</p>
<h4 id="&#x63A5;&#x53E3;&#x548C;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x63A5;&#x53E3;&#x548C;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x63A5;&#x53E3;</th>
<th style="text-align:left">&#x62BD;&#x8C61;&#x7C7B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. &#x4E0D;&#x80FD;&#x6709;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1B;<br>2. &#x53EF;&#x4EE5;&#x6709;&#x666E;&#x901A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF1B;<br>3. &#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x9690;&#x542B;&#x7684;&#x90FD;&#x662F;&#x62BD;&#x8C61;&#x7684;&#xFF1B;<br>4. &#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x9ED8;&#x8BA4;&#x90FD;&#x662F;final&#x7684;&#xFF1B;<br>5. &#x7C7B;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5F88;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#xFF1B;<br>6. &#x7C7B;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x8981;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x58F0;&#x660E;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF1B;<br>7. &#x6210;&#x5458;&#x51FD;&#x6570;&#x9ED8;&#x8BA4;&#x662F;public&#x7684;&#xFF1B;<br>8. &#x7EDD;&#x5BF9;&#x62BD;&#x8C61;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x3002;</td>
<td style="text-align:left">1. &#x53EF;&#x4EE5;&#x6709;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1B;<br>2. &#x4E0D;&#x80FD;&#x6709;&#x666E;&#x901A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF1B;<br>3. &#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5305;&#x542B;&#x62BD;&#x8C61;&#x548C;&#x975E;&#x62BD;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;<br>4. &#x53EF;&#x4EE5;&#x5305;&#x542B;&#x975E;final&#x7684;&#x53D8;&#x91CF;&#xFF1B;<br>5. &#x7C7B;&#x53EA;&#x80FD;&#x7EE7;&#x627F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF1B;<br>6. &#x7C7B;&#x53EF;&#x4EE5;&#x4E0D;&#x5B9E;&#x73B0;&#x62BD;&#x8C61;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7C7B;&#x4E5F;&#x5FC5;&#x987B;&#x5F97;&#x58F0;&#x660E;&#x6210;&#x662F;&#x62BD;&#x8C61;&#x7684;&#xFF1B;<br>7. &#x6210;&#x5458;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x662F;private&#x3001;protected&#x6216;&#x8005;&#x662F;public&#xFF1B;<br>8. &#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5B83;&#x5305;&#x542B;main&#x65B9;&#x6CD5;&#x7684;&#x8BDD;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x8C03;&#x7528;&#x7684;&#xFF1B;<br>9. &#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="java&#x4E2D;exception&#x548C;error&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">Java&#x4E2D;Exception&#x548C;Error&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4>
<p><a href="../../images/Base/Exception.jpeg" data-lightbox="41a91a24-6ba9-46fb-a2d0-9d864a1eb213" data-title="&#x5F02;&#x5E38;"><img src="../../images/Base/Exception.jpeg" alt="&#x5F02;&#x5E38;"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">Exception</th>
<th style="text-align:left">Error</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x8868;&#x793A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x4E14;&#x53EF;&#x80FD;&#x6062;&#x590D;&#x3002;&#x9047;&#x5230;&#x8FD9;&#x7C7B;&#x5F02;&#x5E38;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF0C;&#x4F7F;&#x7A0B;&#x5E8F;&#x6062;&#x590D;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x5E94;&#x8BE5;&#x968F;&#x610F;&#x7EC8;&#x6B62;&#x5F02;&#x5E38;&#x3002;</td>
<td style="text-align:left">Error&#x7C7B;&#x4E00;&#x822C;&#x662F;&#x6307;&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3001;&#x865A;&#x62DF;&#x673A;&#x9519;&#x8BEF;&#x3001;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x3001;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x6808;&#x6EA2;&#x7B49;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x7C7B;&#x9519;&#x8BEF;&#x7684;&#x5BFC;&#x81F4;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x65AD;&#xFF0C;&#x4EC5;&#x9760;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#x548C;&#x548C;&#x9884;&#x9632;&#xFF0C;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BA9;&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="java&#x4E2D;&#x7684;&#x4E24;&#x79CD;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4ED6;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">Java&#x4E2D;&#x7684;&#x4E24;&#x79CD;&#x5F02;&#x5E38;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4ED6;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53D7;&#x68C0;&#x67E5;&#x7684;(checked)&#x5F02;&#x5E38;</th>
<th style="text-align:left">&#x4E0D;&#x53D7;&#x68C0;&#x67E5;&#x7684;(unchecked)&#x5F02;&#x5E38;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 400px">1. &#x4EE3;&#x8868;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x7684;&#x65E0;&#x6548;&#x5916;&#x754C;&#x60C5;&#x51B5;(&#x5982;&#x7528;&#x6237;&#x8F93;&#x5165;&#x3001;&#x6570;&#x636E;&#x5E93;&#x95EE;&#x9898;&#x3001;&#x7F51;&#x7EDC;&#x5F02;&#x5E38;&#x3001;&#x6587;&#x4EF6;&#x4E22;&#x5931;&#x7B49;)&#xFF1B;<br>2. &#x9664;&#x4E86;Error&#x548C;RuntimeException&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#x4E4B;&#x5916;&#xFF0C;&#x5982;ClassNotFoundException&#x3001;NamingException&#x3001;ServletException&#x3001;SQLException&#x3001;IOException&#x7B49;&#xFF1B;<br>3. &#x9700;&#x8981;try catch&#x5904;&#x7406;&#x6216;throws&#x58F0;&#x660E;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</div></td>
<td style="text-align:left">1. &#x6307;&#x7684;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x7455;&#x75B5;&#x6216;&#x903B;&#x8F91;&#x9519;&#x8BEF;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#xFF1B;<br>2. &#x5305;&#x62EC;Error&#x4E0E;RuntimeException&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#xFF0C;&#x5982;OutOfMemoryError&#x3001;UndeclaredThrowableException&#x3001;IllegalArgumentException&#x3001;IllegalMonitorStateException&#x3001;NullPointerException&#x3001;IllegalStateException&#x3001;IndexOutOfBoundsException&#x7B49;&#xFF1B;<br>3. &#x8BED;&#x6CD5;&#x4E0A;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="final&#x5173;&#x952E;&#x5B57;&#x3001;finally&#x4EE3;&#x7801;&#x5757;&#x548C;finalize&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">final&#x5173;&#x952E;&#x5B57;&#x3001;finally&#x4EE3;&#x7801;&#x5757;&#x548C;finalize()&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
    <tbody><tr>
        <td>&#x540D;&#x8BCD;</td> 
        <td>&#x4F5C;&#x7528;&#x57DF;</td> 
        <td>&#x89E3;&#x91CA;</td> 
    </tr>
    <tr>
        <td rowspan="3">final</td> 
        <td style="width: 150px">&#x7C7B;</td> 
        <td>&#x4E00;&#x4E2A;&#x7C7B;&#x88AB;final&#x4FEE;&#x9970;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x7C7B;&#xFF0C;&#x4E0D;&#x80FD;&#x6D3E;&#x751F;&#x51FA;&#x65B0;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x7236;&#x7C7B;&#x88AB;&#x7EE7;&#x627F;&#xFF0C;&#x8BE5;&#x7C7B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x90FD;&#x4E0D;&#x80FD;&#x88AB;&#x91CD;&#x5199;&#xFF0C;&#x4F46;&#x662F;final&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x662F;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7684;&#xFF0C;&#x8981;&#x60F3;final&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x4E0D;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#xFF0C;&#x5FC5;&#x987B;&#x7ED9;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;final&#x4FEE;&#x9970;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x88AB;final&#x548C;abstract&#x4FEE;&#x9970;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x76F8;&#x4E92;&#x77DB;&#x76FE;&#x3002;</td>    
    </tr>
    <tr>
        <td style="width: 150px">&#x65B9;&#x6CD5;</td> 
        <td>&#x4FEE;&#x9970;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x6700;&#x7EC8;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x5B50;&#x7C7B;&#x91CD;&#x5199;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x5B50;&#x7C7B;&#x4ECD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;final&#x53C2;&#x6570;&#x7528;&#x6765;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4E0D;&#x5141;&#x8BB8;&#x88AB;&#x4FEE;&#x6539;&#x3002;</td>       
    </tr>
    <tr>
        <td style="width: 150px">&#x5C5E;&#x6027;</td> 
        <td>&#x88AB;final&#x4FEE;&#x9970;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x53D8;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6709;&#x4E24;&#x91CD;&#x542B;&#x4E49;&#xFF1A;&#x5F15;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x548C;&#x5BF9;&#x8C61;&#x4E0D;&#x53EF;&#x53D8;&#x3002;final&#x6307;&#x7684;&#x662F;&#x5F15;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x5373;&#x5B83;&#x53EA;&#x80FD;&#x6307;&#x5411;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6307;&#x5411;&#x7684;&#x90A3;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x5173;&#x5FC3;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;&#x7684;&#x53D8;&#x5316;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x88AB;final&#x4FEE;&#x9970;&#x7684;&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5E38;&#x91CF;&#x3002;</td>      
    </tr>
    <tr>
        <td>finally</td> 
        <td style="width: 150px">try/catch&#x8BED;&#x53E5;&#x5757;</td> 
        <td>finally&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7684;&#x8BED;&#x53E5;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x5982;IO&#x6D41;&#x548C;&#x6570;&#x636E;&#x5E93;&#x8D44;&#x6E90;&#x7684;&#x91CA;&#x653E;&#x3002;</td>       
    </tr>
    <tr>
        <td>finalize</td> 
        <td style="width: 150px">Object&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5; protected void finalize() throws Throwable{}</td> 
        <td>&#x5728;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6267;&#x884C;&#x65F6;&#x4F1A;&#x8C03;&#x7528;&#x88AB;&#x56DE;&#x6536;&#x5BF9;&#x8C61;&#x7684;finalize()&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x6B64;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x5176;&#x8D44;&#x6E90;&#x7684;&#x56DE;&#x6536;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x4E00;&#x65E6;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x51C6;&#x5907;&#x91CA;&#x653E;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5C06;&#x9996;&#x5148;&#x8C03;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;finalize()&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E0B;&#x4E00;&#x6B21;&#x5783;&#x573E;&#x56DE;&#x6536;&#x52A8;&#x4F5C;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x624D;&#x771F;&#x6B63;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x3002;</td>      
    </tr>
</tbody></table>


<h4 id="&#x6CDB;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;">&#x6CDB;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</h4>
<p>&#x56E0;&#x4E3A;&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x662F;&#x4EFB;&#x610F;&#x7684;&#xFF0C;&#x5728;&#x53D6;&#x51FA;&#x8FDB;&#x884C;&#x5411;&#x4E0B;&#x8F6C;&#x578B;&#x65F6;&#xFF0C;&#x5BB9;&#x6613;&#x53D1;&#x751F;ClassCastException&#x3002;&#x6240;&#x4EE5;JDK1.5&#x4EE5;&#x540E;&#x5C31;&#x6709;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x6280;&#x672F;<code>&#x6CDB;&#x578B;</code>&#x3002;&#x5C06;&#x8FD0;&#x884C;&#x65F6;&#x671F;&#x7684;ClassCastException&#x5F02;&#x5E38;&#x8F6C;&#x79FB;&#x5230;&#x7F16;&#x8BD1;&#x65F6;&#x671F;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x5931;&#x8D25;&#x4F53;&#x73B0;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x7684;&#x9EBB;&#x70E6;&#x3002;</p>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x7684;&#x8FC7;&#x7A0B;&#xFF1F;">&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;&#x7684;&#x8FC7;&#x7A0B;&#xFF1F;</h4>
<ol>
<li>&#x521B;&#x5EFA;@Annotation&#x7C7B;&#x3002;</li>
<li>&#x6307;&#x5B9A;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x4F5C;&#x7528;&#x76EE;&#x6807;&#x3002;<pre><code class="lang-java"><span class="hljs-meta">@Target</span>(ElementType.TYPE)   <span class="hljs-comment">// &#x63A5;&#x53E3; &#x7C7B; &#x679A;&#x4E3E; &#x6CE8;&#x89E3;</span>
<span class="hljs-meta">@Target</span>(ElementType.FIELD)  <span class="hljs-comment">// &#x5B57;&#x6BB5; &#x679A;&#x4E3E;&#x7684;&#x5E38;&#x91CF;</span>
<span class="hljs-meta">@Target</span>(ElementType.METHOD) <span class="hljs-comment">// &#x65B9;&#x6CD5;</span>
<span class="hljs-meta">@Target</span>(ElementType.PARAMETER)  <span class="hljs-comment">// &#x65B9;&#x6CD5;&#x53C2;&#x6570;</span>
<span class="hljs-meta">@Target</span>(ElementType.CONSTRUCTOR)    <span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-meta">@Target</span>(ElementType.LOCAL_VARIABLE) <span class="hljs-comment">// &#x5C40;&#x90E8;&#x53D8;&#x91CF;</span>
<span class="hljs-meta">@Target</span>(ElementType.ANNOTATION_TYPE)    <span class="hljs-comment">// &#x6CE8;&#x89E3;</span>
<span class="hljs-meta">@Target</span>(ElementType.PACKAGE)    <span class="hljs-comment">// &#x5305;</span>
</code></pre>
</li>
<li>&#x6307;&#x5B9A;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x4FDD;&#x7559;&#x7B56;&#x7565;&#x3002;<pre><code class="lang-java"><span class="hljs-meta">@Retention</span>(RetentionPolicy.SOURCE)  <span class="hljs-comment">// &#x6CE8;&#x89E3;&#x4EC5;&#x5B58;&#x5728;&#x4E8E;&#x6E90;&#x7801;&#x4E2D;&#xFF0C;&#x5728;class&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x4E0D;&#x5305;&#x542B;</span>
<span class="hljs-meta">@Retention</span>(RetentionPolicy.CLASS)   <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x7684;&#x4FDD;&#x5B58;&#x7B56;&#x7565;&#xFF0C;&#x6CE8;&#x89E3;&#x4F1A;&#x5728;class&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x8FD0;&#x884C;&#x65F6;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;</span>
<span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME) <span class="hljs-comment">// &#x6CE8;&#x89E3;&#x4F1A;&#x5728;class&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x5230;</span>
</code></pre>
</li>
<li>&#x6307;&#x5B9A;&#x8BE5;&#x6CE8;&#x89E3;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x88AB;&#x7EE7;&#x627F;(@Inherited)&#x3002;</li>
</ol>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Java.html" class="navigation navigation-prev " aria-label="Previous page: Java专题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Collection.html" class="navigation navigation-next " aria-label="Next page: 集合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础","level":"1.2.1","depth":2,"next":{"title":"集合","level":"1.2.2","depth":2,"path":"pages/java/Collection.md","ref":"pages/java/Collection.md","articles":[]},"previous":{"title":"Java专题","level":"1.2","depth":1,"path":"pages/Java.md","ref":"pages/Java.md","articles":[{"title":"基础","level":"1.2.1","depth":2,"path":"pages/java/Base.md","ref":"pages/java/Base.md","articles":[]},{"title":"集合","level":"1.2.2","depth":2,"path":"pages/java/Collection.md","ref":"pages/java/Collection.md","articles":[]},{"title":"线程","level":"1.2.3","depth":2,"path":"pages/java/Thread.md","ref":"pages/java/Thread.md","articles":[]},{"title":"并发","level":"1.2.4","depth":2,"path":"pages/java/Concurrence.md","ref":"pages/java/Concurrence.md","articles":[]},{"title":"虚拟机","level":"1.2.5","depth":2,"path":"pages/java/JVM.md","ref":"pages/java/JVM.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/java/Base.md","mtime":"2021-07-17T08:28:33.341Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

