
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集合 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Thread.html" />
    
    
    <link rel="prev" href="Base.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Base.html">
            
                <a href="Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Thread.html">
            
                <a href="Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Concurrence.html">
            
                <a href="Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../arithmetic/Greedy.html">
            
                <a href="../arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../arithmetic/DynamicProgramming.html">
            
                <a href="../arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../arithmetic/BinarySearchTree.html">
            
                <a href="../arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../arithmetic/DFS.html">
            
                <a href="../arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../arithmetic/BFS.html">
            
                <a href="../arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../arithmetic/SlidingWindow.html">
            
                <a href="../arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../arithmetic/DoublePoint.html">
            
                <a href="../arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../arithmetic/IntervalDispatch.html">
            
                <a href="../arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../arithmetic/MonotonousStackAndQueue.html">
            
                <a href="../arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../arithmetic/Factorial.html">
            
                <a href="../arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../arithmetic/BinarySearch.html">
            
                <a href="../arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../arithmetic/ReservoirSampling.html">
            
                <a href="../arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="../arithmetic/BitManipulation.html">
            
                <a href="../arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="../arithmetic/Composite.html">
            
                <a href="../arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >集合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x96C6;&#x5408;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;cloneable&#x548C;serializable&#x63A5;&#x53E3;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x96C6;&#x5408;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;Cloneable&#x548C;Serializable&#x63A5;&#x53E3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4EC0;&#x4E48;&#x662F;&#x8FED;&#x4EE3;&#x5668;iterator&#xFF1F;iterator&#x548C;listiterator&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x8FED;&#x4EE3;&#x5668;(Iterator)&#xFF1F;Iterator&#x548C;ListIterator&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5FEB;&#x901F;&#x5931;&#x8D25;fail-fast&#x548C;&#x5B89;&#x5168;&#x5931;&#x8D25;fail-safe&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x5FEB;&#x901F;&#x5931;&#x8D25;(fail-fast)&#x548C;&#x5B89;&#x5168;&#x5931;&#x8D25;(fail-safe)&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;add&#x64CD;&#x4F5C;&#x7684;&#xFF1F;">Arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;add&#x64CD;&#x4F5C;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;remove&#x64CD;&#x4F5C;&#x7684;&#xFF1F;">Arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;remove&#x64CD;&#x4F5C;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#hashmap&#x548C;hashtable&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">HashMap&#x548C;Hashtable&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4F60;&#x77E5;&#x9053;hashmap&#x5417;&#xFF1F;">&#x4F60;&#x77E5;&#x9053;HashMap&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#concurrenthashmap&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">ConcurrentHashMap&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#treemap&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6709;&#x5E8F;&#x7684;&#xFF1F;">TreeMap&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6709;&#x5E8F;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#comparable&#x548C;comparator&#x63A5;&#x53E3;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x5217;&#x51FA;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#xFF1F;">Comparable&#x548C;Comparator&#x63A5;&#x53E3;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x5217;&#x51FA;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x4E2D;hashmap&#x3001;linkedhashmap&#x548C;treemap&#x533A;&#x522B;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;">Java&#x4E2D;HashMap&#x3001;LinkedHashMap&#x548C;TreeMap&#x533A;&#x522B;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="java&#x96C6;&#x5408;&#x7C7B;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x63A5;&#x53E3;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">Java&#x96C6;&#x5408;&#x7C7B;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x63A5;&#x53E3;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x63A5;&#x53E3;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Collection</td>
<td style="text-align:left">&#x4EE3;&#x8868;&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5B83;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Set</td>
<td style="text-align:left">&#x4E0D;&#x5305;&#x542B;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;Collection&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">List</td>
<td style="text-align:left">&#x6709;&#x987A;&#x5E8F;&#x7684;collection&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Map</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x628A;&#x952E;(key)&#x6620;&#x5C04;&#x5230;&#x503C;(value)&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x952E;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x96C6;&#x5408;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;cloneable&#x548C;serializable&#x63A5;&#x53E3;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x96C6;&#x5408;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;Cloneable&#x548C;Serializable&#x63A5;&#x53E3;&#xFF1F;</h4>
<p>&#x96C6;&#x5408;&#x7C7B;&#x63A5;&#x53E3;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x7EC4;&#x53EB;&#x505A;&#x5143;&#x7D20;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x96C6;&#x5408;&#x7C7B;&#x63A5;&#x53E3;&#x7684;&#x6BCF;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x90FD;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EE5;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#x548C;&#x6392;&#x5E8F;&#x3002;&#x6709;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x7684;&#x952E;&#xFF0C;&#x6709;&#x4E9B;&#x4E0D;&#x5141;&#x8BB8;&#x3002;</p>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x8FED;&#x4EE3;&#x5668;iterator&#xFF1F;iterator&#x548C;listiterator&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x8FED;&#x4EE3;&#x5668;(Iterator)&#xFF1F;Iterator&#x548C;ListIterator&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>Iterator&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x5BF9;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x7C7B;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668;&#x5B9E;&#x4F8B;&#x7684;&#x8FED;&#x4EE3;&#x65B9;&#x6CD5;&#x3002;&#x8FED;&#x4EE3;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x8FED;&#x4EE3;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5220;&#x9664;&#x5E95;&#x5C42;&#x96C6;&#x5408;&#x7684;&#x5143;&#x7D20;&#x3002;&#x514B;&#x9686;(cloning)&#x6216;&#x8005;&#x662F;&#x5E8F;&#x5217;&#x5316;(serialization)&#x7684;&#x8BED;&#x4E49;&#x548C;&#x542B;&#x4E49;&#x662F;&#x8DDF;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x76F8;&#x5173;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5E94;&#x8BE5;&#x7531;&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6765;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x88AB;&#x514B;&#x9686;&#x6216;&#x8005;&#x662F;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Iterator</th>
<th style="text-align:left">ListIterator</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 400px">1. &#x53EF;&#x7528;&#x6765;&#x904D;&#x5386;Set&#x548C;List&#x96C6;&#x5408;&#xFF1B;<br>2. &#x5BF9;&#x96C6;&#x5408;&#x53EA;&#x80FD;&#x662F;&#x524D;&#x5411;&#x904D;&#x5386;&#xFF1B;<br>3. &#x5B9E;&#x73B0;&#x4E86;Iterator&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6BD4;&#x5982;&#x589E;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x66FF;&#x6362;&#x5143;&#x7D20;&#xFF0C;&#x83B7;&#x53D6;&#x524D;&#x4E00;&#x4E2A;&#x548C;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x7B49;&#x7B49;&#x3002;</div></td>
<td style="text-align:left">1. &#x53EA;&#x80FD;&#x7528;&#x6765;&#x904D;&#x5386;List&#xFF1B;<br>2. &#x65E2;&#x53EF;&#x4EE5;&#x524D;&#x5411;&#x4E5F;&#x53EF;&#x4EE5;&#x540E;&#x5411;&#x904D;&#x5386;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5FEB;&#x901F;&#x5931;&#x8D25;fail-fast&#x548C;&#x5B89;&#x5168;&#x5931;&#x8D25;fail-safe&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x5FEB;&#x901F;&#x5931;&#x8D25;(fail-fast)&#x548C;&#x5B89;&#x5168;&#x5931;&#x8D25;(fail-safe)&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5FEB;&#x901F;&#x5931;&#x8D25;</th>
<th style="text-align:left">&#x5B89;&#x5168;&#x5931;&#x8D25;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. java.util&#x5305;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x90FD;&#x662F;&#x5FEB;&#x901F;&#x5931;&#x8D25;&#x7684;&#xFF1B;<br>2. &#x5FEB;&#x901F;&#x5931;&#x8D25;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x4F1A;&#x629B;&#x51FA;ConcurrentModificationException&#x5F02;&#x5E38;&#x3002;</td>
<td style="text-align:left">1. java.util.concurrent&#x5305;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x90FD;&#x662F;&#x5B89;&#x5168;&#x5931;&#x8D25;&#x7684;&#xFF1B;<br>2. &#x5B89;&#x5168;&#x5931;&#x8D25;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x5F02;&#x5E38;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;add&#x64CD;&#x4F5C;&#x7684;&#xFF1F;">Arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;add&#x64CD;&#x4F5C;&#x7684;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/WINT0123/article/details/108154573" target="_blank">ArrayList&#x4E2D;add()&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;</a></p>
<h4 id="arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;remove&#x64CD;&#x4F5C;&#x7684;&#xFF1F;">Arraylist&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;remove&#x64CD;&#x4F5C;&#x7684;&#xFF1F;</h4>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>{
    <span class="hljs-comment">// &#x5148;&#x68C0;&#x67E5;&#x4E0B;&#x6807;&#x7D22;&#x5F15;&#x662F;&#x662F;&#x5426;&#x8D8A;&#x754C;</span>
    rangeCheck(index);
    <span class="hljs-comment">// ArrayList&#x7684;&#x4FEE;&#x6539;&#x6B21;&#x6570;&#x52A0;1</span>
    modCount++;
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x7D22;&#x5F15;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x503C;</span>
    E oldValue = elementData(index);
    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5220;&#x9664;&#x5143;&#x7D20;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</span>
    <span class="hljs-keyword">int</span> numMoved = size - index - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)
        <span class="hljs-comment">// &#x5C06;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#x62F7;&#x8D1D;</span>
        System.arraycopy(elementData, index+<span class="hljs-number">1</span>, elementData, index, numMoved);
    <span class="hljs-comment">// &#x6700;&#x540E;&#x5C06;&#x591A;&#x51FA;&#x7684;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD9;&#x6837;&#x8BF4;&#x660E;&#x662F;&#x6CA1;&#x6709;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x4E86;</span>
    elementData[--size] = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// Let gc do its work</span>
    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x65E7;&#x503C;</span>
    <span class="hljs-keyword">return</span> oldValue;
}
</code></pre>
<h4 id="hashmap&#x548C;hashtable&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">HashMap&#x548C;Hashtable&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">HashMap</th>
<th style="text-align:left">Hashtable</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 300px">1. &#x5141;&#x8BB8;&#x952E;&#x548C;&#x503C;&#x662F;null&#xFF1B;<br>2. &#x975E;&#x540C;&#x6B65;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x5355;&#x7EBF;&#x7A0B;&#x73AF;&#x5883;&#xFF1B;<br>3. &#x53EF;&#x4F9B;&#x5E94;&#x7528;&#x8FED;&#x4EE3;&#x7684;&#x952E;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;HashMap&#x662F;&#x5FEB;&#x901F;&#x5931;&#x8D25;&#x7684;&#x3002;</div></td>
<td style="text-align:left">1. &#x4E0D;&#x5141;&#x8BB8;&#x952E;&#x6216;&#x8005;&#x503C;&#x662F;null&#xFF1B;<br>2. &#x540C;&#x6B65;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x73AF;&#x5883;&#xFF1B;<br>3. &#x5BF9;&#x952E;&#x7684;&#x5217;&#x4E3E;(Enumeration)&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4F60;&#x77E5;&#x9053;hashmap&#x5417;&#xFF1F;">&#x4F60;&#x77E5;&#x9053;HashMap&#x5417;&#xFF1F;</h4>
<p><a href="../../images/Collection/HashMap.jpg" data-lightbox="36eac70e-0ab1-4fb5-8599-c758a932898d" data-title="HashMap"><img src="../../images/Collection/HashMap.jpg" alt="HashMap"></a></p>
<p>&#x1F449; <a href="https://www.cnblogs.com/rjzheng/p/11302835.html" target="_blank">&#x3010;&#x539F;&#x521B;&#x3011;HashMap&#x590D;&#x4E60;&#x7CBE;&#x8BB2;</a></p>
<p><strong>&#x6570;&#x7EC4;+&#x94FE;&#x8868;+&#x7EA2;&#x9ED1;&#x6811;</strong></p>
<ol>
<li>&#x5BF9;key&#x6C42;Hash&#x503C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BA1;&#x7B97;&#x4E0B;&#x6807;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x78B0;&#x649E;&#xFF0C;&#x76F4;&#x63A5;&#x653E;&#x5165;&#x6876;&#x4E2D;&#x3002;</li>
<li>&#x5982;&#x679C;&#x78B0;&#x649E;&#x4E86;&#xFF0C;&#x4EE5;&#x94FE;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x94FE;&#x63A5;&#x5230;&#x540E;&#x9762;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;&#x9600;&#x503C;(TREEIFY_THRESHOLD == 8)&#xFF0C;&#x5C31;&#x628A;&#x94FE;&#x8868;&#x8F6C;&#x6210;&#x7EA2;&#x9ED1;&#x6811;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8282;&#x70B9;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5C31;&#x66FF;&#x6362;&#x65E7;&#x503C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6876;&#x6EE1;&#x4E86;(&#x5BB9;&#x91CF; * &#x52A0;&#x8F7D;&#x56E0;&#x5B50;)&#xFF0C;&#x5C31;&#x9700;&#x8981;resize&#x3002;</li>
</ol>
<p><strong>&#x7EA2;&#x9ED1;&#x6811;&#x7684;5&#x4E2A;&#x7279;&#x6027;</strong></p>
<ol>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6216;&#x8005;&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x7EA2;&#x8272;&#x3002;</li>
<li>&#x6839;&#x8282;&#x70B9;&#x662F;&#x9ED1;&#x8272;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x662F;&#x9ED1;&#x8272;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x7EA2;&#x8272;&#x7684;&#xFF0C;&#x5219;&#x5B83;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x662F;&#x9ED1;&#x8272;&#x3002;</li>
<li>&#x4ECE;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5230;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x5B59;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x4E0A;&#x5305;&#x542B;&#x76F8;&#x540C;&#x6570;&#x76EE;&#x7684;&#x9ED1;&#x8282;&#x70B9;(&#x8FD9;&#x91CC;&#x6307;&#x5230;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8DEF;&#x5F84;)&#x3002;</li>
</ol>
<p><strong>&#x6269;&#x5BB9;&#x540E;&#xFF0C;&#x539F;&#x59CB;&#x503C;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;</strong></p>
<p>&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#x8981;&#x4E48;<code>&#x4E0D;&#x53D8;</code>&#xFF0C;&#x8981;&#x4E48;&#x53D8;&#x4E3A;<code>&#x539F;&#x4E0B;&#x6807;+&#x539F;&#x5BB9;&#x91CF;</code>&#x3002;</p>
<h4 id="concurrenthashmap&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">ConcurrentHashMap&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p><a href="../../images/Collection/ConcurrentHashMap.jpeg" data-lightbox="012d504d-159d-4206-a1a4-8770beee5946" data-title="ConcurrentHashMap"><img src="../../images/Collection/ConcurrentHashMap.jpeg" alt="ConcurrentHashMap"></a></p>
<p><strong>&#x9501;&#x5206;&#x6BB5;&#x6280;&#x672F;</strong></p>
<p>&#x9996;&#x5148;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;&#x4E00;&#x6BB5;&#x4E00;&#x6BB5;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x6BCF;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#x914D;&#x4E00;&#x628A;&#x9501;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5360;&#x7528;&#x9501;&#x8BBF;&#x95EE;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6BB5;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x4ED6;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x80FD;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x3002;&#x6709;&#x4E9B;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x8DE8;&#x6BB5;&#xFF0C;&#x6BD4;&#x5982;size()&#x548C;containsValue()&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x9501;&#x5B9A;&#x6574;&#x4E2A;&#x8868;&#x800C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x67D0;&#x4E2A;&#x6BB5;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x6309;&#x987A;&#x5E8F;&#x9501;&#x5B9A;&#x6240;&#x6709;&#x6BB5;&#xFF0C;&#x64CD;&#x4F5C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x53C8;&#x6309;&#x987A;&#x5E8F;&#x91CA;&#x653E;&#x6240;&#x6709;&#x6BB5;&#x7684;&#x9501;&#x3002;&#x8FD9;&#x91CC;&#x201C;&#x6309;&#x987A;&#x5E8F;&#x201D;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#xFF0C;&#x5728;ConcurrentHashMap&#x5185;&#x90E8;&#xFF0C;&#x6BB5;&#x6570;&#x7EC4;&#x662F;final&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x662F;final&#x7684;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x5C06;&#x6570;&#x7EC4;&#x58F0;&#x660E;&#x4E3A;final&#x7684;&#x5E76;&#x4E0D;&#x4FDD;&#x8BC1;&#x6570;&#x7EC4;&#x6210;&#x5458;&#x4E5F;&#x662F;final&#x7684;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E0A;&#x7684;&#x4FDD;&#x8BC1;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6B7B;&#x9501;&#xFF0C;&#x56E0;&#x4E3A;&#x83B7;&#x5F97;&#x9501;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;</p>
<p>ConcurrentHashMap&#x662F;&#x7531;Segment&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x548C;HashEntry&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x3002;Segment&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x91CD;&#x5165;&#x9501;ReentrantLock&#xFF0C;&#x5728;ConcurrentHashMap&#x91CC;&#x626E;&#x6F14;&#x9501;&#x7684;&#x89D2;&#x8272;&#xFF0C;HashEntry&#x5219;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x952E;&#x503C;&#x5BF9;&#x6570;&#x636E;&#x3002;&#x4E00;&#x4E2A;ConcurrentHashMap&#x91CC;&#x5305;&#x542B;&#x4E00;&#x4E2A;Segment&#x6570;&#x7EC4;&#xFF0C;Segment&#x7684;&#x7ED3;&#x6784;&#x548C;HashMap&#x7C7B;&#x4F3C;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x6570;&#x7EC4;&#x548C;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x4E00;&#x4E2A;Segment&#x91CC;&#x5305;&#x542B;&#x4E00;&#x4E2A;HashEntry&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;HashEntry&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x5143;&#x7D20;&#xFF0C; &#x6BCF;&#x4E2A;Segment&#x5B88;&#x62A4;&#x8005;&#x4E00;&#x4E2A;HashEntry&#x6570;&#x7EC4;&#x91CC;&#x7684;&#x5143;&#x7D20;,&#x5F53;&#x5BF9;HashEntry&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x83B7;&#x5F97;&#x5B83;&#x5BF9;&#x5E94;&#x7684;Segment&#x9501;&#x3002;</p>
<h4 id="treemap&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6709;&#x5E8F;&#x7684;&#xFF1F;">TreeMap&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6709;&#x5E8F;&#x7684;&#xFF1F;</h4>
<p>TreeMap&#x5B9E;&#x73B0;SortMap&#x63A5;&#x53E3;&#xFF0C;&#x80FD;&#x591F;&#x628A;&#x5B83;&#x4FDD;&#x5B58;&#x7684;&#x8BB0;&#x5F55;&#x6839;&#x636E;&#x952E;&#x6392;&#x5E8F;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6309;&#x952E;&#x503C;&#x7684;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x7684;&#x6BD4;&#x8F83;&#x5668;&#x3002;&#x5F53;&#x7528;Iterator&#x904D;&#x5386;TreeMap&#x65F6;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x8BB0;&#x5F55;&#x662F;&#x6392;&#x8FC7;&#x5E8F;&#x7684;&#x3002;TreeMap&#x53D6;&#x51FA;&#x6765;&#x7684;&#x662F;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x3002;&#x4F46;&#x5982;&#x679C;&#x60A8;&#x8981;&#x6309;&#x81EA;&#x7136;&#x987A;&#x5E8F;&#x6216;&#x81EA;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x952E;&#xFF0C;&#x90A3;&#x4E48;TreeMap&#x4F1A;&#x66F4;&#x597D;&#x3002;TreeMap&#x57FA;&#x4E8E;&#x7EA2;&#x9ED1;&#x6811;&#x5B9E;&#x73B0;&#x3002;TreeMap&#x6CA1;&#x6709;&#x8C03;&#x4F18;&#x9009;&#x9879;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x6811;&#x603B;&#x5904;&#x4E8E;&#x5E73;&#x8861;&#x72B6;&#x6001;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</span>
Map&lt;String, Integer&gt; treeMap = <span class="hljs-keyword">new</span> TreeMap&lt;&gt;();
treeMap.put(<span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-number">3</span>);
treeMap.put(<span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-number">2</span>);
treeMap.put(<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-number">1</span>);
treeMap.put(<span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-number">4</span>);
<span class="hljs-keyword">for</span> (Map.Entry&lt;String, Integer&gt; item : treeMap.entrySet()) {
    String key = item.getKey();
    Integer value = item.getValue();
    System.out.println(<span class="hljs-string">&quot;key -&gt; &quot;</span> + key + <span class="hljs-string">&quot;; value -&gt; &quot;</span> + value);
}
</code></pre>
<pre><code>// &#x8FD0;&#x884C;&#x7ED3;&#x679C;
key -&gt; 1; value -&gt; 1
key -&gt; 2; value -&gt; 2
key -&gt; 3; value -&gt; 3
key -&gt; 4; value -&gt; 4
</code></pre><h4 id="comparable&#x548C;comparator&#x63A5;&#x53E3;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x5217;&#x51FA;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#xFF1F;">Comparable&#x548C;Comparator&#x63A5;&#x53E3;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;&#x5217;&#x51FA;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<p><strong>Comparable&#x5B9E;&#x73B0;</strong></p>
<p>Comparable&#x662F;&#x6392;&#x5E8F;&#x63A5;&#x53E3;&#x3002;&#x82E5;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;Comparable&#x63A5;&#x53E3;&#xFF0C;&#x5C31;&#x610F;&#x5473;&#x7740;<code>&#x8BE5;&#x7C7B;&#x652F;&#x6301;&#x6392;&#x5E8F;</code>&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5B9E;&#x73B0;Comparable&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x6709;&#x5E8F;&#x6620;&#x5C04;(&#x5982;TreeMap)&#x4E2D;&#x7684;&#x952E;&#x6216;&#x6709;&#x5E8F;&#x96C6;&#x5408;(TreeSet)&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6BD4;&#x8F83;&#x5668;&#x3002;&#x63A5;&#x53E3;&#x4E2D;&#x901A;&#x8FC7;x.compareTo(y)&#x6765;&#x6BD4;&#x8F83;x&#x548C;y&#x7684;&#x5927;&#x5C0F;&#x3002;&#x82E5;&#x8FD4;&#x56DE;&#x8D1F;&#x6570;&#xFF0C;&#x610F;&#x5473;&#x7740;x &lt; y&#xFF1B;&#x8FD4;&#x56DE;&#x96F6;&#xFF0C;&#x610F;&#x5473;&#x7740;x = y&#xFF1B;&#x8FD4;&#x56DE;&#x6B63;&#x6570;&#xFF0C;&#x610F;&#x5473;&#x7740;x &gt; y&#x3002;      </p>
<pre><code class="lang-java"><span class="hljs-comment">// Person&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">Person</span>&gt; </span>{
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>{
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.age = age;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Person person)</span> </span>{
        <span class="hljs-comment">// this.age - person.age&#x5347;&#x5E8F;&#xFF0C;person.age - this.age&#x964D;&#x5E8F;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age - person.age;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name + <span class="hljs-string">&quot;-&quot;</span> + <span class="hljs-keyword">this</span>.age;
    }
}

<span class="hljs-comment">// Comparable&#x5B9E;&#x73B0;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparableMain</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        ArrayList&lt;Person&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;ccc&quot;</span>, <span class="hljs-number">20</span>));
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;AAA&quot;</span>, <span class="hljs-number">30</span>));
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;bbb&quot;</span>, <span class="hljs-number">10</span>));
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;ddd&quot;</span>, <span class="hljs-number">40</span>));
        System.out.println(<span class="hljs-string">&quot;Comparable-before: &quot;</span> + list);
        Collections.sort(list);
        System.out.println(<span class="hljs-string">&quot;Comparable-after: &quot;</span> + list);
    }
}

<span class="hljs-comment">// &#x7ED3;&#x679C;</span>
Comparable-before: [ccc-<span class="hljs-number">20</span>, AAA-<span class="hljs-number">30</span>, bbb-<span class="hljs-number">10</span>, ddd-<span class="hljs-number">40</span>]
Comparable-after: [bbb-<span class="hljs-number">10</span>, ccc-<span class="hljs-number">20</span>, AAA-<span class="hljs-number">30</span>, ddd-<span class="hljs-number">40</span>]
</code></pre>
<p><strong>Comparator&#x5B9E;&#x73B0;</strong></p>
<p>Comparator&#x662F;&#x6BD4;&#x8F83;&#x5668;&#x63A5;&#x53E3;&#x3002;&#x6211;&#x4EEC;&#x82E5;&#x9700;&#x8981;&#x63A7;&#x5236;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x6B21;&#x5E8F;&#xFF0C;&#x800C;&#x8BE5;&#x7C7B;&#x672C;&#x8EAB;&#x4E0D;&#x652F;&#x6301;&#x6392;&#x5E8F;(&#x5373;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;Comparable&#x63A5;&#x53E3;)&#xFF1B;&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;<code>&#x8BE5;&#x7C7B;&#x7684;&#x6BD4;&#x8F83;&#x5668;</code>&#x6765;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x8FD9;&#x4E2A;&#x6BD4;&#x8F83;&#x5668;&#x53EA;&#x9700;&#x8981;&#x5B9E;&#x73B0;Comparator&#x63A5;&#x53E3;&#x5373;&#x53EF;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&#x5B9E;&#x73B0;Comparator&#x7C7B;&#x6765;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5668;</code>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8BE5;&#x6BD4;&#x8F83;&#x5668;&#x5BF9;&#x7C7B;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;int compare(T o1, T o2)&#x548C;&#x4E0A;&#x9762;&#x7684;x.compareTo(y)&#x7C7B;&#x4F3C;&#xFF0C;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x540E;&#x8FD4;&#x56DE;&#x3002;&#x6B63;&#x6570;&#xFF0C;&#x96F6;&#x548C;&#x8D1F;&#x6570;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x5927;&#x4E8E;&#x3001;&#x7B49;&#x4E8E;&#x548C;&#x5C0F;&#x4E8E;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Person&#x7565;&#xFF0C;&#x53BB;&#x6389;implements Comparable&lt;Person&gt;</span>
...

<span class="hljs-comment">// &#x5347;&#x5E8F;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AscComparator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">Person</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Person person1, Person person2)</span> </span>{
        <span class="hljs-keyword">return</span> person1.getAge() - person2.getAge();
    }
}

<span class="hljs-comment">// &#x964D;&#x5E8F;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DescComparator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparator</span>&lt;<span class="hljs-title">Person</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Person person1, Person person2)</span> </span>{
        <span class="hljs-keyword">return</span> person2.getAge() - person1.getAge();
    }
}

<span class="hljs-comment">// Comparator&#x5B9E;&#x73B0;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparatorMain</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        ArrayList&lt;Person&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;ccc&quot;</span>, <span class="hljs-number">20</span>));
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;AAA&quot;</span>, <span class="hljs-number">30</span>));
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;bbb&quot;</span>, <span class="hljs-number">10</span>));
        list.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;ddd&quot;</span>, <span class="hljs-number">40</span>));
        System.out.println(<span class="hljs-string">&quot;Comparator-before: &quot;</span> + list);
        AscComparator ascComparator = <span class="hljs-keyword">new</span> AscComparator();
        list.sort(ascComparator);
        System.out.println(<span class="hljs-string">&quot;Comparator-asc: &quot;</span> + list);
        DescComparator descComparator = <span class="hljs-keyword">new</span> DescComparator();
        list.sort(descComparator);
        System.out.println(<span class="hljs-string">&quot;Comparator-desc: &quot;</span> + list);
    }
}

<span class="hljs-comment">// &#x7ED3;&#x679C;</span>
Comparator-before: [ccc-<span class="hljs-number">20</span>, AAA-<span class="hljs-number">30</span>, bbb-<span class="hljs-number">10</span>, ddd-<span class="hljs-number">40</span>]
Comparator-asc: [bbb-<span class="hljs-number">10</span>, ccc-<span class="hljs-number">20</span>, AAA-<span class="hljs-number">30</span>, ddd-<span class="hljs-number">40</span>]
Comparator-desc: [ddd-<span class="hljs-number">40</span>, AAA-<span class="hljs-number">30</span>, ccc-<span class="hljs-number">20</span>, bbb-<span class="hljs-number">10</span>]
</code></pre>
<h4 id="java&#x4E2D;hashmap&#x3001;linkedhashmap&#x548C;treemap&#x533A;&#x522B;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;">Java&#x4E2D;HashMap&#x3001;LinkedHashMap&#x548C;TreeMap&#x533A;&#x522B;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">HashMap</th>
<th style="text-align:left">LinkedHashMap</th>
<th style="text-align:left">TreeMap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">k&#x7684;&#x503C;&#x6CA1;&#x6709;&#x987A;&#x5E8F;&#xFF0C;&#x5E38;&#x7528;&#x6765;&#x505A;&#x7EDF;&#x8BA1;&#x3002;</td>
<td style="text-align:left">&#x5185;&#x90E8;&#x6709;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#xFF0C;&#x4FDD;&#x6301;Key&#x63D2;&#x5165;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x8FED;&#x4EE3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x662F;&#x6309;&#x7167;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x8FED;&#x4EE3;&#xFF0C;&#x800C;&#x4E14;&#x8FED;&#x4EE3;&#x6BD4;HashMap&#x5FEB;&#x3002;</td>
<td style="text-align:left">&#x987A;&#x5E8F;&#x662F;key&#x7684;&#x81EA;&#x7136;&#x987A;&#x5E8F;(&#x5982;&#x6574;&#x6570;&#x4ECE;&#x5C0F;&#x5230;&#x5927;)&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x63D2;&#x5165;&#x7684;&#x987A;&#x5E8F;&#x3002;</td>
</tr>
</tbody>
</table>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Base.html" class="navigation navigation-prev " aria-label="Previous page: 基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Thread.html" class="navigation navigation-next " aria-label="Next page: 线程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"集合","level":"1.2.2","depth":2,"next":{"title":"线程","level":"1.2.3","depth":2,"path":"pages/java/Thread.md","ref":"pages/java/Thread.md","articles":[]},"previous":{"title":"基础","level":"1.2.1","depth":2,"path":"pages/java/Base.md","ref":"pages/java/Base.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/java/Collection.md","mtime":"2021-07-17T08:16:56.912Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

