
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>并发 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="JVM.html" />
    
    
    <link rel="prev" href="Thread.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Base.html">
            
                <a href="Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Thread.html">
            
                <a href="Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="Concurrence.html">
            
                <a href="Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../arithmetic/Greedy.html">
            
                <a href="../arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../arithmetic/DynamicProgramming.html">
            
                <a href="../arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../arithmetic/BinarySearchTree.html">
            
                <a href="../arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../arithmetic/DFS.html">
            
                <a href="../arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../arithmetic/BFS.html">
            
                <a href="../arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../arithmetic/SlidingWindow.html">
            
                <a href="../arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../arithmetic/DoublePoint.html">
            
                <a href="../arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../arithmetic/IntervalDispatch.html">
            
                <a href="../arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../arithmetic/MonotonousStackAndQueue.html">
            
                <a href="../arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../arithmetic/Factorial.html">
            
                <a href="../arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../arithmetic/BinarySearch.html">
            
                <a href="../arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../arithmetic/ReservoirSampling.html">
            
                <a href="../arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="../arithmetic/BitManipulation.html">
            
                <a href="../arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="../arithmetic/Composite.html">
            
                <a href="../arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >并发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x5982;&#x4F55;&#x9884;&#x9632;&#x6B7B;&#x9501;&#xFF1F;&#x6B7B;&#x9501;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1F;">&#x5982;&#x4F55;&#x9884;&#x9632;&#x6B7B;&#x9501;&#xFF1F;&#x6B7B;&#x9501;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8BF4;&#x8BF4;synchronized&#x5173;&#x952E;&#x5B57;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#xFF1F;">&#x8BF4;&#x8BF4;synchronized&#x5173;&#x952E;&#x5B57;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4F60;&#x77E5;&#x9053;synchronized&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5417;&#xFF0C;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7684;&#xFF1F;">&#x4F60;&#x77E5;&#x9053;synchronized&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5417;&#xFF0C;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#synchronized&#x662F;&#x53EF;&#x91CD;&#x5165;&#x9501;&#x5417;&#xFF1F;">synchronized&#x662F;&#x53EF;&#x91CD;&#x5165;&#x9501;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#synchronized&#x548C;lock&#x7684;&#x533A;&#x522B;&#xFF1F;">synchronized&#x548C;Lock&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x540C;&#x6B65;&#x5173;&#x952E;&#x5B57;synchronized&#x4FEE;&#x9970;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x4FEE;&#x9970;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x540C;&#x6B65;&#x5173;&#x952E;&#x5B57;(synchronized)&#x4FEE;&#x9970;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x4FEE;&#x9970;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x60B2;&#x89C2;&#x9501;&#x548C;&#x4E50;&#x89C2;&#x9501;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x60B2;&#x89C2;&#x9501;&#x548C;&#x4E50;&#x89C2;&#x9501;&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x80FD;&#x804A;&#x804A;&#x4F60;&#x5BF9;cas&#x7684;&#x7406;&#x89E3;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x5417;&#xFF1F;">&#x80FD;&#x804A;&#x804A;&#x4F60;&#x5BF9;CAS&#x7684;&#x7406;&#x89E3;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4F60;&#x5BF9;jdk&#x7684;aqs&#x7406;&#x89E3;&#x5417;&#xFF1F;aqs&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4F60;&#x5BF9;JDK&#x7684;AQS&#x7406;&#x89E3;&#x5417;&#xFF1F;AQS&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8C08;&#x8C08;&#x4F60;&#x5BF9;java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x7684;&#x7406;&#x89E3;&#xFF1F;">&#x8C08;&#x8C08;&#x4F60;&#x5BF9;Java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x7684;&#x7406;&#x89E3;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x6B7B;&#x9501;deadlock&#xFF1F;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x6B7B;&#x9501;(deadlock)&#xFF1F;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#xFF1F;</h4>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6C38;&#x8FDC;&#x5730;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x90FD;&#x5C1D;&#x8BD5;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x9501;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x5C06;&#x6C38;&#x8FDC;&#x88AB;&#x963B;&#x585E;&#x3002;&#x5728;&#x7EBF;&#x7A0B;A&#x6301;&#x6709;&#x9501;L&#x5E76;&#x60F3;&#x83B7;&#x5F97;&#x9501;M&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;B&#x6301;&#x6709;&#x9501;M&#x5E76;&#x5C1D;&#x8BD5;&#x83B7;&#x5F97;&#x9501;L&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x5C06;&#x6C38;&#x8FDC;&#x5730;&#x7B49;&#x5F85;&#x4E0B;&#x53BB;&#x3002;&#x8FD9;&#x79CD;&#x5C31;&#x662F;&#x6700;&#x7B80;&#x7B54;&#x7684;&#x6B7B;&#x9501;&#x5F62;&#x5F0F;(&#x6216;&#x8005;&#x53EB;&#x505A;&#x201C;&#x62B1;&#x6B7B;&#x201D;)&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6761;&#x4EF6;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x4E92;&#x65A5;&#x6761;&#x4EF6;</td>
<td style="text-align:left">&#x6240;&#x8C13;&#x4E92;&#x65A5;&#x5C31;&#x662F;&#x8FDB;&#x7A0B;&#x5728;&#x67D0;&#x4E00;&#x65F6;&#x95F4;&#x5185;&#x72EC;&#x5360;&#x8D44;&#x6E90;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x8BF7;&#x6C42;&#x4E0E;&#x4FDD;&#x6301;&#x6761;&#x4EF6;</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x56E0;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x800C;&#x963B;&#x585E;&#x65F6;&#xFF0C;&#x5BF9;&#x5DF2;&#x83B7;&#x5F97;&#x7684;&#x8D44;&#x6E90;&#x4FDD;&#x6301;&#x4E0D;&#x653E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4E0D;&#x5265;&#x593A;&#x6761;&#x4EF6;</td>
<td style="text-align:left">&#x8FDB;&#x7A0B;&#x5DF2;&#x83B7;&#x5F97;&#x8D44;&#x6E90;&#xFF0C;&#x5728;&#x672B;&#x4F7F;&#x7528;&#x5B8C;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x80FD;&#x5F3A;&#x884C;&#x5265;&#x593A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x6761;&#x4EF6;</td>
<td style="text-align:left">&#x82E5;&#x5E72;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5F62;&#x6210;&#x4E00;&#x79CD;&#x5934;&#x5C3E;&#x76F8;&#x63A5;&#x7684;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x8D44;&#x6E90;&#x5173;&#x7CFB;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5982;&#x4F55;&#x9884;&#x9632;&#x6B7B;&#x9501;&#xFF1F;&#x6B7B;&#x9501;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1F;">&#x5982;&#x4F55;&#x9884;&#x9632;&#x6B7B;&#x9501;&#xFF1F;&#x6B7B;&#x9501;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6761;&#x4EF6;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6253;&#x7834;&#x4E92;&#x65A5;&#x6761;&#x4EF6;</td>
<td style="text-align:left"><div style="width: 550px">&#x5373;&#x5141;&#x8BB8;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x67D0;&#x4E9B;&#x8D44;&#x6E90;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x88AB;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x50CF;&#x6253;&#x5370;&#x673A;&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x662F;&#x7531;&#x8D44;&#x6E90;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;&#x6240;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x79CD;&#x529E;&#x6CD5;&#x5E76;&#x65E0;&#x5B9E;&#x7528;&#x4EF7;&#x503C;&#x3002;</div></td>
</tr>
<tr>
<td style="text-align:left">&#x6253;&#x7834;&#x4E0D;&#x53EF;&#x62A2;&#x5360;&#x6761;&#x4EF6;</td>
<td style="text-align:left"><div style="width: 550px">&#x5373;&#x5141;&#x8BB8;&#x8FDB;&#x7A0B;&#x5F3A;&#x884C;&#x4ECE;&#x5360;&#x6709;&#x8005;&#x90A3;&#x91CC;&#x593A;&#x53D6;&#x67D0;&#x4E9B;&#x8D44;&#x6E90;&#x3002;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5DF2;&#x5360;&#x6709;&#x4E86;&#x67D0;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x5B83;&#x53C8;&#x7533;&#x8BF7;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x88AB;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x91CA;&#x653E;&#x6240;&#x5360;&#x6709;&#x7684;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#xFF0C;&#x4EE5;&#x540E;&#x518D;&#x91CD;&#x65B0;&#x7533;&#x8BF7;&#x3002;&#x5B83;&#x6240;&#x91CA;&#x653E;&#x7684;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x7ED9;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x3002;&#x8FD9;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8BE5;&#x8FDB;&#x7A0B;&#x5360;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x9690;&#x853D;&#x5730;&#x5F3A;&#x5360;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x9884;&#x9632;&#x6B7B;&#x9501;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x56F0;&#x96BE;&#xFF0C;&#x4F1A;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x3002;</div></td>
</tr>
<tr>
<td style="text-align:left">&#x6253;&#x7834;&#x5360;&#x6709;&#x4E14;&#x7533;&#x8BF7;&#x6761;&#x4EF6;</td>
<td style="text-align:left"><div style="width: 550px">&#x53EF;&#x4EE5;&#x5B9E;&#x884C;&#x8D44;&#x6E90;&#x9884;&#x5148;&#x5206;&#x914D;&#x7B56;&#x7565;&#x3002;&#x5373;&#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x524D;&#x4E00;&#x6B21;&#x6027;&#x5730;&#x5411;&#x7CFB;&#x7EDF;&#x7533;&#x8BF7;&#x5B83;&#x6240;&#x9700;&#x8981;&#x7684;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#x3002;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;&#x6240;&#x9700;&#x7684;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#x5F97;&#x4E0D;&#x5230;&#x6EE1;&#x8DB3;&#xFF0C;&#x5219;&#x4E0D;&#x5206;&#x914D;&#x4EFB;&#x4F55;&#x8D44;&#x6E90;&#xFF0C;&#x6B64;&#x8FDB;&#x7A0B;&#x6682;&#x4E0D;&#x8FD0;&#x884C;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#x9700;&#x6C42;&#x65F6;&#xFF0C;&#x624D;&#x4E00;&#x6B21;&#x6027;&#x5730;&#x5C06;&#x6240;&#x7533;&#x8BF7;&#x7684;&#x8D44;&#x6E90;&#x5168;&#x90E8;&#x5206;&#x914D;&#x7ED9;&#x8BE5;&#x8FDB;&#x7A0B;&#x3002;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x5DF2;&#x5360;&#x6709;&#x4E86;&#x5B83;&#x6240;&#x9700;&#x7684;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x5360;&#x6709;&#x8D44;&#x6E90;&#x53C8;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x6B7B;&#x9501;&#x3002;</div></td>
</tr>
<tr>
<td style="text-align:left">&#x6253;&#x7834;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x6761;&#x4EF6;</td>
<td style="text-align:left"><div style="width: 550px">&#x5B9E;&#x884C;&#x8D44;&#x6E90;&#x6709;&#x5E8F;&#x5206;&#x914D;&#x7B56;&#x7565;&#x3002;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#xFF0C;&#x5373;&#x628A;&#x8D44;&#x6E90;&#x4E8B;&#x5148;&#x5206;&#x7C7B;&#x7F16;&#x53F7;&#xFF0C;&#x6309;&#x53F7;&#x5206;&#x914D;&#xFF0C;&#x4F7F;&#x8FDB;&#x7A0B;&#x5728;&#x7533;&#x8BF7;&#xFF0C;&#x5360;&#x7528;&#x8D44;&#x6E90;&#x65F6;&#x4E0D;&#x4F1A;&#x5F62;&#x6210;&#x73AF;&#x8DEF;&#x3002;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x6309;&#x8D44;&#x6E90;&#x5E8F;&#x53F7;&#x9012;&#x589E;&#x7684;&#x987A;&#x5E8F;&#x63D0;&#x51FA;&#x3002;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x4E86;&#x5C0F;&#x53F7;&#x8D44;&#x6E90;&#xFF0C;&#x624D;&#x80FD;&#x7533;&#x8BF7;&#x5927;&#x53F7;&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x73AF;&#x8DEF;&#xFF0C;&#x4ECE;&#x800C;&#x9884;&#x9632;&#x4E86;&#x6B7B;&#x9501;&#x3002;</div></td>
</tr>
</tbody>
</table>
<p>&#x5728;Account&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x503C;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#x8D26;&#x53F7;&#x7B49;&#x3002;&#x901A;&#x8FC7;&#x5BF9;&#x8FD9;&#x4E2A;&#x503C;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6392;&#x5E8F;(snowFlakeId)&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span> </span>{
    <span class="hljs-keyword">private</span> Integer id;
    <span class="hljs-keyword">private</span> Integer balance;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Account</span><span class="hljs-params">(Integer id, Integer balance)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id;
        <span class="hljs-keyword">this</span>.balance = balance;
    }
    <span class="hljs-comment">/**
     * &#x501F;&#x8BB0;
     *
     * <span class="hljs-doctag">@param</span> money
     * <span class="hljs-doctag">@throws</span> Exception
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">debit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> money)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        Thread.sleep(<span class="hljs-number">500</span>);
        balance = balance + money;
    }
    <span class="hljs-comment">/**
     * &#x4FE1;&#x8D37;
     *
     * <span class="hljs-doctag">@param</span> money
     * <span class="hljs-doctag">@throws</span> Exception
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">credit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> money)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        Thread.sleep(<span class="hljs-number">500</span>);
        balance = balance - money;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> money)</span> </span>{
        <span class="hljs-keyword">if</span> (balance &gt; money) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (balance &lt; money) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Helper</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">transfer</span><span class="hljs-params">(Account fromAccount, Account toAccount, <span class="hljs-keyword">int</span> amount)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (fromAccount.compareTo(amount) &lt; <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&quot;&#x91D1;&#x94B1;&#x4E0D;&#x591F;&quot;</span>);
        } <span class="hljs-keyword">else</span> {
            fromAccount.credit(amount);
            toAccount.debit(amount);
        }
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TransferThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Account&gt; accountList = Arrays.asList(<span class="hljs-keyword">new</span> Account(<span class="hljs-number">1</span>, <span class="hljs-number">1000</span>), <span class="hljs-keyword">new</span> Account(<span class="hljs-number">2</span>, <span class="hljs-number">1000</span>));
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">int</span> i = <span class="hljs-keyword">new</span> Random().nextInt(<span class="hljs-number">2</span>);
        Account fromAccount, toAccount;
        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>) {
            fromAccount = accountList.get(<span class="hljs-number">1</span>);
            toAccount = accountList.get(<span class="hljs-number">0</span>);
        } <span class="hljs-keyword">else</span> {
            fromAccount = accountList.get(<span class="hljs-number">0</span>);
            toAccount = accountList.get(<span class="hljs-number">1</span>);
        }
        <span class="hljs-keyword">try</span> {
            Lock.transferMoney(fromAccount, toAccount, <span class="hljs-number">1</span>);
        } <span class="hljs-keyword">catch</span> (Exception e) {
            System.out.println(<span class="hljs-string">&quot;&#x53D1;&#x751F;&#x5F02;&#x5E38;-------&quot;</span> + e);
        }
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Lock</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">transferMoney</span><span class="hljs-params">(Account fromAccount, Account toAccount, <span class="hljs-keyword">int</span> amount)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">int</span> fromId = fromAccount.getId();
        <span class="hljs-keyword">int</span> toId = toAccount.getId();
        System.out.println(<span class="hljs-string">&quot;&#x8D26;&#x6237;&quot;</span> + fromId + <span class="hljs-string">&quot; &#x5411;&#x8D26;&#x6237; &quot;</span> + toId + <span class="hljs-string">&quot; &#x8F6C;&#x8D26;&quot;</span>);
        <span class="hljs-keyword">if</span> (fromId &lt; toId) {
            <span class="hljs-keyword">synchronized</span> (fromAccount) {
                <span class="hljs-keyword">synchronized</span> (toAccount) {
                    <span class="hljs-keyword">new</span> Helper().transfer(fromAccount, toAccount, amount);
                }
            }
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (fromId &gt; toId) {
            <span class="hljs-keyword">synchronized</span> (toAccount) {
                <span class="hljs-keyword">synchronized</span> (fromAccount) {
                    <span class="hljs-keyword">new</span> Helper().transfer(fromAccount, toAccount, amount);
                }
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&quot;from,to&#x4E0D;&#x80FD;&#x76F8;&#x7B49;!!!&quot;</span>);
        }
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoMain</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">50</span>; i++) {
            <span class="hljs-keyword">new</span> TransferThread().start();
        }
    }
}
</code></pre>
<h4 id="&#x8BF4;&#x8BF4;synchronized&#x5173;&#x952E;&#x5B57;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#xFF1F;">&#x8BF4;&#x8BF4;synchronized&#x5173;&#x952E;&#x5B57;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://www.jianshu.com/p/570410236ff5" target="_blank">synchronized &#x5173;&#x952E;&#x5B57;&#x5E95;&#x5C42;&#x539F;&#x7406;</a></p>
<p>synchronized&#x540C;&#x6B65;&#x8BED;&#x53E5;&#x5757;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;<code>monitorenter</code>&#x548C;<code>monitorexit</code>&#x6307;&#x4EE4;&#xFF0C;&#x5176;&#x4E2D;monitorenter&#x6307;&#x4EE4;&#x6307;&#x5411;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;monitorexit&#x6307;&#x4EE4;&#x5219;&#x6307;&#x660E;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x3002; &#x5F53;&#x6267;&#x884C;monitorenter&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x83B7;&#x53D6;monitor(monitor&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;Java&#x5BF9;&#x8C61;&#x7684;&#x5BF9;&#x8C61;&#x5934;&#x4E2D;&#xFF0C;synchronized&#x9501;&#x4FBF;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x9501;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;Java&#x4E2D;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x9501;&#x7684;&#x539F;&#x56E0;)&#x7684;&#x6301;&#x6709;&#x6743;&#x3002;&#x5F53;&#x8BA1;&#x6570;&#x5668;&#x4E3A;0&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x83B7;&#x53D6;&#xFF0C;&#x83B7;&#x53D6;&#x540E;&#x5C06;&#x9501;&#x8BA1;&#x6570;&#x5668;&#x8BBE;&#x4E3A;1&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x52A0;1&#xFF1B;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x5728;&#x6267;&#x884C;monitorexit&#x6307;&#x4EE4;&#x540E;&#xFF0C;&#x5C06;&#x9501;&#x8BA1;&#x6570;&#x5668;&#x8BBE;&#x4E3A;0&#xFF0C;&#x8868;&#x660E;&#x9501;&#x88AB;&#x91CA;&#x653E;&#x3002;&#x5982;&#x679C;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x9501;&#x5931;&#x8D25;&#xFF0C;&#x90A3;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5C31;&#x8981;&#x963B;&#x585E;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x9501;&#x88AB;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x91CA;&#x653E;&#x4E3A;&#x6B62;&#x3002;</p>
<h4 id="&#x4F60;&#x77E5;&#x9053;synchronized&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5417;&#xFF0C;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7684;&#xFF1F;">&#x4F60;&#x77E5;&#x9053;synchronized&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5417;&#xFF0C;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7684;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5206;&#x7C7B;</th>
<th style="text-align:left">&#x88AB;&#x9501;&#x7684;&#x5BF9;&#x8C61;</th>
<th style="text-align:left">&#x4F2A;&#x4EE3;&#x7801;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</div></td>
<td style="text-align:left"><div style="width: 160px">&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left">public synchronized void method() { ... }</td>
<td style="text-align:left">&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#xFF0C;&#x9501;&#x4F4F;&#x7684;&#x662F;&#x8BE5;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x9759;&#x6001;&#x65B9;&#x6CD5;</div></td>
<td style="text-align:left"><div style="width: 160px">&#x7C7B;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left">public static synchronized void method() { ... }</td>
<td style="text-align:left">&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x9501;&#x4F4F;&#x7684;&#x662F;&#x7C7B;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left"><div style="width: 160px">&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left">synchronized(this) { ... }</td>
<td style="text-align:left">&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x9501;&#x4F4F;&#x7684;&#x662F;&#x8BE5;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">Class&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left"><div style="width: 160px">&#x7C7B;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left">synchronized(Clazz.class) { ... }</td>
<td style="text-align:left">&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x9501;&#x4F4F;&#x7684;&#x662F;&#x8BE5;&#x7C7B;&#x7684;&#x7C7B;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x4EFB;&#x610F;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</div></td>
<td style="text-align:left"><div style="width: 160px">&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;Object</div></td>
<td style="text-align:left">Object object = new Object(); synchronized(object) { ... }</td>
<td style="text-align:left">&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x9501;&#x4F4F;&#x7684;&#x662F;&#x914D;&#x7F6E;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="synchronized&#x662F;&#x53EF;&#x91CD;&#x5165;&#x9501;&#x5417;&#xFF1F;">synchronized&#x662F;&#x53EF;&#x91CD;&#x5165;&#x9501;&#x5417;&#xFF1F;</h4>
<p>&#x5F53;&#x7EBF;&#x7A0B;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x7531;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x9501;&#x65F6;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x800C;&#x5F53;&#x7EBF;&#x7A0B;&#x8BF7;&#x6C42;&#x7531;&#x81EA;&#x5DF1;&#x6301;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x9501;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x9501;&#x662F;&#x91CD;&#x5165;&#x9501;&#xFF0C;&#x8BF7;&#x6C42;&#x5C31;&#x4F1A;&#x6210;&#x529F;&#xFF0C;&#x5426;&#x5219;&#x963B;&#x585E;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Xttblog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SuperXttblog</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Xttblog child = <span class="hljs-keyword">new</span> Xttblog();
        child.doSomething();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;child.doSomething()&quot;</span> + Thread.currentThread().getName());
        doAnotherThing(); <span class="hljs-comment">// &#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x7C7B;&#x4E2D;&#x5176;&#x4ED6;&#x7684;synchronized&#x65B9;&#x6CD5;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doAnotherThing</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.doSomething(); <span class="hljs-comment">// &#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;synchronized&#x65B9;&#x6CD5;</span>
        System.out.println(<span class="hljs-string">&quot;child.doAnotherThing()&quot;</span> + Thread.currentThread().getName());
    }

}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperXttblog</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;father.doSomething()&quot;</span> + Thread.currentThread().getName());
    }
}
</code></pre>
<pre><code class="lang-java">child.doSomething()Thread-<span class="hljs-number">5492</span>
father.doSomething()Thread-<span class="hljs-number">5492</span>
child.doAnotherThing()Thread-<span class="hljs-number">5492</span>
</code></pre>
<p>&#x9A8C;&#x8BC1;&#x51FA;synchronized&#x662F;&#x53EF;&#x91CD;&#x5165;&#x9501;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x8F93;&#x51FA;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x540D;&#x79F0;&#xFF0C;&#x8868;&#x660E;&#x5373;&#x4F7F;&#x9012;&#x5F52;&#x4F7F;&#x7528;synchronized&#x4E5F;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x6B7B;&#x9501;&#xFF0C;&#x8BC1;&#x660E;&#x5176;&#x662F;&#x53EF;&#x91CD;&#x5165;&#x7684;&#x3002;</p>
<p>&#x91CD;&#x5165;&#x9501;&#x5B9E;&#x73B0;&#x53EF;&#x91CD;&#x5165;&#x6027;&#x539F;&#x7406;&#x6216;&#x673A;&#x5236;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x9501;&#x5173;&#x8054;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#x8005;&#x548C;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5F53;&#x8BA1;&#x6570;&#x5668;&#x4E3A;0&#x65F6;&#x8868;&#x793A;&#x8BE5;&#x9501;&#x6CA1;&#x6709;&#x88AB;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x6301;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x90FD;&#x53EF;&#x80FD;&#x83B7;&#x5F97;&#x8BE5;&#x9501;&#x800C;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;&#x5F53;&#x67D0;&#x4E00;&#x7EBF;&#x7A0B;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#xFF0C;JVM&#x4F1A;&#x8BB0;&#x4E0B;&#x9501;&#x7684;&#x6301;&#x6709;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8BA1;&#x6570;&#x5668;&#x7F6E;&#x4E3A;1&#xFF1B;&#x6B64;&#x65F6;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x8BF7;&#x6C42;&#x8BE5;&#x9501;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#xFF1B;&#x800C;&#x8BE5;&#x6301;&#x6709;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x5982;&#x679C;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x8FD9;&#x4E2A;&#x9501;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x9501;&#xFF0C;&#x540C;&#x65F6;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x9012;&#x589E;&#xFF1B;&#x5F53;&#x7EBF;&#x7A0B;&#x9000;&#x51FA;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x65F6;&#xFF0C;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x9012;&#x51CF;&#xFF0C;&#x5982;&#x679C;&#x8BA1;&#x6570;&#x5668;&#x4E3A;0&#xFF0C;&#x5219;&#x91CA;&#x653E;&#x8BE5;&#x9501;&#x3002;</p>
<h4 id="synchronized&#x548C;lock&#x7684;&#x533A;&#x522B;&#xFF1F;">synchronized&#x548C;Lock&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">synchronized</th>
<th style="text-align:left">Lock</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5185;&#x7F6E;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#xFF1B;<br>2. &#x5728;&#x7EBF;&#x7A0B;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x6B7B;&#x9501;&#xFF1B;<br>3. &#x975E;&#x4E2D;&#x65AD;&#x9501;&#xFF0C;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x91CA;&#x653E;&#x9501;&#x3002;</td>
<td style="text-align:left">1. Lock&#x662F;&#x63A5;&#x53E3;&#xFF1B;<br>2. &#x5F02;&#x5E38;&#x65F6;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;finally&#x4E2D;&#x5B9E;&#x73B0;&#x91CA;&#x653E;&#x9501;&#xFF1B;<br>3. &#x4E2D;&#x65AD;&#x9501;&#xFF1B;<br>4. &#x4F7F;&#x7528;&#x8BFB;&#x9501;&#x63D0;&#x9AD8;&#x591A;&#x7EBF;&#x7A0B;&#x8BFB;&#x6548;&#x7387;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x540C;&#x6B65;&#x5173;&#x952E;&#x5B57;synchronized&#x4FEE;&#x9970;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x4FEE;&#x9970;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x540C;&#x6B65;&#x5173;&#x952E;&#x5B57;(synchronized)&#x4FEE;&#x9970;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x4FEE;&#x9970;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<p><strong>&#x4FEE;&#x9970;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;</strong></p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i;
    Demo(<span class="hljs-keyword">int</span> i) {
        <span class="hljs-keyword">this</span>.i = i;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getI</span><span class="hljs-params">(String s)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">10000</span>; j++) {
            System.out.println(i + <span class="hljs-string">&quot;---------&quot;</span> + s);
        }
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObjectLock</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    Demo demo;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ObjectLock</span><span class="hljs-params">(Demo demo)</span> </span>{
        <span class="hljs-keyword">this</span>.demo = demo;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        demo.getI(Thread.currentThread().getName());
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Demo demo = <span class="hljs-keyword">new</span> Demo(<span class="hljs-number">1</span>);
        Thread thread = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> ObjectLock(demo), <span class="hljs-string">&quot;thread0&quot;</span>);
        Thread thread1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> ObjectLock(demo), <span class="hljs-string">&quot;thread1&quot;</span>);
        Thread thread2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> ObjectLock(<span class="hljs-keyword">new</span> Demo(<span class="hljs-number">2</span>)), <span class="hljs-string">&quot;thread2&quot;</span>);
        thread.start();
        thread1.start();
        thread2.start();
    }
}
</code></pre>
<pre><code>// &#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7ED3;&#x679C;
...
1---------thread0
1---------thread0
2---------thread2
1---------thread0
2---------thread2
1---------thread0
1---------thread1
1---------thread1
2---------thread2
1---------thread1
1---------thread1
...
</code></pre><p><span style="color: red">&#x53EF;&#x4EE5;&#x770B;&#x5230;Thread0&#x548C;Thread2&#x4EA4;&#x66FF;&#x51FA;&#x73B0;&#xFF0C;Thread1&#x548C;Thread2&#x4EA4;&#x66FF;&#x51FA;&#x73B0;&#xFF0C;&#x4F46;Thread0&#x548C;Thread1&#x4E0D;&#x4F1A;&#x4EA4;&#x66FF;&#x51FA;&#x73B0;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x52A0;&#x9501;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x52A0;&#x9501;&#x3002;Thread0&#x548C;Thread1&#x7528;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x4E92;&#x65A5;&#xFF0C;&#x4F46;&#x662F;Thread2&#x5219;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</span></p>
<p><strong>&#x4FEE;&#x9970;&#x9759;&#x6001;&#x65B9;&#x6CD5;</strong></p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> i;
    Demo(<span class="hljs-keyword">int</span> i) {
        Demo.i = i;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">staticGetI</span><span class="hljs-params">(String s)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">10000</span>; j++) {
            System.out.println(i + <span class="hljs-string">&quot;---------&quot;</span> + s);
        }
    }
}

<span class="hljs-comment">// ObjectLock&#x91CD;&#x590D;&#x90E8;&#x5206;&#x7565;</span>
...
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        Demo.staticGetI(Thread.currentThread().getName());
    }
...
</code></pre>
<pre><code>// &#x9759;&#x6001;&#x65B9;&#x6CD5;&#x7ED3;&#x679C;
...
2---------thread0
2---------thread0
2---------thread2
2---------thread2
2---------thread1
2---------thread1
...
</code></pre><p><span style="color: red">&#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#x5747;&#x4E92;&#x65A5;&#x3002;&#x5F53;synchronized&#x4FEE;&#x9970;&#x4E00;&#x4E2A;static&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x4E0B;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x7C7B;&#x9501;(&#x5373;Class&#x672C;&#x8EAB;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x662F;&#x5B9E;&#x4F8B;)&#xFF0C;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x662F;&#x6574;&#x4E2A;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;</span></p>
<p><strong>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x5206;&#x522B;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x548C;&#x4E00;&#x4E2A;&#x975E;&#x9759;&#x6001;&#x540C;&#x6B65;&#x65B9;&#x6CD5;</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (Thread.currentThread().getName().equals(<span class="hljs-string">&quot;thread0&quot;</span>)){
        demo.staticGetI(Thread.currentThread().getName());
    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Thread.currentThread().getName().equals(<span class="hljs-string">&quot;thread1&quot;</span>)){
        demo.getI(Thread.currentThread().getName());
    }
}
</code></pre>
<p><span style="color: red">&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x4E92;&#x65A5;&#x3002;&#x56E0;&#x4E3A;&#x867D;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x9501;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x7C7B;&#x5BF9;&#x8C61;&#x5728;&#x8C03;&#x7528;&#xFF0C;&#x5373;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x4EA7;&#x751F;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x9501;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x4E92;&#x65A5;&#xFF0C;&#x4F1A;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x3002;</span></p>
<h4 id="&#x60B2;&#x89C2;&#x9501;&#x548C;&#x4E50;&#x89C2;&#x9501;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x60B2;&#x89C2;&#x9501;&#x548C;&#x4E50;&#x89C2;&#x9501;&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x60B2;&#x89C2;&#x9501;</th>
<th style="text-align:left">&#x4E50;&#x89C2;&#x9501;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x603B;&#x662F;&#x5047;&#x8BBE;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BCF;&#x6B21;&#x53BB;&#x62FF;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x8BA4;&#x4E3A;&#x522B;&#x4EBA;&#x4F1A;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x6B21;&#x5728;&#x62FF;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x4E0A;&#x9501;&#xFF0C;&#x8FD9;&#x6837;&#x522B;&#x4EBA;&#x60F3;&#x62FF;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x963B;&#x585E;&#x76F4;&#x5230;&#x5B83;&#x62FF;&#x5230;&#x9501;(&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x6BCF;&#x6B21;&#x53EA;&#x7ED9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x7528;&#x5B8C;&#x540E;&#x518D;&#x628A;&#x8D44;&#x6E90;&#x8F6C;&#x8BA9;&#x7ED9;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;)&#x3002;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x8FB9;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x8FD9;&#x79CD;&#x9501;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x884C;&#x9501;&#x3001;&#x8868;&#x9501;&#x7B49;&#xFF0C;&#x8BFB;&#x9501;&#x3001;&#x5199;&#x9501;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x505A;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x5148;&#x4E0A;&#x9501;&#x3002;Java&#x4E2D;synchronized&#x548C;ReentrantLock&#x7B49;&#x72EC;&#x5360;&#x9501;&#x5C31;&#x662F;&#x60B2;&#x89C2;&#x9501;&#x601D;&#x60F3;&#x7684;&#x5B9E;&#x73B0;&#x3002;</td>
<td style="text-align:left">&#x603B;&#x662F;&#x5047;&#x8BBE;&#x6700;&#x597D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BCF;&#x6B21;&#x53BB;&#x62FF;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x8BA4;&#x4E3A;&#x522B;&#x4EBA;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x4E0A;&#x9501;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5224;&#x65AD;&#x4E00;&#x4E0B;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x522B;&#x4EBA;&#x6709;&#x6CA1;&#x6709;&#x53BB;&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7248;&#x672C;&#x53F7;&#x673A;&#x5236;&#x548C;CAS&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;&#x4E50;&#x89C2;&#x9501;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x8BFB;&#x7684;&#x5E94;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x50CF;&#x6570;&#x636E;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x7C7B;&#x4F3C;&#x4E8E;write_condition&#x673A;&#x5236;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x63D0;&#x4F9B;&#x7684;&#x4E50;&#x89C2;&#x9501;&#x3002;&#x5728;Java&#x4E2D;java.util.concurrent.atomic&#x5305;&#x4E0B;&#x9762;&#x7684;&#x539F;&#x5B50;&#x53D8;&#x91CF;&#x7C7B;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x4E50;&#x89C2;&#x9501;&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;CAS&#x5B9E;&#x73B0;&#x7684;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x80FD;&#x804A;&#x804A;&#x4F60;&#x5BF9;cas&#x7684;&#x7406;&#x89E3;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x5417;&#xFF1F;">&#x80FD;&#x804A;&#x804A;&#x4F60;&#x5BF9;CAS&#x7684;&#x7406;&#x89E3;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5E95;&#x5C42;&#x539F;&#x7406;&#x5417;&#xFF1F;</h4>
<p><strong><span style="color: red">&#x5185;&#x5B58;&#x503C;V&#xFF0C;&#x9884;&#x671F;&#x503C;A&#xFF0C;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x65B0;&#x503C;B</span></strong></p>
<p><a href="../../images/Concurrence/CAS.png" data-lightbox="52cbaa99-9c61-46ce-9af2-8c7b8461f82b" data-title="CAS"><img src="../../images/Concurrence/CAS.png" alt="CAS"></a></p>
<p>t1&#x548C;t2&#x7EBF;&#x7A0B;&#x90FD;&#x540C;&#x65F6;&#x53BB;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x53D8;&#x91CF;V=56&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x4F1A;&#x628A;&#x4E3B;&#x5185;&#x5B58;&#x7684;&#x503C;V&#x5B8C;&#x5168;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;t1&#x548C;t2&#x7EBF;&#x7A0B;&#x7684;&#x9884;&#x671F;&#x503C;&#x90FD;&#x4E3A;V=56&#x3002;&#x5047;&#x8BBE;t1&#x5728;&#x4E0E;t2&#x7EBF;&#x7A0B;&#x7ADE;&#x4E89;&#x4E2D;&#x7EBF;&#x7A0B;t1&#x80FD;&#x53BB;&#x66F4;&#x65B0;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x90FD;&#x5931;&#x8D25;(&#x5931;&#x8D25;&#x7684;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#xFF0C;&#x800C;&#x662F;&#x88AB;&#x544A;&#x77E5;&#x8FD9;&#x6B21;&#x7ADE;&#x4E89;&#x4E2D;&#x5931;&#x8D25;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x5C1D;&#x8BD5;)&#x3002;t1&#x7EBF;&#x7A0B;&#x53BB;&#x66F4;&#x65B0;&#x53D8;&#x91CF;&#x503C;&#x6539;&#x4E3A;B=57&#xFF0C;&#x7136;&#x540E;&#x5199;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x6B64;&#x65F6;&#x5BF9;&#x4E8E;t2&#x6765;&#x8BF4;&#xFF0C;&#x5185;&#x5B58;&#x503C;&#x53D8;&#x4E3A;&#x4E86;57&#xFF0C;&#x4E0E;&#x9884;&#x671F;&#x503C;56&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5C31;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#x4E86;(&#x60F3;&#x6539;&#x7684;&#x503C;&#x4E0D;&#x518D;&#x662F;&#x539F;&#x6765;&#x7684;&#x503C;)&#x3002;</p>
<p>&#x5C31;&#x662F;&#x6307;&#x5F53;&#x4E24;&#x8005;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x8BC1;&#x660E;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x66FF;&#x6362;&#x6210;&#x65B0;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x8FD0;&#x884C;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x8BF4;&#x660E;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x653E;&#x5F03;&#x5DF2;&#x7ECF;&#x6240;&#x505A;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x521A;&#x624D;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5BB9;&#x6613;&#x770B;&#x51FA;CAS&#x64CD;&#x4F5C;&#x662F;&#x57FA;&#x4E8E;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x91C7;&#x7528;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7684;commit-retry&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x5F53;&#x540C;&#x6B65;&#x51B2;&#x7A81;&#x51FA;&#x73B0;&#x7684;&#x673A;&#x4F1A;&#x5F88;&#x5C11;&#x65F6;&#xFF0C;&#x8FD9;&#x79CD;&#x5047;&#x8BBE;&#x80FD;&#x5E26;&#x6765;&#x8F83;&#x5927;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</p>
<h4 id="&#x4F60;&#x5BF9;jdk&#x7684;aqs&#x7406;&#x89E3;&#x5417;&#xFF1F;aqs&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4F60;&#x5BF9;JDK&#x7684;AQS&#x7406;&#x89E3;&#x5417;&#xFF1F;AQS&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p><a href="../../images/Concurrence/AQS.jpg" data-lightbox="af8f0c90-2afe-456f-98ef-5e789aeea895" data-title="AQS"><img src="../../images/Concurrence/AQS.jpg" alt="AQS"></a></p>
<p>&#x1F449; <a href="https://segmentfault.com/a/1190000017372067" target="_blank">&#x6DF1;&#x5165;&#x5206;&#x6790;AQS&#x5B9E;&#x73B0;&#x539F;&#x7406;</a></p>
<h4 id="&#x8C08;&#x8C08;&#x4F60;&#x5BF9;java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x7684;&#x7406;&#x89E3;&#xFF1F;">&#x8C08;&#x8C08;&#x4F60;&#x5BF9;Java&#x5185;&#x5B58;&#x6A21;&#x578B;&#x7684;&#x7406;&#x89E3;&#xFF1F;</h4>
<p><a href="../../images/Concurrence/JMM.png" data-lightbox="0578ad93-b82e-45a7-8bc5-11b92688ffc4" data-title="JMM"><img src="../../images/Concurrence/JMM.png" alt="JMM"></a></p>
<p>&#x1F449; <a href="https://www.jianshu.com/p/15106e9c4bf3" target="_blank">&#x6DF1;&#x5165;&#x7406;&#x89E3;Java&#x5185;&#x5B58;&#x6A21;&#x578B;</a></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Thread.html" class="navigation navigation-prev " aria-label="Previous page: 线程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="JVM.html" class="navigation navigation-next " aria-label="Next page: 虚拟机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"并发","level":"1.2.4","depth":2,"next":{"title":"虚拟机","level":"1.2.5","depth":2,"path":"pages/java/JVM.md","ref":"pages/java/JVM.md","articles":[]},"previous":{"title":"线程","level":"1.2.3","depth":2,"path":"pages/java/Thread.md","ref":"pages/java/Thread.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/java/Concurrence.md","mtime":"2021-07-11T04:58:01.765Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

