
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟机 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../DesignPatterns.html" />
    
    
    <link rel="prev" href="Concurrence.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Base.html">
            
                <a href="Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Thread.html">
            
                <a href="Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Concurrence.html">
            
                <a href="Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../arithmetic/Greedy.html">
            
                <a href="../arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../arithmetic/DynamicProgramming.html">
            
                <a href="../arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../arithmetic/BinarySearchTree.html">
            
                <a href="../arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../arithmetic/DFS.html">
            
                <a href="../arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../arithmetic/BFS.html">
            
                <a href="../arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../arithmetic/SlidingWindow.html">
            
                <a href="../arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../arithmetic/DoublePoint.html">
            
                <a href="../arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../arithmetic/IntervalDispatch.html">
            
                <a href="../arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../arithmetic/MonotonousStackAndQueue.html">
            
                <a href="../arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../arithmetic/Factorial.html">
            
                <a href="../arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../arithmetic/BinarySearch.html">
            
                <a href="../arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../arithmetic/ReservoirSampling.html">
            
                <a href="../arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="../arithmetic/BitManipulation.html">
            
                <a href="../arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="../arithmetic/Composite.html">
            
                <a href="../arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >虚拟机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#jdk&#x3001;jre&#x548C;jvm&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5417;&#xFF1F;">JDK&#x3001;JRE&#x548C;JVM&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5728;java&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1F;">&#x5728;Java&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x56DE;&#x6536;&#xFF1F;">&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x56DE;&#x6536;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x548C;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x548C;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#xFF1F;">Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x4EE3;&#x7801;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF1F;">Java&#x4EE3;&#x7801;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x865A;&#x62DF;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x6709;&#x51E0;&#x5757;&#xFF1F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x548C;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x533A;&#x57DF;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x6709;&#x51E0;&#x5757;&#xFF1F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x548C;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x533A;&#x57DF;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#jvm&#x662F;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x7684;&#xFF1F;&#x5BF9;&#x8C61;&#x662F;&#x5982;&#x4F55;&#x5206;&#x914D;&#x7684;&#xFF1F;">JVM&#x662F;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x7684;&#xFF1F;&#x5BF9;&#x8C61;&#x662F;&#x5982;&#x4F55;&#x5206;&#x914D;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8BF4;&#x8BF4;jvm&#x7684;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7B97;&#x6CD5;&#xFF1F;">&#x8BF4;&#x8BF4;JVM&#x7684;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7B97;&#x6CD5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x5BF9;&#x8C61;&#x5982;&#x4F55;&#x4ECE;&#x5E74;&#x8F7B;&#x4EE3;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;">Java&#x5BF9;&#x8C61;&#x5982;&#x4F55;&#x4ECE;&#x5E74;&#x8F7B;&#x4EE3;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#java&#x7684;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#xFF1F;">Java&#x7684;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#jvm&#x4E2D;&#x54EA;&#x4E9B;&#x7C7B;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;gcroot&#x5BF9;&#x8C61;&#xFF1F;">JVM&#x4E2D;&#x54EA;&#x4E9B;&#x7C7B;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;GCRoot&#x5BF9;&#x8C61;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#g1&#x56DE;&#x6536;&#x5668;&#x4F55;&#x65F6;&#x56DE;&#x6536;&#x5783;&#x573E;&#xFF1F;">G1&#x56DE;&#x6536;&#x5668;&#x4F55;&#x65F6;&#x56DE;&#x6536;&#x5783;&#x573E;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x7B80;&#x5355;&#x8BB2;&#x4E00;&#x4E0B;java&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x539F;&#x7406;&#xFF1F;">&#x7B80;&#x5355;&#x8BB2;&#x4E00;&#x4E0B;java&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x539F;&#x7406;&#xFF1F;</h4>
<p><a href="../../images/JVM/PlateForm.jpg" data-lightbox="4267826b-5add-4a4d-9861-7caed4c556a1" data-title="Java"><img src="../../images/JVM/PlateForm.jpg" alt="Java"></a></p>
<p>&#x7531;&#x4E8E;&#x5404;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;(windows&#x3001;linux&#x7B49;)&#x652F;&#x6301;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x5C31;&#x4F1A;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8981;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x3002;Java&#x5F00;&#x53D1;&#x4E86;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53CA;&#x4F4D;&#x6570;&#x7684;Java&#x865A;&#x62DF;&#x673A;&#x6765;&#x5C4F;&#x853D;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;java&#x5F00;&#x53D1;&#x8005;&#x800C;&#x8A00;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684;&#x4E0D;&#x540C;java&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x8FD9;&#x65F6;&#x4F60;&#x7684;java&#x7A0B;&#x5E8F;&#x53EA;&#x8981;&#x9075;&#x5FAA;java&#x89C4;&#x8303;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x9762;&#x8FD0;&#x884C;java&#x7A0B;&#x5E8F;&#x4E86;&#x3002;Java&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x3001;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x3001;&#x4E0D;&#x540C;&#x4F4D;&#x6570;&#x7684;Java&#x865A;&#x62DF;&#x673A;(jvm)&#xFF0C;&#x6765;&#x5C4F;&#x853D;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x6307;&#x4EE4;&#x96C6;&#x5DEE;&#x5F02;&#x800C;&#x5BF9;&#x5916;&#x4F53;&#x7EDF;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;(java API)&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x666E;&#x901A;&#x7684;java&#x5F00;&#x53D1;&#x8005;&#x800C;&#x8A00;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6309;&#x7167;&#x63A5;&#x53E3;&#x5F00;&#x53D1;&#x5373;&#x53EF;&#x3002;&#x5982;&#x679C;&#x6211;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x5728;&#x7CFB;&#x7EDF;&#x4E0A;&#x9762;&#x6309;&#x7167;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5373;&#x53EF;&#x3002;</p>
<h4 id="jdk&#x3001;jre&#x548C;jvm&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5417;&#xFF1F;">JDK&#x3001;JRE&#x548C;JVM&#x4E09;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5417;&#xFF1F;</h4>
<p><a href="../../images/JVM/Relation.jpg" data-lightbox="62d0150f-d4d1-4cf6-828a-d36f7c00b44f" data-title="Relation"><img src="../../images/JVM/Relation.jpg" alt="Relation"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 300px">JDK(Java Development Kit)</div></td>
<td style="text-align:left">&#x6574;&#x4E2A;JAVA&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5305;&#x62EC;&#x4E86;Java&#x8FD0;&#x884C;&#x73AF;&#x5883;JRE(Java Runtime Environment)&#x3001;&#x4E00;&#x5806;Java&#x5DE5;&#x5177;(javac/java/jdb&#x7B49;)&#x548C;Java&#x57FA;&#x7840;&#x7684;&#x7C7B;&#x5E93;(&#x5373;Java API &#x5305;&#x62EC;rt.jar)&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">JRE(Java Runtime Environment)</div></td>
<td style="text-align:left">&#x8FD0;&#x884C;&#x57FA;&#x4E8E;Java&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x6240;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">JVM(Java Virtual Machine)</div></td>
<td style="text-align:left">Java&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5B83;&#x662F;&#x6574;&#x4E2A;Java&#x5B9E;&#x73B0;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x90E8;&#x5206;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5728;java&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1F;">&#x5728;Java&#x4E2D;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF1F;</h4>
<ol>
<li>&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x5F15;&#x7528;(obj=null)&#x3002;<pre><code>&#x601D;&#x8003;&#xFF1A;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x88AB;&#x7F6E;&#x4E3A;null&#xFF0C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x662F;&#x5426;&#x4F1A;&#x7ACB;&#x5373;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF1F;
&#x7B54;&#xFF1A;&#x4E0D;&#x4F1A;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5468;&#x671F;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x624D;&#x4F1A;&#x88AB;&#x88AB;&#x56DE;&#x6536;&#x3002;
</code></pre></li>
<li>&#x4F5C;&#x7528;&#x57DF;&#x53D1;&#x751F;&#x672A;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x7A0B;&#x5E8F;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x3002;</li>
<li>&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;System.exit()&#x3002;</li>
<li>&#x7A0B;&#x5E8F;&#x53D1;&#x751F;&#x610F;&#x5916;&#x7EC8;&#x6B62;(&#x88AB;&#x6740;&#x8FDB;&#x7A0B;&#x7B49;)&#x3002;</li>
</ol>
<p>JVM&#x7684;&#x5185;&#x5B58;&#x5176;&#x5B9E;&#x662F;&#x6709;&#x9650;&#x5236;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x65E0;&#x9650;&#x7684;&#xFF0C;&#x6602;&#x8D35;&#x7684;&#x8D44;&#x6E90;&#xFF0C;2&#x6838;4G&#x7684;&#x673A;&#x5668;&#xFF0C;&#x5806;&#x5185;&#x5B58;&#x4E5F;&#x5C31;2GB&#x5DE6;&#x53F3;&#xFF0C;4&#x6838;8G&#x7684;&#x673A;&#x5668;&#xFF0C;&#x5806;&#x5185;&#x5B58;&#x53EF;&#x80FD;&#x4E5F;&#x5C31;4G&#x5DE6;&#x53F3;&#xFF0C;&#x6808;&#x5185;&#x5B58;&#x4E5F;&#x9700;&#x8981;&#x7A7A;&#x95F4;&#xFF0C;metaspace&#x533A;&#x57DF;&#x653E;&#x7C7B;&#x4FE1;&#x606F;&#x4E5F;&#x9700;&#x8981;&#x7A7A;&#x95F4;&#x3002;&#x5728;jvm&#x91CC;&#x5FC5;&#x7136;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x5206;&#x4EE3;&#x6A21;&#x578B;&#xFF0C;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#x3002;&#x7ED9;&#x5E74;&#x8F7B;&#x4EE3;&#x4E00;&#x5171;&#x662F;2GB&#x5185;&#x5B58;&#xFF0C;&#x7ED9;&#x8001;&#x5E74;&#x4EE3;&#x662F;2GB&#x5185;&#x5B58;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;eden&#x548C;2&#x4E2A;s&#x7684;&#x6BD4;&#x4F8B;&#xFF1A;8:1:1&#xFF0C;eden&#x662F;1.6GB&#xFF0C;S&#x662F;0.2GB&#x3002;&#x5982;&#x679C;&#x8BF4;eden&#x533A;&#x57DF;&#x6EE1;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x5FC5;&#x7136;&#x89E6;&#x53D1;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;young gc(ygc)&#xFF0C;&#x6CA1;&#x6709;&#x4EBA;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x5783;&#x573E;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x56DE;&#x6536;&#xFF1F;">&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x88AB;&#x56DE;&#x6536;&#xFF1F;</h4>
<p>&#x540C;&#x65F6;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;3&#x4E2A;&#x6761;&#x4EF6;: </p>
<ol>
<li>&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x5DF2;&#x7ECF;&#x88AB;&#x56DE;&#x6536;&#x3002;</li>
<li>&#x52A0;&#x8F7D;&#x7C7B;&#x7684;ClassLoader&#x5DF2;&#x7ECF;&#x88AB;&#x56DE;&#x6536;&#x3002;</li>
<li>&#x7C7B;&#x5BF9;&#x8C61;&#x7684;Class&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x88AB;&#x5F15;&#x7528;&#x3002;(&#x5373;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x5F15;&#x7528;&#x8BE5;&#x7C7B;&#x7684;&#x5730;&#x65B9;&#x3002;)</li>
</ol>
<h4 id="&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x548C;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x548C;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B9A;&#x4E49;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x5185;&#x5B58;&#x6CC4;&#x9732;</div></td>
<td style="text-align:left">&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x540E;&#xFF0C;&#x65E0;&#x6CD5;&#x91CA;&#x653E;&#x5DF2;&#x7ECF;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x5371;&#x5BB3;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x4EFB;&#x5176;&#x53D1;&#x5C55;&#x6700;&#x7EC8;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6EA2;&#x51FA;(out of memory)&#x3002;&#x5982;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x540E;&#x6D41;&#x8981;&#x8FDB;&#x884C;&#x53CA;&#x65F6;&#x7684;&#x5173;&#x95ED;&#x4EE5;&#x53CA;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x7684;&#x91CA;&#x653E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x5185;&#x5B58;&#x6EA2;&#x51FA;</div></td>
<td style="text-align:left">&#x6307;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4F9B;&#x5176;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x5BF9;&#x4E8E;&#x5927;&#x6279;&#x91CF;&#x6570;&#x636E;&#x7684;&#x5BFC;&#x5165;&#xFF0C;&#x91C7;&#x7528;&#x5206;&#x6BB5;&#x6279;&#x91CF;&#x63D0;&#x4EA4;&#x7684;&#x65B9;&#x5F0F;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#xFF1F;">Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/weixin_40236948/article/details/88072698" target="_blank">Java&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;</a></p>
<h4 id="java&#x4EE3;&#x7801;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF1F;">Java&#x4EE3;&#x7801;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF1F;</h4>
<p>&#x7236;&#x7C7B;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757; -&gt; &#x5B50;&#x7C7B;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757; -&gt; &#x7236;&#x7C7B;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x5757; -&gt; &#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570; -&gt; &#x5B50;&#x7C7B;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x5757; -&gt; &#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5148;&#x6267;&#x884C;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x5757;&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x6267;&#x884C;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x5757;&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<h4 id="java&#x865A;&#x62DF;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x6709;&#x51E0;&#x5757;&#xFF1F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x548C;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x533A;&#x57DF;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x6709;&#x51E0;&#x5757;&#xFF1F;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x548C;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x533A;&#x57DF;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</h4>
<p><a href="../../images/JVM/JVM.jpeg" data-lightbox="40220038-4dce-40c1-b7a2-e84ca9e59363" data-title="JVM"><img src="../../images/JVM/JVM.jpeg" alt="JVM"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x533A;&#x57DF;</th>
<th style="text-align:left">&#x79C1;&#x6709;/&#x516C;&#x6709;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x79C1;&#x6709;</div></td>
<td style="text-align:left">&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x7684;&#x884C;&#x53F7;&#x6307;&#x793A;&#x5668;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">Java&#x865A;&#x62DF;&#x673A;&#x6808;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x79C1;&#x6709;</div></td>
<td style="text-align:left">&#x5B58;&#x653E;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x548C;returnAddress&#x7C7B;&#x578B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x79C1;&#x6709;</div></td>
<td style="text-align:left">&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x4F7F;&#x7528;&#x5230;&#x7684;Native&#x65B9;&#x6CD5;&#x670D;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">Java&#x5806;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x516C;&#x6709;</div></td>
<td style="text-align:left">&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E5F;&#x662F;GC&#x56DE;&#x6536;&#x5668;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x57DF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x65B9;&#x6CD5;&#x533A;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x516C;&#x6709;</div></td>
<td style="text-align:left">&#x5B58;&#x653E;&#x5DF2;&#x88AB;&#x865A;&#x62DF;&#x673A;&#x52A0;&#x8F7D;&#x7684;&#x7C7B;&#x4FE1;&#x606F;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x3001;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x7B49;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x8FD0;&#x884C;&#x65F6;&#x5E38;&#x91CF;&#x6C60;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x2014;&#x2014;&#x2014;&#x2014;</div></td>
<td style="text-align:left">&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5B58;&#x653E;&#x7F16;&#x8BD1;&#x671F;&#x751F;&#x6210;&#x7684;&#x5404;&#x79CD;&#x5B57;&#x9762;&#x91CF;&#x548C;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">&#x76F4;&#x63A5;&#x5185;&#x5B58;</div></td>
<td style="text-align:left"><div style="width: 100px">&#x2014;&#x2014;&#x2014;&#x2014;</div></td>
<td style="text-align:left">&#x4E0D;&#x662F;&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x533A;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;Java&#x865A;&#x62DF;&#x673A;&#x89C4;&#x8303;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x5BB9;&#x6613;&#x5F15;&#x8D77;OOM&#x5F02;&#x5E38;&#xFF0C;NIO&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x53D7;Java&#x5806;&#x5927;&#x5C0F;&#x7684;&#x9650;&#x5236;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="jvm&#x662F;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x7684;&#xFF1F;&#x5BF9;&#x8C61;&#x662F;&#x5982;&#x4F55;&#x5206;&#x914D;&#x7684;&#xFF1F;">JVM&#x662F;&#x5982;&#x4F55;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x7684;&#xFF1F;&#x5BF9;&#x8C61;&#x662F;&#x5982;&#x4F55;&#x5206;&#x914D;&#x7684;&#xFF1F;</h4>
<p><a href="../../images/JVM/JVMRun.png" data-lightbox="f14aa3a7-f275-4045-827f-d95e48d862b5" data-title="JVMRun"><img src="../../images/JVM/JVMRun.png" alt="JVMRun"></a></p>
<p>&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;main&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x53BB;&#x6267;&#x884C;&#x8FD9;&#x4E2A;main&#x65B9;&#x6CD5;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;jvm&#x8FDB;&#x7A0B;&#xFF0C;&#x4ED6;&#x4F1A;&#x9ED8;&#x8BA4;&#x5C31;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;main&#x7EBF;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E2A;main&#x7EBF;&#x7A0B;&#x5C31;&#x8D1F;&#x8D23;&#x6267;&#x884C;&#x8FD9;&#x4E2A;main&#x65B9;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FDB;&#x800C;&#x521B;&#x5EFA;&#x5404;&#x79CD;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x822C;tomcat&#xFF0C;&#x7C7B;&#x90FD;&#x4F1A;&#x52A0;&#x8F7D;&#x5230;jvm&#x91CC;&#x53BB;&#xFF0C;spring&#x5BB9;&#x5668;&#x800C;&#x8A00;&#x90FD;&#x4F1A;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x7C7B;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#x6210;bean&#xFF0C;&#x6709;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x4F1A;&#x6765;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x7684;bean&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x4EE3;&#x7801;&#xFF0C;&#x8FDB;&#x800C;&#x4E5F;&#x4F1A;&#x521B;&#x5EFA;&#x5176;&#x4ED6;&#x7684;&#x5404;&#x79CD;&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;</p>
<h4 id="&#x8BF4;&#x8BF4;jvm&#x7684;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7B97;&#x6CD5;&#xFF1F;">&#x8BF4;&#x8BF4;JVM&#x7684;&#x5E74;&#x8F7B;&#x4EE3;&#x548C;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7B97;&#x6CD5;&#xFF1F;</h4>
<p><a href="../../images/JVM/HeapSpace.jpg" data-lightbox="ce099ecf-3967-4ccd-8ce1-95b5ee7df4e0" data-title="HeapSpace"><img src="../../images/JVM/HeapSpace.jpg" alt="HeapSpace"></a></p>
<p>&#x5E74;&#x8F7B;&#x4EE3;&#x5BF9;&#x8C61;&#x56E0;&#x4E3A;&#x751F;&#x547D;&#x5468;&#x671F;&#x77ED;&#xFF0C;&#x6BCF;&#x6B21;&#x6709;&#x7EA6;90%&#x4EE5;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x91C7;&#x7528;<code>&#x590D;&#x5236;-&#x6E05;&#x9664;</code>&#x7B97;&#x6CD5;&#x6E05;&#x7406;&#xFF0C;&#x5177;&#x4F53;&#x8FC7;&#x7A0B;&#xFF1A;&#x5C06;&#x65B0;&#x751F;&#x4EE3;&#x5206;&#x4E3A;&#x4E00;&#x4E2A;Eden&#x7A7A;&#x95F4;&#x548C;&#x4E24;&#x4E2A;Survivor&#x7A7A;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;Eden&#x7A7A;&#x95F4;&#x548C;Survivor&#x7A7A;&#x95F4;&#x7684;&#x6BD4;&#x4F8B;&#x4E3A;8:1&#xFF0C;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x5230;Eden&#x548C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;Survivor&#x7A7A;&#x95F4;&#xFF0C;&#x56DE;&#x6536;&#x65F6;&#x5C06;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;Survivor&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x5C06;Eden&#x7A7A;&#x95F4;&#x548C;&#x5148;&#x524D;&#x4F7F;&#x7528;&#x7684;Survivor&#x7A7A;&#x95F4;&#x6E05;&#x7406;&#x3002;</p>
<p>&#x8001;&#x5E74;&#x4EE3;&#x56E0;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5468;&#x671F;&#x8F83;&#x957F;&#xFF0C;&#x6BCF;&#x6B21;&#x56DE;&#x6536;&#x53EA;&#x6709;&#x5C11;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#x6CA1;&#x6E05;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x201C;&#x590D;&#x5236;-&#x6E05;&#x7406;&#x201D;&#x7B97;&#x6CD5;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x989D;&#x5916;&#x9884;&#x7559;&#x66F4;&#x591A;&#x7684;&#x7A7A;&#x95F2;&#x7A7A;&#x95F4;&#x7528;&#x4E8E;&#x590D;&#x5236;&#x751F;&#x5B58;&#x5BF9;&#x8C61;(&#x4F8B;&#x5982;&#xFF0C;100M&#x7684;&#x8001;&#x5E74;&#x4EE3;&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x6BCF;&#x6B21;&#x80FD;&#x56DE;&#x6536;50%&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x9700;&#x8981;&#x9884;&#x7559;50M&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x4E0A;&#x4E0D;&#x7ECF;&#x6D4E;)&#xFF0C;&#x6240;&#x4EE5;&#x56DE;&#x6536;&#x65F6;&#x4F7F;&#x7528;<code>&#x6807;&#x8BB0;-&#x6574;&#x7406;</code>&#x7B97;&#x6CD5;&#x3002;</p>
<h4 id="java&#x5BF9;&#x8C61;&#x5982;&#x4F55;&#x4ECE;&#x5E74;&#x8F7B;&#x4EE3;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;">Java&#x5BF9;&#x8C61;&#x5982;&#x4F55;&#x4ECE;&#x5E74;&#x8F7B;&#x4EE3;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#xFF1F;</h4>
<ol>
<li>&#x901A;&#x8FC7;&#x5E74;&#x9F84;&#x8BA1;&#x6570;&#x5668;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x9700;&#x8981;&#x8F6C;&#x79FB;&#xFF0C;&#x5BF9;&#x8C61;&#x6BCF;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;GC&#x4ECD;&#x7136;&#x6D3B;&#x7740;&#xFF0C;&#x5E74;&#x9F84;&#x8BA1;&#x6570;&#x5668;&#x52A0;1&#xFF0C;&#x5F53;&#x5E74;&#x9F84;&#x8D85;&#x8FC7;&#x8BBE;&#x5B9A;&#x7684;&#x503C;(-XX:MaxTenuringThreshold=15)&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x901A;&#x8FC7;&#x62C5;&#x4FDD;&#x673A;&#x5236;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#x3002;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x5224;&#x5B9A;&#xFF0C;&#x5F53;Survivor&#x4E2D;&#x5E74;&#x9F84;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x8D85;&#x534A;&#x6570;&#xFF0C;&#x5219;&#x5E74;&#x9F84;&#x5927;&#x4E8E;&#x8BE5;&#x5E74;&#x9F84;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#xFF0C;&#x65E0;&#x9700;&#x7B49;&#x5F85;&#x5230;&#x8FBE;&#x8BBE;&#x7F6E;&#x7684;&#x6700;&#x5927;&#x5E74;&#x9F84;&#x503C;&#x3002;</li>
<li>&#x5927;&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x8001;&#x5E74;&#x4EE3;&#x3002;</li>
</ol>
<h4 id="java&#x7684;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#xFF1F;">Java&#x7684;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/codeyanbao/article/details/82875064" target="_blank">&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;</a></p>
<h4 id="jvm&#x4E2D;&#x54EA;&#x4E9B;&#x7C7B;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;gcroot&#x5BF9;&#x8C61;&#xFF1F;">JVM&#x4E2D;&#x54EA;&#x4E9B;&#x7C7B;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;GCRoot&#x5BF9;&#x8C61;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/qq_38545713/article/details/103492017" target="_blank">JVM&#x4E2D;&#x54EA;&#x4E9B;&#x7C7B;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;GCRoot&#x5BF9;&#x8C61;</a></p>
<ol>
<li>java&#x865A;&#x62DF;&#x673A;&#x6808;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7684;&#x7C7B;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x3002;(&#x4E00;&#x822C;&#x6307;&#x88AB;static&#x4FEE;&#x9970;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;)</li>
<li>&#x65B9;&#x6CD5;&#x533A;&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x6808;&#x4E2D;&#x7684;JNI(native&#x65B9;&#x6CD5;)&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ol>
<h4 id="g1&#x56DE;&#x6536;&#x5668;&#x4F55;&#x65F6;&#x56DE;&#x6536;&#x5783;&#x573E;&#xFF1F;">G1&#x56DE;&#x6536;&#x5668;&#x4F55;&#x65F6;&#x56DE;&#x6536;&#x5783;&#x573E;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://www.cnblogs.com/thisiswhy/p/12388638.html" target="_blank">&#x3010;&#x539F;&#x521B;&#x3011;&#x9762;&#x8BD5;&#x5B98;&#x95EE;&#x6211;G1&#x56DE;&#x6536;&#x5668;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x4F60;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7684;&#x5783;&#x573E;&#xFF1F;</a></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Concurrence.html" class="navigation navigation-prev " aria-label="Previous page: 并发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../DesignPatterns.html" class="navigation navigation-next " aria-label="Next page: 设计模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟机","level":"1.2.5","depth":2,"next":{"title":"设计模式","level":"1.3","depth":1,"path":"pages/DesignPatterns.md","ref":"pages/DesignPatterns.md","articles":[]},"previous":{"title":"并发","level":"1.2.4","depth":2,"path":"pages/java/Concurrence.md","ref":"pages/java/Concurrence.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/java/JVM.md","mtime":"2021-07-17T07:26:03.227Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

