
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>线程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Concurrence.html" />
    
    
    <link rel="prev" href="Collection.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Base.html">
            
                <a href="Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="Thread.html">
            
                <a href="Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Concurrence.html">
            
                <a href="Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../arithmetic/Greedy.html">
            
                <a href="../arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../arithmetic/DynamicProgramming.html">
            
                <a href="../arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../arithmetic/BinarySearchTree.html">
            
                <a href="../arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../arithmetic/DFS.html">
            
                <a href="../arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../arithmetic/BFS.html">
            
                <a href="../arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../arithmetic/SlidingWindow.html">
            
                <a href="../arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../arithmetic/DoublePoint.html">
            
                <a href="../arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../arithmetic/IntervalDispatch.html">
            
                <a href="../arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../arithmetic/MonotonousStackAndQueue.html">
            
                <a href="../arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../arithmetic/Factorial.html">
            
                <a href="../arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../arithmetic/BinarySearch.html">
            
                <a href="../arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../arithmetic/ReservoirSampling.html">
            
                <a href="../arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="../arithmetic/BitManipulation.html">
            
                <a href="../arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="../arithmetic/Composite.html">
            
                <a href="../arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >线程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;&#x4F60;&#x559C;&#x6B22;&#x54EA;&#x4E00;&#x79CD;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;">&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;&#x4F60;&#x559C;&#x6B22;&#x54EA;&#x4E00;&#x79CD;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x6982;&#x62EC;&#x7684;&#x89E3;&#x91CA;&#x4E0B;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x53EF;&#x7528;&#x72B6;&#x6001;&#xFF1F;">&#x6982;&#x62EC;&#x7684;&#x89E3;&#x91CA;&#x4E0B;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x53EF;&#x7528;&#x72B6;&#x6001;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x4F55;&#x505C;&#x6B62;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1F;">&#x5982;&#x4F55;&#x505C;&#x6B62;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#sleep&#x548C;wait&#x7684;&#x533A;&#x522B;&#xFF1F;">sleep&#x548C;wait&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x73B0;&#x5728;&#x6709;t1&#x3001;t2&#x3001;t3&#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F60;&#x600E;&#x6837;&#x4FDD;&#x8BC1;t2&#x5728;t1&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF0C;t3&#x5728;t2&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF1F;">&#x73B0;&#x5728;&#x6709;T1&#x3001;T2&#x3001;T3&#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F60;&#x600E;&#x6837;&#x4FDD;&#x8BC1;T2&#x5728;T1&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF0C;T3&#x5728;T2&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x591A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x7684;&#xFF1F;">&#x591A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x901A;&#x8BAF;&#x65B9;&#x5F0F;&#xFF1F;">&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x901A;&#x8BAF;&#x65B9;&#x5F0F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1F;">&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5E95;&#x5C42;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;">&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5E95;&#x5C42;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x80FD;&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1F;threadpoolexecutor&#x6709;&#x54EA;&#x4E9B;&#x62D2;&#x7EDD;&#x7B56;&#x7565;&#xFF1F;">&#x80FD;&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1F;ThreadPoolExecutor&#x6709;&#x54EA;&#x4E9B;&#x62D2;&#x7EDD;&#x7B56;&#x7565;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#jdk&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x5C11;&#x79CD;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF1F;&#x5982;&#x679C;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x4F7F;&#x7528;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;">JDK&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x5C11;&#x79CD;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF1F;&#x5982;&#x679C;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x4F7F;&#x7528;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x679C;&#x7EBF;&#x4E0A;&#x673A;&#x5668;&#x7A81;&#x7136;&#x5B95;&#x673A;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">&#x5982;&#x679C;&#x7EBF;&#x4E0A;&#x673A;&#x5668;&#x7A81;&#x7136;&#x5B95;&#x673A;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x4F55;&#x5408;&#x7406;&#x7684;&#x914D;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#xFF1F;">&#x5982;&#x4F55;&#x5408;&#x7406;&#x7684;&#x914D;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x5F53;coresize0&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;">&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x5F53;coreSize=0&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FDB;&#x7A0B;</th>
<th style="text-align:left">&#x7EBF;&#x7A0B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 450px">1. &#x8FDB;&#x7A0B;&#x662F;&#x62E5;&#x6709;&#x8D44;&#x6E90;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF1B;<br>2. &#x8FDB;&#x7A0B;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF1B;<br>3. &#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x8BE5;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF1B;<br>4. &#x8FDB;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x76F8;&#x5BF9;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x4F1A;&#x6D88;&#x8017;&#x66F4;&#x591A;&#x7684;&#x8D44;&#x6E90;&#xFF1B;<br>5. &#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1B;<br>6. &#x8FDB;&#x7A0B;&#x7684;&#x901A;&#x4FE1;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x7BA1;&#x9053;&#x3001;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x3001;&#x6D88;&#x606F;&#x7B49;&#x7B49;&#x3002;</div></td>
<td style="text-align:left">1. &#x7EBF;&#x7A0B;&#x662F;CPU&#x8C03;&#x5EA6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF1B;<br>2. &#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6B7B;&#x6389;&#x5C31;&#x7B49;&#x4E8E;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x6B7B;&#x6389;&#xFF0C;&#x6240;&#x4EE5;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;&#x76F8;&#x5BF9;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#x4F1A;&#x66F4;&#x5065;&#x58EE;&#xFF1B;<br>3. &#x7EBF;&#x7A0B;&#x901A;&#x8FC7;&#x8FDB;&#x7A0B;&#x5185;&#x7684;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;&#x4F60;&#x559C;&#x6B22;&#x54EA;&#x4E00;&#x79CD;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;">&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;&#x4F60;&#x559C;&#x6B22;&#x54EA;&#x4E00;&#x79CD;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<ol>
<li>&#x7EE7;&#x627F;Thread&#x7C7B;&#x3002;</li>
<li>&#x5B9E;&#x73B0;Runnable&#x63A5;&#x53E3;&#x3002;</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Executor&#x6846;&#x67B6;&#x6765;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;</li>
</ol>
<p>&#x5B9E;&#x73B0;Runnable&#x63A5;&#x53E3;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x66F4;&#x53D7;&#x6B22;&#x8FCE;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E0D;&#x9700;&#x8981;&#x7EE7;&#x627F;Thread&#x7C7B;&#x3002;&#x5728;&#x5E94;&#x7528;&#x8BBE;&#x8BA1;&#x4E2D;&#x5DF2;&#x7ECF;&#x7EE7;&#x627F;&#x4E86;&#x522B;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x591A;&#x7EE7;&#x627F;(&#x800C;Java&#x4E0D;&#x652F;&#x6301;&#x591A;&#x7EE7;&#x627F;)&#xFF0C;&#x53EA;&#x80FD;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#x7684;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x548C;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="&#x6982;&#x62EC;&#x7684;&#x89E3;&#x91CA;&#x4E0B;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x53EF;&#x7528;&#x72B6;&#x6001;&#xFF1F;">&#x6982;&#x62EC;&#x7684;&#x89E3;&#x91CA;&#x4E0B;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x53EF;&#x7528;&#x72B6;&#x6001;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x72B6;&#x6001;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5C31;&#x7EEA;(Runnable)</td>
<td style="text-align:left">&#x7EBF;&#x7A0B;&#x51C6;&#x5907;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x7ACB;&#x9A6C;&#x5C31;&#x80FD;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x8FD0;&#x884C;&#x4E2D;(Running)</td>
<td style="text-align:left">&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7B49;&#x5F85;&#x4E2D;(Waiting)</td>
<td style="text-align:left">&#x7EBF;&#x7A0B;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x7B49;&#x5F85;&#x5916;&#x90E8;&#x7684;&#x5904;&#x7406;&#x7ED3;&#x675F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7761;&#x7720;&#x4E2D;(Sleeping)</td>
<td style="text-align:left">&#x7EBF;&#x7A0B;&#x88AB;&#x5F3A;&#x5236;&#x7761;&#x7720;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">I/O&#x963B;&#x585E;(Blocked on I/O)</td>
<td style="text-align:left">&#x7B49;&#x5F85;I/O&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x540C;&#x6B65;&#x963B;&#x585E;(Blocked on Synchronization)</td>
<td style="text-align:left">&#x7B49;&#x5F85;&#x83B7;&#x53D6;&#x9501;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x6B7B;&#x4EA1;(Dead)</td>
<td style="text-align:left">&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x4E86;&#x6267;&#x884C;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5982;&#x4F55;&#x505C;&#x6B62;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1F;">&#x5982;&#x4F55;&#x505C;&#x6B62;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF1F;</h4>
<ol>
<li>&#x4F7F;&#x7528;&#x9000;&#x51FA;&#x6807;&#x5FD7;&#xFF0C;&#x4F7F;&#x7EBF;&#x7A0B;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F53;run&#x65B9;&#x6CD5;&#x5B8C;&#x6210;&#x540E;&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;&#x3002;</li>
<li>&#x4F7F;&#x7528;stop&#x65B9;&#x6CD5;&#x5F3A;&#x884C;&#x7EC8;&#x6B62;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;stop&#x548C;suspend&#x53CA;resume&#x4E00;&#x6837;&#x90FD;&#x662F;&#x8FC7;&#x671F;&#x4F5C;&#x5E9F;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x4F7F;&#x7528;interrupt&#x65B9;&#x6CD5;&#x4E2D;&#x65AD;&#x7EBF;&#x7A0B;&#x3002;</li>
</ol>
<h4 id="sleep&#x548C;wait&#x7684;&#x533A;&#x522B;&#xFF1F;">sleep&#x548C;wait&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">sleep</th>
<th style="text-align:left">wait</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 400px">1. Thread&#x7C7B;&#x4E2D;&#x65B9;&#x6CD5;&#xFF1B;<br>2. &#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#xFF1B;<br>3. &#x7A0B;&#x5E8F;&#x6682;&#x505C;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8BA9;&#x51FA;cpu&#x8BE5;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x76D1;&#x63A7;&#x72B6;&#x6001;&#x4F9D;&#x7136;&#x4FDD;&#x6301;&#x8005;&#xFF0C;&#x5F53;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5230;&#x4E86;&#x53C8;&#x4F1A;&#x81EA;&#x52A8;&#x6062;&#x590D;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x5728;&#x8C03;&#x7528;sleep()&#x65B9;&#x6CD5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x91CA;&#x653E;&#x5BF9;&#x8C61;&#x9501;&#x3002;</div></td>
<td style="text-align:left">1. Object&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;<br>2. &#x53EA;&#x80FD;&#x5728;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x6216;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#xFF1B;<br>3. &#x7EBF;&#x7A0B;&#x4F1A;&#x653E;&#x5F03;&#x5BF9;&#x8C61;&#x9501;&#xFF0C;&#x8FDB;&#x5165;&#x7B49;&#x5F85;&#x6B64;&#x5BF9;&#x8C61;&#x7684;&#x7B49;&#x5F85;&#x9501;&#x5B9A;&#x6C60;&#xFF0C;&#x53EA;&#x6709;&#x9488;&#x5BF9;&#x6B64;&#x5BF9;&#x8C61;&#x8C03;&#x7528;notify()&#x65B9;&#x6CD5;&#x540E;&#x672C;&#x7EBF;&#x7A0B;&#x624D;&#x8FDB;&#x5165;&#x5BF9;&#x8C61;&#x9501;&#x5B9A;&#x6C60;&#x51C6;&#x5907;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x73B0;&#x5728;&#x6709;t1&#x3001;t2&#x3001;t3&#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F60;&#x600E;&#x6837;&#x4FDD;&#x8BC1;t2&#x5728;t1&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF0C;t3&#x5728;t2&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF1F;">&#x73B0;&#x5728;&#x6709;T1&#x3001;T2&#x3001;T3&#x4E09;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F60;&#x600E;&#x6837;&#x4FDD;&#x8BC1;T2&#x5728;T1&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF0C;T3&#x5728;T2&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF1F;</h4>
<p><strong>join()&#x65B9;&#x6CD5;</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">// Thread1</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Thread1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;&quot;</span> + i);
            <span class="hljs-keyword">try</span> {
                Thread.sleep(<span class="hljs-number">100</span>);
            } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

<span class="hljs-comment">// Thread2</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Thread2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;&quot;</span> + i);
            <span class="hljs-keyword">try</span> {
                Thread.sleep(<span class="hljs-number">100</span>);
            } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

<span class="hljs-comment">// Thread3</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Thread3</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;&quot;</span> + i);
            <span class="hljs-keyword">try</span> {
                Thread.sleep(<span class="hljs-number">100</span>);
            } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

<span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestJoin1Main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Thread thread1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Thread1(), <span class="hljs-string">&quot;&#x7EBF;&#x7A0B;1&quot;</span>);
        Thread thread2 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Thread2(), <span class="hljs-string">&quot;&#x7EBF;&#x7A0B;2&quot;</span>);
        Thread thread3 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Thread3(), <span class="hljs-string">&quot;&#x7EBF;&#x7A0B;3&quot;</span>);
        <span class="hljs-keyword">try</span> {
            thread1.start();
            thread1.join();
            thread2.start();
            thread2.join();
            thread3.start();
            thread3.join();
        } <span class="hljs-keyword">catch</span> (Exception e) {
            e.printStackTrace();
        }
    }
}

<span class="hljs-comment">// &#x7ED3;&#x679C;</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">1</span>=====&gt;<span class="hljs-number">0</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">1</span>=====&gt;<span class="hljs-number">1</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">2</span>=====&gt;<span class="hljs-number">0</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">2</span>=====&gt;<span class="hljs-number">1</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">3</span>=====&gt;<span class="hljs-number">0</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">3</span>=====&gt;<span class="hljs-number">1</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestJoin2Main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Thread thread1 = <span class="hljs-keyword">new</span> Thread(() -&gt; {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;&quot;</span> + i);
                <span class="hljs-keyword">try</span> {
                    Thread.sleep(<span class="hljs-number">100</span>);
                } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }, <span class="hljs-string">&quot;&#x7EBF;&#x7A0B;1&quot;</span>);
        Thread thread2 = <span class="hljs-keyword">new</span> Thread(() -&gt; {
            <span class="hljs-keyword">try</span> {
                thread1.join();
            } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                e.printStackTrace();
            }
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;&quot;</span> + i);
                <span class="hljs-keyword">try</span> {
                    Thread.sleep(<span class="hljs-number">100</span>);
                } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }, <span class="hljs-string">&quot;&#x7EBF;&#x7A0B;2&quot;</span>);
        Thread thread3 = <span class="hljs-keyword">new</span> Thread(() -&gt; {
            <span class="hljs-keyword">try</span> {
                thread2.join();
            } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                e.printStackTrace();
            }
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
                System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;=====&gt;&quot;</span> + i);
                <span class="hljs-keyword">try</span> {
                    Thread.sleep(<span class="hljs-number">100</span>);
                } <span class="hljs-keyword">catch</span> (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }, <span class="hljs-string">&quot;&#x7EBF;&#x7A0B;3&quot;</span>);
        thread1.start();
        thread2.start();
        thread3.start();
    }
}

<span class="hljs-comment">// &#x7ED3;&#x679C;</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">1</span>=====&gt;<span class="hljs-number">0</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">1</span>=====&gt;<span class="hljs-number">1</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">2</span>=====&gt;<span class="hljs-number">0</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">2</span>=====&gt;<span class="hljs-number">1</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">3</span>=====&gt;<span class="hljs-number">0</span>
&#x7EBF;&#x7A0B;<span class="hljs-number">3</span>=====&gt;<span class="hljs-number">1</span>
</code></pre>
<h4 id="&#x591A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x7684;&#xFF1F;">&#x591A;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x662F;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x7684;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x6CD5;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 300px">void notify()</div></td>
<td style="text-align:left">&#x5524;&#x9192;&#x5728;&#x6B64;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">void notifyAll()</div></td>
<td style="text-align:left">&#x5524;&#x9192;&#x5728;&#x6B64;&#x5BF9;&#x8C61;&#x76D1;&#x89C6;&#x5668;&#x4E0A;&#x7B49;&#x5F85;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">void wait()</div></td>
<td style="text-align:left">&#x5BFC;&#x81F4;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x6B64;&#x5BF9;&#x8C61;&#x7684;notify()&#x65B9;&#x6CD5;&#x6216;notifyAll()&#x65B9;&#x6CD5;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">void wait(long timeout)</div></td>
<td style="text-align:left">&#x5BFC;&#x81F4;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x6B64;&#x5BF9;&#x8C61;&#x7684;notify()&#x65B9;&#x6CD5;&#x6216;notifyAll()&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x8D85;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">void wait(long timeout,int nanos)</div></td>
<td style="text-align:left">&#x5BFC;&#x81F4;&#x5F53;&#x524D;&#x7684;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x6B64;&#x5BF9;&#x8C61;&#x7684;notify()&#x65B9;&#x6CD5;&#x6216;notifyAll()&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x65AD;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x6216;&#x8005;&#x5DF2;&#x8D85;&#x8FC7;&#x67D0;&#x4E2A;&#x5B9E;&#x9645;&#x65F6;&#x95F4;&#x91CF;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x901A;&#x8BAF;&#x65B9;&#x5F0F;&#xFF1F;">&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x901A;&#x8BAF;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<p><strong>&#x540C;&#x6B65;</strong></p>
<p>&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;synchronized&#x5173;&#x952E;&#x5B57;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyObject</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">methodA</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//do something....</span>
    }
    <span class="hljs-function"><span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">methodB</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//do some other thing</span>
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadA</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">private</span> MyObject object;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.run();
        object.methodA();
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">private</span> MyObject object;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.run();
        object.methodB();
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Run</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        MyObject object = <span class="hljs-keyword">new</span> MyObject();
        <span class="hljs-comment">//&#x7EBF;&#x7A0B;A&#x4E0E;&#x7EBF;&#x7A0B;B &#x6301;&#x6709;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;:object</span>
        ThreadA a = <span class="hljs-keyword">new</span> ThreadA(object);
        ThreadB b = <span class="hljs-keyword">new</span> ThreadB(object);
        a.start();
        b.start();
    }
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x7EBF;&#x7A0B;A&#x548C;&#x7EBF;&#x7A0B;B&#x6301;&#x6709;&#x540C;&#x4E00;&#x4E2A;MyObject&#x7C7B;&#x7684;&#x5BF9;&#x8C61;object&#xFF0C;&#x5C3D;&#x7BA1;&#x8FD9;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x662F;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x7EBF;&#x7A0B;B&#x9700;&#x8981;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;A&#x6267;&#x884C;&#x5B8C;&#x4E86;methodA()&#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x624D;&#x80FD;&#x6267;&#x884C;methodB()&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x7EBF;&#x7A0B;A&#x548C;&#x7EBF;&#x7A0B;B&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x201C;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x201D;&#x5F0F;&#x7684;&#x901A;&#x4FE1;&#x3002;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#xFF0C;&#x8C01;&#x62FF;&#x5230;&#x4E86;&#x9501;(&#x83B7;&#x5F97;&#x4E86;&#x8BBF;&#x95EE;&#x6743;&#x9650;)&#xFF0C;&#x8C01;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x3002;</p>
<p><strong>while&#x8F6E;&#x8BE2;&#x7684;&#x65B9;&#x5F0F;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyList</span> </span>{
    <span class="hljs-keyword">private</span> List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">()</span> </span>{
        list.add(<span class="hljs-string">&quot;elements&quot;</span>);
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> list.size();
    }
}

<span class="hljs-keyword">import</span> mylist.MyList;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadA</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">private</span> MyList list;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadA</span><span class="hljs-params">(MyList list)</span> </span>{
        <span class="hljs-keyword">super</span>();
        <span class="hljs-keyword">this</span>.list = list;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
            list.add();
            System.out.println(<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&#x4E86;&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;&#x4E2A;&#x5143;&#x7D20;&quot;</span>);
            Thread.sleep(<span class="hljs-number">1000</span>);
            }
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

<span class="hljs-keyword">import</span> mylist.MyList;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">private</span> MyList list;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadB</span><span class="hljs-params">(MyList list)</span> </span>{
        <span class="hljs-keyword">super</span>();
        <span class="hljs-keyword">this</span>.list = list;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
                <span class="hljs-keyword">if</span> (list.size() == <span class="hljs-number">5</span>) {
                    System.out.println(<span class="hljs-string">&quot;==5, &#x7EBF;&#x7A0B;b&#x51C6;&#x5907;&#x9000;&#x51FA;&#x4E86;&quot;</span>);
                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InterruptedException();
                }
            }
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

<span class="hljs-keyword">import</span> mylist.MyList;
<span class="hljs-keyword">import</span> extthread.ThreadA;
<span class="hljs-keyword">import</span> extthread.ThreadB;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        MyList service = <span class="hljs-keyword">new</span> MyList();
        ThreadA a = <span class="hljs-keyword">new</span> ThreadA(service);
        a.setName(<span class="hljs-string">&quot;A&quot;</span>);
        a.start();
        ThreadB b = <span class="hljs-keyword">new</span> ThreadB(service);
        b.setName(<span class="hljs-string">&quot;B&quot;</span>);
        b.start();
    }
}
</code></pre>
<p>&#x5728;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x7EBF;&#x7A0B;A&#x4E0D;&#x65AD;&#x5730;&#x6539;&#x53D8;&#x6761;&#x4EF6;&#xFF0C;&#x7EBF;&#x7A0B;ThreadB&#x4E0D;&#x505C;&#x5730;&#x901A;&#x8FC7;while&#x8BED;&#x53E5;&#x68C0;&#x6D4B;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;(list.size()==5)&#x662F;&#x5426;&#x6210;&#x7ACB; &#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F1A;&#x6D6A;&#x8D39;CPU&#x8D44;&#x6E90;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x8BF4;&#x5B83;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;JVM&#x8C03;&#x5EA6;&#x5668;&#x5C06;CPU&#x4EA4;&#x7ED9;&#x7EBF;&#x7A0B;B&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5B83;&#x6CA1;&#x505A;&#x5565;<code>&#x6709;&#x7528;</code>&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x4E0D;&#x65AD;&#x5730;&#x6D4B;&#x8BD5;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6210;&#x7ACB;&#x3002;&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x67D0;&#x4E2A;&#x4EBA;&#x4E00;&#x76F4;&#x770B;&#x7740;&#x624B;&#x673A;&#x5C4F;&#x5E55;&#x662F;&#x5426;&#x6709;&#x7535;&#x8BDD;&#x6765;&#x4E86;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x5E72;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5F53;&#x6709;&#x7535;&#x8BDD;&#x6765;&#x65F6;&#xFF0C;&#x54CD;&#x94C3;&#x901A;&#x77E5;TA&#x7535;&#x8BDD;&#x6765;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8FD8;&#x5B58;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x8F6E;&#x8BE2;&#x7684;&#x6761;&#x4EF6;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x95EE;&#x9898;&#x3002;&#x7EBF;&#x7A0B;&#x90FD;&#x662F;&#x5148;&#x628A;&#x53D8;&#x91CF;&#x8BFB;&#x53D6;&#x5230;&#x672C;&#x5730;&#x7EBF;&#x7A0B;&#x6808;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x518D;&#x53BB;&#x4FEE;&#x6539;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x7EBF;&#x7A0B;B&#x6BCF;&#x6B21;&#x90FD;&#x5728;&#x53D6;&#x672C;&#x5730;&#x7684;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x5C3D;&#x7BA1;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x6539;&#x53D8;&#x4E86;&#x8F6E;&#x8BE2;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x5B83;&#x4E5F;&#x5BDF;&#x89C9;&#x4E0D;&#x5230;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x6B7B;&#x5FAA;&#x73AF;&#x3002;</p>
<p><strong>wait/notify&#x673A;&#x5236;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyList</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">()</span> </span>{
        list.add(<span class="hljs-string">&quot;anyString&quot;</span>);
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> list.size();
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadA</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">private</span> Object lock;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadA</span><span class="hljs-params">(Object lock)</span> </span>{
        <span class="hljs-keyword">super</span>();
        <span class="hljs-keyword">this</span>.lock = lock;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">synchronized</span> (lock) {
                <span class="hljs-keyword">if</span> (MyList.size() != <span class="hljs-number">5</span>) {
                    System.out.println(<span class="hljs-string">&quot;wait begin &quot;</span> + System.currentTimeMillis());
                    lock.wait();
                    System.out.println(<span class="hljs-string">&quot;wait end &quot;</span> + System.currentTimeMillis());
                }
            }
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Thread</span> </span>{
    <span class="hljs-keyword">private</span> Object lock;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadB</span><span class="hljs-params">(Object lock)</span> </span>{
        <span class="hljs-keyword">super</span>();
        <span class="hljs-keyword">this</span>.lock = lock;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">try</span> {
            <span class="hljs-keyword">synchronized</span> (lock) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
                    MyList.add();
                    <span class="hljs-keyword">if</span> (MyList.size() == <span class="hljs-number">5</span>) {
                        lock.notify();
                        System.out.println(<span class="hljs-string">&quot;&#x5DF2;&#x7ECF;&#x53D1;&#x51FA;&#x4E86;&#x901A;&#x77E5;&quot;</span>);
                    }
                    System.out.println(<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&#x4E86;&quot;</span> + (i + <span class="hljs-number">1</span>) + <span class="hljs-string">&quot;&#x4E2A;&#x5143;&#x7D20;!&quot;</span>);
                    Thread.sleep(<span class="hljs-number">1000</span>);
                }
            }
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Run</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">try</span> {
            Object lock = <span class="hljs-keyword">new</span> Object();
            ThreadA a = <span class="hljs-keyword">new</span> ThreadA(lock);
            a.start();
            Thread.sleep(<span class="hljs-number">50</span>);
            ThreadB b = <span class="hljs-keyword">new</span> ThreadB(lock);
            b.start();
        } <span class="hljs-keyword">catch</span> (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
<p>&#x7EBF;&#x7A0B;A&#x8981;&#x7B49;&#x5F85;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;(list.size() == 5)&#xFF0C;&#x624D;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x7EBF;&#x7A0B;B&#x5219;&#x5411;list&#x4E2D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x6539;&#x53D8;list&#x7684;size&#x3002;A&#x3001;B&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;&#x7684;&#x5462;&#xFF1F;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7EBF;&#x7A0B;A&#x5982;&#x4F55;&#x77E5;&#x9053;list.size()&#x5DF2;&#x7ECF;&#x4E3A;5&#x4E86;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x7528;&#x5230;&#x4E86;Object&#x7C7B;&#x7684;wait()&#x548C;notify()&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x6761;&#x4EF6;&#x672A;&#x6EE1;&#x8DB3;&#x65F6;(list.size() != 5)&#xFF0C;&#x7EBF;&#x7A0B;A&#x8C03;&#x7528;wait()&#x653E;&#x5F03;CPU&#xFF0C;&#x5E76;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;&#x4E0D;&#x50CF;while&#x8F6E;&#x8BE2;&#x90A3;&#x6837;&#x5360;&#x7528;CPU&#x3002;&#x5F53;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;B&#x8C03;&#x7528;notify()&#x901A;&#x77E5;&#x7EBF;&#x7A0B;A&#xFF0C;&#x6240;&#x8C13;&#x901A;&#x77E5;&#x7EBF;&#x7A0B;A&#xFF0C;&#x5C31;&#x662F;&#x5524;&#x9192;&#x7EBF;&#x7A0B;A&#xFF0C;&#x5E76;&#x8BA9;&#x5B83;&#x8FDB;&#x5165;&#x53EF;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x5C31;&#x662F;CPU&#x7684;&#x5229;&#x7528;&#x7387;&#x63D0;&#x9AD8;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x7F3A;&#x70B9;&#xFF1A;&#x6BD4;&#x5982;&#xFF0C;&#x7EBF;&#x7A0B;B&#x5148;&#x6267;&#x884C;&#xFF0C;&#x4E00;&#x4E0B;&#x5B50;&#x6DFB;&#x52A0;&#x4E86;5&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x8C03;&#x7528;&#x4E86;notify()&#x53D1;&#x9001;&#x4E86;&#x901A;&#x77E5;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#x7EBF;&#x7A0B;A&#x8FD8;&#x6267;&#x884C;&#xFF1B;&#x5F53;&#x7EBF;&#x7A0B;A&#x6267;&#x884C;&#x5E76;&#x8C03;&#x7528;wait()&#x65F6;&#xFF0C;&#x90A3;&#x5B83;&#x6C38;&#x8FDC;&#x5C31;&#x4E0D;&#x53EF;&#x80FD;&#x88AB;&#x5524;&#x9192;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;&#x7EBF;&#x7A0B;B&#x5DF2;&#x7ECF;&#x53D1;&#x4E86;&#x901A;&#x77E5;&#x4E86;&#xFF0C;&#x4EE5;&#x540E;&#x4E0D;&#x518D;&#x53D1;&#x901A;&#x77E5;&#x4E86;&#x3002;&#x8FD9;&#x8BF4;&#x660E;&#xFF1A;&#x901A;&#x77E5;&#x8FC7;&#x65E9;&#xFF0C;&#x4F1A;&#x6253;&#x4E71;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x3002;</p>
<p><strong>&#x7BA1;&#x9053;&#x901A;&#x4FE1;</strong></p>
<p><code>java.io.PipedInputStream</code>&#x548C;<code>java.io.PipedOutputStream</code>&#x3002;</p>
<h4 id="&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1F;">&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<p><strong>newCachedThreadPool</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x7F13;&#x5B58;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x5982;&#x679C;&#x7EBF;&#x7A0B;&#x6C60;&#x957F;&#x5EA6;&#x8D85;&#x8FC7;&#x5904;&#x7406;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x7075;&#x6D3B;&#x56DE;&#x6536;&#x7A7A;&#x95F2;&#x7EBF;&#x7A0B;&#xFF0C;&#x82E5;&#x65E0;&#x53EF;&#x56DE;&#x6536;&#xFF0C;&#x5219;&#x65B0;&#x5EFA;&#x7EBF;&#x7A0B;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x65E0;&#x9650;&#x5927;&#x5C0F;&#x7EBF;&#x7A0B;&#x6C60;JVM&#x81EA;&#x52A8;&#x56DE;&#x6536;</span>
ExecutorService newCachedThreadPool = Executors.newCachedThreadPool();
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> temp = i;
    newCachedThreadPool.execute(<span class="hljs-keyword">new</span> Runnable() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">try</span> {
                Thread.sleep(<span class="hljs-number">100</span>);
            } <span class="hljs-keyword">catch</span> (Exception e) {
                <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
            }
            System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;,i:&quot;</span> + temp);
        }
    });
}
</code></pre>
<p><span style="color: red">&#x603B;&#x7ED3;&#xFF1A;&#x7EBF;&#x7A0B;&#x6C60;&#x4E3A;&#x65E0;&#x9650;&#x5927;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4EFB;&#x52A1;&#x65F6;&#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x4F1A;&#x590D;&#x7528;&#x6267;&#x884C;&#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x65B0;&#x5EFA;&#x7EBF;&#x7A0B;&#x3002;</span></p>
<p><strong>newFixedThreadPool</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9A;&#x957F;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x53EF;&#x63A7;&#x5236;&#x7EBF;&#x7A0B;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x8D85;&#x51FA;&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x5728;&#x961F;&#x5217;&#x4E2D;&#x7B49;&#x5F85;&#x3002;</p>
<pre><code class="lang-java">ExecutorService newFixedThreadPool = Executors.newFixedThreadPool(<span class="hljs-number">5</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> temp = i;
    newFixedThreadPool.execute(<span class="hljs-keyword">new</span> Runnable() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
            System.out.println(Thread.currentThread().getId() + <span class="hljs-string">&quot;,i:&quot;</span> + temp);
        }
    });
}
</code></pre>
<p><span style="color: red">&#x603B;&#x7ED3;&#xFF1A;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x6C60;&#x5927;&#x5C0F;&#x4E3A;3&#xFF0C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x8F93;&#x51FA;index&#x540E;sleep 2&#x79D2;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x4E24;&#x79D2;&#x6253;&#x5370;3&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x5B9A;&#x957F;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5927;&#x5C0F;&#x6700;&#x597D;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;Runtime.getRuntime().availableProcessors()&#x3002;</span></p>
<p><strong>newScheduledThreadPool</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9A;&#x957F;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x652F;&#x6301;&#x5B9A;&#x65F6;&#x53CA;&#x5468;&#x671F;&#x6027;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// &#x5EF6;&#x65F6;3&#x79D2;&#x6267;&#x884C;</span>
ScheduledExecutorService newScheduledThreadPool = Executors.newScheduledThreadPool(<span class="hljs-number">5</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> temp = i;
            newScheduledThreadPool.schedule(<span class="hljs-keyword">new</span> Runnable() {
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
                    System.out.println(<span class="hljs-string">&quot;i:&quot;</span> + temp);
                }
            }, <span class="hljs-number">3</span>, TimeUnit.SECONDS);
}
</code></pre>
<p><strong>newSingleThreadExecutor</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x7EBF;&#x7A0B;&#x5316;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x5B83;&#x53EA;&#x4F1A;&#x7528;&#x552F;&#x4E00;&#x7684;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x987A;&#x5E8F;(FIFO&#x3001;LIFO&#x4F18;&#x5148;&#x7EA7;)&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-java">ExecutorService newSingleThreadExecutor = Executors.newSingleThreadExecutor();
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> index = i;
    newSingleThreadExecutor.execute(<span class="hljs-keyword">new</span> Runnable() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
            System.out.println(<span class="hljs-string">&quot;index:&quot;</span> + index);
            <span class="hljs-keyword">try</span> {
                Thread.sleep(<span class="hljs-number">200</span>);
            } <span class="hljs-keyword">catch</span> (Exception e) {
                <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> handle exception</span>
            }
        }
    });
}
</code></pre>
<p><span style="color: red">&#x6CE8;&#x610F;: &#x7ED3;&#x679C;&#x4F9D;&#x6B21;&#x8F93;&#x51FA;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x5404;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;</span></p>
<h4 id="&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5E95;&#x5C42;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;">&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5E95;&#x5C42;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;</h4>
<p><a href="../../images/Thread/ThreadPool.jpg" data-lightbox="6f7378f1-4022-4830-a504-1f8ad55f988d" data-title="&#x7EBF;&#x7A0B;&#x6C60;"><img src="../../images/Thread/ThreadPool.jpg" alt="&#x7EBF;&#x7A0B;&#x6C60;"></a></p>
<ol>
<li>&#x5728;&#x521B;&#x5EFA;&#x4E86;&#x7EBF;&#x7A0B;&#x6C60;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x63D0;&#x4EA4;&#x8FC7;&#x6765;&#x7684;&#x4EFB;&#x52A1;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x5728;&#x8C03;&#x7528;execute()&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x4F1A;&#x505A;&#x5982;&#x4E0B;&#x5224;&#x65AD;&#xFF1A;<pre><code>&#x5982;&#x679C;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x5C0F;&#x4E8E;corePoolSize=5&#xFF0C;&#x90A3;&#x4E48;&#x9A6C;&#x4E0A;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1B;
&#x5982;&#x679C;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;corePoolSize=5&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x653E;&#x5165;&#x961F;&#x5217;&#xFF1B;
&#x5982;&#x679C;&#x8FD9;&#x65F6;&#x5019;&#x961F;&#x5217;&#x6EE1;&#x4E86;&#x4E14;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x8FD8;&#x5C0F;&#x4E8E;maximumPoolSize&#xFF0C;&#x90A3;&#x4E48;&#x8FD8;&#x662F;&#x8981;&#x521B;&#x5EFA;&#x975E;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x7ACB;&#x523B;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#xFF1B;
&#x5982;&#x679C;&#x961F;&#x5217;&#x6EE1;&#x4E86;&#x4E14;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;maximumPoolSize,&#x90A3;&#x4E48;&#x7EBF;&#x7A0B;&#x6C60;&#x4F1A;&#x542F;&#x52A8;&#x9971;&#x548C;&#x62D2;&#x7EDD;&#x7B56;&#x7565;&#x6765;&#x6267;&#x884C;&#x3002;
</code></pre></li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x53BB;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6765;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x65E0;&#x4E8B;&#x53EF;&#x505A;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;(keepAliveTime)&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x4F1A;&#x5224;&#x65AD;&#xFF1A;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x5927;&#x4E8E;corePoolSize=5&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x5C31;&#x88AB;&#x505C;&#x6389;&#x3002;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x5B83;&#x6700;&#x7EC8;&#x4F1A;&#x6536;&#x7F29;&#x5230;corePoolSize=5&#x7684;&#x5927;&#x5C0F;&#x3002;</li>
</ol>
<h4 id="&#x80FD;&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1F;threadpoolexecutor&#x6709;&#x54EA;&#x4E9B;&#x62D2;&#x7EDD;&#x7B56;&#x7565;&#xFF1F;">&#x80FD;&#x8BF4;&#x8BF4;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF1F;ThreadPoolExecutor&#x6709;&#x54EA;&#x4E9B;&#x62D2;&#x7EDD;&#x7B56;&#x7565;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">corePoolSize(&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;)</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1.&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x4F1A;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#xFF0C;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#xFF1B; <br> 2.&#x5F53;&#x7EBF;&#x7A0B;&#x6570;&#x5C0F;&#x4E8E;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5373;&#x4F7F;&#x6709;&#x7A7A;&#x95F2;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E5F;&#x4F1A;&#x4E00;&#x76F4;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x76F4;&#x5230;&#x8FBE;&#x5230;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#xFF1B; <br> 3.&#x8BBE;&#x7F6E;allowCoreThreadTimeout=true(&#x9ED8;&#x8BA4;false)&#x65F6;&#xFF0C;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x4F1A;&#x8D85;&#x65F6;&#x5173;&#x95ED;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">queueCapacity(&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x5BB9;&#x91CF;)</td>
<td style="text-align:left">Integer.MAX_VALUE</td>
<td style="text-align:left">&#x4E5F;&#x53EB;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF0C;&#x5F53;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x90FD;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x6B64;&#x65F6;&#x518D;&#x6709;&#x4EFB;&#x52A1;&#x8FDB;&#x6765;&#xFF0C;&#x4F1A;&#x8FDB;&#x5165;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF0C;&#x6392;&#x961F;&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">maxPoolSize(&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;)</td>
<td style="text-align:left">Integer.MAX_VALUE</td>
<td style="text-align:left">1.&#x7EBF;&#x7A0B;&#x6C60;&#x91CC;&#x5141;&#x8BB8;&#x5B58;&#x5728;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#xFF1B; <br> 2.&#x5F53;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#xFF0C;&#x4E14;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF1B; <br> 3.&#x7EBF;&#x7A0B;&#x6C60;&#x91CC;&#x5141;&#x8BB8;&#x5B58;&#x5728;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x3002;&#x5F53;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#xFF0C;&#x4E14;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">keepAliveTime(&#x7EBF;&#x7A0B;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;)</td>
<td style="text-align:left">60&#x79D2;</td>
<td style="text-align:left">1.&#x5F53;&#x7EBF;&#x7A0B;&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#x8FBE;&#x5230;keepAliveTime&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;(&#x5173;&#x95ED;)&#xFF0C;&#x76F4;&#x5230;&#x7EBF;&#x7A0B;&#x6570;&#x7B49;&#x4E8E;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#xFF1B; <br> 2.&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;allowCoreThreadTimeout=true&#xFF0C;&#x5219;&#x7EBF;&#x7A0B;&#x4F1A;&#x9000;&#x51FA;&#x76F4;&#x5230;&#x7EBF;&#x7A0B;&#x6570;&#x7B49;&#x4E8E;&#x96F6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">allowCoreThreadTimeout(&#x5141;&#x8BB8;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x8D85;&#x65F6;)</td>
<td style="text-align:left">false</td>
<td style="text-align:left">&#x2014;&#x2014;&#x2014;&#x2014;</td>
</tr>
<tr>
<td style="text-align:left">rejectedExecutionHandler(&#x4EFB;&#x52A1;&#x62D2;&#x7EDD;&#x5904;&#x7406;&#x5668;)</td>
<td style="text-align:left">AbortPolicy()</td>
<td style="text-align:left">1.&#x5F53;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x4E14;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#x65F6;&#xFF0C;&#x4F1A;&#x62D2;&#x7EDD;&#x4EFB;&#x52A1;&#xFF1B; <br> 2.&#x8C03;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;shutdown()&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x4F1A;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x5B8C;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x4EFB;&#x52A1;&#x4E4B;&#x540E;&#xFF0C;&#x518D;shutdown()&#x3002;&#x5982;&#x679C;&#x5728;&#x8C03;&#x7528;&#x4E86;shutdown()&#x65B9;&#x6CD5;&#x548C;&#x7EBF;&#x7A0B;&#x6C60;&#x771F;&#x6B63;shutdown()&#x4E4B;&#x95F4;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#xFF0C;&#x4F1A;&#x62D2;&#x7EDD;&#x65B0;&#x4EFB;&#x52A1;&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x62D2;&#x7EDD;&#x7B56;&#x7565;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AbortPolicy</td>
<td style="text-align:left">&#x76F4;&#x63A5;&#x629B;&#x5F02;&#x5E38;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">DiscardPolicy</td>
<td style="text-align:left">&#x629B;&#x5F03;&#x5F53;&#x524D;&#x5C06;&#x8981;&#x52A0;&#x5165;&#x961F;&#x5217;&#x7684;&#x4EFB;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">DiscardOldestPolicy</td>
<td style="text-align:left">&#x629B;&#x5F03;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x6700;&#x65E7;&#x4EFB;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">CallerRunsPolicy</td>
<td style="text-align:left">&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x4F1A;&#x5F3A;&#x5236;&#x8C03;&#x7528;run&#x5148;&#x6267;&#x884C;&#xFF0C;&#x4EFB;&#x52A1;&#x5C06;&#x7531;&#x8C03;&#x7528;&#x8005;&#x7EBF;&#x7A0B;(&#x53EF;&#x80FD;&#x662F;&#x4E3B;&#x7EBF;&#x7A0B;)&#x53BB;&#x6267;&#x884C;&#x3002;&#x7F3A;&#x70B9;&#x53EF;&#x80FD;&#x4F1A;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x81EA;&#x5B9A;&#x4E49;</td>
<td style="text-align:left">&#x5982;&#x679C;&#x540E;&#x7EED;&#x6162;&#x6162;&#x7684;&#x961F;&#x5217;&#x91CC;&#x6CA1;&#x4EFB;&#x52A1;&#x4E86;&#xFF0C;&#x7EBF;&#x7A0B;&#x7A7A;&#x95F2;&#x4E86;&#xFF0C;&#x8D85;&#x8FC7;corePoolSize&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x6389;&#xFF0C;&#x5728;keepAliveTime&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x91CA;&#x653E;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="jdk&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x5C11;&#x79CD;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF1F;&#x5982;&#x679C;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x4F7F;&#x7528;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;">JDK&#x63D0;&#x4F9B;&#x4E86;&#x591A;&#x5C11;&#x79CD;&#x963B;&#x585E;&#x961F;&#x5217;&#xFF1F;&#x5982;&#x679C;&#x5728;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x4F7F;&#x7528;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x963B;&#x585E;&#x961F;&#x5217;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ArrayBlockingQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x7531;&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">LinkedBlockingQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x6709;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">PriorityBlockingQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5E8F;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">DelayQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">SynchronousQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">LinkedTransferQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x65E0;&#x754C;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">LinkedBlockingQueue</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x7531;&#x94FE;&#x8868;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x7684;&#x53CC;&#x5411;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7EBF;&#x7A0B;&#x6C60;</th>
<th style="text-align:left">&#x9ED8;&#x8BA4;&#x961F;&#x5217;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Executors.newFixedThreadPool(10)</td>
<td style="text-align:left">LinkedBlockingQueue</td>
<td>&#x65E0;&#x9650;&#x52A0;&#x5165;&#x961F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Executors.newScheduledThreadPool(10)</td>
<td style="text-align:left">DelayedWorkQueue</td>
<td>&#x961F;&#x5217;&#x5982;&#x679C;&#x6EE1;&#x4E86;&#xFF0C;&#x963B;&#x585E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Executors.newSingleThreadScheduledExecutor()</td>
<td style="text-align:left">DelayedWorkQueue</td>
<td>&#x961F;&#x5217;&#x5982;&#x679C;&#x6EE1;&#x4E86;&#xFF0C;&#x963B;&#x585E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Executors.newCachedThreadPool()</td>
<td style="text-align:left">SynchronousQueue</td>
<td>&#x961F;&#x5217;&#x5982;&#x679C;&#x6EE1;&#x4E86;&#xFF0C;&#x629B;&#x5F02;&#x5E38;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Executors.newSingleThreadExecutor()</td>
<td style="text-align:left">LinkedBlockingQueue</td>
<td>&#x65E0;&#x9650;&#x52A0;&#x5165;&#x961F;&#x5217;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x56E0;&#x4E3A;&#x8C03;&#x7528;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#xFF0C;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x65F6;&#x95F4;&#x662F;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x7B49;&#x5F85;&#x961F;&#x5217;&#xFF0C;&#x4F1A;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x98D9;&#x5347;&#x8D77;&#x6765;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;OOM&#xFF0C;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x6216;&#x8005;&#x9891;&#x7E41;&#x7684;GC&#x3002;</p>
<h4 id="&#x5982;&#x679C;&#x7EBF;&#x4E0A;&#x673A;&#x5668;&#x7A81;&#x7136;&#x5B95;&#x673A;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">&#x5982;&#x679C;&#x7EBF;&#x4E0A;&#x673A;&#x5668;&#x7A81;&#x7136;&#x5B95;&#x673A;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</h4>
<p>&#x673A;&#x5668;&#x5B95;&#x673A;&#xFF0C;&#x5FC5;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x6C60;&#x91CC;&#x7684;&#x79EF;&#x538B;&#x7684;&#x4EFB;&#x52A1;&#x4E22;&#x5931;&#x3002;</p>
<p>&#x5728;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5230;&#x7EBF;&#x7A0B;&#x6C60;&#x91CC;&#x53BB;&#xFF0C;&#x63D0;&#x4EA4;&#x4E4B;&#x524D;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#x6301;&#x4E45;&#x5316;&#x5230;&#x6570;&#x636E;&#x5E93;&#x91CC;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x4E3A;<code>&#x672A;&#x63D0;&#x4EA4;</code>&#xFF0C;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x66F4;&#x65B0;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#x7684;&#x72B6;&#x6001;&#x4E3A;<code>&#x63D0;&#x4EA4;&#x6210;&#x529F;</code>&#x3002;&#x5F53;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x66F4;&#x65B0;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#x7684;&#x72B6;&#x6001;&#x4E3A;<code>&#x5DF2;&#x5B8C;&#x6210;</code>&#xFF1B;&#x5F53;&#x5B95;&#x673A;&#x7684;&#x673A;&#x5668;&#x91CD;&#x542F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#xFF0C;&#x626B;&#x63CF;&#x6570;&#x636E;&#x5E93;&#x91CC;<code>&#x672A;&#x63D0;&#x4EA4;</code>&#x548C;<code>&#x5DF2;&#x63D0;&#x4EA4;</code>&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x4EFB;&#x52A1;&#x8BFB;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;&#x5230;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#xFF0C;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x4E00;&#x5B9A;&#x505A;&#x597D;&#x5E42;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x9632;&#x6B62;&#x8BF7;&#x6C42;&#x91CD;&#x590D;&#x6267;&#x884C;&#x3002;</p>
<h4 id="&#x5982;&#x4F55;&#x5408;&#x7406;&#x7684;&#x914D;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#xFF1F;">&#x5982;&#x4F55;&#x5408;&#x7406;&#x7684;&#x914D;&#x7F6E;&#x7EBF;&#x7A0B;&#x6C60;&#xFF1F;</h4>
<table>
    <tbody><tr>
        <th>&#x89D2;&#x5EA6;</th>
        <th>&#x7C7B;&#x578B;</th>
        <th>&#x89E3;&#x91CA;</th>
    </tr>
    <tr>
        <td rowspan="3">&#x4EFB;&#x52A1;&#x7684;&#x6027;&#x8D28;</td>
        <td style="width: 150px">CPU&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;</td>
        <td>&#x914D;&#x7F6E;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#xFF0C;&#x5982;&#x914D;&#x7F6E;<span style="color:red">Ncpu+1</span>&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x3002;</td>
    </tr>
    <tr>
        <td style="width: 150px">IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;</td>
        <td>&#x7531;&#x4E8E;&#x9700;&#x8981;&#x7B49;&#x5F85;IO&#x64CD;&#x4F5C;&#xFF0C;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x76F4;&#x5728;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x5219;&#x914D;&#x7F6E;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5982;<span style="color:red">2*Ncpu</span>&#x3002;</td>
    </tr>
    <tr>
        <td style="width: 150px">&#x6DF7;&#x5408;&#x578B;&#x4EFB;&#x52A1;</td>
        <td>&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x62C6;&#x5206;&#x6210;&#x4E00;&#x4E2A;CPU&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#x548C;&#x4E00;&#x4E2A;IO&#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x76F8;&#x5DEE;&#x4E0D;&#x662F;&#x592A;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x5206;&#x89E3;&#x540E;&#x6267;&#x884C;&#x7684;&#x541E;&#x5410;&#x7387;&#x8981;&#x9AD8;&#x4E8E;&#x4E32;&#x884C;&#x6267;&#x884C;&#x7684;&#x541E;&#x5410;&#x7387;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x76F8;&#x5DEE;&#x592A;&#x5927;&#xFF0C;&#x5219;&#x6CA1;&#x5FC5;&#x8981;&#x8FDB;&#x884C;&#x5206;&#x89E3;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Runtime.getRuntime().availableProcessors()&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x7684;CPU&#x4E2A;&#x6570;&#x3002;</td>
    </tr>
    <tr>
      <td>&#x4EFB;&#x52A1;&#x7684;&#x4F18;&#x5148;&#x7EA7;</td>
      <td style="width: 150px">&#x9AD8;&#x3001;&#x4E2D;&#x548C;&#x4F4E;</td>
      <td>&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;PriorityBlockingQueue&#x6765;&#x5904;&#x7406;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x4EFB;&#x52A1;&#x5148;&#x5F97;&#x5230;&#x6267;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5982;&#x679C;&#x4E00;&#x76F4;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x4EFB;&#x52A1;&#x63D0;&#x4EA4;&#x5230;&#x961F;&#x5217;&#x91CC;&#xFF0C;&#x90A3;&#x4E48;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x7684;&#x4EFB;&#x52A1;&#x53EF;&#x80FD;&#x6C38;&#x8FDC;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x3002;</td>
    </tr>
    <tr>
        <td>&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;</td>
        <td style="width: 150px">&#x957F;&#x3001;&#x4E2D;&#x548C;&#x77ED;</td>
        <td>&#x4EA4;&#x7ED9;&#x4E0D;&#x540C;&#x89C4;&#x6A21;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF0C;&#x8BA9;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x77ED;&#x7684;&#x4EFB;&#x52A1;&#x5148;&#x6267;&#x884C;&#x3002;</td>
    </tr>
    <tr>
        <td>&#x4EFB;&#x52A1;&#x7684;&#x4F9D;&#x8D56;&#x6027;</td>
        <td style="width: 150px">&#x662F;&#x5426;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</td>
        <td>&#x4F9D;&#x8D56;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x63D0;&#x4EA4;SQL&#x540E;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x6570;&#x636E;&#x5E93;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x95F4;&#x8D8A;&#x957F;CPU&#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#x5C31;&#x8D8A;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#x7EBF;&#x7A0B;&#x6570;&#x5E94;&#x8BE5;&#x8BBE;&#x7F6E;&#x8D8A;&#x5927;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x5229;&#x7528;CPU&#x3002;</td>
    </tr>
</tbody></table>


<h4 id="&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x5F53;coresize0&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;">&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x5F53;coreSize=0&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/u010112098/article/details/115139590" target="_blank">&#x81EA;&#x5B9A;&#x4E49;&#x7EBF;&#x7A0B;&#x6C60;&#x6838;&#x5FC3;&#x7EBF;&#x7A0B;&#x6570;&#x8BBE;&#x7F6E;0&#x4EFB;&#x52A1;&#x8FD8;&#x4F1A;&#x6267;&#x884C;&#x5417;&#xFF1F;</a></p>
<p>&#x1F449; <a href="https://www.chenjianjx.com/&#x6700;&#x8FD1;&#x8E29;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5751;&#xFF1A;-coresize-0-queuecapacity-1/" target="_blank">&#x6700;&#x8FD1;&#x8E29;&#x7684;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5751;: coreSize=0&amp;&amp;queueCapacity&gt;1</a></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Collection.html" class="navigation navigation-prev " aria-label="Previous page: 集合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Concurrence.html" class="navigation navigation-next " aria-label="Next page: 并发">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"线程","level":"1.2.3","depth":2,"next":{"title":"并发","level":"1.2.4","depth":2,"path":"pages/java/Concurrence.md","ref":"pages/java/Concurrence.md","articles":[]},"previous":{"title":"集合","level":"1.2.2","depth":2,"path":"pages/java/Collection.md","ref":"pages/java/Collection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/java/Thread.md","mtime":"2021-07-17T02:31:49.466Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

