
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据库 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SSM.html" />
    
    
    <link rel="prev" href="Network.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#mysql&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF1F;">Mysql&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#mysql&#x5E38;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Mysql&#x5E38;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#mysql&#x7D22;&#x5F15;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#xFF1F;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x5931;&#x6548;&#x7684;&#x60C5;&#x51B5;&#xFF1F;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1F;">Mysql&#x7D22;&#x5F15;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#xFF1F;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x5931;&#x6548;&#x7684;&#x60C5;&#x51B5;&#xFF1F;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5E38;&#x7528;sql&#x8BED;&#x53E5;&#x7684;&#x4F18;&#x5316;&#xFF1F;">&#x5E38;&#x7528;SQL&#x8BED;&#x53E5;&#x7684;&#x4F18;&#x5316;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#left-join&#x3001;inner-join&#x548C;right-join&#x7684;&#x533A;&#x522B;&#xFF1F;">left join&#x3001;inner join&#x548C;right join&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#mysql&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x539F;&#x7406;&#xFF1F;">Mysql&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#mysql&#x7684;myisam&#x548C;innodb&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x533A;&#x522B;&#x662F;&#x5565;&#xFF1F;">Mysql&#x7684;MyISAM&#x548C;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x533A;&#x522B;&#x662F;&#x5565;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#union&#x548C;union-all&#x533A;&#x522B;&#xFF1F;">union&#x548C;union all&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#sql&#x6CE8;&#x5165;&#xFF1F;">SQL&#x6CE8;&#x5165;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#drop&#x3001;truncate&#x548C;delete&#x7684;&#x533A;&#x522B;&#xFF1F;">drop&#x3001;truncate&#x548C;delete&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#count&#x548C;count&#x5B57;&#x6BB5;&#x7684;&#x533A;&#x522B;&#xFF1F;">count(*)&#x548C;count(&#x5B57;&#x6BB5;)&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x91CD;&#x590D;&#x6761;&#x6570;&#x5927;&#x4E8E;1&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1F;">&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x91CD;&#x590D;&#x6761;&#x6570;&#x5927;&#x4E8E;1&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8C08;&#x8C08;&#x4F60;&#x5BF9;mysql&#x7684;mvcc&#x7684;&#x7406;&#x89E3;&#xFF1F;">&#x8C08;&#x8C08;&#x4F60;&#x5BF9;Mysql&#x7684;MVCC&#x7684;&#x7406;&#x89E3;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x6570;&#x636E;&#x5E93;&#x96C6;&#x7FA4;&#x4F1A;&#x4EA7;&#x751F;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x96C6;&#x7FA4;&#x4F1A;&#x4EA7;&#x751F;&#x54EA;&#x4E9B;&#x95EE;&#x9898;&#xFF1F;</h4>
<ol>
<li>&#x81EA;&#x589E;id&#x95EE;&#x9898;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x95EE;&#x9898;(&#x6C34;&#x5E73;&#x62C6;&#x5206;)&#x3002;</li>
<li>&#x6570;&#x636E;&#x540C;&#x6B65;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<p><strong>&#x6570;&#x636E;&#x5E93;&#x96C6;&#x7FA4;&#x4E0B;&#x81EA;&#x589E;id&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#xFF1F;</strong></p>
<pre><code>UUID(&#x4E0D;&#x63A8;&#x8350;, &#x4E0D;&#x80FD;&#x5EFA;&#x7D22;&#x5F15;)&#xFF1B;
&#x8BBE;&#x7F6E;id&#x6B65;&#x957F;(&#x7F3A;&#x70B9;&#xFF1A;&#x9700;&#x8981;&#x5728;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x5E93;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x624D;&#x80FD;&#x5B9A;&#x597D;&#x6B65;&#x957F;&#x95F4;&#x9694;)&#xFF1B;
&#x96EA;&#x82B1;&#x7B97;&#x6CD5;(sharding-jdbc&#x4F7F;&#x7528;&#x96EA;&#x82B1;&#x7B97;&#x6CD5;)&#x6216;Redis&#x3002;
</code></pre><h4 id="mysql&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF1F;">Mysql&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x5F0F;</th>
<th style="text-align:left">&#x539F;&#x7406;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Mycat</td>
<td style="text-align:left">Mycat&#x539F;&#x7406;MyCAT&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x5BF9;SQL&#x7684;&#x62E6;&#x622A;&#xFF0C;&#x7136;&#x540E;&#x7ECF;&#x8FC7;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x7684;&#x5206;&#x7247;&#x89E3;&#x6790;&#x3001;&#x8DEF;&#x7531;&#x5206;&#x6790;&#x3001;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x5206;&#x6790;&#x3001;&#x7F13;&#x5B58;&#x5206;&#x6790;&#x7B49;&#xFF0C;&#x7136;&#x540E;&#x5C06;SQL&#x53D1;&#x7ED9;&#x540E;&#x7AEF;&#x771F;&#x5B9E;&#x7684;&#x6570;&#x636E;&#x5757;&#xFF0C;&#x5E76;&#x5C06;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x505A;&#x9002;&#x5F53;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x7279;&#x70B9;&#xFF1A;&#x7B2C;&#x4E09;&#x65B9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">SpringBoot&#x52A8;&#x6001;&#x5207;&#x6362;&#x6570;&#x636E;&#x6E90;</td>
<td style="text-align:left">&#x52A8;&#x6001;&#x5207;&#x6362;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E1A;&#x52A1;&#x52A8;&#x6001;&#x5207;&#x6362;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x6B64;&#x65B9;&#x6848;&#x901A;&#x8FC7;Spring&#x7684;AOP&#x3001;AspactJ&#x6765;&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x7EC7;&#x5165;&#xFF0C;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x7EE7;&#x627F;&#x5B9E;&#x73B0;Spring&#x4E2D;&#x7684;AbstractRoutingDataSource&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x7684;&#x52A8;&#x6001;&#x5207;&#x6362;&#xFF0C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6269;&#x5C55;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x73B0;&#x6709;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x4E8E;&#x6B64;&#x529F;&#x80FD;&#x7684;&#x589E;&#x5220;&#x4E5F;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x5728;Spring 2.0+&#x4E2D;&#x5F15;&#x5165;&#x4E86;AbstractRoutingDataSource, &#x8BE5;&#x7C7B;&#x5145;&#x5F53;&#x4E86;DataSource&#x7684;&#x8DEF;&#x7531;&#x4E2D;&#x4ECB;&#x3002;&#x80FD;&#x6709;&#x5728;&#x8FD0;&#x884C;&#x65F6;, &#x6839;&#x636E;&#x67D0;&#x79CD;key&#x503C;&#x6765;&#x52A8;&#x6001;&#x5207;&#x6362;&#x5230;&#x771F;&#x6B63;&#x7684;DataSource&#x4E0A;&#x3002;</p>
<pre><code>&#x9879;&#x76EE;&#x4E2D;&#x9700;&#x8981;&#x96C6;&#x6210;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5206;&#x522B;&#x4E3A;&#x8BFB;&#x548C;&#x5199;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x7ED1;&#x5B9A;&#x4E0D;&#x540C;&#x7684;key&#xFF1B;
&#x91C7;&#x7528;AOP&#x6280;&#x672F;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;&#x65B9;&#x6CD5;&#xFF0C;&#x5224;&#x65AD;&#x65B9;&#x6CD5;&#x7684;&#x524D;&#x7F00;&#x662F;&#x5426;&#x9700;&#x8981;&#x5199;&#x6216;&#x8005;&#x8BFB;&#x7684;&#x64CD;&#x4F5C;&#xFF1B;
&#x5982;&#x679C;&#x65B9;&#x6CD5;&#x7684;&#x524D;&#x7F00;&#x662F;&#x5199;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x5207;&#x6362;&#x4E3A;&#x5199;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x53CD;&#x4E4B;&#x5207;&#x6362;&#x4E3A;&#x8BFB;&#x7684;&#x6570;&#x636E;&#x6E90;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x3002;
</code></pre><h4 id="&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF1F;</h4>
<ol>
<li>&#x6DFB;&#x52A0;&#x9002;&#x5F53;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x7D22;&#x5F15;&#x5BF9;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5F71;&#x54CD;&#x5F88;&#x5927;&#xFF0C;&#x5FC5;&#x987B;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;&#x3002;&#x4E3B;&#x952E;&#x7D22;&#x5F15;&#x3001;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x3001;&#x666E;&#x901A;&#x7D22;&#x5F15;&#x3001;&#x5168;&#x6587;&#x7D22;&#x5F15;&#x3002;</li>
<li>&#x5BF9;sql&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x4E9B;&#x4F18;&#x5316;(&#x67E5;&#x8BE2;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x6162;&#x7684;sql&#x8BED;&#x53E5;)&#x3002;</li>
<li>&#x8BFB;&#x5199;&#x5206;&#x79BB;(&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x5E93;)&#x3002;</li>
<li>&#x5206;&#x8868;&#x5206;&#x533A;(&#x5206;&#x8868;&#x628A;&#x4E00;&#x5F20;&#x5927;&#x8868;&#x5206;&#x6210;&#x591A;&#x5F20;&#x8868;&#xFF1B;&#x5206;&#x533A;&#x628A;&#x4E00;&#x5F20;&#x8868;&#x91CC;&#x9762;&#x7684;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x533A;&#x57DF;&#x5B58;&#x50A8;)&#x3002;</li>
<li>&#x5BF9;mysql&#x670D;&#x52A1;&#x5668;&#x786C;&#x4EF6;&#x7684;&#x5347;&#x7EA7;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<h4 id="&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4E8B;&#x52A1;&#x7279;&#x6027;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x539F;&#x5B50;&#x6027;(Atomicity)</div></td>
<td style="text-align:left">&#x539F;&#x5B50;&#x6027;&#x6307;&#x7684;&#x662F;&#x4E8B;&#x52A1;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x7A0B;&#x5E8F;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x903B;&#x8F91;&#x5DE5;&#x4F5C;&#x5355;&#x4F4D;&#xFF0C;&#x5B83;&#x6240;&#x505A;&#x7684;&#x5BF9;&#x6570;&#x636E;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x5B8C;&#x5168;&#x4E0D;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x79CD;&#x7279;&#x6027;&#x79F0;&#x4E3A;&#x539F;&#x5B50;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x4E00;&#x81F4;&#x6027;(Consistency)</div></td>
<td style="text-align:left">&#x4E00;&#x81F4;&#x6027;&#x6307;&#x7684;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x548C;&#x6267;&#x884C;&#x4E4B;&#x540E;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x5FC5;&#x987B;&#x5904;&#x4E8E;&#x4E00;&#x81F4;&#x6027;&#x72B6;&#x6001;(&#x4E2D;&#x9014;&#x662F;&#x5426;&#x4E00;&#x81F4;&#x4E0D;&#x7528;&#x7BA1;)&#xFF0C;&#x8FD9;&#x79CD;&#x7279;&#x6027;&#x79F0;&#x4E3A;&#x4E00;&#x81F4;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x9694;&#x79BB;&#x6027;(Isolation)</div></td>
<td style="text-align:left">&#x9694;&#x79BB;&#x6027;&#x6307;&#x7684;&#x662F;&#x5E76;&#x53D1;&#x7684;&#x4E8B;&#x52A1;&#x662F;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#x7684;&#x3002;&#x591A;&#x4E2A;&#x4E8B;&#x52A1;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x4E0D;&#x5E94;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x4E8B;&#x52A1;&#x7684;&#x6267;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x6301;&#x4E45;&#x6027;(Durability)</div></td>
<td style="text-align:left">&#x6301;&#x4E45;&#x6027;&#x6307;&#x5F53;&#x7CFB;&#x7EDF;&#x6216;&#x4ECB;&#x8D28;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x786E;&#x4FDD;&#x5DF2;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x65B0;&#x4E0D;&#x80FD;&#x4E22;&#x5931;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x6570;&#x636E;&#x5E93;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9694;&#x79BB;&#x539F;&#x56E0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 145px">&#x810F;&#x8BFB;</div></td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8BFB;&#x53D6;&#x5230;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x56DE;&#x6EDA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 145px">&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;<span style="color: red;">(&#x4FEE;&#x6539;)</span></div></td>
<td style="text-align:left">&#x4E8B;&#x52A1;T1&#x8BFB;&#x53D6;&#x67D0;&#x4E00;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x4E8B;&#x52A1;T2&#x5BF9;&#x5176;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x5F53;&#x4E8B;&#x52A1;T1&#x518D;&#x6B21;&#x8BFB;&#x8BE5;&#x6570;&#x636E;&#x65F6;&#x5F97;&#x5230;&#x4E0E;&#x524D;&#x4E00;&#x6B21;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53D1;&#x751F;&#x4E86;&#x5728;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5185;&#x4E24;&#x6B21;&#x8BFB;&#x5230;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x79F0;&#x4E3A;&#x662F;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 145px">&#x5E7B;&#x8BFB;<span style="color: red;">(&#x65B0;&#x589E;&#x6216;&#x8005;&#x5220;&#x9664;)</span></div></td>
<td style="text-align:left">&#x4E8B;&#x52A1;&#x5728;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x5305;&#x542B;&#x4E86;&#x7B2C;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x4E2D;&#x672A;&#x51FA;&#x73B0;&#x7684;&#x6570;&#x636E;&#x6216;&#x8005;&#x7F3A;&#x5C11;&#x4E86;&#x7B2C;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6570;&#x636E;(&#x5E76;&#x4E0D;&#x8981;&#x6C42;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x7684;SQL&#x8BED;&#x53E5;&#x76F8;&#x540C;)&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x4E24;&#x6B21;&#x67E5;&#x8BE2;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x63D2;&#x5165;&#x6570;&#x636E;&#x9020;&#x6210;&#x7684;&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9694;&#x79BB;&#x7EA7;&#x522B;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 240px">READ UNCOMMITED(&#x8BFB;&#x672A;&#x63D0;&#x4EA4;)</div></td>
<td style="text-align:left">&#x4E8B;&#x52A1;A&#x628A;id=1&#xFF0C;name=&#x5F20;&#x4E09;&#x4FEE;&#x6539;&#x4E3A;&#x674E;&#x56DB;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x672A;&#x63D0;&#x4EA4;&#xFF0C;&#x8FD9;&#x65F6;&#x4E8B;&#x52A1;B&#x5DF2;&#x7ECF;&#x770B;&#x5230;id=1&#x7684;name&#x4E3A;&#x674E;&#x56DB;&#x4E86;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 240px">READ COMMITED(&#x8BFB;&#x63D0;&#x4EA4;)</div></td>
<td style="text-align:left">&#x4E8B;&#x52A1;A&#x628A;id=1, name=&#x5F20;&#x4E09;&#x4FEE;&#x6539;&#x4E3A;&#x674E;&#x56DB;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x672A;&#x63D0;&#x4EA4;&#x3002;&#x4E8B;&#x52A1;B&#x7B2C;&#x4E00;&#x6B21;&#x8BFB;&#xFF0C;&#x8BFB;&#x5230;&#x662F;&#x5F20;&#x4E09;&#xFF0C;&#x770B;&#x4E0D;&#x89C1;&#x674E;&#x56DB;&#x3002;&#x7D27;&#x63A5;&#x7740;&#x4E8B;&#x52A1;A&#x63D0;&#x4EA4;&#x4E86;&#x4E8B;&#x52A1;&#xFF0C;&#x4E8B;&#x52A1;A&#x5728;&#x7B2C;&#x4E8C;&#x6B21;&#x8BFB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BFB;&#x5230;&#x7684;&#x662F;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x674E;&#x56DB;&#x3002;&#x8FD9;&#x4E2A;&#x4E5F;&#x53EB;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;&#xFF0C;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5185;&#x5BF9;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7684;&#x4E24;&#x6B21;&#x8BFB;&#xFF0C;&#x53EF;&#x80FD;&#x8BFB;&#x5230;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x503C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 240px">REPEATABLE READ(&#x53EF;&#x91CD;&#x590D;&#x8BFB;)</div></td>
<td style="text-align:left">&#x65E0;&#x8BBA;&#x4E8B;&#x52A1;A&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x628A;&#x5F20;&#x4E09;&#x4FEE;&#x6539;&#x4E3A;&#x674E;&#x56DB;&#xFF0C;&#x4E8B;&#x52A1;B&#x4E0D;&#x7BA1;&#x4EC0;&#x4E48;&#x65F6;&#x523B;&#x8BFB;&#x5230;&#x503C;&#xFF0C;&#x90FD;&#x662F;&#x4E8B;&#x52A1;B&#x521A;&#x5F00;&#x542F;&#x65F6;&#x8BFB;&#x5230;&#x7684;&#x503C;&#x3002;&#x4E8B;&#x52A1;&#x5F00;&#x542F;&#x540E;&#x5BF9;&#x4E00;&#x884C;&#x8BFB;&#x53D6;&#x7684;&#x503C;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 240px">SERIALIZABLE(&#x4E32;&#x884C;&#x5316;)</div></td>
<td style="text-align:left">&#x4E8B;&#x52A1;A&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x4E8B;&#x52A1;&#xFF22;&#x4E0D;&#x5141;&#x8BB8;&#x8FD0;&#x884C;&#x3002;&#x4E8B;&#x52A1;&#xFF21;&#x63D0;&#x4EA4;&#x5B8C;&#x4E8B;&#x52A1;&#x540E;&#xFF0C;&#x4E8B;&#x52A1;&#xFF22;&#x624D;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x3002;&#x4E32;&#x884C;&#x5316;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5E7B;&#x8BFB;&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9694;&#x79BB;&#x7EA7;&#x522B;</th>
<th style="text-align:left">&#x810F;&#x8BFB;</th>
<th style="text-align:left">&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</th>
<th style="text-align:left">&#x5E7B;&#x8BFB;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">READ UNCOMMITED(&#x8BFB;&#x672A;&#x63D0;&#x4EA4;)</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
</tr>
<tr>
<td style="text-align:left">READ COMMITED(&#x8BFB;&#x63D0;&#x4EA4;)</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#x221A;</td>
<td style="text-align:left">&#x221A;</td>
</tr>
<tr>
<td style="text-align:left">REPEATABLE READ(&#x53EF;&#x91CD;&#x590D;&#x8BFB;)</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#x221A;</td>
</tr>
<tr>
<td style="text-align:left">SERIALIZABLE(&#x4E32;&#x884C;&#x5316;)</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#xD7;</td>
<td style="text-align:left">&#xD7;</td>
</tr>
</tbody>
</table>
<p>&#x9ED8;&#x8BA4;&#x9694;&#x79BB;&#x7EA7;&#x522B;<strong>REPEATABLE READ(&#x53EF;&#x91CD;&#x590D;&#x8BFB;)</strong>&#x3002;</p>
<h4 id="mysql&#x5E38;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Mysql&#x5E38;&#x6709;&#x7684;&#x7D22;&#x5F15;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p><strong>Hash&#x7D22;&#x5F15;&#x3001;B+&#x6811;&#x7D22;&#x5F15;</strong></p>
<ol>
<li>&#x5982;&#x679C;&#x662F;&#x7B49;&#x503C;&#x67E5;&#x8BE2;&#xFF0C;&#x90A3;&#x4E48;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x660E;&#x663E;&#x6709;&#x7EDD;&#x5BF9;&#x4F18;&#x52BF;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x4E00;&#x6B21;&#x7B97;&#x6CD5;&#x5373;&#x53EF;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x952E;&#x503C;&#xFF1B;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x524D;&#x63D0;&#x662F;&#xFF0C;&#x952E;&#x503C;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;&#x5982;&#x679C;&#x952E;&#x503C;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5148;&#x627E;&#x5230;&#x8BE5;&#x952E;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6839;&#x636E;&#x94FE;&#x8868;&#x5F80;&#x540E;&#x626B;&#x63CF;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5982;&#x679C;&#x662F;&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#x68C0;&#x7D22;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x5C31;&#x6BEB;&#x65E0;&#x7528;&#x6B66;&#x4E4B;&#x5730;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x539F;&#x5148;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x952E;&#x503C;&#xFF0C;&#x7ECF;&#x8FC7;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x540E;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x53D8;&#x6210;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x4E86;&#xFF0C;&#x5C31;&#x6CA1;&#x529E;&#x6CD5;&#x518D;&#x5229;&#x7528;&#x7D22;&#x5F15;&#x5B8C;&#x6210;&#x8303;&#x56F4;&#x67E5;&#x8BE2;&#x68C0;&#x7D22;&#x3002;</li>
<li>&#x540C;&#x7406;&#xFF0C;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x4E5F;&#x6CA1;&#x529E;&#x6CD5;&#x5229;&#x7528;&#x7D22;&#x5F15;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#xFF0C;&#x4EE5;&#x53CA;like &apos;xxx%&apos;&#x8FD9;&#x6837;&#x7684;&#x90E8;&#x5206;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;(&#x8FD9;&#x79CD;&#x90E8;&#x5206;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#xFF0C;&#x5176;&#x5B9E;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F;&#x8303;&#x56F4;&#x67E5;&#x8BE2;)&#x3002;</li>
<li>&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x5217;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x6700;&#x5DE6;&#x5339;&#x914D;&#x89C4;&#x5219;&#x3002;</li>
<li>B+&#x6811;&#x7D22;&#x5F15;&#x7684;&#x5173;&#x952E;&#x5B57;&#x68C0;&#x7D22;&#x6548;&#x7387;&#x6BD4;&#x8F83;&#x5E73;&#x5747;&#xFF0C;&#x4E0D;&#x50CF;B&#x6811;&#x90A3;&#x6837;&#x6CE2;&#x52A8;&#x5E45;&#x5EA6;&#x5927;&#xFF0C;&#x5728;&#x6709;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x952E;&#x503C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x54C8;&#x5E0C;&#x7D22;&#x5F15;&#x7684;&#x6548;&#x7387;&#x4E5F;&#x662F;&#x6781;&#x4F4E;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B58;&#x5728;&#x6240;&#x8C13;&#x7684;&#x54C8;&#x5E0C;&#x78B0;&#x649E;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<p><strong>&#x4EC0;&#x4E48;&#x662F;B+&#x6811;</strong></p>
<p><a href="../images/Database/B+.png" data-lightbox="cc0d77e6-4f2f-4833-957d-3e0a8f8e42fd" data-title="B+"><img src="../images/Database/B+.png" alt="B+"></a></p>
<ol>
<li>&#x4E2D;&#x95F4;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x662F;&#x5F53;&#x7D22;&#x5F15;&#x7528;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x4FDD;&#x5B58;&#x5728;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x4E2D;&#x3002;</li>
<li>&#x6240;&#x6709;&#x7684;&#x4E2D;&#x95F4;&#x8282;&#x70B9;&#x5728;&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#x8981;&#x4E48;&#x662F;&#x6700;&#x5927;&#x7684;&#x5143;&#x7D20;&#x8981;&#x4E48;&#x662F;&#x6700;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x548C;&#x6307;&#x5411;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E14;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x5143;&#x7D20;&#x5F62;&#x6210;&#x4E86;&#x81EA;&#x5C0F;&#x5411;&#x5927;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#x94FE;&#x8868;&#x3002;</li>
</ol>
<h4 id="mysql&#x7D22;&#x5F15;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#xFF1F;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x5931;&#x6548;&#x7684;&#x60C5;&#x51B5;&#xFF1F;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1F;">Mysql&#x7D22;&#x5F15;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#xFF1F;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x5931;&#x6548;&#x7684;&#x60C5;&#x51B5;&#xFF1F;&#x7D22;&#x5F15;&#x7F3A;&#x70B9;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1F;</h4>
<pre><code class="lang-sql">// product&#x8868; 
<span class="hljs-keyword">create</span> <span class="hljs-keyword">index</span> (shop_id, product_id, gmt_create);
</code></pre>
<p><strong>&#x4F7F;&#x7528;&#x89C4;&#x5219;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5168;&#x5217;&#x5339;&#x914D;</td>
<td style="text-align:left">where&#x6761;&#x4EF6;&#x6B63;&#x597D;&#x7528;&#x5230;&#x8FD9;3&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5C31;&#x7528;&#x5230;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x6700;&#x5DE6;&#x524D;&#x7F00;&#x5339;&#x914D;</td>
<td style="text-align:left">SQL&#x91CC;&#xFF0C;&#x6B63;&#x597D;&#x7528;&#x5230;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x6700;&#x5DE6;&#x8FB9;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x51E0;&#x4E2A;&#x5217;&#x8868;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x6700;&#x5DE6;&#x524D;&#x7F00;&#x5339;&#x914D;&#xFF0C;&#x4F46;&#x4E2D;&#x95F4;&#x67D0;&#x4E2A;&#x503C;&#x6CA1;&#x6709;&#x5339;&#x914D;</td>
<td style="text-align:left">&#x5982;&#x679C;sql&#x7528;&#x4E86;&#x8054;&#x5408;&#x7D22;&#x5F15;&#x7B2C;&#x4E00;&#x5217;&#x548C;&#x7B2C;&#x4E09;&#x5217;&#xFF0C;&#x4F1A;&#x6309;&#x7167;&#x7B2C;&#x4E00;&#x5217;&#x5728;&#x7D22;&#x5F15;&#x91CC;&#x627E;&#xFF0C;&#x627E;&#x5B8C;&#x540E;&#x5BF9;&#x7ED3;&#x679C;&#x96C6;&#x6839;&#x636E;&#x7B2C;&#x4E09;&#x5217;&#x505A;&#x5168;&#x8868;&#x626B;&#x63CF;&#xFF0C;&#x4E0D;&#x4F1A;&#x8D70;&#x7B2C;&#x4E09;&#x5217;&#x7684;&#x7D22;&#x5F15;&#x4E86;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x524D;&#x7F00;&#x5339;&#x914D;</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E0D;&#x662F;&#x7B49;&#x503C;&#xFF0C;&#x6216;&#x6BD4;&#x5982;=, &gt;, &lt;=&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x662F;Like&#x64CD;&#x4F5C;&#x3002;&#x5219;&#x53EA;&#x6709;Like &#x2018;xx%&#x2019; (%&#x5728;&#x6700;&#x540E;)&#x8FD9;&#x79CD;&#x624D;&#x80FD;&#x7528;&#x4E0A;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x8303;&#x56F4;&#x5339;&#x914D;</td>
<td style="text-align:left">&#x53EA;&#x6709;&#x7B26;&#x53F7;&#x6700;&#x5DE6;&#x524D;&#x7F00;&#x7684;&#x5217;&#x7684;&#x8303;&#x56F4;&#x624D;&#x7528;&#x5230;&#x7D22;&#x5F15;&#xFF0C;&#x8303;&#x56F4;&#x4E4B;&#x540E;&#x7684;&#x5217;&#x7528;&#x4E0D;&#x5230;&#x7D22;&#x5F15;&#x3002;&#x6BD4;&#x5982;: select * from product where shop_id &gt;= 1 and product_id = 1&#xFF1B;&#x8FD9;&#x91CC;&#x5C31;&#x53EA;&#x7528;&#x5230;shop_id&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x5305;&#x542B;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x5BF9;&#x67D0;&#x4E2A;&#x5217;&#x7528;&#x4E86;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x8BE5;&#x5217;&#x4E0D;&#x8D70;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
</tbody>
</table>
<p><strong>&#x5931;&#x6548;&#x60C5;&#x51B5;</strong></p>
<ol>
<li>like&#x4EE5;%&#x5F00;&#x5934;&#xFF0C;&#x7D22;&#x5F15;&#x65E0;&#x6548;&#xFF1B;&#x5F53;like&#x524D;&#x7F00;&#x6CA1;&#x6709;%&#xFF0C;&#x540E;&#x7F00;&#x6709;%&#x65F6;&#xFF0C;&#x7D22;&#x5F15;&#x6709;&#x6548;&#x3002;</li>
<li>or&#x8BED;&#x53E5;&#x524D;&#x540E;&#x6CA1;&#x6709;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x3002;&#x5F53;or&#x5DE6;&#x53F3;&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x662F;&#x7D22;&#x5F15;&#xFF0C;&#x8BE5;&#x7D22;&#x5F15;&#x5931;&#x6548;&#xFF0C;&#x53EA;&#x6709;&#x5F53;or&#x5DE6;&#x53F3;&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;&#x5747;&#x4E3A;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;</li>
<li>&#x7EC4;&#x5408;&#x7D22;&#x5F15;&#xFF0C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x5217;&#x7D22;&#x5F15;&#xFF0C;&#x7D22;&#x5F15;&#x5931;&#x6548;&#x3002;</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x51FA;&#x73B0;&#x9690;&#x5F0F;&#x8F6C;&#x5316;&#x3002;&#x5982;varchar&#x4E0D;&#x52A0;&#x5355;&#x5F15;&#x53F7;&#x7684;&#x8BDD;&#x53EF;&#x80FD;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;int&#x578B;&#xFF0C;&#x4F7F;&#x7D22;&#x5F15;&#x65E0;&#x6548;&#xFF0C;&#x4EA7;&#x751F;&#x5168;&#x8868;&#x626B;&#x63CF;&#x3002;</li>
<li>&#x5728;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x4E0A;&#x4F7F;&#x7528;not&#xFF0C;&lt;&gt;&#xFF0C;!=&#x3002;&#x4E0D;&#x7B49;&#x4E8E;&#x64CD;&#x4F5C;&#x7B26;&#x662F;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x7528;&#x5230;&#x7D22;&#x5F15;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x5B83;&#x7684;&#x5904;&#x7406;&#x53EA;&#x4F1A;&#x4EA7;&#x751F;&#x5168;&#x8868;&#x626B;&#x63CF;&#x3002;&#x4F18;&#x5316;&#x65B9;&#x6CD5;&#xFF1A;key&lt;&gt;0 &#x6539;&#x4E3A; key&gt;0 or key&lt;0&#x3002;</li>
<li>&#x5BF9;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#x3001;&#x5B57;&#x6BB5;&#x4E0A;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5F53;&#x5168;&#x8868;&#x626B;&#x63CF;&#x901F;&#x5EA6;&#x6BD4;&#x7D22;&#x5F15;&#x901F;&#x5EA6;&#x5FEB;&#x65F6;&#xFF0C;mysql&#x4F1A;&#x4F7F;&#x7528;&#x5168;&#x8868;&#x626B;&#x63CF;&#xFF0C;&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x5931;&#x6548;&#x3002;</li>
</ol>
<p><strong>&#x7F3A;&#x70B9;</strong></p>
<p>&#x589E;&#x52A0;&#x78C1;&#x76D8;&#x6D88;&#x8017;&#xFF0C;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x9AD8;&#x5E76;&#x53D1;&#x9891;&#x7E41;&#x63D2;&#x5165;&#x548C;&#x4FEE;&#x6539;&#x7D22;&#x5F15;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x635F;&#x8017;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x6CE8;&#x610F;</strong></p>
<ol>
<li>&#x5C3D;&#x91CF;&#x521B;&#x5EFA;&#x5C11;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x4E00;&#x4E2A;&#x8868;&#xFF0C;2&#x81F3;3&#x4E2A;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x51E0;&#x4E4E;&#x90FD;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6BD4;&#x5982;id&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x7D22;&#x5F15;&#x6548;&#x679C;&#x6700;&#x597D;&#x3002;</li>
</ol>
<p><span style="color: red;">&#x4E92;&#x8054;&#x7F51;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x5C3D;&#x91CF;&#x964D;&#x4F4E;SQL&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x7528;&#x7B80;&#x5355;&#x7684;&#x4E3B;&#x952E;&#x7D22;&#x5F15;(&#x805A;&#x7C07;&#x7D22;&#x5F15;)+&#x5C11;&#x6570;&#x8054;&#x5408;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x4E00;&#x4E2A;&#x8868;&#x7684;&#x6240;&#x6709;SQL&#x67E5;&#x8BE2;&#xFF0C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x5E94;&#x8BE5;&#x653E;&#x5728;Java&#x4EE3;&#x7801;&#x91CC;&#x5B9E;&#x73B0;&#x3002;SQL&#x8D8A;&#x7B80;&#x5355;&#xFF0C;&#x540E;&#x9762;&#x8FC1;&#x79FB;&#xFF0C;&#x5206;&#x5E93;&#x5206;&#x8868;&#xFF0C;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x7684;&#x6210;&#x672C;&#x66F4;&#x4F4E;&#xFF0C;&#x51CF;&#x5C11;&#x5BF9;SQL&#x7684;&#x6539;&#x9020;&#x3002;MySQL&#x6700;&#x597D;&#x7528;&#x5728;&#x5728;&#x7EBF;&#x53CA;&#x65F6;&#x5B58;&#x50A8;&#xFF0C;&#x4E0D;&#x8981;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;(Join, &#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x51FD;&#x6570;&#x7B49;&#x7B49;)&#x3002;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x8BA1;&#x7B97;&#x653E;&#x5728;Java&#x5185;&#x5B58;&#x91CC;&#x3002;</span></p>
<h4 id="&#x5E38;&#x7528;sql&#x8BED;&#x53E5;&#x7684;&#x4F18;&#x5316;&#xFF1F;">&#x5E38;&#x7528;SQL&#x8BED;&#x53E5;&#x7684;&#x4F18;&#x5316;&#xFF1F;</h4>
<ol>
<li>SELECT&#x5B50;&#x53E5;&#x4E2D;&#x907F;&#x514D;&#x4F7F;&#x7528; *&#xFF0C;&#x5C3D;&#x91CF;&#x5E94;&#x8BE5;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x6309;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;</li>
<li>&#x5C3D;&#x91CF;&#x591A;&#x4F7F;&#x7528;COMMIT&#xFF0C;&#x5982;&#x5BF9;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x5206;&#x6BB5;&#x6279;&#x91CF;&#x63D0;&#x4EA4;&#x91CA;&#x653E;&#x4E86;&#x8D44;&#x6E90;&#xFF0C;&#x51CF;&#x8F7B;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#x3002;</li>
<li>&#x7528;UNION-ALL&#x66FF;&#x6362;UNION&#xFF0C;&#x56E0;&#x4E3A;UNION-ALL&#x4E0D;&#x4F1A;&#x8FC7;&#x6EE4;&#x91CD;&#x590D;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x6267;&#x884C;&#x6548;&#x7387;&#x8981;&#x5FEB;&#x4E8E;UNION&#xFF0C;&#x5E76;&#x4E14;UNION&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6392;&#x5E8F;&#xFF0C;&#x800C;UNION-ALL&#x4E0D;&#x4F1A;&#x3002;</li>
<li>&#x907F;&#x514D;&#x5728;&#x7D22;&#x5F15;&#x5217;&#x4E0A;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x7D22;&#x5F15;&#x5C31;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x7528; &gt;= &#x66FF;&#x6362; &gt;&#x3002;</li>
<li>&#x7528; NOT EXISTS &#x6216; (&#x5916;&#x8FDE;&#x63A5;+&#x5224;&#x65AD;&#x4E3A;&#x7A7A;) &#x65B9;&#x6848;&#x66FF;&#x6362; NOT IN &#x64CD;&#x4F5C;&#x7B26;&#x3002;</li>
<li>LIKE&#x64CD;&#x4F5C;&#x7B26;&#x3002;</li>
</ol>
<h4 id="left-join&#x3001;inner-join&#x548C;right-join&#x7684;&#x533A;&#x522B;&#xFF1F;">left join&#x3001;inner join&#x548C;right join&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<p><a href="../images/Database/join-method.jpg" data-lightbox="b3897ad6-dd09-4445-8fbd-9e653c3e5df3" data-title="join-method"><img src="../images/Database/join-method.jpg" alt="join-method"></a>
<a href="../images/Database/test-join.PNG" data-lightbox="9600f1e0-7118-4214-bc4b-157ac40f3f1d" data-title="&#x7528;&#x6237;-&#x8BFE;&#x7A0B;&#x8868;"><img src="../images/Database/test-join.PNG" alt="&#x7528;&#x6237;-&#x8BFE;&#x7A0B;&#x8868;"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">left join</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x5305;&#x62EC;&#x5DE6;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x548C;&#x53F3;&#x8868;&#x4E2D;&#x8054;&#x7ED3;&#x5B57;&#x6BB5;&#x76F8;&#x7B49;&#x7684;&#x8BB0;&#x5F55;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">inner join</td>
<td style="text-align:left">&#x8FD4;&#x56DE;&#x5305;&#x62EC;&#x53F3;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x548C;&#x5DE6;&#x8868;&#x4E2D;&#x8054;&#x7ED3;&#x5B57;&#x6BB5;&#x76F8;&#x7B49;&#x7684;&#x8BB0;&#x5F55;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">right join</td>
<td style="text-align:left">&#x53EA;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x8054;&#x7ED3;&#x5B57;&#x6BB5;&#x76F8;&#x7B49;&#x7684;&#x884C;&#x3002;</td>
</tr>
</tbody>
</table>
<p><strong>left join</strong></p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">as</span> user_id, <span class="hljs-keyword">user</span>.user_name, <span class="hljs-keyword">class</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">as</span> class_id, <span class="hljs-keyword">class</span>.class_name <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> = <span class="hljs-keyword">class</span>.<span class="hljs-keyword">id</span>
</code></pre>
<p><a href="../images/Database/left-join.PNG" data-lightbox="b48cb13f-f5af-4256-aa70-74aa33f67c0e" data-title="left join"><img src="../images/Database/left-join.PNG" alt="left join"></a></p>
<p><strong>right join</strong></p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">as</span> user_id, <span class="hljs-keyword">user</span>.user_name, <span class="hljs-keyword">class</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">as</span> class_id, <span class="hljs-keyword">class</span>.class_name <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> = <span class="hljs-keyword">class</span>.<span class="hljs-keyword">id</span>
</code></pre>
<p><a href="../images/Database/right-join.PNG" data-lightbox="91a2ee7f-8cb9-469e-a3e9-4b6c7c5cd3a7" data-title="right join"><img src="../images/Database/right-join.PNG" alt="right join"></a></p>
<p><strong>inner join</strong></p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">as</span> user_id, <span class="hljs-keyword">user</span>.user_name, <span class="hljs-keyword">class</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">as</span> class_id, <span class="hljs-keyword">class</span>.class_name <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">on</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> = <span class="hljs-keyword">class</span>.<span class="hljs-keyword">id</span>
</code></pre>
<p><a href="../images/Database/inner-join.PNG" data-lightbox="68daf75c-65b3-4722-80ac-2a4084965cd2" data-title="inner join"><img src="../images/Database/inner-join.PNG" alt="inner join"></a></p>
<h4 id="mysql&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x539F;&#x7406;&#xFF1F;">Mysql&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x539F;&#x7406;&#xFF1F;</h4>
<p><a href="../images/Database/master-slave.png" data-lightbox="2c2c2dd9-c74a-4a7c-9b28-bd06ef57c32b" data-title="&#x4E3B;&#x4ECE;&#x590D;&#x5236;"><img src="../images/Database/master-slave.png" alt="&#x4E3B;&#x4ECE;&#x590D;&#x5236;"></a></p>
<ol>
<li>master&#x5728;&#x6BCF;&#x4E2A;&#x4E8B;&#x52A1;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#xFF0C;&#x5C06;&#x8BE5;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#x4E32;&#x884C;&#x5730;&#x5199;&#x5165;&#x5230;binlog&#x6587;&#x4EF6;&#x4E2D;&#x3002;</li>
<li>slave&#x5F00;&#x542F;&#x4E00;&#x4E2A;I/O Thread&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x5728;master&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x8FDE;&#x63A5;&#xFF0C;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x662F;binlog dump process&#x3002;&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x7684;&#x8FDB;&#x5EA6;&#x5DF2;&#x7ECF;&#x8DDF;&#x4E0A;&#x4E86;master&#xFF0C;&#x5C31;&#x8FDB;&#x5165;&#x7761;&#x7720;&#x72B6;&#x6001;&#x5E76;&#x7B49;&#x5F85;master&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x4E8B;&#x4EF6;&#x3002;I/O&#x7EBF;&#x7A0B;&#x6700;&#x7EC8;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x5199;&#x5165;&#x5230;&#x4E2D;&#x7EE7;&#x65E5;&#x5FD7;(relay log)&#x4E2D;&#x3002;</li>
<li>SQL Thread&#x4F1A;&#x8BFB;&#x53D6;&#x4E2D;&#x7EE7;&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x8BE5;&#x65E5;&#x5FD7;&#x4E2D;&#x7684;SQL&#x4E8B;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x4E0E;&#x4E3B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</li>
</ol>
<h4 id="mysql&#x7684;myisam&#x548C;innodb&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x533A;&#x522B;&#x662F;&#x5565;&#xFF1F;">Mysql&#x7684;MyISAM&#x548C;InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x7684;&#x533A;&#x522B;&#x662F;&#x5565;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MyISAM</td>
<td style="text-align:left">&#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF0C;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x548C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5206;&#x5F00;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5185;&#x5B58;&#x91CC;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x66F4;&#x591A;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5BF9;&#x67E5;&#x8BE2;&#x7684;&#x6027;&#x80FD;&#x4F1A;&#x66F4;&#x597D;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x90A3;&#x79CD;&#x5C11;&#x91CF;&#x7684;&#x63D2;&#x5165;&#xFF0C;&#x5927;&#x91CF;&#x67E5;&#x8BE2;&#x7684;&#x573A;&#x666F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">InnoDB</td>
<td style="text-align:left">&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#xFF0C;&#x8D70;&#x805A;&#x7C07;&#x7D22;&#x5F15;&#xFF0C;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x6709;&#x4E3B;&#x952E;&#xFF0C;&#x652F;&#x6301;&#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x3001;&#x5927;&#x6570;&#x636E;&#x91CF;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x7B49;&#x76F8;&#x5173;&#x6210;&#x719F;&#x7684;&#x6570;&#x636E;&#x5E93;&#x67B6;&#x6784;&#xFF0C;&#x5206;&#x5E93;&#x5206;&#x8868;&#x3001;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3001;&#x4E3B;&#x5907;&#x5207;&#x6362;&#xFF0C;&#x5168;&#x90E8;&#x90FD;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;innodb&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="union&#x548C;union-all&#x533A;&#x522B;&#xFF1F;">union&#x548C;union all&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">union</th>
<th style="text-align:left">union all</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5BF9;&#x4E24;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x5E76;&#x96C6;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x91CD;&#x590D;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x9ED8;&#x8BA4;&#x89C4;&#x5219;&#x7684;&#x6392;&#x5E8F;&#x3002;</td>
<td style="text-align:left">&#x5BF9;&#x4E24;&#x4E2A;&#x7ED3;&#x679C;&#x96C6;&#x8FDB;&#x884C;&#x5E76;&#x96C6;&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x91CD;&#x590D;&#x884C;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="sql&#x6CE8;&#x5165;&#xFF1F;">SQL&#x6CE8;&#x5165;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://www.cnblogs.com/myseries/p/10821372.html" target="_blank">SQL&#x6CE8;&#x5165;&#x8BE6;&#x89E3;</a></p>
<h4 id="drop&#x3001;truncate&#x548C;delete&#x7684;&#x533A;&#x522B;&#xFF1F;">drop&#x3001;truncate&#x548C;delete&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/ws0513/article/details/49980547" target="_blank">drop&#x3001;truncate&#x548C;delete&#x7684;&#x533A;&#x522B;</a></p>
<h4 id="count&#x548C;count&#x5B57;&#x6BB5;&#x7684;&#x533A;&#x522B;&#xFF1F;">count(*)&#x548C;count(&#x5B57;&#x6BB5;)&#x7684;&#x533A;&#x522B;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/liuyanaoao/article/details/106716720" target="_blank">count(*)&#x548C;count(&#x5B57;&#x6BB5;)&#x7684;&#x533A;&#x522B;</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">count(*)</th>
<th style="text-align:left">count(&#x5B57;&#x6BB5;)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x8BA1;&#x5165;null&#x503C;</td>
<td style="text-align:left">&#x4E0D;&#x8BA1;&#x5165;null&#x503C;</td>
</tr>
</tbody>
</table>
<h4 id="&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x91CD;&#x590D;&#x6761;&#x6570;&#x5927;&#x4E8E;1&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1F;">&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x91CD;&#x590D;&#x6761;&#x6570;&#x5927;&#x4E8E;1&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1F;</h4>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> &#x5B57;&#x6BB5;<span class="hljs-number">1</span> <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> &#x5B57;&#x6BB5;<span class="hljs-number">1</span> <span class="hljs-keyword">having</span> <span class="hljs-keyword">count</span>(*) &gt; <span class="hljs-number">1</span>
</code></pre>
<h4 id="&#x8C08;&#x8C08;&#x4F60;&#x5BF9;mysql&#x7684;mvcc&#x7684;&#x7406;&#x89E3;&#xFF1F;">&#x8C08;&#x8C08;&#x4F60;&#x5BF9;Mysql&#x7684;MVCC&#x7684;&#x7406;&#x89E3;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://baijiahao.baidu.com/s?id=1629409989970483292&amp;wfr=spider&amp;for=pc" target="_blank">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x8C08;&#x8C08;&#x4F60;&#x5BF9;Mysql&#x7684;MVCC&#x7684;&#x7406;&#x89E3;&#xFF1F;</a></p>
<p>&#x1F449; <a href="https://www.jianshu.com/p/8845ddca3b23" target="_blank">MVCC&#x591A;&#x7248;&#x672C;&#x5E76;&#x53D1;&#x63A7;&#x5236;</a></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Network.html" class="navigation navigation-prev " aria-label="Previous page: 网络">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SSM.html" class="navigation navigation-next " aria-label="Next page: SSM框架">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据库","level":"1.5","depth":1,"next":{"title":"SSM框架","level":"1.6","depth":1,"path":"pages/SSM.md","ref":"pages/SSM.md","articles":[]},"previous":{"title":"网络","level":"1.4","depth":1,"path":"pages/Network.md","ref":"pages/Network.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Database.md","mtime":"2021-07-17T02:34:55.708Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

