
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务部署 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Introduction.html" />
    
    
    <link rel="prev" href="arithmetic/Composite.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >服务部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#tomcat&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x7406;&#x89E3;&#xFF1F;">Tomcat&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x7406;&#x89E3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#linux&#x5E38;&#x7528;&#x547D;&#x4EE4;">Linux&#x5E38;&#x7528;&#x547D;&#x4EE4;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF1F;">&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#linux&#x5982;&#x4F55;&#x7CBE;&#x51C6;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF1F;">Linux&#x5982;&#x4F55;&#x7CBE;&#x51C6;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#linux&#x91CC;&#x9762;&#x5982;&#x4F55;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1F;">Linux&#x91CC;&#x9762;&#x5982;&#x4F55;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="nginx&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1F;">Nginx&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<p><strong>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B56;&#x7565;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
<th style="text-align:left">&#x4EE3;&#x7801;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 140px">&#x8F6E;&#x8BE2;(&#x9ED8;&#x8BA4;)</div></td>
<td style="text-align:left"><div style="width: 200px">&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x6309;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#x9010;&#x4E00;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;down&#x6389;&#xFF0C;&#x80FD;&#x81EA;&#x52A8;&#x5254;&#x9664;&#x3002;</div></td>
<td style="text-align:left">upstream backserver { <br> &#x2003;&#x2003;server 192.168.0.14; <br> &#x2003;&#x2003;server 192.168.0.15; <br> }</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px">&#x6307;&#x5B9A;&#x6743;&#x91CD;</div></td>
<td style="text-align:left"><div style="width: 200px">&#x6307;&#x5B9A;&#x8F6E;&#x8BE2;&#x51E0;&#x7387;&#xFF0C;weight&#x548C;&#x8BBF;&#x95EE;&#x6BD4;&#x7387;&#x6210;&#x6B63;&#x6BD4;&#xFF0C;&#x7528;&#x4E8E;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4E0D;&#x5747;&#x7684;&#x60C5;&#x51B5;&#x3002;</div></td>
<td style="text-align:left">upstream backserver { <br> &#x2003;&#x2003;server 192.168.0.14 weight=10; <br> &#x2003;&#x2003;server 192.168.0.15 weight=10; <br> }</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px">IP&#x7ED1;&#x5B9A; ip_hash</div></td>
<td style="text-align:left"><div style="width: 200px">&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x6309;&#x8BBF;&#x95EE;ip&#x7684;hash&#x7ED3;&#x679C;&#x5206;&#x914D;&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x8BBF;&#x5BA2;&#x56FA;&#x5B9A;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;session&#x7684;&#x95EE;&#x9898;&#x3002;</div></td>
<td style="text-align:left">upstream backserver { <br> &#x2003;&#x2003;ip_hash; <br> &#x2003;&#x2003;server 192.168.0.14:88; <br> &#x2003;&#x2003;server 192.168.0.15:80; <br> }</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px">fair(&#x7B2C;&#x4E09;&#x65B9;)</div></td>
<td style="text-align:left"><div style="width: 200px">&#x6309;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6765;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x77ED;&#x7684;&#x4F18;&#x5148;&#x5206;&#x914D;&#x3002;</div></td>
<td style="text-align:left">upstream backserver { <br> &#x2003;&#x2003;server server1; <br> &#x2003;&#x2003;server server2; <br> &#x2003;&#x2003;fair; <br>}</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px">url_hash(&#x7B2C;&#x4E09;&#x65B9;)</div></td>
<td style="text-align:left"><div style="width: 200px">&#x6309;&#x8BBF;&#x95EE;url&#x7684;hash&#x7ED3;&#x679C;&#x6765;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x6BCF;&#x4E2A;url&#x5B9A;&#x5411;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x7F13;&#x5B58;&#x65F6;&#x6BD4;&#x8F83;&#x6709;&#x6548;&#x3002;</div></td>
<td style="text-align:left">upstream backserver { <br> &#x2003;&#x2003;server squid1:3128; <br> &#x2003;&#x2003;server squid2:3128; <br> &#x2003;&#x2003;hash $request_uri; <br> &#x2003;&#x2003;hash_method crc32; <br> }</td>
</tr>
</tbody>
</table>
<h4 id="tomcat&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x7406;&#x89E3;&#xFF1F;">Tomcat&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x7406;&#x89E3;&#xFF1F;</h4>
<p><a href="../images/Deploy/Tomcat.png" data-lightbox="f7489958-551c-487b-926b-bc2c8016a207" data-title="Tomcat"><img src="../images/Deploy/Tomcat.png" alt="Tomcat"></a></p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x52A8;&#x6001;&#x7F51;&#x9875;&#x7F16;&#x5199;&#x5B8C;&#x6210;&#x540E;&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x88AB;&#x522B;&#x4EBA;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x8981;&#x60F3;&#x8BBF;&#x95EE;&#x6B64;&#x52A8;&#x6001;&#x7F51;&#x9875;&#x5C31;&#x5FC5;&#x987B;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#x6765;&#x8BBF;&#x95EE;&#x6B64;&#x7F51;&#x9875;&#xFF0C;&#x8FD9;&#x6BB5;&#x7A0B;&#x5E8F;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4ED6;&#x7528;&#x6765;&#x63A5;&#x53D7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<h4 id="linux&#x5E38;&#x7528;&#x547D;&#x4EE4;">Linux&#x5E38;&#x7528;&#x547D;&#x4EE4;</h4>
<div class="custom-table-height">
    <table>
        <tbody><tr>
            <th>&#x547D;&#x4EE4;</th>
            <th>&#x89E3;&#x91CA;</th>
        </tr>
        <tr>
            <td>man rm(rm --help)</td>
            <td>&#x67E5;&#x770B;&#x5E2E;&#x52A9;</td>
        </tr>
        <tr>
            <td>cd</td>
            <td>&#x8FDB;&#x5165;&#x76EE;&#x5F55;</td>
        </tr>
        <tr>
            <td>ps -ef | grep java</td>
            <td>&#x67E5;&#x770B;&#x8FDB;&#x7A0B;</td>
        </tr>
        <tr>
            <td>pstree | grep java</td>
            <td>&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x6811;</td>
        </tr>
        <tr>
            <td>kill somePid</td>
            <td>&#x6740;&#x6389;&#x67D0;&#x8FDB;&#x7A0B;</td>
        </tr>
        <tr>
            <td>kill -9 $(ps -ef | grep udpserver | grep java|awk &apos;{print $2}&apos; )</td>
            <td>&#x5220;&#x9664;udpserver&#x8FDB;&#x7A0B;</td>
        </tr>
        <tr>
            <td>rpm -aq | grep php</td>
            <td>&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4ECB;&#x8D28;</td>
        </tr>
        <tr>
            <td>pwd</td>
            <td>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;</td>
        </tr>
        <tr>
            <td>ls -l -t</td>
            <td>-l &#x663E;&#x793A;&#x8BE6;&#x60C5;&#xFF0C;-t &#x6309;&#x65F6;&#x95F4;&#x6392;&#x5E8F;</td>
        </tr>
        <tr>
            <td>ll</td>
            <td>&#x76F8;&#x5F53;&#x4E8E;ls -l</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>find / -name libNativeMethod.so</td>
            <td>&#x7B49;&#x540C; ll | grep someFile</td>
        </tr>
        <tr>
            <td>grep someText *</td>
            <td>&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x6587;&#x672C;&#x4E2D;&#x67E5;&#x627E;</td>
        </tr>
        <tr>
            <td>ifconfig</td>
            <td>IP&#x5730;&#x5740;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;setup&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x5B57;&#x7B26;&#x754C;&#x9762;&#x6765;&#x914D;&#x7F6E;</td>
        </tr>
        <tr>
            <td>chmod a+x someFile</td>
            <td>&#x6240;&#x6709;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x6267;&#x884C;</td>
        </tr>
        <tr>
            <td>chmod u+x someFile</td>
            <td>&#x5F53;&#x524D;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6267;&#x884C;</td>
        </tr>
        <tr>
            <td>env</td>
            <td>&#x73AF;&#x5883;&#x914D;&#x7F6E;&#xFF0C;&#x76F8;&#x5F53;window&#x4E0B;set</td>
        </tr>
        <tr>
            <td>env | grep PATH</td>
            <td>&#x67E5;&#x770B;&#x73AF;&#x5883;&#x53D8;&#x91CF;</td>
        </tr>
        <tr>
            <td>export</td>
            <td>&#x76F8;&#x5F53;&#x4E8E;set classpath</td>
        </tr>
        <tr>
            <td>echo</td>
            <td>&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x540D;</td>
        </tr>
        <tr>
            <td>netstat -npl</td>
            <td>&#x67E5;&#x770B;&#x7AEF;&#x53E3;</td>
        </tr>
        <tr>
            <td>lsof -i:22</td>
            <td>&#x67E5;&#x770B;&#x7AEF;&#x53E3;&#x8FDB;&#x7A0B;</td>
        </tr>
        <tr>
            <td>cp from to</td>
            <td>&#x62F7;&#x8D1D;&#x6587;&#x4EF6;</td>
        </tr>
        <tr>
            <td>cp -fr ./j2sdk1.4.2_04 /usr/java</td>
            <td>&#x62F7;&#x8D1D;&#x76EE;&#x5F55;</td>
        </tr>
        <tr>
            <td>mkdir</td>
            <td>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</td>
        </tr>
        <tr>
            <td>mv</td>
            <td>&#x526A;&#x5207;&#x6216;&#x8005;&#x91CD;&#x547D;&#x540D;</td>
        </tr>
        <tr>
            <td>rm -r</td>
            <td>&#x9012;&#x5F52;&#x5220;&#x9664;&#xFF0C; -f&#x8868;&#x793A;force</td>
        </tr>
        <tr>
            <td>&gt;someFile</td>
            <td>&#x6E05;&#x7A7A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
        </tr>
        <tr>
            <td>which java</td>
            <td>&#x67E5;&#x770B;java&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;</td>
        </tr>
        <tr>
            <td>who</td>
            <td>&#x663E;&#x793A;&#x5F53;&#x524D;&#x7528;&#x6237;</td>
        </tr>
    </tbody></table>
</div>


<h4 id="&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF1F;">&#x5982;&#x4F55;&#x67E5;&#x770B;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF1F;</h4>
<p><a href="../images/Deploy/vmstat.PNG" data-lightbox="d64bf1ab-c0b8-47f6-8a9d-eec991c23bdd" data-title="vmstat"><img src="../images/Deploy/vmstat.PNG" alt="vmstat"></a></p>
<div class="custom-table-height">
    <table>
        <tbody><tr>
            <td rowspan="2">procs</td>
            <td>r</td>
            <td>&#x5217;&#x8868;&#x793A;&#x8FD0;&#x884C;&#x548C;&#x7B49;&#x5F85;cpu&#x65F6;&#x95F4;&#x7247;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x957F;&#x671F;&#x5927;&#x4E8E;1&#xFF0C;&#x8BF4;&#x660E;cpu&#x4E0D;&#x8DB3;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;cpu&#x3002;</td>
        </tr>
        <tr>
            <td>b</td>
            <td>&#x5217;&#x8868;&#x793A;&#x5728;&#x7B49;&#x5F85;&#x8D44;&#x6E90;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x6B63;&#x5728;&#x7B49;&#x5F85;I/O&#x6216;&#x8005;&#x5185;&#x5B58;&#x4EA4;&#x6362;&#x7B49;&#x3002;</td>
        </tr>
        <tr>
            <td rowspan="4">memory</td>
            <td>swpd</td>
            <td>&#x5207;&#x6362;&#x5230;&#x5185;&#x5B58;&#x4EA4;&#x6362;&#x533A;&#x7684;&#x5185;&#x5B58;&#x6570;&#x91CF;(k&#x8868;&#x793A;)&#x3002;&#x5982;&#x679C;swpd&#x7684;&#x503C;&#x4E0D;&#x4E3A;0&#xFF0C;&#x6216;&#x8005;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6BD4;&#x5982;&#x8D85;&#x8FC7;&#x4E86;100m&#xFF0C;&#x53EA;&#x8981;si&#x3001;so&#x7684;&#x503C;&#x957F;&#x671F;&#x4E3A;0&#xFF0C;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x8FD8;&#x662F;&#x6B63;&#x5E38;&#x3002;</td>
        </tr>
        <tr>
            <td>free</td>
            <td>&#x5F53;&#x524D;&#x7684;&#x7A7A;&#x95F2;&#x9875;&#x9762;&#x5217;&#x8868;&#x4E2D;&#x5185;&#x5B58;&#x6570;&#x91CF;(k&#x8868;&#x793A;)&#x3002;</td>
        </tr>
        <tr>
            <td>buff</td>
            <td>&#x4F5C;&#x4E3A;buffer cache&#x7684;&#x5185;&#x5B58;&#x6570;&#x91CF;&#xFF0C;&#x4E00;&#x822C;&#x5BF9;&#x5757;&#x8BBE;&#x5907;&#x7684;&#x8BFB;&#x5199;&#x624D;&#x9700;&#x8981;&#x7F13;&#x51B2;&#x3002;</td>
        </tr>
        <tr>
            <td>cache</td>
            <td>&#x4F5C;&#x4E3A;page cache&#x7684;&#x5185;&#x5B58;&#x6570;&#x91CF;&#xFF0C;&#x4E00;&#x822C;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;cache&#xFF0C;&#x5982;&#x679C;cache&#x8F83;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x7528;&#x5230;cache&#x7684;&#x6587;&#x4EF6;&#x8F83;&#x591A;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x65F6;IO&#x4E2D;bi&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6548;&#x7387;&#x6BD4;&#x8F83;&#x597D;&#x3002;</td>
        </tr>
        <tr>
            <td rowspan="2">swap</td>
            <td>si</td>
            <td>&#x7531;&#x5185;&#x5B58;&#x8FDB;&#x5165;&#x5185;&#x5B58;&#x4EA4;&#x6362;&#x533A;&#x6570;&#x91CF;&#x3002;</td>
        </tr>
        <tr>      
            <td>so</td>
            <td>&#x7531;&#x5185;&#x5B58;&#x4EA4;&#x6362;&#x533A;&#x8FDB;&#x5165;&#x5185;&#x5B58;&#x6570;&#x91CF;&#x3002;</td>
        </tr>
        <tr>
            <td rowspan="2">io</td>
            <td>bi</td>
            <td>&#x4ECE;&#x5757;&#x8BBE;&#x5907;&#x8BFB;&#x5165;&#x6570;&#x636E;&#x7684;&#x603B;&#x91CF;(&#x8BFB;&#x78C1;&#x76D8;)(&#x6BCF;&#x79D2;kb)&#x3002;</td>
        </tr>
        <tr>      
            <td>bo</td>
            <td>&#x5757;&#x8BBE;&#x5907;&#x5199;&#x5165;&#x6570;&#x636E;&#x7684;&#x603B;&#x91CF;(&#x5199;&#x78C1;&#x76D8;)(&#x6BCF;&#x79D2;kb)&#x3002;</td>
        </tr>
        <tr>
            <td rowspan="2">system</td>
            <td>in</td>
            <td>&#x5217;&#x8868;&#x793A;&#x5728;&#x67D0;&#x4E00;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x4E2D;&#x89C2;&#x6D4B;&#x5230;&#x7684;&#x6BCF;&#x79D2;&#x8BBE;&#x5907;&#x4E2D;&#x65AD;&#x6570;&#x3002;</td>
        </tr>
        <tr>      
            <td>cs</td>
            <td>&#x5217;&#x8868;&#x793A;&#x6BCF;&#x79D2;&#x4EA7;&#x751F;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x6B21;&#x6570;&#xFF0C;&#x5982;&#x5F53;cs&#x6BD4;&#x78C1;&#x76D8;I/O&#x548C;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x5305;&#x901F;&#x7387;&#x9AD8;&#x5F97;&#x591A;&#xFF0C;&#x90FD;&#x5E94;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x8C03;&#x67E5;&#x3002;</td>
        </tr>    
        <tr>
            <td rowspan="4">cpu</td>
            <td>us</td>
            <td>&#x5217;&#x663E;&#x793A;&#x4E86;&#x7528;&#x6237;&#x65B9;&#x5F0F;&#x4E0B;&#x6240;&#x82B1;&#x8D39; CPU &#x65F6;&#x95F4;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;us&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x9AD8;&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6D88;&#x8017;&#x7684;cpu&#x65F6;&#x95F4;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x957F;&#x671F;&#x5927;&#x4E8E;50%&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x4F18;&#x5316;&#x7528;&#x6237;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</td>
        </tr>
        <tr>      
            <td>sy</td>
            <td>&#x5217;&#x663E;&#x793A;&#x4E86;&#x5185;&#x6838;&#x8FDB;&#x7A0B;&#x6240;&#x82B1;&#x8D39;&#x7684;cpu&#x65F6;&#x95F4;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;&#x8FD9;&#x91CC;us+sy&#x7684;&#x53C2;&#x8003;&#x503C;&#x4E3A;80%&#xFF0C;&#x5982;&#x679C;us+sy&#x5927;&#x4E8E;80%&#x8BF4;&#x660E;&#x53EF;&#x80FD;&#x5B58;&#x5728;CPU&#x4E0D;&#x8DB3;&#x3002;</td>
        </tr>
        <tr>      
            <td>id</td>
            <td>&#x5217;&#x663E;&#x793A;&#x4E86;cpu&#x5904;&#x5728;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x7684;&#x65F6;&#x95F4;&#x767E;&#x5206;&#x6BD4;&#x3002;</td>
        </tr>
        <tr>      
            <td>wa</td>
            <td>&#x5217;&#x663E;&#x793A;&#x4E86;IO&#x7B49;&#x5F85;&#x6240;&#x5360;&#x7528;&#x7684;CPU&#x65F6;&#x95F4;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;&#x8FD9;&#x91CC;wa&#x7684;&#x53C2;&#x8003;&#x503C;&#x4E3A;30%&#xFF0C;&#x5982;&#x679C;wa&#x8D85;&#x8FC7;30%&#xFF0C;&#x8BF4;&#x660E;IO&#x7B49;&#x5F85;&#x4E25;&#x91CD;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x78C1;&#x76D8;&#x5927;&#x91CF;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x78C1;&#x76D8;&#x6216;&#x8005;&#x78C1;&#x76D8;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x5668;&#x7684;&#x5E26;&#x5BBD;&#x74F6;&#x9888;&#x9020;&#x6210;&#x7684;(&#x4E3B;&#x8981;&#x662F;&#x5757;&#x64CD;&#x4F5C;)&#x3002;</td>
        </tr>
    </tbody></table>
</div>


<h4 id="linux&#x5982;&#x4F55;&#x7CBE;&#x51C6;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF1F;">Linux&#x5982;&#x4F55;&#x7CBE;&#x51C6;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF1F;</h4>
<pre><code>tail -n  10  test.log   // &#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x5C3E;&#x90E8;&#x6700;&#x540E;10&#x884C;&#x7684;&#x65E5;&#x5FD7;
tail -n +10 test.log    // &#x67E5;&#x8BE2;10&#x884C;&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709;&#x65E5;&#x5FD7;
head -n 10  test.log    // &#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5934;10&#x884C;&#x65E5;&#x5FD7;
head -n -10  test.log   // &#x67E5;&#x8BE2;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x9664;&#x4E86;&#x6700;&#x540E;10&#x884C;&#x7684;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x65E5;&#x5FD7;
</code></pre><p><strong>&#x6309;&#x884C;&#x53F7;&#x67E5;&#x770B;</strong></p>
<pre><code>// &#x5F97;&#x5230;&#x5173;&#x952E;&#x65E5;&#x5FD7;&#x7684;&#x884C;&#x53F7;&#xFF0C;&#x4F8B;&#x5982;102&#x884C;
cat -n test.log |grep &quot;&#x5730;&#x5F62;&quot; 

// &#x5F97;&#x5230;&quot;&#x5730;&#x5F62;&quot;&#x5173;&#x952E;&#x5B57;&#x6240;&#x5728;&#x7684;&#x884C;&#x53F7;&#x662F;102&#x884C;&#xFF0C;&#x6B64;&#x65F6;&#x5982;&#x679C;&#x6211;&#x60F3;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x524D;10&#x884C;&#x548C;&#x540E;10&#x884C;&#x7684;&#x65E5;&#x5FD7;
// tail -n +92 &#x8868;&#x793A;&#x67E5;&#x8BE2;92&#x884C;&#x4E4B;&#x540E;&#x7684;&#x65E5;&#x5FD7;
// head -n 20 &#x8868;&#x793A;&#x5728;&#x524D;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x91CC;&#x518D;&#x67E5;&#x524D;20&#x6761;&#x8BB0;&#x5F55;
cat -n test.log | tail -n +92 | head -n 20
</code></pre><p><strong>&#x6309;&#x65E5;&#x671F;&#x67E5;&#x770B;</strong></p>
<pre><code>// &#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x5FC5;&#x987B;&#x662F;&#x65E5;&#x5FD7;&#x4E2D;&#x6253;&#x5370;&#x51FA;&#x6765;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6548;
// &#x53EF;&#x4EE5;&#x5148; grep &apos;2014-12-17 16:17:20&apos; test.log &#x786E;&#x5B9A;&#x65E5;&#x5FD7;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x8BE5;&#x65F6;&#x95F4;&#x70B9;
sed -n &apos;/2014-12-17 16:17:20/,/2014-12-17 16:17:36/p&apos;  test.log
</code></pre><h4 id="linux&#x91CC;&#x9762;&#x5982;&#x4F55;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1F;">Linux&#x91CC;&#x9762;&#x5982;&#x4F55;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1F;</h4>
<pre><code class="lang-shell">grep &quot;search content&quot; filename
</code></pre>
<p><a href="../images/Deploy/search.PNG" data-lightbox="b35d09f5-4e5c-4de3-93eb-4198a0158461" data-title="&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;"><img src="../images/Deploy/search.PNG" alt="&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;"></a></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="arithmetic/Composite.html" class="navigation navigation-prev " aria-label="Previous page: 综合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Introduction.html" class="navigation navigation-next " aria-label="Next page: 自我/项目概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务部署","level":"1.14","depth":1,"next":{"title":"自我/项目概述","level":"1.15","depth":1,"path":"pages/Introduction.md","ref":"pages/Introduction.md","articles":[]},"previous":{"title":"综合","level":"1.13.15","depth":2,"path":"pages/arithmetic/Composite.md","ref":"pages/arithmetic/Composite.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Deploy.md","mtime":"2021-05-16T02:15:45.116Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

