
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设计模式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Network.html" />
    
    
    <link rel="prev" href="java/JVM.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设计模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;&#xFF1F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1F;">&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7B80;&#x4ECB;&#xFF1F;">23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7B80;&#x4ECB;&#xFF1F;</h4>
<table>
    <tbody><tr>
        <td>&#x7C7B;&#x578B;</td>
        <td>&#x540D;&#x79F0;</td>
        <td>&#x610F;&#x56FE;</td>
        <td>&#x9002;&#x7528;&#x6027;</td>
    </tr>
    <tr>
        <td rowspan="5">&#x521B;&#x5EFA;&#x578B;</td>
        <td>Factory Method(&#x5DE5;&#x5382;&#x65B9;&#x6CD5;)</td>
        <td>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x8BA9;&#x5B50;&#x7C7B;&#x51B3;&#x5B9A;&#x5B9E;&#x4F8B;&#x5316;&#x54EA;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;Factory Method&#x4F7F;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5EF6;&#x8FDF;&#x5230;&#x5176;&#x5B50;&#x7C7B;&#x3002;</td>
        <td>&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x6240;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF1B;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x5E0C;&#x671B;&#x7531;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#x6765;&#x6307;&#x5B9A;&#x5B83;&#x6240;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF1B;&#x5F53;&#x7C7B;&#x5C06;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x804C;&#x8D23;&#x59D4;&#x6258;&#x7ED9;&#x591A;&#x4E2A;&#x5E2E;&#x52A9;&#x5B50;&#x7C7B;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x5E0C;&#x671B;&#x5C06;&#x54EA;&#x4E00;&#x4E2A;&#x5E2E;&#x52A9;&#x5B50;&#x7C7B;&#x662F;&#x4EE3;&#x7406;&#x8005;&#x8FD9;&#x4E00;&#x4FE1;&#x606F;&#x5C40;&#x90E8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x3002;</td>
    </tr>
    <tr>
        <td>Abstract Factory(&#x62BD;&#x8C61;&#x5DE5;&#x5382;)</td>
        <td>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x6216;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x6307;&#x5B9A;&#x5B83;&#x4EEC;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x3002;</td>
        <td>&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8981;&#x72EC;&#x7ACB;&#x4E8E;&#x5B83;&#x7684;&#x4EA7;&#x54C1;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x7EC4;&#x5408;&#x548C;&#x8868;&#x793A;&#x65F6;&#xFF1B;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8981;&#x7531;&#x591A;&#x4E2A;&#x4EA7;&#x54C1;&#x7CFB;&#x5217;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6765;&#x914D;&#x7F6E;&#x65F6;&#xFF1B;&#x5F53;&#x4F60;&#x8981;&#x5F3A;&#x8C03;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x7684;&#x4EA7;&#x54C1;&#x5BF9;&#x8C61;&#x7684;&#x8BBE;&#x8BA1;&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x8054;&#x5408;&#x4F7F;&#x7528;&#x65F6;&#xFF1B;&#x5F53;&#x4F60;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x7C7B;&#x5E93;&#xFF0C;&#x800C;&#x53EA;&#x60F3;&#x663E;&#x793A;&#x5B83;&#x4EEC;&#x7684;&#x63A5;&#x53E3;&#x800C;&#x4E0D;&#x662F;&#x5B9E;&#x73B0;&#x65F6;&#x3002;</td>
    </tr>
    <tr>
        <td>Builder(&#x5EFA;&#x9020;&#x8005;)</td>
        <td>&#x5C06;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x5EFA;&#x4E0E;&#x5B83;&#x7684;&#x8868;&#x793A;&#x5206;&#x79BB;&#xFF0C;&#x4F7F;&#x5F97;&#x540C;&#x6837;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x793A;&#x3002;</td>
        <td>&#x5F53;&#x521B;&#x5EFA;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#x7684;&#x7B97;&#x6CD5;&#x5E94;&#x8BE5;&#x72EC;&#x7ACB;&#x4E8E;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x7684;&#x88C5;&#x914D;&#x65B9;&#x5F0F;&#x65F6;&#xFF1B;&#x5F53;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x5FC5;&#x987B;&#x5141;&#x8BB8;&#x88AB;&#x6784;&#x9020;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x793A;&#x65F6;&#x3002;</td>
    </tr>
    <tr>
        <td>Prototype(&#x539F;&#x578B;)</td>
        <td>&#x7528;&#x539F;&#x578B;&#x5B9E;&#x4F8B;&#x6307;&#x5B9A;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x79CD;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x62F7;&#x8D1D;&#x8FD9;&#x4E9B;&#x539F;&#x578B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;</td>
        <td>&#x5F53;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x7C7B;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x6307;&#x5B9A;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#x901A;&#x8FC7;&#x52A8;&#x6001;&#x88C5;&#x8F7D;&#xFF1B;&#x6216;&#x8005;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0E;&#x4EA7;&#x54C1;&#x7C7B;&#x5C42;&#x6B21;&#x5E73;&#x884C;&#x7684;&#x5DE5;&#x5382;&#x7C7B;&#x5C42;&#x6B21;&#x65F6;&#xFF1B;&#x6216;&#x8005;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53EA;&#x80FD;&#x6709;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x72B6;&#x6001;&#x7EC4;&#x5408;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x65F6;&#x3002;&#x5EFA;&#x7ACB;&#x76F8;&#x5E94;&#x6570;&#x76EE;&#x7684;&#x539F;&#x578B;&#x5E76;&#x514B;&#x9686;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x6BD4;&#x6BCF;&#x6B21;&#x7528;&#x5408;&#x9002;&#x7684;&#x72B6;&#x6001;&#x624B;&#x5DE5;&#x5B9E;&#x4F8B;&#x5316;&#x8BE5;&#x7C7B;&#x66F4;&#x65B9;&#x4FBF;&#x4E00;&#x4E9B;&#x3002;</td>
    </tr>
    <tr>
        <td style="color: red">Singleton(&#x5355;&#x4F8B;)</td>
        <td>&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A;&#x7C7B;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x5B83;&#x7684;&#x5168;&#x5C40;&#x8BBF;&#x95EE;&#x70B9;&#x3002;</td>
        <td>&#x5F53;&#x7C7B;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x800C;&#x4E14;&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&#x8BBF;&#x95EE;&#x70B9;&#x8BBF;&#x95EE;&#x5B83;&#x65F6;&#xFF1B;&#x5F53;&#x8FD9;&#x4E2A;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;&#x5E94;&#x8BE5;&#x662F;&#x901A;&#x8FC7;&#x5B50;&#x7C7B;&#x5316;&#x53EF;&#x6269;&#x5C55;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5BA2;&#x6237;&#x5E94;&#x8BE5;&#x65E0;&#x9700;&#x66F4;&#x6539;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x7684;&#x5B9E;&#x4F8B;&#x65F6;&#x3002;</td>
    </tr>
    <tr>
        <td rowspan="7">&#x7ED3;&#x6784;&#x578B;</td>
        <td>Adapter Class/Object(&#x9002;&#x914D;&#x5668;)</td>
        <td>&#x5C06;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#x8F6C;&#x6362;&#x6210;&#x5BA2;&#x6237;&#x5E0C;&#x671B;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;Adapter&#x6A21;&#x5F0F;&#x4F7F;&#x5F97;&#x539F;&#x672C;&#x7531;&#x4E8E;&#x63A5;&#x53E3;&#x4E0D;&#x517C;&#x5BB9;&#x800C;&#x4E0D;&#x80FD;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x7684;&#x90A3;&#x4E9B;&#x7C7B;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x3002;</td>
        <td>&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#xFF0C;&#x800C;&#x5B83;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x7B26;&#x5408;&#x4F60;&#x7684;&#x9700;&#x6C42;&#xFF1B;&#x4F60;&#x60F3;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x8BE5;&#x7C7B;&#x53EF;&#x4EE5;&#x4E0E;&#x5176;&#x4ED6;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x6216;&#x4E0D;&#x53EF;&#x9884;&#x89C1;&#x7684;&#x7C7B;(&#x5373;&#x90A3;&#x4E9B;&#x63A5;&#x53E3;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x5B9A;&#x517C;&#x5BB9;&#x7684;&#x7C7B;)&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#xFF1B;(&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x5BF9;&#x8C61;Adapter)&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x8FDB;&#x884C;&#x5B50;&#x7C7B;&#x5316;&#x4EE5;&#x5339;&#x914D;&#x5B83;&#x4EEC;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x5BF9;&#x8C61;&#x9002;&#x914D;&#x5668;&#x53EF;&#x4EE5;&#x9002;&#x914D;&#x5B83;&#x7684;&#x7236;&#x7C7B;&#x63A5;&#x53E3;&#x3002;</td>
    </tr>
    <tr>
        <td>Bridge(&#x6865;&#x63A5;)</td>
        <td>&#x5C06;&#x62BD;&#x8C61;&#x90E8;&#x5206;&#x4E0E;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x90E8;&#x5206;&#x5206;&#x79BB;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5730;&#x53D8;&#x5316;&#x3002;</td>
        <td>&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x5728;&#x62BD;&#x8C61;&#x548C;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x90E8;&#x5206;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x7ED1;&#x5B9A;&#x5173;&#x7CFB;&#x3002;&#x4F8B;&#x5982;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x5B9E;&#x73B0;&#x90E8;&#x5206;&#x5E94;&#x53EF;&#x4EE5;&#x88AB;&#x9009;&#x62E9;&#x6216;&#x8005;&#x5207;&#x6362;&#x3002;</td>
    </tr>
    <tr>
        <td>Composite(&#x7EC4;&#x5408;)</td>
        <td>&#x5C06;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#x6210;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#x4EE5;&#x8868;&#x793A;&#x201C;&#x90E8;&#x5206;-&#x6574;&#x4F53;&#x201D;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x3002;Composite&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x5BF9;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x548C;&#x7EC4;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x4F7F;&#x7528;&#x5177;&#x6709;&#x4E00;&#x81F4;&#x6027;&#x3002;</td>
        <td>&#x4F60;&#x60F3;&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x7684;&#x90E8;&#x5206;-&#x6574;&#x4F53;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#xFF1B;&#x4F60;&#x5E0C;&#x671B;&#x7528;&#x6237;&#x5FFD;&#x7565;&#x7EC4;&#x5408;&#x5BF9;&#x8C61;&#x4E0E;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x7EDF;&#x4E00;&#x5730;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x3002;</td>
    </tr>
    <tr>
        <td>Decorator(&#x88C5;&#x9970;)</td>
        <td>&#x52A8;&#x6001;&#x5730;&#x7ED9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x804C;&#x8D23;&#x3002;&#x5C31;&#x589E;&#x52A0;&#x529F;&#x80FD;&#x6765;&#x8BF4;&#xFF0C;Decorator&#x6A21;&#x5F0F;&#x76F8;&#x6BD4;&#x751F;&#x6210;&#x5B50;&#x7C7B;&#x66F4;&#x4E3A;&#x7075;&#x6D3B;&#x3002;</td>
        <td>&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EE5;&#x52A8;&#x6001;&#x3001;&#x900F;&#x660E;&#x7684;&#x65B9;&#x5F0F;&#x7ED9;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x804C;&#x8D23;&#xFF0C;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x53EF;&#x4EE5;&#x64A4;&#x6D88;&#x7684;&#x804C;&#x8D23;&#x3002;&#x5F53;&#x4E0D;&#x80FD;&#x91C7;&#x7528;&#x751F;&#x6210;&#x5B50;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6269;&#x5145;&#x65F6;&#x3002;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x5927;&#x91CF;&#x72EC;&#x7ACB;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x4E3A;&#x652F;&#x6301;&#x6BCF;&#x4E00;&#x79CD;&#x7EC4;&#x5408;&#x5C06;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4F7F;&#x5F97;&#x5B50;&#x7C7B;&#x6570;&#x76EE;&#x5448;&#x7206;&#x70B8;&#x6027;&#x589E;&#x957F;&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x7C7B;&#x5B9A;&#x4E49;&#x88AB;&#x9690;&#x85CF;&#xFF0C;&#x6216;&#x7C7B;&#x5B9A;&#x4E49;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x5B50;&#x7C7B;&#x3002;</td>
    </tr>
    <tr>
        <td>Facade(&#x5916;&#x89C2;)</td>
        <td>&#x4E3A;&#x5B50;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E00;&#x7EC4;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x7684;&#x754C;&#x9762;&#xFF0C;Facade&#x6A21;&#x5F0F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x5C42;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x4F7F;&#x5F97;&#x8FD9;&#x4E00;&#x5B50;&#x7CFB;&#x7EDF;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#x3002;</td>
        <td>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7F3A;&#x7701;&#x89C6;&#x56FE;&#xFF0C;&#x8FD9;&#x4E00;&#x89C6;&#x56FE;&#x5BF9;&#x5927;&#x591A;&#x6570;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#xFF0C;&#x800C;&#x90A3;&#x4E9B;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x53EF;&#x5B9A;&#x5236;&#x6027;&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8D8A;&#x8FC7;facade&#x5C42;&#x3002;</td>
    </tr>
    <tr>
        <td>Flyweight(&#x4EAB;&#x5143;)</td>
        <td>&#x8FD0;&#x7528;&#x5171;&#x4EAB;&#x6280;&#x672F;&#x6709;&#x6548;&#x5730;&#x652F;&#x6301;&#x5927;&#x91CF;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x5BF9;&#x8C61;&#x3002;</td>
        <td>&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;&#x5B8C;&#x5168;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x5927;&#x91CF;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x9020;&#x6210;&#x5F88;&#x5927;&#x7684;&#x5B58;&#x50A8;&#x5F00;&#x9500;&#xFF1B;&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x591A;&#x6570;&#x72B6;&#x6001;&#x90FD;&#x53EF;&#x53D8;&#x4E3A;&#x5916;&#x90E8;&#x72B6;&#x6001;&#xFF1B;&#x5982;&#x679C;&#x5220;&#x9664;&#x5BF9;&#x8C61;&#x7684;&#x5916;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x7528;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;&#x7684;&#x5171;&#x4EAB;&#x5BF9;&#x8C61;&#x53D6;&#x4EE3;&#x5F88;&#x591A;&#x7EC4;&#x5BF9;&#x8C61;&#xFF1B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5BF9;&#x8C61;&#x6807;&#x8BC6;&#xFF1B;&#x7531;&#x4E8E;Flyweight&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x5171;&#x4EAB;&#xFF0C;&#x5BF9;&#x4E8E;&#x6982;&#x5FF5;&#x4E0A;&#x660E;&#x663E;&#x6709;&#x522B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6807;&#x8BC6;&#x6D4B;&#x8BD5;&#x5C06;&#x8FD4;&#x56DE;&#x771F;&#x503C;&#x3002;</td>
    </tr>
    <tr>
        <td style="color: red">Proxy(&#x4EE3;&#x7406;)</td>
        <td>&#x4E3A;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x4EE3;&#x7406;&#x4EE5;&#x63A7;&#x5236;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x3002;</td>
        <td>&#x5728;&#x9700;&#x8981;&#x7528;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x548C;&#x590D;&#x6742;&#x7684;&#x5BF9;&#x8C61;&#x6307;&#x9488;&#x4EE3;&#x66FF;&#x7B80;&#x5355;&#x7684;&#x6307;&#x9488;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;Proxy&#x6A21;&#x5F0F;&#x3002;</td>
    </tr>
    <tr>
        <td rowspan="11">&#x884C;&#x4E3A;&#x578B;</td>
        <td>Interpreter(&#x89E3;&#x91CA;&#x5668;)</td>
        <td>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#xFF0C;&#x5B9A;&#x4E49;&#x5B83;&#x7684;&#x6587;&#x6CD5;&#x7684;&#x4E00;&#x79CD;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x89E3;&#x91CA;&#x5668;&#x4F7F;&#x7528;&#x8BE5;&#x8868;&#x793A;&#x6765;&#x89E3;&#x91CA;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x53E5;&#x5B50;&#x3002;</td>
        <td>&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x6267;&#x884C;, &#x5E76;&#x4E14;&#x4F60;&#x53EF;&#x5C06;&#x8BE5;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x53E5;&#x5B50;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x65F6;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x89E3;&#x91CA;&#x5668;&#x6A21;&#x5F0F;&#x3002;</td>
    </tr>
    <tr>
        <td>Template Method(&#x6A21;&#x677F;&#x65B9;&#x6CD5;)</td>
        <td>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x4E2D;&#x7684;&#x7B97;&#x6CD5;&#x7684;&#x9AA8;&#x67B6;&#xFF0C;&#x800C;&#x5C06;&#x4E00;&#x4E9B;&#x6B65;&#x9AA4;&#x5EF6;&#x8FDF;&#x5230;&#x5B50;&#x7C7B;&#x4E2D;&#x3002;TemplateMethod&#x4F7F;&#x5F97;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4E0D;&#x6539;&#x53D8;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x7ED3;&#x6784;&#x5373;&#x53EF;&#x91CD;&#x5B9A;&#x4E49;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x6B65;&#x9AA4;&#x3002;</td>
        <td>&#x4E00;&#x6B21;&#x6027;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x4E0D;&#x53D8;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x53EF;&#x53D8;&#x7684;&#x884C;&#x4E3A;&#x7559;&#x7ED9;&#x5B50;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x3002;</td>
    </tr>
    <tr>
        <td>Chain of Responsibility(&#x8D23;&#x4EFB;&#x94FE;)</td>
        <td>&#x4F7F;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x673A;&#x4F1A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x8BF7;&#x6C42;&#x7684;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x6536;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x5173;&#x7CFB;&#x3002;&#x5C06;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x8FDE;&#x6210;&#x4E00;&#x6761;&#x94FE;&#xFF0C;&#x5E76;&#x6CBF;&#x7740;&#x8FD9;&#x6761;&#x94FE;&#x4F20;&#x9012;&#x8BE5;&#x8BF7;&#x6C42;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#x5B83;&#x4E3A;&#x6B62;&#x3002;</td>
        <td>&#x6709;&#x591A;&#x4E2A;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#x8BE5;&#x8BF7;&#x6C42;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x81EA;&#x52A8;&#x786E;&#x5B9A;&#xFF1B;&#x4F60;&#x60F3;&#x5728;&#x4E0D;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x63A5;&#x6536;&#x8005;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5411;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF1B;&#x53EF;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x5BF9;&#x8C61;&#x96C6;&#x5408;&#x5E94;&#x88AB;&#x52A8;&#x6001;&#x6307;&#x5B9A;&#x3002;</td>
    </tr>
    <tr>
        <td>Command(&#x547D;&#x4EE4;)</td>
        <td>&#x5C06;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5C01;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x4F60;&#x53EF;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x5BF9;&#x5BA2;&#x6237;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x5316;&#xFF1B;&#x5BF9;&#x8BF7;&#x6C42;&#x6392;&#x961F;&#x6216;&#x8BB0;&#x5F55;&#x8BF7;&#x6C42;&#x65E5;&#x5FD7;&#xFF0C;&#x4EE5;&#x53CA;&#x652F;&#x6301;&#x53EF;&#x64A4;&#x6D88;&#x7684;&#x64CD;&#x4F5C;&#x3002;</td>
        <td>&#x62BD;&#x8C61;&#x51FA;&#x5F85;&#x6267;&#x884C;&#x7684;&#x52A8;&#x4F5C;&#x4EE5;&#x53C2;&#x6570;&#x5316;&#x67D0;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x53EF;&#x7528;&#x8FC7;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x56DE;&#x8C03;(call back)&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x8FD9;&#x79CD;&#x53C2;&#x6570;&#x5316;&#x673A;&#x5236;&#x3002;&#x6240;&#x8C13;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x662F;&#x6307;&#x51FD;&#x6570;&#x5148;&#x5728;&#x67D0;&#x5904;&#x6CE8;&#x518C;&#xFF0C;&#x800C;&#x5B83;&#x5C06;&#x5728;&#x7A0D;&#x540E;&#x67D0;&#x4E2A;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x8C03;&#x7528;&#x3002;</td>
    </tr>
    <tr>
        <td>Iterator(&#x8FED;&#x4EE3;&#x5668;)</td>
        <td>&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x4E2D;&#x5404;&#x4E2A;&#x5143;&#x7D20;, &#x800C;&#x53C8;&#x4E0D;&#x9700;&#x66B4;&#x9732;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x8868;&#x793A;&#x3002;</td>
        <td>&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#x800C;&#x65E0;&#x9700;&#x66B4;&#x9732;&#x5B83;&#x7684;&#x5185;&#x90E8;&#x8868;&#x793A;&#xFF1B;&#x652F;&#x6301;&#x5BF9;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x591A;&#x79CD;&#x904D;&#x5386;&#xFF1B;&#x4E3A;&#x904D;&#x5386;&#x4E0D;&#x540C;&#x7684;&#x805A;&#x5408;&#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;(&#x5373;&#x652F;&#x6301;&#x591A;&#x6001;&#x8FED;&#x4EE3;)&#x3002;</td>
    </tr>
    <tr>
        <td>Mediator(&#x4E2D;&#x4ECB;&#x8005;)</td>
        <td>&#x7528;&#x4E00;&#x4E2A;&#x4E2D;&#x4ECB;&#x5BF9;&#x8C61;&#x6765;&#x5C01;&#x88C5;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5BF9;&#x8C61;&#x4EA4;&#x4E92;&#x3002;&#x4E2D;&#x4ECB;&#x8005;&#x4F7F;&#x5404;&#x5BF9;&#x8C61;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x76F8;&#x4E92;&#x5F15;&#x7528;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5176;&#x8026;&#x5408;&#x677E;&#x6563;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5730;&#x6539;&#x53D8;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x3002;</td>
        <td>&#x4E00;&#x7EC4;&#x5BF9;&#x8C61;&#x4EE5;&#x5B9A;&#x4E49;&#x826F;&#x597D;&#x4F46;&#x662F;&#x590D;&#x6742;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;&#x4EA7;&#x751F;&#x7684;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7ED3;&#x6784;&#x6DF7;&#x4E71;&#x4E14;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#xFF1B;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x5BF9;&#x8C61;&#x5E76;&#x4E14;&#x76F4;&#x63A5;&#x4E0E;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x901A;&#x4FE1;,&#x5BFC;&#x81F4;&#x96BE;&#x4EE5;&#x590D;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#xFF1B;&#x60F3;&#x5B9A;&#x5236;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5728;&#x591A;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x800C;&#x53C8;&#x4E0D;&#x60F3;&#x751F;&#x6210;&#x592A;&#x591A;&#x7684;&#x5B50;&#x7C7B;&#x3002;</td>
    </tr>
    <tr>
        <td>Memento(&#x5907;&#x5FD8;&#x5F55;)</td>
        <td>&#x5728;&#x4E0D;&#x7834;&#x574F;&#x5C01;&#x88C5;&#x6027;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x6355;&#x83B7;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5728;&#x8BE5;&#x5BF9;&#x8C61;&#x4E4B;&#x5916;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x5C31;&#x53EF;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x6062;&#x590D;&#x5230;&#x539F;&#x5148;&#x4FDD;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x3002;</td>
        <td>&#x5FC5;&#x987B;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x7684;(&#x90E8;&#x5206;)&#x72B6;&#x6001;, &#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x9700;&#x8981;&#x65F6;&#x5B83;&#x624D;&#x80FD;&#x6062;&#x590D;&#x5230;&#x5148;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF1B;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7528;&#x63A5;&#x53E3;&#x6765;&#x8BA9;&#x5176;&#x5B83;&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x5F97;&#x5230;&#x8FD9;&#x4E9B;&#x72B6;&#x6001;&#xFF0C;&#x5C06;&#x4F1A;&#x66B4;&#x9732;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x5E76;&#x7834;&#x574F;&#x5BF9;&#x8C61;&#x7684;&#x5C01;&#x88C5;&#x6027;&#x3002;</td>
    </tr>
    <tr>
        <td>Observer(&#x89C2;&#x5BDF;&#x8005;)</td>
        <td>&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x4E00;&#x79CD;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;,&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;, &#x6240;&#x6709;&#x4F9D;&#x8D56;&#x4E8E;&#x5B83;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x5F97;&#x5230;&#x901A;&#x77E5;&#x5E76;&#x88AB;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x3002;</td>
        <td>&#x5F53;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x6A21;&#x578B;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x9762;, &#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x65B9;&#x9762;&#x4F9D;&#x8D56;&#x4E8E;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x3002;&#x5C06;&#x8FD9;&#x4E8C;&#x8005;&#x5C01;&#x88C5;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x5BF9;&#x8C61;&#x4E2D;&#x4EE5;&#x4F7F;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x5730;&#x6539;&#x53D8;&#x548C;&#x590D;&#x7528;&#xFF1B;&#x5F53;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6539;&#x53D8;&#x9700;&#x8981;&#x540C;&#x65F6;&#x6539;&#x53D8;&#x5176;&#x5B83;&#x5BF9;&#x8C61;, &#x800C;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x6709;&#x591A;&#x5C11;&#x5BF9;&#x8C61;&#x6709;&#x5F85;&#x6539;&#x53D8;&#xFF1B;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x901A;&#x77E5;&#x5176;&#x5B83;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x5B83;&#x53C8;&#x4E0D;&#x80FD;&#x5047;&#x5B9A;&#x5176;&#x5B83;&#x5BF9;&#x8C61;&#x662F;&#x8C01;&#x3002;&#x6362;&#x8A00;&#x4E4B;, &#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x662F;&#x7D27;&#x5BC6;&#x8026;&#x5408;&#x7684;&#x3002;</td>
    </tr>
    <tr>
        <td>State(&#x72B6;&#x6001;)</td>
        <td>&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x5176;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x65F6;&#x6539;&#x53D8;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5BF9;&#x8C61;&#x770B;&#x8D77;&#x6765;&#x4F3C;&#x4E4E;&#x4FEE;&#x6539;&#x4E86;&#x5B83;&#x7684;&#x7C7B;&#x3002;</td>
        <td>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x884C;&#x4E3A;&#x53D6;&#x51B3;&#x4E8E;&#x5B83;&#x7684;&#x72B6;&#x6001;, &#x5E76;&#x4E14;&#x5B83;&#x5FC5;&#x987B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x6839;&#x636E;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#xFF1B;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x4E2D;&#x542B;&#x6709;&#x5E9E;&#x5927;&#x7684;&#x591A;&#x5206;&#x652F;&#x7684;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#xFF0C;&#x4E14;&#x8FD9;&#x4E9B;&#x5206;&#x652F;&#x4F9D;&#x8D56;&#x4E8E;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x901A;&#x5E38;&#x7528;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x679A;&#x4E3E;&#x5E38;&#x91CF;&#x8868;&#x793A;&#x3002;&#x901A;&#x5E38;, &#x6709;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x5305;&#x542B;&#x8FD9;&#x4E00;&#x76F8;&#x540C;&#x7684;&#x6761;&#x4EF6;&#x7ED3;&#x6784;&#x3002;State&#x6A21;&#x5F0F;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x5206;&#x652F;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#x4E2D;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x4F60;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7684;&#x60C5;&#x51B5;&#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E00;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x800C;&#x72EC;&#x7ACB;&#x53D8;&#x5316;&#x3002;</td>
    </tr>
    <tr>
        <td style="color: red">Strategy(&#x7B56;&#x7565;)</td>
        <td>&#x5B9A;&#x4E49;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x7B97;&#x6CD5;,&#x628A;&#x5B83;&#x4EEC;&#x4E00;&#x4E2A;&#x4E2A;&#x5C01;&#x88C5;&#x8D77;&#x6765;, &#x5E76;&#x4E14;&#x4F7F;&#x5B83;&#x4EEC;&#x53EF;&#x76F8;&#x4E92;&#x66FF;&#x6362;&#x3002;&#x672C;&#x6A21;&#x5F0F;&#x4F7F;&#x5F97;&#x7B97;&#x6CD5;&#x53EF;&#x72EC;&#x7ACB;&#x4E8E;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x800C;&#x53D8;&#x5316;&#x3002;</td>
        <td>&#x8BB8;&#x591A;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x4EC5;&#x4EC5;&#x662F;&#x884C;&#x4E3A;&#x6709;&#x5F02;&#x3002;&#x201C;&#x7B56;&#x7565;&#x201D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x7528;&#x591A;&#x4E2A;&#x884C;&#x4E3A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x884C;&#x4E3A;&#x6765;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</td>
    </tr>
    <tr>
        <td>Visitor(&#x8BBF;&#x95EE;&#x8005;)</td>
        <td>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x4E2D;&#x7684;&#x7B97;&#x6CD5;&#x7684;&#x9AA8;&#x67B6;&#xFF0C;&#x800C;&#x5C06;&#x4E00;&#x4E9B;&#x6B65;&#x9AA4;&#x5EF6;&#x8FDF;&#x5230;&#x5B50;&#x7C7B;&#x4E2D;&#x3002;TemplateMethod&#x4F7F;&#x5F97;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4E0D;&#x6539;&#x53D8;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x7ED3;&#x6784;&#x5373;&#x53EF;&#x91CD;&#x5B9A;&#x4E49;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x6B65;&#x9AA4;&#x3002;</td>
        <td>&#x4E00;&#x6B21;&#x6027;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x4E0D;&#x53D8;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5C06;&#x53EF;&#x53D8;&#x7684;&#x884C;&#x4E3A;&#x7559;&#x7ED9;&#x5B50;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x3002;</td>
    </tr>
</tbody></table>


<h4 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;&#xFF1F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x516D;&#x5927;&#x539F;&#x5219;&#xFF1F;</h4>
<p>&#x1F449; <a href="http://www.uml.org.cn/sjms/201211023.asp" target="_blank">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x516D;&#x5927;&#x539F;&#x5219;</a></p>
<ol>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;</li>
<li>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;</li>
<li>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;</li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;</li>
<li>&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;</li>
<li>&#x5F00;&#x95ED;&#x539F;&#x5219;</li>
</ol>
<h4 id="&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x53CA;&#x5176;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4F18;&#x70B9;</th>
<th style="text-align:left">&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 400px">&#x7531;&#x4E8E;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5F00;&#x652F;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x9891;&#x7E41;&#x5730;&#x521B;&#x5EFA;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x800C;&#x4E14;&#x521B;&#x5EFA;&#x6216;&#x9500;&#x6BC1;&#x65F6;&#x6027;&#x80FD;&#x53C8;&#x65E0;&#x6CD5;&#x4F18;&#x5316;,&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x5C31;&#x975E;&#x5E38;&#x660E;&#x663E;&#x4E86;&#x3002;</div></td>
<td style="text-align:left">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x4E00;&#x822C;&#x6CA1;&#x6709;&#x63A5;&#x53E3;&#xFF0C;&#x6269;&#x5C55;&#x5F88;&#x56F0;&#x96BE;&#xFF0C;&#x82E5;&#x8981;&#x6269;&#x5C55;&#xFF0C;&#x9664;&#x4E86;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x57FA;&#x672C;&#x4E0A;&#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x79CD;&#x9014;&#x5F84;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 400px">&#x7531;&#x4E8E;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x53EA;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4EA7;&#x751F;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5982;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#xFF0C;&#x4EA7;&#x751F;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x65F6;&#x76F4;&#x63A5;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x6C38;&#x4E45;&#x9A7B;&#x7559;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x3002;</div></td>
<td style="text-align:left">&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x5982;&#x679C;&#x6301;&#x6709;Context&#xFF0C;&#x90A3;&#x4E48;&#x5F88;&#x5BB9;&#x6613;&#x5F15;&#x53D1;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4F20;&#x9012;&#x7ED9;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;Context&#x6700;&#x597D;&#x662F;Application Context&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 400px">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5BF9;&#x8D44;&#x6E90;&#x7684;&#x591A;&#x91CD;&#x5360;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x5199;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;&#x7531;&#x4E8E;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x907F;&#x514D;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x65F6;&#x5199;&#x64CD;&#x4F5C;&#x3002;</div></td>
<td style="text-align:left">&#x2014;&#x2014;&#x2014;&#x2014;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 400px">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x5728;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x7684;&#x8BBF;&#x95EE;&#x70B9;&#xFF0C;&#x4F18;&#x5316;&#x548C;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x8BBF;&#x95EE;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x7C7B;&#xFF0C;&#x8D1F;&#x8D23;&#x6240;&#x6709;&#x6570;&#x636E;&#x8868;&#x7684;&#x6620;&#x5C04;&#x5904;&#x7406;&#x3002;</div></td>
<td style="text-align:left">&#x2014;&#x2014;&#x2014;&#x2014;</td>
</tr>
</tbody>
</table>
<p><strong>&#x997F;&#x6C49;&#x5F0F;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>{};
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton single = <span class="hljs-keyword">new</span> Singleton();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> single;
    }
}
</code></pre>
<p><strong>&#x61D2;&#x6C49;&#x5F0F;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>{}
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton single=<span class="hljs-keyword">null</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> tatic Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (single == <span class="hljs-keyword">null</span>) {  
            single = <span class="hljs-keyword">new</span> Singleton();
        }  
        <span class="hljs-keyword">return</span> single;
    }
}
</code></pre>
<p><strong>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span> </span>{}
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton single;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">null</span> == single){
            <span class="hljs-keyword">synchronized</span>(single){
                <span class="hljs-keyword">if</span>(<span class="hljs-keyword">null</span> == single){
                    single = <span class="hljs-keyword">new</span> Singleton();
                }
            }
        }
        <span class="hljs-keyword">return</span> single;
    }
}
</code></pre>
<h4 id="&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1F;">&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<p><strong>&#x57FA;&#x4E8E;JDK&#x7684;&#x52A8;&#x6001;&#x4EE3;&#x7406;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IJdkSubject</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">jdkProxyMethod</span><span class="hljs-params">(String param)</span></span>;
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JdkSubjectImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IJdkSubject</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">jdkProxyMethod</span><span class="hljs-params">(String param)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;JDK Proxy &quot;</span> + param);
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JdkSubjectProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>{
    <span class="hljs-keyword">private</span> IJdkSubject iJdkSubject;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">JdkSubjectProxy</span><span class="hljs-params">(IJdkSubject jdkSubject)</span> </span>{
        <span class="hljs-keyword">this</span>.iJdkSubject = jdkSubject;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>{
        System.out.println(<span class="hljs-string">&quot;--------------begin--------------&quot;</span>);
        <span class="hljs-comment">// invoke =&gt; &#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x8FD4;&#x56DE;null</span>
        Object invoke = method.invoke(iJdkSubject, args);
        System.out.println(<span class="hljs-string">&quot;--------------end--------------&quot;</span>);
        <span class="hljs-keyword">return</span> invoke;
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JdkProxyMain</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        IJdkSubject iJdkSubject = <span class="hljs-keyword">new</span> JdkSubjectImpl();
        InvocationHandler jdkSubjectProxy = <span class="hljs-keyword">new</span> JdkSubjectProxy(iJdkSubject);
        <span class="hljs-comment">// jdkSubjectProxy.getClass().getClassLoader() =&gt; &#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</span>
        <span class="hljs-comment">// iJdkSubject.getClass().getInterfaces() =&gt; &#x88AB;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x5C31;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x5165;</span>
        <span class="hljs-comment">// jdkSubjectProxy =&gt; &#x4EE3;&#x7406;&#x7C7B;&#x5B9E;&#x4F8B;</span>
        IJdkSubject proxyInstance = (IJdkSubject) Proxy.newProxyInstance(jdkSubjectProxy.getClass().getClassLoader(), iJdkSubject.getClass().getInterfaces(), jdkSubjectProxy);
        proxyInstance.jdkProxyMethod(<span class="hljs-string">&quot;success&quot;</span>);
    }
}
</code></pre>
<pre><code>// &#x8FD0;&#x884C;&#x7ED3;&#x679C;
--------------begin--------------
JDK Proxy success
--------------end--------------
</code></pre><p><strong>&#x57FA;&#x4E8E;CGLIB&#x7684;&#x52A8;&#x6001;&#x4EE3;&#x7406;</strong></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CglibSubject</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cglibProxyMethod</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;cglib Proxy success&quot;</span>);
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CglibInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">intercept</span><span class="hljs-params">(Object object, Method method, Object[] objects, MethodProxy methodProxy)</span> <span class="hljs-keyword">throws</span> Throwable </span>{
        System.out.println(<span class="hljs-string">&quot;--------------begin--------------&quot;</span>);
        <span class="hljs-comment">// MethodProxy =&gt; &#x4EE3;&#x7406;&#x65B9;&#x6CD5;</span>
        <span class="hljs-comment">// object =&gt; &#x88AB;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;</span>
        <span class="hljs-comment">// invokeSuper =&gt; &#x8C03;&#x7528;&#x88AB;&#x62E6;&#x622A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;invoke&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;OOM&#x7684;&#x60C5;&#x51B5;</span>
        Object obj = methodProxy.invokeSuper(object, objects);
        System.out.println(<span class="hljs-string">&quot;--------------end--------------&quot;</span>);
        <span class="hljs-keyword">return</span> obj;
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CglibProxyMain</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Enhancer enhancer = <span class="hljs-keyword">new</span> Enhancer();
        enhancer.setSuperclass(CglibSubject.class);
        enhancer.setCallback(<span class="hljs-keyword">new</span> CglibInterceptor());
        CglibSubject cglibSubject = (CglibSubject) enhancer.create();
        cglibSubject.cglibProxyMethod();
    }
}
</code></pre>
<pre><code>// &#x8FD0;&#x884C;&#x7ED3;&#x679C;
--------------begin--------------
cglib Proxy success
--------------end--------------
</code></pre>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java/JVM.html" class="navigation navigation-prev " aria-label="Previous page: 虚拟机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Network.html" class="navigation navigation-next " aria-label="Next page: 网络">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设计模式","level":"1.3","depth":1,"next":{"title":"网络","level":"1.4","depth":1,"path":"pages/Network.md","ref":"pages/Network.md","articles":[]},"previous":{"title":"虚拟机","level":"1.2.5","depth":2,"path":"pages/java/JVM.md","ref":"pages/java/JVM.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/DesignPatterns.md","mtime":"2021-05-30T01:38:33.722Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

