
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dubbo · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MicroService.html" />
    
    
    <link rel="prev" href="Eureka.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dubbo</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#dubbo&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1F;">Dubbo&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF1F;">Dubbo&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF1F;">Dubbo&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x534F;&#x8BAE;&#xFF0C;&#x6BCF;&#x79CD;&#x534F;&#x8BAE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53CA;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;">Dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x534F;&#x8BAE;&#xFF0C;&#x6BCF;&#x79CD;&#x534F;&#x8BAE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53CA;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#xFF1F;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#xFF1F;">Dubbo&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#xFF1F;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x8C03;&#x7528;dubbo&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#xFF1F;">&#x8C03;&#x7528;Dubbo&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x6709;&#x4E9B;&#x54EA;&#x4E9B;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF1F;">Dubbo&#x6709;&#x4E9B;&#x54EA;&#x4E9B;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x6302;&#x6389;&#x4E86;dubbo&#x8FD8;&#x80FD;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5417;&#xFF1F;">Zookeeper&#x6302;&#x6389;&#x4E86;Dubbo&#x8FD8;&#x80FD;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7684;&#x6D41;&#x7A0B;&#x53CA;&#x5176;&#x539F;&#x56E0;&#xFF1F;">Dubbo&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7684;&#x6D41;&#x7A0B;&#x53CA;&#x5176;&#x539F;&#x56E0;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x96C6;&#x7FA4;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6709;&#x54EA;&#x4E9B;&#x7B56;&#x7565;&#xFF1F;">Dubbo&#x96C6;&#x7FA4;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6709;&#x54EA;&#x4E9B;&#x7B56;&#x7565;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6709;&#x54EA;&#x4E9B;&#x5206;&#x5C42;&#xFF1F;">Dubbo&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6709;&#x54EA;&#x4E9B;&#x5206;&#x5C42;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF1F;">Dubbo&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x96C6;&#x7FA4;&#x6302;&#x6389;&#xFF0C;&#x53D1;&#x5E03;&#x8005;&#x548C;&#x8BA2;&#x9605;&#x8005;&#x4E4B;&#x95F4;&#x8FD8;&#x80FD;&#x901A;&#x4FE1;&#x4E48;&#xFF1F;">Dubbo&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x96C6;&#x7FA4;&#x6302;&#x6389;&#xFF0C;&#x53D1;&#x5E03;&#x8005;&#x548C;&#x8BA2;&#x9605;&#x8005;&#x4E4B;&#x95F4;&#x8FD8;&#x80FD;&#x901A;&#x4FE1;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x7684;&#x96C6;&#x7FA4;&#x5BB9;&#x9519;&#x65B9;&#x6848;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">Dubbo&#x7684;&#x96C6;&#x7FA4;&#x5BB9;&#x9519;&#x65B9;&#x6848;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#xFF1F;">Dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x5728;&#x5B89;&#x5168;&#x673A;&#x5236;&#x65B9;&#x9762;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">Dubbo&#x5728;&#x5B89;&#x5168;&#x673A;&#x5236;&#x65B9;&#x9762;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6D88;&#x8D39;&#x8005;&#x6BD4;&#x63D0;&#x4F9B;&#x8005;&#x4E2A;&#x6570;&#x591A;&#xFF1F;">Dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;Dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6D88;&#x8D39;&#x8005;&#x6BD4;&#x63D0;&#x4F9B;&#x8005;&#x4E2A;&#x6570;&#x591A;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x4F20;&#x5927;&#x5305;&#xFF1F;">Dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;Dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x4F20;&#x5927;&#x5305;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#xFF1F;">Dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;Dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="dubbo&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Dubbo&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>Dubbo&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x900F;&#x660E;&#x5316;&#x7684;RPC&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF0C;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x3001;&#x81EA;&#x52A8;&#x53D1;&#x73B0;&#x7B49;&#x9AD8;&#x6548;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x65B9;&#x6848;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;Spring&#x6846;&#x67B6;&#x65E0;&#x7F1D;&#x96C6;&#x6210;&#x3002;</p>
<h4 id="dubbo&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1F;">Dubbo&#x7684;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1F;</h4>
<ol>
<li>&#x900F;&#x660E;&#x5316;&#x7684;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x5C31;&#x50CF;&#x8C03;&#x7528;&#x672C;&#x5730;&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#x8C03;&#x7528;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#xFF0C;&#x53EA;&#x9700;&#x7B80;&#x5355;&#x914D;&#x7F6E;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;API&#x4FB5;&#x5165;&#x3002;</li>
<li>&#x8F6F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x53CA;&#x5BB9;&#x9519;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x5728;&#x5185;&#x7F51;&#x66FF;&#x4EE3;F5&#x7B49;&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF0C;&#x964D;&#x4F4E;&#x6210;&#x672C;&#xFF0C;&#x51CF;&#x5C11;&#x5355;&#x70B9;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#xFF0C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5199;&#x6B7B;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x5730;&#x5740;&#xFF0C;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x57FA;&#x4E8E;&#x63A5;&#x53E3;&#x540D;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x5E73;&#x6ED1;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x3002;</li>
</ol>
<h4 id="dubbo&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF1F;">Dubbo&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6838;&#x5FC3;&#x529F;&#x80FD;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 200px;">Remoting(&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6846;&#x67B6;)</div></td>
<td style="text-align:left">&#x63D0;&#x4F9B;&#x5BF9;&#x591A;&#x79CD;NIO&#x6846;&#x67B6;&#x62BD;&#x8C61;&#x5C01;&#x88C5;&#xFF0C;&#x5305;&#x62EC;&#x201C;&#x540C;&#x6B65;&#x8F6C;&#x5F02;&#x6B65;&#x201D;&#x548C;&#x201C;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x201D;&#x6A21;&#x5F0F;&#x7684;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x65B9;&#x5F0F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 200px;">Cluster(&#x670D;&#x52A1;&#x6846;&#x67B6;)</div></td>
<td style="text-align:left">&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#x7684;&#x900F;&#x660E;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x591A;&#x534F;&#x8BAE;&#x652F;&#x6301;&#x3001;&#x4EE5;&#x53CA;&#x8F6F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x5931;&#x8D25;&#x5BB9;&#x9519;&#x3001;&#x5730;&#x5740;&#x8DEF;&#x7531;&#x3001;&#x52A8;&#x6001;&#x914D;&#x7F6E;&#x7B49;&#x96C6;&#x7FA4;&#x652F;&#x6301;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 200px;">Registry(&#x670D;&#x52A1;&#x6CE8;&#x518C;)</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x76EE;&#x5F55;&#x670D;&#x52A1;&#xFF0C;&#x4F7F;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x65B9;&#x80FD;&#x52A8;&#x6001;&#x7684;&#x67E5;&#x627E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x3002;&#x4F7F;&#x5730;&#x5740;&#x900F;&#x660E;&#xFF0C;&#x4F7F;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x53EF;&#x4EE5;&#x5E73;&#x6ED1;&#x589E;&#x52A0;&#x6216;&#x51CF;&#x5C11;&#x673A;&#x5668;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="dubbo&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF1F;">Dubbo&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 100px;">Provider</div></td>
<td style="text-align:left">&#x66B4;&#x9732;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px;">Consumer</div></td>
<td style="text-align:left">&#x8C03;&#x7528;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x65B9;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px;">Registry</div></td>
<td style="text-align:left">&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px;">Monitor</div></td>
<td style="text-align:left">&#x7EDF;&#x8BA1;&#x670D;&#x52A1;&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x548C;&#x8C03;&#x7528;&#x65F6;&#x95F4;&#x7684;&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px;">Container</div></td>
<td style="text-align:left">&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x534F;&#x8BAE;&#xFF0C;&#x6BCF;&#x79CD;&#x534F;&#x8BAE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53CA;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;">Dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x534F;&#x8BAE;&#xFF0C;&#x6BCF;&#x79CD;&#x534F;&#x8BAE;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53CA;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x534F;&#x8BAE;</th>
<th style="text-align:left">&#x5E94;&#x7528;&#x573A;&#x666F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 140px;color:red;">dubbo(&#x9ED8;&#x8BA4;)</div></td>
<td style="text-align:left">&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#x548C;NIO&#x5F02;&#x6B65;&#x901A;&#x8BAF;&#xFF0C;&#x9002;&#x5408;&#x5927;&#x5E76;&#x53D1;&#x5C0F;&#x6570;&#x636E;&#x91CF;&#x7684;&#x670D;&#x52A1;&#x8C03;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x6D88;&#x8D39;&#x8005;&#x8FDC;&#x5927;&#x4E8E;&#x63D0;&#x4F9B;&#x8005;&#x3002;&#x4F20;&#x8F93;&#x534F;&#x8BAE;TCP&#xFF0C;&#x5F02;&#x6B65;Hessian&#x5E8F;&#x5217;&#x5316;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px;">rmi</div></td>
<td style="text-align:left">&#x91C7;&#x7528;JDK&#x6807;&#x51C6;&#x7684;rmi&#x534F;&#x8BAE;&#x5B9E;&#x73B0;&#xFF0C;&#x4F20;&#x8F93;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5B9E;&#x73B0;Serializable&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;java&#x6807;&#x51C6;&#x5E8F;&#x5217;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x4F7F;&#x7528;&#x963B;&#x585E;&#x5F0F;&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5305;&#x5927;&#x5C0F;&#x6DF7;&#x5408;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x548C;&#x63D0;&#x4F9B;&#x8005;&#x4E2A;&#x6570;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x53EF;&#x4F20;&#x6587;&#x4EF6;&#xFF0C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;TCP&#x3002;&#x591A;&#x4E2A;&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;TCP&#x534F;&#x8BAE;&#x4F20;&#x8F93;&#xFF0C;&#x540C;&#x6B65;&#x4F20;&#x8F93;&#xFF0C;&#x9002;&#x7528;&#x5E38;&#x89C4;&#x7684;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x548C;rmi&#x4E92;&#x64CD;&#x4F5C;&#x3002;&#x5728;&#x4F9D;&#x8D56;&#x4F4E;&#x7248;&#x672C;&#x7684;Common-Collections&#x5305;&#xFF0C;java&#x5E8F;&#x5217;&#x5316;&#x5B58;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px;">webservice</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;WebService&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x534F;&#x8BAE;&#xFF0C;&#x96C6;&#x6210;CXF&#x5B9E;&#x73B0;&#xFF0C;&#x63D0;&#x4F9B;&#x548C;&#x539F;&#x751F;WebService&#x7684;&#x4E92;&#x64CD;&#x4F5C;&#x3002;&#x591A;&#x4E2A;&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;&#x57FA;&#x4E8E;HTTP&#x4F20;&#x8F93;&#xFF0C;&#x540C;&#x6B65;&#x4F20;&#x8F93;&#xFF0C;&#x9002;&#x7528;&#x7CFB;&#x7EDF;&#x96C6;&#x6210;&#x548C;&#x8DE8;&#x8BED;&#x8A00;&#x8C03;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px;">http</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;Http&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x7684;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x534F;&#x8BAE;&#xFF0C;&#x4F7F;&#x7528;Spring&#x7684;HttpInvoke&#x5B9E;&#x73B0;&#x3002;&#x591A;&#x4E2A;&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;HTTP&#xFF0C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5927;&#x5C0F;&#x6DF7;&#x5408;&#xFF0C;&#x63D0;&#x4F9B;&#x8005;&#x4E2A;&#x6570;&#x591A;&#x4E8E;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x6D4F;&#x89C8;&#x5668;JS&#x8C03;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px;">hessian</div></td>
<td style="text-align:left">&#x96C6;&#x6210;Hessian&#x670D;&#x52A1;&#xFF0C;&#x57FA;&#x4E8E;HTTP&#x901A;&#x8BAF;&#xFF0C;&#x91C7;&#x7528;Servlet&#x66B4;&#x9732;&#x670D;&#x52A1;&#xFF0C;Dubbo&#x5185;&#x5D4C;Jetty&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#xFF0C;&#x63D0;&#x4F9B;&#x4E0E;Hession&#x670D;&#x52A1;&#x4E92;&#x64CD;&#x4F5C;&#x3002;&#x591A;&#x4E2A;&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;&#x540C;&#x6B65;HTTP&#x4F20;&#x8F93;&#xFF0C;Hessian&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x8F83;&#x5927;&#xFF0C;&#x63D0;&#x4F9B;&#x8005;&#x5927;&#x4E8E;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x63D0;&#x4F9B;&#x8005;&#x538B;&#x529B;&#x8F83;&#x5927;&#xFF0C;&#x53EF;&#x4F20;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px;">memcache</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;memcached&#x5B9E;&#x73B0;&#x7684;RPC&#x534F;&#x8BAE;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 140px;">redis</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;redis&#x5B9E;&#x73B0;&#x7684;RPC&#x534F;&#x8BAE;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="dubbo&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#xFF1F;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#xFF1F;">Dubbo&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#xFF1F;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 200px;">&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7AEF;&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</div></td>
<td style="text-align:left">&#x5728;Dubbo&#x7684;&#x7528;&#x6237;&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x63A8;&#x8350;&#x5982;&#x679C;&#x80FD;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x591A;&#x914D;&#x7F6E;&#x5C31;&#x5C3D;&#x91CF;&#x591A;&#x914D;&#x7F6E;&#xFF0C;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x6BD4;&#x6D88;&#x8D39;&#x8005;&#x66F4;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x7279;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 200px;">&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x7AEF;&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</div></td>
<td style="text-align:left">&#x5982;&#x679C;&#x5728;&#x6D88;&#x8D39;&#x8005;&#x7AEF;&#x8BBE;&#x7F6E;&#x4E86;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x6D88;&#x8D39;&#x8005;&#x7AEF;&#x4E3A;&#x4E3B;&#xFF0C;&#x5373;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#x3002;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x65B9;&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x63A7;&#x5236;&#x6027;&#x66F4;&#x7075;&#x6D3B;&#x3002;&#x5982;&#x679C;&#x6D88;&#x8D39;&#x65B9;&#x8D85;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x5B9A;&#x5236;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x8B66;&#x544A;&#x3002;</td>
</tr>
</tbody>
</table>
<p>Dubbo&#x5728;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x4E0D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4F1A;&#x91CD;&#x8BD5;&#x4E24;&#x6B21;&#x7684;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;dubbo&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#xFF1F;">&#x8C03;&#x7528;Dubbo&#x7684;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#xFF1F;</h4>
<p>Dubbo&#x5728;&#x8C03;&#x7528;&#x670D;&#x52A1;&#x4E0D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4F1A;&#x91CD;&#x8BD5;&#x4E24;&#x6B21;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;&#x4E86;&#x8BBE;&#x5B9A;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x91CD;&#x590D;&#x8BF7;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x53D1;&#x90AE;&#x4EF6;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x53D1;&#x51FA;&#x591A;&#x4EFD;&#x91CD;&#x590D;&#x90AE;&#x4EF6;&#xFF0C;&#x6267;&#x884C;&#x6CE8;&#x518C;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x63D2;&#x5165;&#x591A;&#x6761;&#x91CD;&#x590D;&#x7684;&#x6CE8;&#x518C;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8D85;&#x65F6;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p>
<p><span style="color: red">&#x5BF9;&#x4E8E;&#x6838;&#x5FC3;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#xFF0C;&#x53BB;&#x9664;Dubbo&#x8D85;&#x65F6;&#x91CD;&#x8BD5;&#x673A;&#x5236;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x8BC4;&#x4F30;&#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3002;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x653E;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x505A;&#x53C2;&#x6570;&#x9A8C;&#x8BC1;&#x548C;&#x670D;&#x52A1;&#x8C03;&#x7528;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x5904;&#x7406;&#x3002;</span></p>
<pre><code>&lt;!-- &#x5EF6;&#x8FDF;&#x5230;Spring&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x518D;&#x66B4;&#x9732;&#x670D;&#x52A1;,&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#x8BBE;&#x7F6E;&#x4E3A;6&#x79D2;,&#x8D85;&#x65F6;&#x4E0D;&#x91CD;&#x8BD5;--&gt;  
&lt;dubbo:provider delay=&quot;-1&quot; timeout=&quot;6000&quot; retries=&quot;0&quot;/&gt;
</code></pre><p>&#x5F53;&#x7136;Dubbo&#x7684;&#x91CD;&#x8BD5;&#x673A;&#x5236;&#x5176;&#x5B9E;&#x662F;&#x975E;&#x5E38;&#x597D;&#x7684;QOS&#x4FDD;&#x8BC1;&#xFF0C;&#x5B83;&#x7684;&#x8DEF;&#x7531;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x4F1A;&#x5E2E;&#x4F60;&#x628A;&#x8D85;&#x65F6;&#x7684;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x672C;&#x673A;&#x5C1D;&#x8BD5;&#xFF0C;&#x6240;&#x4EE5;dubbo&#x7684;&#x91CD;&#x8BD5;&#x673A;&#x5668;&#x4E5F;&#x80FD;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x7684;&#x8D28;&#x91CF;&#x3002;&#x4F46;&#x662F;&#x8BF7;&#x4E00;&#x5B9A;&#x8981;&#x7EFC;&#x5408;&#x7EBF;&#x4E0A;&#x7684;&#x8BBF;&#x95EE;&#x60C5;&#x51B5;&#xFF0C;&#x7ED9;&#x51FA;&#x7EFC;&#x5408;&#x7684;&#x8BC4;&#x4F30;&#x3002;</p>
<h4 id="dubbo&#x6709;&#x4E9B;&#x54EA;&#x4E9B;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF1F;">Dubbo&#x6709;&#x4E9B;&#x54EA;&#x4E9B;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 200px;">Multicast&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</div></td>
<td style="text-align:left">Multicast&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x4E2D;&#x5FC3;&#x8282;&#x70B9;&#xFF0C;&#x53EA;&#x8981;&#x5E7F;&#x64AD;&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x80FD;&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x73B0;&#x3002;&#x57FA;&#x4E8E;&#x7F51;&#x7EDC;&#x4E2D;&#x7EC4;&#x64AD;&#x4F20;&#x8F93;&#x5B9E;&#x73B0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 200px;color:red;">Zookeeper&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;(&#x9ED8;&#x8BA4;)</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x534F;&#x8C03;&#x7CFB;&#x7EDF;Zookeeper&#x5B9E;&#x73B0;&#xFF0C;&#x91C7;&#x7528;Zookeeper&#x7684;watch&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 200px;">Redis&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;Redis&#x5B9E;&#x73B0;&#xFF0C;&#x91C7;&#x7528;key/Map&#x5B58;&#x50A8;&#xFF0C;&#x4E3B;key&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x540D;&#x548C;&#x7C7B;&#x578B;&#xFF0C;Map&#x4E2D;key&#x5B58;&#x50A8;&#x670D;&#x52A1;URL&#xFF0C;value&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x57FA;&#x4E8E;redis&#x7684;&#x53D1;&#x5E03;/&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#x901A;&#x77E5;&#x6570;&#x636E;&#x53D8;&#x66F4;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="zookeeper&#x6302;&#x6389;&#x4E86;dubbo&#x8FD8;&#x80FD;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5417;&#xFF1F;">Zookeeper&#x6302;&#x6389;&#x4E86;Dubbo&#x8FD8;&#x80FD;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5417;&#xFF1F;</h4>
<ol>
<li>&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;&#x5B95;&#x6389;&#x4E0D;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#xFF0C;&#x53EA;&#x662F;&#x4E22;&#x5931;&#x90E8;&#x5206;&#x91C7;&#x6837;&#x6570;&#x636E;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x4ECD;&#x80FD;&#x901A;&#x8FC7;&#x7F13;&#x5B58;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x6CE8;&#x518C;&#x65B0;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5BF9;&#x7B49;&#x96C6;&#x7FA4;&#xFF0C;&#x4EFB;&#x610F;&#x4E00;&#x53F0;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x53F0;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5168;&#x90E8;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x4ECD;&#x80FD;&#x901A;&#x8FC7;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x901A;&#x8BAF;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x65E0;&#x72B6;&#x6001;&#xFF0C;&#x4EFB;&#x610F;&#x4E00;&#x53F0;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5168;&#x90E8;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x5E94;&#x7528;&#x5C06;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x65E0;&#x9650;&#x6B21;&#x91CD;&#x8FDE;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x6062;&#x590D;&#x3002;</li>
</ol>
<h4 id="dubbo&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7684;&#x6D41;&#x7A0B;&#x53CA;&#x5176;&#x539F;&#x56E0;&#xFF1F;">Dubbo&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7684;&#x6D41;&#x7A0B;&#x53CA;&#x5176;&#x539F;&#x56E0;&#xFF1F;</h4>
<p><a href="../images/MicroService/Dubbo.png" data-lightbox="ac55473b-0871-4b89-a910-2e672e08dfb8" data-title="Dubbo"><img src="../images/MicroService/Dubbo.png" alt="Dubbo"></a></p>
<p><strong>&#x6D41;&#x7A0B;&#x8BF4;&#x660E;</strong></p>
<ol>
<li>Provider(&#x63D0;&#x4F9B;&#x8005;)&#x7ED1;&#x5B9A;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x5E76;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x6307;&#x4F9B;&#x8005;&#x8FDE;&#x63A5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x5E76;&#x53D1;&#x672C;&#x673A;IP&#x3001;&#x7AEF;&#x53E3;&#x3001;&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x548C;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x81F3;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5B58;&#x50A8;&#x3002;</li>
<li>Consumer(&#x6D88;&#x8D39;&#x8005;)&#xFF0C;&#x8FDE;&#x63A5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x5E76;&#x53D1;&#x9001;&#x5E94;&#x7528;&#x4FE1;&#x606F;&#x3001;&#x6240;&#x6C42;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x81F3;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x6839;&#x636E;&#x6D88;&#x8D39;&#x8005;&#x6240;&#x6C42;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x5339;&#x914D;&#x5BF9;&#x5E94;&#x7684;&#x63D0;&#x4F9B;&#x8005;&#x5217;&#x8868;&#x53D1;&#x9001;&#x81F3;Consumer&#x5E94;&#x7528;&#x7F13;&#x5B58;&#x3002;</li>
<li>Consumer&#x5728;&#x53D1;&#x8D77;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x65F6;&#x57FA;&#x4E8E;&#x7F13;&#x5B58;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x5217;&#x8868;&#x62E9;&#x5176;&#x4E00;&#x53D1;&#x8D77;&#x8C03;&#x7528;&#x3002;</li>
<li>Provider&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x4F1A;&#x5B9E;&#x65F6;&#x901A;&#x77E5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3001;&#x5728;&#x7531;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5B9E;&#x65F6;&#x63A8;&#x9001;&#x81F3;Consumer&#x3002;</li>
</ol>
<p><strong>&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x56E0;</strong></p>
<ol>
<li>Consumer&#x4E0E;Provider&#x89E3;&#x5076;&#xFF0C;&#x53CC;&#x65B9;&#x90FD;&#x53EF;&#x4EE5;&#x6A2A;&#x5411;&#x589E;&#x51CF;&#x8282;&#x70B9;&#x6570;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5BF9;&#x672C;&#x8EAB;&#x53EF;&#x505A;&#x5BF9;&#x7B49;&#x96C6;&#x7FA4;&#xFF0C;&#x53EF;&#x52A8;&#x6001;&#x589E;&#x51CF;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x4EFB;&#x610F;&#x4E00;&#x53F0;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x53F0;&#x3002;</li>
<li>&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#xFF0C;&#x53CC;&#x65B9;&#x4E0D;&#x76F4;&#x63A5;&#x4F9D;&#x61D2;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x5373;&#x4F7F;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5168;&#x90E8;&#x5B95;&#x673A;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x670D;&#x52A1;&#x7684;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x65E0;&#x72B6;&#x6001;&#xFF0C;&#x4EFB;&#x610F;&#x4E00;&#x53F0;&#x5B95;&#x6389;&#x540E;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#x3002;</li>
</ol>
<h4 id="dubbo&#x96C6;&#x7FA4;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6709;&#x54EA;&#x4E9B;&#x7B56;&#x7565;&#xFF1F;">Dubbo&#x96C6;&#x7FA4;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6709;&#x54EA;&#x4E9B;&#x7B56;&#x7565;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B56;&#x7565;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 150px;">Random LoadBalance</div></td>
<td style="text-align:left">&#x968F;&#x673A;&#x9009;&#x53D6;&#x63D0;&#x4F9B;&#x8005;&#x7B56;&#x7565;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x52A8;&#x6001;&#x8C03;&#x6574;&#x63D0;&#x4F9B;&#x8005;&#x6743;&#x91CD;&#x3002;&#x622A;&#x9762;&#x78B0;&#x649E;&#x7387;&#x9AD8;&#xFF0C;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x8D8A;&#x591A;&#xFF0C;&#x5206;&#x5E03;&#x8D8A;&#x5747;&#x5300;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px;">RoundRobin LoadBalance</div></td>
<td style="text-align:left">&#x8F6E;&#x5FAA;&#x9009;&#x53D6;&#x63D0;&#x4F9B;&#x8005;&#x7B56;&#x7565;&#xFF0C;&#x5E73;&#x5747;&#x5206;&#x5E03;&#xFF0C;&#x4F46;&#x662F;&#x5B58;&#x5728;&#x8BF7;&#x6C42;&#x7D2F;&#x79EF;&#x7684;&#x95EE;&#x9898;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px;">LeastActive LoadBalance</div></td>
<td style="text-align:left">&#x6700;&#x5C11;&#x6D3B;&#x8DC3;&#x8C03;&#x7528;&#x7B56;&#x7565;&#xFF0C;&#x89E3;&#x51B3;&#x6162;&#x63D0;&#x4F9B;&#x8005;&#x63A5;&#x6536;&#x66F4;&#x5C11;&#x7684;&#x8BF7;&#x6C42;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px;">ConstantHash LoadBalance</div></td>
<td style="text-align:left">&#x4E00;&#x81F4;&#x6027;Hash&#x7B56;&#x7565;&#xFF0C;&#x4F7F;&#x76F8;&#x540C;&#x53C2;&#x6570;&#x8BF7;&#x6C42;&#x603B;&#x662F;&#x53D1;&#x5230;&#x540C;&#x4E00;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x5B95;&#x673A;&#xFF0C;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x865A;&#x62DF;&#x8282;&#x70B9;&#xFF0C;&#x5206;&#x644A;&#x81F3;&#x5176;&#x4ED6;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x907F;&#x514D;&#x5F15;&#x8D77;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x5267;&#x70C8;&#x53D8;&#x52A8;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="dubbo&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6709;&#x54EA;&#x4E9B;&#x5206;&#x5C42;&#xFF1F;">Dubbo&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x6709;&#x54EA;&#x4E9B;&#x5206;&#x5C42;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5206;&#x5C42;&#x7ED3;&#x6784;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x5C42;(Service)</div></td>
<td style="text-align:left">&#x8BE5;&#x5C42;&#x4E0E;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x76F8;&#x5173;&#xFF0C;&#x6839;&#x636E;provider&#x548C;consumer&#x7684;&#x4E1A;&#x52A1;&#x8BBE;&#x8BA1;&#x5BF9;&#x5E94;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x73B0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x914D;&#x7F6E;&#x5C42;(Config)</div></td>
<td style="text-align:left">&#x5BF9;&#x5916;&#x914D;&#x7F6E;&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;ServiceConfig&#x548C;ReferenceConfig&#x4E3A;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x670D;&#x52A1;&#x4EE3;&#x7406;&#x5C42;(Proxy)</div></td>
<td style="text-align:left">&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x900F;&#x660E;&#x4EE3;&#x7406;&#xFF0C;&#x751F;&#x6210;&#x670D;&#x52A1;&#x7684;&#x5BA2;&#x6237;&#x7AEF;Stub&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;Skeleton&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5C42;(Registry)</div></td>
<td style="text-align:left">&#x5C01;&#x88C5;&#x670D;&#x52A1;&#x5730;&#x5740;&#x7684;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#xFF0C;&#x4EE5;&#x670D;&#x52A1;URL&#x4E3A;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x8DEF;&#x7531;&#x5C42;(Cluster)</div></td>
<td style="text-align:left">&#x5C01;&#x88C5;&#x591A;&#x4E2A;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x8DEF;&#x7531;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x5E76;&#x6865;&#x63A5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x4EE5;Invoker&#x4E3A;&#x4E2D;&#x5FC3;&#xFF0C;&#x6269;&#x5C55;&#x63A5;&#x53E3;&#x4E3A;Cluster&#x3001;Directory&#x3001;Router&#x548C;LoadBalance&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x96C6;&#x7FA4;&#x5C42;(Cluster)</div></td>
<td style="text-align:left">&#x5C01;&#x88C5;&#x591A;&#x4E2A;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x8DEF;&#x7531;&#x53CA;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x5E76;&#x6865;&#x63A5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x4EE5;Invoker&#x4E3A;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x76D1;&#x63A7;&#x5C42;(Monitor)</div></td>
<td style="text-align:left">RPC&#x8C03;&#x7528;&#x6B21;&#x6570;&#x548C;&#x8C03;&#x7528;&#x65F6;&#x95F4;&#x76D1;&#x63A7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x5C42;(Protocol)</div></td>
<td style="text-align:left">&#x5C01;&#x88C5;RPC&#x8C03;&#x7528;&#xFF0C;&#x4EE5;Invocation&#x548C;Result&#x4E3A;&#x4E2D;&#x5FC3;&#xFF0C;&#x6269;&#x5C55;&#x63A5;&#x53E3;&#x4E3A;Protocol&#x3001;Invoker&#x548C;Exporter&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x5C42;(Exchange)</div></td>
<td style="text-align:left">&#x5C01;&#x88C5;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x6A21;&#x5F0F;&#xFF0C;&#x540C;&#x6B65;&#x8F6C;&#x5F02;&#x6B65;&#xFF0C;&#x4EE5;Request&#x548C;Response&#x4E3A;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5C42;(Transport)</div></td>
<td style="text-align:left">&#x62BD;&#x8C61;mina&#x548C;netty&#x4E3A;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;Message &#x4E3A;&#x4E2D;&#x5FC3;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="dubbo&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF1F;">Dubbo&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#xFF1F;</h4>
<p><a href="../images/Dubbo/serviceGovernance.png" data-lightbox="0030f957-b683-4898-83f5-2cf6ab9d3b19" data-title="serviceGovernance"><img src="../images/Dubbo/serviceGovernance.png" alt="serviceGovernance"></a></p>
<ol>
<li>&#x8FC7;&#x591A;&#x7684;&#x670D;&#x52A1;URL&#x914D;&#x7F6E;&#x56F0;&#x96BE;&#x3002;</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5206;&#x914D;&#x8282;&#x70B9;&#x538B;&#x529B;&#x8FC7;&#x5927;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x96C6;&#x7FA4;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x6DF7;&#x4E71;&#xFF0C;&#x542F;&#x52A8;&#x987A;&#x5E8F;&#x4E0D;&#x6E05;&#x6670;&#x3002;</li>
<li>&#x8FC7;&#x591A;&#x670D;&#x52A1;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x6307;&#x6807;&#x5206;&#x6790;&#x96BE;&#x5EA6;&#x8F83;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x76D1;&#x63A7;&#x3002;</li>
</ol>
<h4 id="dubbo&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x96C6;&#x7FA4;&#x6302;&#x6389;&#xFF0C;&#x53D1;&#x5E03;&#x8005;&#x548C;&#x8BA2;&#x9605;&#x8005;&#x4E4B;&#x95F4;&#x8FD8;&#x80FD;&#x901A;&#x4FE1;&#x4E48;&#xFF1F;">Dubbo&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x96C6;&#x7FA4;&#x6302;&#x6389;&#xFF0C;&#x53D1;&#x5E03;&#x8005;&#x548C;&#x8BA2;&#x9605;&#x8005;&#x4E4B;&#x95F4;&#x8FD8;&#x80FD;&#x901A;&#x4FE1;&#x4E48;&#xFF1F;</h4>
<p>&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x542F;&#x52A8;Dubbo&#x65F6;&#xFF0C;&#x6D88;&#x8D39;&#x8005;&#x4F1A;&#x4ECE;Zookeeper&#x62C9;&#x53D6;&#x6CE8;&#x518C;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x7684;&#x5730;&#x5740;&#x63A5;&#x53E3;&#x7B49;&#x6570;&#x636E;&#xFF0C;&#x7F13;&#x5B58;&#x5728;&#x672C;&#x5730;&#x3002;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="dubbo&#x7684;&#x96C6;&#x7FA4;&#x5BB9;&#x9519;&#x65B9;&#x6848;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;">Dubbo&#x7684;&#x96C6;&#x7FA4;&#x5BB9;&#x9519;&#x65B9;&#x6848;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5BB9;&#x9519;&#x65B9;&#x6848;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 180px;color:red;">Failover Cluster(&#x9ED8;&#x8BA4;)</div></td>
<td style="text-align:left">&#x5931;&#x8D25;&#x81EA;&#x52A8;&#x5207;&#x6362;&#xFF0C;&#x5F53;&#x51FA;&#x73B0;&#x5931;&#x8D25;&#xFF0C;&#x91CD;&#x8BD5;&#x5176;&#x5B83;&#x670D;&#x52A1;&#x5668;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x91CD;&#x8BD5;&#x4F1A;&#x5E26;&#x6765;&#x66F4;&#x957F;&#x5EF6;&#x8FDF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Failfast Cluster</div></td>
<td style="text-align:left">&#x5FEB;&#x901F;&#x5931;&#x8D25;&#xFF0C;&#x53EA;&#x53D1;&#x8D77;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x5931;&#x8D25;&#x7ACB;&#x5373;&#x62A5;&#x9519;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x975E;&#x5E42;&#x7B49;&#x6027;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x65B0;&#x589E;&#x8BB0;&#x5F55;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Failsafe Cluster</div></td>
<td style="text-align:left">&#x5931;&#x8D25;&#x5B89;&#x5168;&#xFF0C;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5199;&#x5165;&#x5BA1;&#x8BA1;&#x65E5;&#x5FD7;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Failback Cluster</div></td>
<td style="text-align:left">&#x5931;&#x8D25;&#x81EA;&#x52A8;&#x6062;&#x590D;&#xFF0C;&#x540E;&#x53F0;&#x8BB0;&#x5F55;&#x5931;&#x8D25;&#x8BF7;&#x6C42;&#xFF0C;&#x5B9A;&#x65F6;&#x91CD;&#x53D1;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x6D88;&#x606F;&#x901A;&#x77E5;&#x64CD;&#x4F5C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Forking Cluster</div></td>
<td style="text-align:left">&#x5E76;&#x884C;&#x8C03;&#x7528;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x5373;&#x8FD4;&#x56DE;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x6D6A;&#x8D39;&#x66F4;&#x591A;&#x670D;&#x52A1;&#x8D44;&#x6E90;&#x3002;&#x53EF;&#x901A;&#x8FC7;forks=&quot;2&quot;&#x6765;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x5E76;&#x884C;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Broadcast Cluster</div></td>
<td style="text-align:left">&#x5E7F;&#x64AD;&#x8C03;&#x7528;&#x6240;&#x6709;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x9010;&#x4E2A;&#x8C03;&#x7528;&#xFF0C;&#x4EFB;&#x610F;&#x4E00;&#x53F0;&#x62A5;&#x9519;&#x5219;&#x62A5;&#x9519;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x901A;&#x77E5;&#x6240;&#x6709;&#x63D0;&#x4F9B;&#x8005;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#x6216;&#x65E5;&#x5FD7;&#x7B49;&#x672C;&#x5730;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#xFF1F;">Dubbo&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#xFF1F;</h4>
<p>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;Hessian&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x8FD8;&#x6709;Dubbo&#x3001;FastJson&#x3001;Java&#x81EA;&#x5E26;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<h4 id="dubbo&#x5728;&#x5B89;&#x5168;&#x673A;&#x5236;&#x65B9;&#x9762;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">Dubbo&#x5728;&#x5B89;&#x5168;&#x673A;&#x5236;&#x65B9;&#x9762;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</h4>
<p>Dubbo&#x901A;&#x8FC7;Token&#x4EE4;&#x724C;&#x9632;&#x6B62;&#x7528;&#x6237;&#x7ED5;&#x8FC7;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x76F4;&#x8FDE;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x4E0A;&#x7BA1;&#x7406;&#x6388;&#x6743;&#x3002;Dubbo&#x8FD8;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x9ED1;&#x767D;&#x540D;&#x5355;&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x670D;&#x52A1;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x3002;</p>
<h4 id="dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6D88;&#x8D39;&#x8005;&#x6BD4;&#x63D0;&#x4F9B;&#x8005;&#x4E2A;&#x6570;&#x591A;&#xFF1F;">Dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;Dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6D88;&#x8D39;&#x8005;&#x6BD4;&#x63D0;&#x4F9B;&#x8005;&#x4E2A;&#x6570;&#x591A;&#xFF1F;</h4>
<p>&#x56E0;&#x4E3A;Dubbo&#x534F;&#x8BAE;&#x91C7;&#x7528;&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x5047;&#x8BBE;&#x7F51;&#x7EDC;&#x4E3A;&#x5343;&#x5146;&#x7F51;&#x5361;(1024Mbit=128MByte)&#xFF0C;&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x7ECF;&#x9A8C;&#x6570;&#x636E;&#x6BCF;&#x6761;&#x8FDE;&#x63A5;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x538B;&#x6EE1;7MByte(&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F9B;&#x53C2;&#x8003;)&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;1&#x4E2A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x9700;&#x8981;20&#x4E2A;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x624D;&#x80FD;&#x538B;&#x6EE1;&#x7F51;&#x5361;&#x3002;</p>
<h4 id="dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x4F20;&#x5927;&#x5305;&#xFF1F;">Dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;Dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x4F20;&#x5927;&#x5305;&#xFF1F;</h4>
<p>&#x56E0;&#x4E3A;Dubbo&#x534F;&#x8BAE;&#x91C7;&#x7528;&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x5305;&#x5927;&#x5C0F;&#x4E3A;500KByte&#xFF0C;&#x5047;&#x8BBE;&#x7F51;&#x7EDC;&#x4E3A;&#x5343;&#x5146;&#x7F51;&#x5361;(1024Mbit=128MByte)&#xFF0C;&#x6BCF;&#x6761;&#x8FDE;&#x63A5;&#x6700;&#x5927;7MByte(&#x4E0D;&#x540C;&#x7684; &#x73AF;&#x5883;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F9B;&#x53C2;&#x8003;)&#xFF0C;&#x5355;&#x4E2A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;TPS(&#x6BCF;&#x79D2;&#x5904;&#x7406;&#x4E8B;&#x52A1;&#x6570;)&#x6700;&#x5927;&#x4E3A;:128MByte/500KByte=262&#x3002;&#x5355;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x8C03;&#x7528;&#x5355;&#x4E2A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x7684;TPS(&#x6BCF;&#x79D2;&#x5904;&#x7406;&#x4E8B;&#x52A1;&#x6570;)&#x6700;&#x5927;&#x4E3A;:7MByte/500KByte=14&#x3002;&#x5982;&#x679C;&#x80FD;&#x63A5;&#x53D7;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x7F51;&#x7EDC;&#x5C06;&#x6210;&#x4E3A;&#x74F6;&#x9888;&#x3002;</p>
<h4 id="dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#xFF1F;">Dubbo&#x901A;&#x4FE1;&#x534F;&#x8BAE;Dubbo&#x534F;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#x5355;&#x4E00;&#x957F;&#x8FDE;&#x63A5;&#xFF1F;</h4>
<p>&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x7684;&#x73B0;&#x72B6;&#x5927;&#x90FD;&#x662F;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5C11;&#xFF0C;&#x901A;&#x5E38;&#x53EA;&#x6709;&#x51E0;&#x53F0;&#x673A;&#x5668;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x591A;&#xFF0C;&#x53EF;&#x80FD;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;&#x90FD;&#x5728;&#x8BBF;&#x95EE;&#x8BE5;&#x670D;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;Morgan&#x7684;&#x63D0;&#x4F9B;&#x8005;&#x53EA;&#x6709;6&#x53F0;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x5374;&#x6709;&#x4E0A;&#x767E;&#x53F0;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x6BCF;&#x5929;&#x6709;1.5&#x4EBF;&#x6B21;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528;&#x5E38;&#x89C4;&#x7684;hessian&#x670D;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x88AB;&#x538B;&#x8DE8;&#xFF0C;&#x901A;&#x8FC7;&#x5355;&#x4E00;&#x8FDE;&#x63A5;&#xFF0C;&#x4FDD;&#x8BC1;&#x5355;&#x4E00;&#x6D88;&#x8D39;&#x8005;&#x4E0D;&#x4F1A;&#x538B;&#x6B7B;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x957F;&#x8FDE;&#x63A5;&#x51CF;&#x5C11;&#x8FDE;&#x63A5;&#x63E1;&#x624B;&#x9A8C;&#x8BC1;&#x7B49;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5F02;&#x6B65;IO&#x590D;&#x7528;&#x7EBF;&#x7A0B;&#x6C60;&#x9632;&#x6B62;C10K&#x95EE;&#x9898;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Eureka.html" class="navigation navigation-prev " aria-label="Previous page: Eureka">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MicroService.html" class="navigation navigation-next " aria-label="Next page: 微服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dubbo","level":"1.11","depth":1,"next":{"title":"微服务","level":"1.12","depth":1,"path":"pages/MicroService.md","ref":"pages/MicroService.md","articles":[]},"previous":{"title":"Eureka","level":"1.10","depth":1,"path":"pages/Eureka.md","ref":"pages/Eureka.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Dubbo.md","mtime":"2021-05-23T01:57:35.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

