
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Elasticsearch · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Zookeeper.html" />
    
    
    <link rel="prev" href="Redis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Elasticsearch</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#elasticsearch&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;">Elasticsearch&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#elasticsearch&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;">Elasticsearch&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#shard&#x3001;replica&#x673A;&#x5236;&#xFF1F;">shard&#x3001;replica&#x673A;&#x5236;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5355;node&#x73AF;&#x5883;&#x4E0B;&#x5982;&#x4F55;&#x521B;&#x5EFA;index&#xFF1F;">&#x5355;node&#x73AF;&#x5883;&#x4E0B;&#x5982;&#x4F55;&#x521B;&#x5EFA;index&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5256;&#x6790;elasticsearch&#x5E76;&#x53D1;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF1F;">&#x5256;&#x6790;Elasticsearch&#x5E76;&#x53D1;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#elasticsearch-document&#x8DEF;&#x7531;&#x539F;&#x7406;&#xFF1F;">Elasticsearch document&#x8DEF;&#x7531;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#elasticsearch&#x5199;&#x5165;&#x4E00;&#x81F4;&#x6027;&#x539F;&#x5219;&#xFF1F;">Elasticsearch&#x5199;&#x5165;&#x4E00;&#x81F4;&#x6027;&#x539F;&#x5219;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#deeppaging&#x64CD;&#x4F5C;&#x7684;&#x95EE;&#x9898;&#xFF1F;">DeepPaging&#x64CD;&#x4F5C;&#x7684;&#x95EE;&#x9898;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5012;&#x6392;&#x7D22;&#x5F15;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;">&#x5012;&#x6392;&#x7D22;&#x5F15;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x8BCD;&#x5668;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x8BCD;&#x5668;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4EC0;&#x4E48;&#x662F;mapping&#xFF1F;mapping&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;dynamic-mapping&#x65F6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1F;&#x5982;&#x4F55;&#x67E5;&#x770B;mapping&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;mapping&#xFF1F;mapping&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;dynamic mapping&#x65F6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1F;&#x5982;&#x4F55;&#x67E5;&#x770B;mapping&#xFF1F;</a><i></i></div></li>
<li><div><a href="#filter&#x4E0E;query&#x5BF9;&#x6BD4;&#x53CA;&#x533A;&#x522B;&#xFF1F;">filter&#x4E0E;query&#x5BF9;&#x6BD4;&#x53CA;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#es&#x76F8;&#x5173;&#x5EA6;&#x8BC4;&#x5206;&#x7B97;&#x6CD5;&#xFF1F;">ES&#x76F8;&#x5173;&#x5EA6;&#x8BC4;&#x5206;&#x7B97;&#x6CD5;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#es&#x7684;&#x5199;&#x5165;&#x6D41;&#x7A0B;buffer&#x3001;segment&#x3001;commit&#xFF1F;">ES&#x7684;&#x5199;&#x5165;&#x6D41;&#x7A0B;(buffer&#x3001;segment&#x3001;commit)&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x57FA;&#x4E8E;translog&#x548C;commit-point&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF1F;">&#x57FA;&#x4E8E;translog&#x548C;commit point&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x5408;&#x5E76;segment-merge&#xFF1F;">&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x5408;&#x5E76;(segment merge)&#xFF1F;</a><i></i></div></li>
<li><div><a href="#partial-update&#x90E8;&#x5206;&#x66F4;&#x65B0;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;">partial update(&#x90E8;&#x5206;&#x66F4;&#x65B0;)&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#bulk&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;">bulk&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x4F55;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;&#xFF1F;">&#x5982;&#x4F55;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="elasticsearch&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Elasticsearch&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>&#x57FA;&#x4E8E;lucene&#xFF0C;&#x9690;&#x85CF;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x63D0;&#x4F9B;&#x7B80;&#x5355;&#x6613;&#x7528;&#x7684;restful API&#x63A5;&#x53E3;&#x3001;java API&#x63A5;&#x53E3;(&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7684;API&#x63A5;&#x53E3;)&#x3002;</p>
<ol>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6587;&#x6863;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x548C;&#x5206;&#x6790;&#x5F15;&#x64CE;&#x3002;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#xFF0C;&#x652F;&#x6301;PB&#x7EA7;&#x6570;&#x636E;&#x3002;</li>
</ol>
<h4 id="elasticsearch&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;">Elasticsearch&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 180px;">Near Realtime(NRT)</div></td>
<td style="text-align:left">&#x8FD1;&#x5B9E;&#x65F6;&#xFF0C;&#x4E24;&#x4E2A;&#x610F;&#x601D;&#xFF0C;&#x4ECE;&#x5199;&#x5165;&#x6570;&#x636E;&#x5230;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x88AB;&#x641C;&#x7D22;&#x5230;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x5EF6;&#x8FDF;(&#x5927;&#x6982;1&#x79D2;)&#xFF1B;&#x57FA;&#x4E8E;es&#x6267;&#x884C;&#x641C;&#x7D22;&#x548C;&#x5206;&#x6790;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x79D2;&#x7EA7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Cluster(&#x96C6;&#x7FA4;)</div></td>
<td style="text-align:left">&#x5305;&#x542B;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x96C6;&#x7FA4;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;(&#x96C6;&#x7FA4;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;Elasticsearch)&#x6765;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E2D;&#x5C0F;&#x578B;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x521A;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x5C31;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5F88;&#x6B63;&#x5E38;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Node(&#x8282;&#x70B9;)</div></td>
<td style="text-align:left">&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x8282;&#x70B9;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x79F0;(&#x9ED8;&#x8BA4;&#x662F;&#x968F;&#x673A;&#x5206;&#x914D;&#x7684;)&#xFF0C;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x5F88;&#x91CD;&#x8981;(&#x5728;&#x6267;&#x884C;&#x8FD0;&#x7EF4;&#x7BA1;&#x7406;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;)&#xFF0C;&#x9ED8;&#x8BA4;&#x8282;&#x70B9;&#x4F1A;&#x53BB;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x4E3A;&#x201C;Elasticsearch&#x201D;&#x7684;&#x96C6;&#x7FA4;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x4E00;&#x5806;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x4F1A;&#x81EA;&#x52A8;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;Elasticsearch&#x96C6;&#x7FA4;&#xFF0C;&#x5F53;&#x7136;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E5F;&#x53EF;&#x4EE5;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;Elasticsearch&#x96C6;&#x7FA4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Document(&#x6587;&#x6863;)&#x3001;field</div></td>
<td style="text-align:left">&#x6587;&#x6863;&#xFF0C;ES&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x6570;&#x636E;&#x5355;&#x5143;&#xFF0C;&#x4E00;&#x4E2A;document&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x6761;&#x5BA2;&#x6237;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x6761;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x6761;&#x8BA2;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x5E38;&#x7528;JSON&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8868;&#x793A;&#xFF0C;&#x6BCF;&#x4E2A;index&#x4E0B;&#x7684;type&#x4E2D;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x53BB;&#x5B58;&#x50A8;&#x591A;&#x4E2A;document&#x3002;&#x4E00;&#x4E2A;document&#x91CC;&#x9762;&#x6709;&#x591A;&#x4E2A;field&#xFF0C;&#x6BCF;&#x4E2A;field&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5B57;&#x6BB5;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Index(&#x7D22;&#x5F15;)</div></td>
<td style="text-align:left">&#x5305;&#x542B;&#x4E00;&#x5806;&#x6709;&#x76F8;&#x4F3C;&#x7ED3;&#x6784;&#x7684;&#x6587;&#x6863;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7D22;&#x5F15;&#xFF0C;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x7D22;&#x5F15;&#xFF0C;&#x8BA2;&#x5355;&#x7D22;&#x5F15;&#xFF0C;&#x7D22;&#x5F15;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x3002;&#x4E00;&#x4E2A;index&#x5305;&#x542B;&#x5F88;&#x591A;document&#xFF0C;&#x4E00;&#x4E2A;index&#x5C31;&#x4EE3;&#x8868;&#x4E86;&#x4E00;&#x7C7B;&#x7C7B;&#x4F3C;&#x7684;&#x6216;&#x8005;&#x76F8;&#x540C;&#x7684;document&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;product index&#xFF0C;&#x5546;&#x54C1;&#x7D22;&#x5F15;&#xFF0C;&#x91CC;&#x9762;&#x53EF;&#x80FD;&#x5C31;&#x5B58;&#x653E;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;document&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">Type(&#x7C7B;&#x578B;)</div></td>
<td style="text-align:left">&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x91CC;&#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;type&#xFF0C;type&#x662F;index&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x6570;&#x636E;&#x5206;&#x7C7B;&#xFF0C;&#x4E00;&#x4E2A;type&#x4E0B;&#x7684;document&#xFF0C;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;field&#xFF0C;&#x6BD4;&#x5982;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6570;&#x636E;type&#xFF0C;&#x535A;&#x5BA2;&#x6570;&#x636E;type&#xFF0C;&#x8BC4;&#x8BBA;&#x6570;&#x636E;type&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">shard</div></td>
<td style="text-align:left">&#x5355;&#x53F0;&#x673A;&#x5668;&#x65E0;&#x6CD5;&#x5B58;&#x50A8;&#x5927;&#x91CF;&#x6570;&#x636E;&#xFF0C;Elasticsearch&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5207;&#x5206;&#x4E3A;&#x591A;&#x4E2A;shard&#xFF0C;&#x5206;&#x5E03;&#x5728;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5B58;&#x50A8;&#x3002;&#x6709;&#x4E86;shard&#x5C31;&#x53EF;&#x4EE5;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#xFF0C;&#x5B58;&#x50A8;&#x66F4;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x8BA9;&#x641C;&#x7D22;&#x548C;&#x5206;&#x6790;&#x7B49;&#x64CD;&#x4F5C;&#x5206;&#x5E03;&#x5230;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x53BB;&#x6267;&#x884C;&#xFF0C;&#x63D0;&#x5347;&#x541E;&#x5410;&#x91CF;&#x548C;&#x6027;&#x80FD;&#x3002;&#x6BCF;&#x4E2A;shard&#x90FD;&#x662F;&#x4E00;&#x4E2A;lucene index&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">replica</div></td>
<td style="text-align:left">&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x968F;&#x65F6;&#x53EF;&#x80FD;&#x6545;&#x969C;&#x6216;&#x5B95;&#x673A;&#xFF0C;&#x6B64;&#x65F6;shard&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x4E22;&#x5931;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4E3A;&#x6BCF;&#x4E2A;shard&#x521B;&#x5EFA;&#x591A;&#x4E2A;replica&#x526F;&#x672C;&#x3002;replica&#x53EF;&#x4EE5;&#x5728;shard&#x6545;&#x969C;&#x65F6;&#x63D0;&#x4F9B;&#x5907;&#x7528;&#x670D;&#x52A1;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x591A;&#x4E2A;replica&#x8FD8;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x7684;&#x541E;&#x5410;&#x91CF;&#x548C;&#x6027;&#x80FD;&#x3002;primary shard(&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x65F6;&#x4E00;&#x6B21;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF0C;&#x9ED8;&#x8BA4;5&#x4E2A;)&#xFF0C;replica shard(&#x968F;&#x65F6;&#x4FEE;&#x6539;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;1&#x4E2A;)&#xFF0C;&#x9ED8;&#x8BA4;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;10&#x4E2A;shard&#xFF0C;5&#x4E2A;primary shard&#xFF0C;5&#x4E2A;replica shard&#xFF0C;&#x6700;&#x5C0F;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x914D;&#x7F6E;&#xFF0C;&#x662F;2&#x53F0;&#x670D;&#x52A1;&#x5668;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="elasticsearch&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;">Elasticsearch&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Elasticsearch</th>
<th style="text-align:left">&#x6570;&#x636E;&#x5E93;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Index</td>
<td style="text-align:left">&#x5E93;</td>
</tr>
<tr>
<td style="text-align:left">Type</td>
<td style="text-align:left">&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">Document</td>
<td style="text-align:left">&#x884C;</td>
</tr>
</tbody>
</table>
<h4 id="shard&#x3001;replica&#x673A;&#x5236;&#xFF1F;">shard&#x3001;replica&#x673A;&#x5236;&#xFF1F;</h4>
<ol>
<li>index&#x5305;&#x542B;&#x591A;&#x4E2A;shard&#x3002;</li>
<li>&#x6BCF;&#x4E2A;shard&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x5DE5;&#x4F5C;&#x5355;&#x5143;&#xFF0C;&#x627F;&#x8F7D;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;lucene&#x5B9E;&#x4F8B;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x548C;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x589E;&#x51CF;&#x8282;&#x70B9;&#x65F6;&#xFF0C;shard&#x4F1A;&#x81EA;&#x52A8;&#x5728;nodes&#x4E2D;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;</li>
<li>primary shard&#x548C;replica shard&#xFF0C;&#x6BCF;&#x4E2A;document&#x80AF;&#x5B9A;&#x53EA;&#x5B58;&#x5728;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;primary shard&#x4EE5;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;replica shard&#x4E2D;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4E8E;&#x591A;&#x4E2A;primary shard&#x3002;</li>
<li>replica shard&#x662F;primary shard&#x7684;&#x526F;&#x672C;&#xFF0C;&#x8D1F;&#x8D23;&#x5BB9;&#x9519;&#xFF0C;&#x4EE5;&#x53CA;&#x627F;&#x62C5;&#x8BFB;&#x8BF7;&#x6C42;&#x8D1F;&#x8F7D;&#x3002;</li>
<li>primary shard&#x7684;&#x6570;&#x91CF;&#x5728;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;&#xFF0C;replica shard&#x7684;&#x6570;&#x91CF;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x4FEE;&#x6539;&#x3002;</li>
<li>primary shard&#x7684;&#x9ED8;&#x8BA4;&#x6570;&#x91CF;&#x662F;5&#xFF0C;replica&#x9ED8;&#x8BA4;&#x662F;1&#xFF0C;&#x9ED8;&#x8BA4;&#x6709;10&#x4E2A;shard&#xFF0C;5&#x4E2A;primary shard&#xFF0C;5&#x4E2A;replica shard&#x3002;</li>
<li>primary shard&#x4E0D;&#x80FD;&#x548C;&#x81EA;&#x5DF1;&#x7684;replica shard&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;(&#x5426;&#x5219;&#x8282;&#x70B9;&#x5B95;&#x673A;&#xFF0C;primary shard&#x548C;&#x526F;&#x672C;&#x90FD;&#x4E22;&#x5931;&#xFF0C;&#x8D77;&#x4E0D;&#x5230;&#x5BB9;&#x9519;&#x7684;&#x4F5C;&#x7528;)&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;primary shard&#x7684;replica shard&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x3002;</li>
</ol>
<h4 id="&#x5355;node&#x73AF;&#x5883;&#x4E0B;&#x5982;&#x4F55;&#x521B;&#x5EFA;index&#xFF1F;">&#x5355;node&#x73AF;&#x5883;&#x4E0B;&#x5982;&#x4F55;&#x521B;&#x5EFA;index&#xFF1F;</h4>
<pre><code class="lang-json">PUT /test_index
{
   <span class="hljs-string">&quot;settings&quot;</span> : {
      <span class="hljs-string">&quot;number_of_shards&quot;</span> : <span class="hljs-number">3</span>,
      <span class="hljs-string">&quot;number_of_replicas&quot;</span> : <span class="hljs-number">1</span>
   }
}
</code></pre>
<ol>
<li>&#x5355;node&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;index&#xFF0C;&#x6709;3&#x4E2A;primary shard&#xFF0C;3&#x4E2A;replica shard&#x3002;</li>
<li>&#x96C6;&#x7FA4;status&#x662F;yellow&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x4F1A;&#x5C06;3&#x4E2A;primary shard&#x5206;&#x914D;&#x5230;&#x4EC5;&#x6709;&#x7684;&#x4E00;&#x4E2A;node&#x4E0A;&#x53BB;&#xFF0C;&#x53E6;&#x5916;3&#x4E2A;replica shard&#x662F;&#x65E0;&#x6CD5;&#x5206;&#x914D;&#x7684;&#x3002;</li>
<li>&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x8282;&#x70B9;&#x5B95;&#x673A;&#xFF0C;&#x6570;&#x636E;&#x5168;&#x90E8;&#x4E22;&#x5931;&#xFF0C;&#x800C;&#x4E14;&#x96C6;&#x7FA4;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x65E0;&#x6CD5;&#x627F;&#x63A5;&#x4EFB;&#x4F55;&#x8BF7;&#x6C42;&#x3002;</li>
</ol>
<h4 id="&#x5256;&#x6790;elasticsearch&#x5E76;&#x53D1;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF1F;">&#x5256;&#x6790;Elasticsearch&#x5E76;&#x53D1;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x6848;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x60B2;&#x89C2;&#x9501;</td>
<td style="text-align:left">&#x5E38;&#x89C1;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6BD4;&#x5982;mysql&#xFF0C;&#x8BFB;&#x53D6;&#x65F6;&#x52A0;&#x9501;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4E50;&#x89C2;&#x9501;</td>
<td style="text-align:left">&#x4E0D;&#x52A0;&#x9501;&#x3002;&#x5199;&#x7684;&#x65F6;&#x5019;&#x5224;&#x65AD;&#x5F53;&#x524D;version&#x548C;ES&#x7684;version&#x662F;&#x5426;&#x4E00;&#x81F4;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="elasticsearch-document&#x8DEF;&#x7531;&#x539F;&#x7406;&#xFF1F;">Elasticsearch document&#x8DEF;&#x7531;&#x539F;&#x7406;&#xFF1F;</h4>
<ol>
<li>&#x5F53;&#x5BA2;&#x6237;&#x7AEF;&#x521B;&#x5EFA;document&#x7684;&#x65F6;&#x5019;&#xFF0C;ES&#x5C31;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x8FD9;&#x4E2A;doc&#x662F;&#x653E;&#x5728;&#x8FD9;&#x4E2A;index&#x7684;&#x54EA;&#x4E2A;shard&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;document routing&#xFF0C;&#x5373;&#x6570;&#x636E;&#x8DEF;&#x7531;&#x3002;</li>
<li>primary shard&#x4E00;&#x65E6;index&#x5EFA;&#x7ACB;&#xFF0C;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x4F46;&#x662F;replica shard&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x8DEF;&#x7531;&#x7B97;&#x6CD5;&#xFF1A;shard = hash(routing) % number_of_primary_shards&#x3002;</li>
<li>&#x4ECE;hash&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4EA7;&#x51FA;&#x7684;hash&#x503C;&#x4E00;&#x5B9A;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</li>
<li>&#x65E0;&#x8BBA;hash&#x503C;&#x662F;&#x51E0;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x4EC0;&#x4E48;&#x6570;&#x5B57;&#xFF0C;&#x5BF9;number_of_primary_shards&#x6C42;&#x4F59;&#x6570;&#xFF0C;&#x7ED3;&#x679C;&#x4E00;&#x5B9A;&#x662F;&#x5728;0~number_of_primary_shards-1&#x4E4B;&#x95F4;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x3002;</li>
</ol>
<h4 id="elasticsearch&#x5199;&#x5165;&#x4E00;&#x81F4;&#x6027;&#x539F;&#x5219;&#xFF1F;">Elasticsearch&#x5199;&#x5165;&#x4E00;&#x81F4;&#x6027;&#x539F;&#x5219;&#xFF1F;</h4>
<p>consistency&#xFF0C;one(primary shard)&#xFF0C;all(all shard)&#xFF0C;quorum(default)&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 180px;">one(primary shard)</div></td>
<td style="text-align:left">&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;primary shard&#x662F;active&#x6D3B;&#x8DC3;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">all(all shard)</div></td>
<td style="text-align:left">&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5FC5;&#x987B;&#x6240;&#x6709;&#x7684;primary shard&#x548C;replica shard&#x90FD;&#x662F;&#x6D3B;&#x8DC3;&#x7684;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 180px;">quorum(default)</div></td>
<td style="text-align:left">&#x9ED8;&#x8BA4;&#x7684;&#x503C;&#xFF0C;&#x8981;&#x6C42;&#x6240;&#x6709;&#x7684;shard&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x5927;&#x90E8;&#x5206;&#x7684;shard&#x90FD;&#x662F;&#x6D3B;&#x8DC3;&#x7684;&#xFF0C;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x5199;&#x64CD;&#x4F5C;quorum=(primary+number_of_replicas)/2+1&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="deeppaging&#x64CD;&#x4F5C;&#x7684;&#x95EE;&#x9898;&#xFF1F;">DeepPaging&#x64CD;&#x4F5C;&#x7684;&#x95EE;&#x9898;&#xFF1F;</h4>
<p>&#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F;&#x641C;&#x7D22;&#x7279;&#x522B;&#x6DF1;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x4F4E;&#x4E0B;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x603B;&#x5171;60000&#x6761;&#x6570;&#x636E;&#xFF0C;3&#x4E2A;shard&#xFF0C;&#x6BCF;&#x4E2A;shard&#x5206;2W&#x6761;&#xFF0C;&#x6BCF;&#x9875;10&#x6761;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x641C;&#x5230;1000&#x9875;&#x65F6;&#xFF0C;&#x53D6;&#x7684;&#x662F;&#x7B2C;&#x51E0;&#x6761;&#x5230;&#x7B2C;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF1F;&#x5B9E;&#x9645;&#x4E0A;&#x6BCF;&#x4E2A;shard&#x90FD;&#x8981;&#x5C06;&#x5185;&#x90E8;&#x7684;2W&#x6761;&#x6570;&#x636E;&#x7684;&#x7B2C;10001~10010&#x6761;&#x62FF;&#x51FA;&#x6765;&#xFF0C;&#x4E0D;&#x662F;10&#x6761;&#xFF0C;&#x662F;10010&#x6761;&#x53D6;&#x51FA;&#xFF0C;3&#x4E2A;shard&#x90FD;&#x8FD4;&#x56DE;10010&#x6761;&#x6570;&#x636E;&#x7ED9;coordinate node&#xFF0C;&#x8FD9;&#x4E2A;&#x534F;&#x8C03;&#x8282;&#x70B9;&#x5171;&#x6536;&#x5230;30030&#x6761;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;_score&#xFF0C;&#x76F8;&#x5173;&#x5EA6;&#x5206;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x5230;&#x6392;&#x4F4D;&#x6700;&#x9AD8;&#x7684;&#x524D;10&#x6761;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x7684;&#x7B2C;1000&#x9875;&#x7684;10&#x6761;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x8017;&#x8D39;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#xFF0C;&#x5185;&#x5B58;&#xFF0C;CPU&#xFF0C;&#x6709;&#x5927;&#x91CF;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x907F;&#x514D;deep paging&#x64CD;&#x4F5C;&#x3002;</p>
<h4 id="&#x5012;&#x6392;&#x7D22;&#x5F15;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;">&#x5012;&#x6392;&#x7D22;&#x5F15;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;</h4>
<p>&#x7B80;&#x5355;&#x8BF4;&#x7EDF;&#x8BA1;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x5728;&#x54EA;&#x4E9B;doc&#x4E2D;&#x51FA;&#x73B0;&#xFF0C;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x5FEB;&#x901F;&#x67E5;&#x5230;&#x8BE5;&#x5355;&#x8BCD;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<p>&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x4F9D;&#x9760;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF1B;&#x6392;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F9D;&#x9760;&#x6B63;&#x6392;&#x7D22;&#x5F15;&#x3002;&#x770B;&#x5230;&#x6BCF;&#x4E2A;document&#x7684;&#x6BCF;&#x4E2A;field&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x6240;&#x8C13;&#x7684;&#x6B63;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;doc values&#x3002;&#x5728;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x4F1A;&#x5EFA;&#x7ACB;&#x5012;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x4EE5;&#x4F9B;&#x641C;&#x7D22;&#x7528;&#xFF1B;&#x4E00;&#x65B9;&#x9762;&#x4F1A;&#x5EFA;&#x7ACB;&#x6B63;&#x6392;&#x7D22;&#x5F15;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;doc values&#xFF0C;&#x4EE5;&#x4F9B;&#x6392;&#x5E8F;&#x3001;&#x805A;&#x5408;&#x3001;&#x8FC7;&#x6EE4;&#x7B49;&#x64CD;&#x4F5C;&#x4F7F;&#x7528;&#x3002;doc values&#x662F;&#x88AB;&#x4FDD;&#x5B58;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x5982;&#x679C;&#x5185;&#x5B58;&#x8DB3;&#x591F;&#xFF0C;OS&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x5176;&#x7F13;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6027;&#x80FD;&#x8FD8;&#x662F;&#x4F1A;&#x5F88;&#x9AD8;&#xFF1B;&#x5982;&#x679C;&#x5185;&#x5B58;&#x4E0D;&#x8DB3;&#x591F;&#xFF0C;OS&#x4F1A;&#x5C06;&#x5176;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x4E0A;&#x3002;</p>
<p>preference&#x51B3;&#x5B9A;&#x4E86;&#x54EA;&#x4E9B;shard&#x4F1A;&#x88AB;&#x7528;&#x6765;&#x6267;&#x884C;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x3002;&#x4F8B;&#x5982;_primary&#x3001;_primary_first&#x3001; _local&#x3001;_only_node:xyz&#x3001;_prefer_node:xyz&#x3001;_shards:2,3&#x3002;</p>
<p>bouncing results&#x95EE;&#x9898;&#xFF0C;&#x4E24;&#x4E2A;document&#x6392;&#x5E8F;&#xFF0C;field&#x503C;&#x76F8;&#x540C;&#xFF1B;&#x4E0D;&#x540C;&#x7684;shard&#x4E0A;&#x53EF;&#x80FD;&#x6392;&#x5E8F;&#x4E0D;&#x540C;&#xFF1B;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x8F6E;&#x8BE2;&#x6253;&#x5230;&#x4E0D;&#x540C;&#x7684;replica shard&#x4E0A;&#xFF1B;&#x6BCF;&#x6B21;&#x9875;&#x9762;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x7684;&#x6392;&#x5E8F;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x5C31;&#x662F;bouncing result&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8DF3;&#x8DC3;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x5C06;preference&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;user_id&#x8BA9;&#x6BCF;&#x4E2A;user&#x6BCF;&#x6B21;&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;replica shard&#x53BB;&#x6267;&#x884C;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x770B;&#x5230;bouncing results&#x4E86;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7ED3;&#x6784;</th>
<th style="text-align:left">&#x597D;&#x5904;</th>
<th style="text-align:left">&#x574F;&#x5904;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. &#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x7684;document list&#xFF1B;<br>2. &#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x6240;&#x6709;document&#x7684;&#x6570;&#x91CF;&#xFF1A;IDF(inverse document frequency)&#xFF1B;<br>3. &#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x5728;&#x6BCF;&#x4E2A;document&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#xFF1A;TF(term frequency)&#xFF1B;<br>4. &#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x5728;&#x8FD9;&#x4E2A;document&#x4E2D;&#x7684;&#x6B21;&#x5E8F;&#xFF1B;<br>5. &#x6BCF;&#x4E2A;document&#x7684;&#x957F;&#x5EA6;&#xFF1A;length norm&#xFF1B;<br>6. &#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x6240;&#x6709;document&#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x3002;</td>
<td style="text-align:left">1. &#x4E0D;&#x9700;&#x8981;&#x9501;&#xFF0C;&#x63D0;&#x5347;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#xFF0C;&#x907F;&#x514D;&#x9501;&#x7684;&#x95EE;&#x9898;&#xFF1B;<br>2. &#x6570;&#x636E;&#x4E0D;&#x53D8;&#xFF0C;&#x4E00;&#x76F4;&#x4FDD;&#x5B58;&#x5728;os cache&#x4E2D;&#xFF0C;&#x53EA;&#x8981;cache&#x5185;&#x5B58;&#x8DB3;&#x591F;&#xFF1B;<br>3. filter cache&#x4E00;&#x76F4;&#x9A7B;&#x7559;&#x5728;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x4E0D;&#x53D8;&#xFF1B;<br>4. &#x53EF;&#x4EE5;&#x538B;&#x7F29;&#xFF0C;&#x8282;&#x7701;cpu&#x548C;io&#x5F00;&#x9500;&#x3002;</td>
<td style="text-align:left">1. &#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x6574;&#x4E2A;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x8BCD;&#x5668;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x8BCD;&#x5668;&#xFF1F;</h4>
<p><strong>&#x5207;&#x5206;&#x8BCD;</strong>&#xFF1B;<strong>Normalization(&#x63D0;&#x5347;recall&#x53EC;&#x56DE;&#x7387;)</strong>&#x3002;</p>
<p>Normalization&#xFF0C;&#x5EFA;&#x7ACB;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5BF9;&#x62C6;&#x5206;&#x51FA;&#x7684;&#x5404;&#x4E2A;&#x5355;&#x8BCD;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x63D0;&#x5347;&#x540E;&#x9762;&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x641C;&#x7D22;&#x5230;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6587;&#x6863;&#x7684;&#x6982;&#x7387;&#x3002;&#x65F6;&#x6001;&#x7684;&#x8F6C;&#x6362;&#x3001;&#x5355;&#x590D;&#x6570;&#x7684;&#x8F6C;&#x6362;&#x3001;&#x540C;&#x4E49;&#x8BCD;&#x7684;&#x8F6C;&#x6362;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x8F6C;&#x6362;&#x3002;&#x5206;&#x8BCD;&#x5668;&#x5C06;&#x4E00;&#x6BB5;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x5904;&#x7406;(&#x65F6;&#x6001;&#x8F6C;&#x6362;&#x3001;&#x5355;&#x590D;&#x6570;&#x8F6C;&#x6362;&#x7B49;&#x7B49;)&#xFF0C;&#x6700;&#x540E;&#x5904;&#x7406;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x624D;&#x4F1A;&#x62FF;&#x53BB;&#x5EFA;&#x7ACB;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x3002;</p>
<p>query string&#x5FC5;&#x987B;&#x4EE5;&#x548C;index&#x5EFA;&#x7ACB;&#x65F6;&#x76F8;&#x540C;&#x7684;analyzer&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x3002;query string&#x5BF9;exact value&#x548C;full text&#x7684;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#x3002;exact value&#x5728;&#x5EFA;&#x7ACB;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x3001;&#x5206;&#x8BCD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x5C06;&#x6574;&#x4E2A;&#x503C;&#x4E00;&#x8D77;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x5EFA;&#x7ACB;&#x5230;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#xFF1B;full text&#x4F1A;&#x7ECF;&#x5386;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5206;&#x8BCD;&#xFF0C;normalization(&#x65F6;&#x6001;&#x8F6C;&#x6362;&#x3001;&#x540C;&#x4E49;&#x8BCD;&#x8F6C;&#x6362;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;)&#xFF0C;&#x624D;&#x4F1A;&#x5EFA;&#x7ACB;&#x5230;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E2D;&#x3002;&#x540C;&#x65F6;exact value&#x548C;full text&#x7C7B;&#x578B;&#x7684;field&#x5C31;&#x51B3;&#x5B9A;&#x4E86;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x8FC7;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;exact value field&#x6216;&#x8005;&#x662F;full text field&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x7684;&#x884C;&#x4E3A;&#x4E5F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4F1A;&#x8DDF;&#x5EFA;&#x7ACB;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x7684;&#x884C;&#x4E3A;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF1B;&#x6BD4;&#x5982;&#x8BF4;exact value&#x641C;&#x7D22;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x6309;&#x7167;&#x6574;&#x4E2A;&#x503C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;full text query string&#x4E5F;&#x4F1A;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x548C;normalization&#x518D;&#x53BB;&#x5012;&#x6392;&#x7D22;&#x5F15;&#x4E2D;&#x53BB;&#x641C;&#x7D22;&#x3002;</p>
<h4 id="&#x4EC0;&#x4E48;&#x662F;mapping&#xFF1F;mapping&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;dynamic-mapping&#x65F6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1F;&#x5982;&#x4F55;&#x67E5;&#x770B;mapping&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;mapping&#xFF1F;mapping&#x7684;&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1F;dynamic mapping&#x65F6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1F;&#x5982;&#x4F55;&#x67E5;&#x770B;mapping&#xFF1F;</h4>
<p>&#x81EA;&#x52A8;&#x6216;&#x624B;&#x52A8;&#x4E3A;index&#x4E2D;type&#x5EFA;&#x7ACB;&#x7684;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x7B80;&#x79F0;mapping&#x3002;dynamic mapping&#x81EA;&#x52A8;&#x4E3A;&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;index&#x3001;&#x521B;&#x5EFA;type&#x4EE5;&#x53CA;type&#x5BF9;&#x5E94;&#x7684;mapping&#x3002;mapping&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x6BCF;&#x4E2A;field&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5206;&#x8BCD;&#x7B49;&#x8BBE;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x624B;&#x52A8;&#x521B;&#x5EFA;index&#x548C;type&#x7684;mapping&#xFF0C;&#x81EA;&#x5DF1;&#x5BF9;&#x5404;field&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3001;&#x7D22;&#x5F15;&#x884C;&#x4E3A;&#x3001;&#x5206;&#x8BCD;&#x5668;&#x7B49;&#x7B49;&#x3002;</p>
<p>mapping&#x6838;&#x5FC3;&#x6570;&#x636E;&#x7C7B;&#x578B;string&#x3001;byte&#x3001;short&#x3001;integer&#x3001;long&#x3001;float&#x3001;double&#x3001;boolean&#x3001;date&#x3002;</p>
<p>dynamic mapping&#x65F6;true or false&#x8F6C;boolean&#x3001;123&#x8F6C;long&#x3001;123.45&#x8F6C;double&#x3001;2017-01-01&#x8F6C;date&#x3001;&quot;hello world&quot;&#x8F6C;string/text&#x3002;</p>
<p>&#x67E5;&#x8BE2;mapping&#xFF1A;GET /index/_mapping/type&#x3002;</p>
<h4 id="filter&#x4E0E;query&#x5BF9;&#x6BD4;&#x53CA;&#x533A;&#x522B;&#xFF1F;">filter&#x4E0E;query&#x5BF9;&#x6BD4;&#x53CA;&#x533A;&#x522B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">filter</th>
<th style="text-align:left">query</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. &#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x6309;&#x7167;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x8FC7;&#x6EE4;&#x51FA;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x800C;&#x5DF2;&#xFF0C;&#x4E0D;&#x8BA1;&#x7B97;&#x4EFB;&#x4F55;&#x76F8;&#x5173;&#x5EA6;&#x5206;&#x6570;&#xFF0C;&#x5BF9;&#x76F8;&#x5173;&#x5EA6;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#xFF1B;<br>2. &#x53EA;&#x662F;&#x6839;&#x636E;&#x4E00;&#x4E9B;&#x6761;&#x4EF6;&#x7B5B;&#x9009;&#x51FA;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x5173;&#x6CE8;&#x5176;&#x6392;&#x5E8F;&#xFF1B;<br>3. &#x4E0D;&#x5E0C;&#x671B;&#x4E00;&#x4E9B;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x6765;&#x5F71;&#x54CD;&#x4F60;&#x7684;document&#x6392;&#x5E8F;&#xFF1B;<br>4. &#x4E0D;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x5EA6;&#x5206;&#x6570;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6309;&#x7167;&#x76F8;&#x5173;&#x5EA6;&#x5206;&#x6570;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x6709;&#x5185;&#x7F6E;&#x7684;&#x81EA;&#x52A8;cache&#x6700;&#x5E38;&#x4F7F;&#x7528;filter&#x7684;&#x6570;&#x636E;&#x3002;</td>
<td style="text-align:left">1. &#x4F1A;&#x53BB;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;document&#x76F8;&#x5BF9;&#x4E8E;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x5EA6;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x76F8;&#x5173;&#x5EA6;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1B;<br>2. &#x8FDB;&#x884C;&#x641C;&#x7D22;&#x9700;&#x8981;&#x5C06;&#x6700;&#x5339;&#x914D;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x5148;&#x8FD4;&#x56DE;&#xFF1B;<br>3. &#x8D8A;&#x7B26;&#x5408;&#x8FD9;&#x4E9B;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x7684;document&#x8D8A;&#x6392;&#x5728;&#x524D;&#x9762;&#x8FD4;&#x56DE;&#xFF1B;<br>4. &#x8981;&#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x5EA6;&#x5206;&#x6570;&#xFF0C;&#x6309;&#x7167;&#x5206;&#x6570;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x800C;&#x4E14;&#x65E0;&#x6CD5;cache&#x7ED3;&#x679C;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="es&#x76F8;&#x5173;&#x5EA6;&#x8BC4;&#x5206;&#x7B97;&#x6CD5;&#xFF1F;">ES&#x76F8;&#x5173;&#x5EA6;&#x8BC4;&#x5206;&#x7B97;&#x6CD5;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B97;&#x6CD5;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 240px;">term frequency/inverse document frequency</div></td>
<td style="text-align:left">&#x7B80;&#x79F0;&#x4E3A;TF/IDF&#x7B97;&#x6CD5;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 240px;">Term frequency</div></td>
<td style="text-align:left">&#x641C;&#x7D22;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x8BCD;&#x6761;&#x5728;field&#x6587;&#x672C;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x8D8A;&#x591A;&#x5C31;&#x8D8A;&#x76F8;&#x5173;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 240px;">Inverse document frequency</div></td>
<td style="text-align:left">&#x641C;&#x7D22;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x8BCD;&#x6761;&#x5728;&#x6574;&#x4E2A;&#x7D22;&#x5F15;&#x7684;&#x6240;&#x6709;&#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x8D8A;&#x591A;&#x5C31;&#x8D8A;&#x4E0D;&#x76F8;&#x5173;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="es&#x7684;&#x5199;&#x5165;&#x6D41;&#x7A0B;buffer&#x3001;segment&#x3001;commit&#xFF1F;">ES&#x7684;&#x5199;&#x5165;&#x6D41;&#x7A0B;(buffer&#x3001;segment&#x3001;commit)&#xFF1F;</h4>
<ol>
<li>&#x6570;&#x636E;&#x5199;&#x5165;buffer&#x7F13;&#x51B2;&#x548C;translog&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x949F;&#xFF0C;buffer&#x4E2D;&#x7684;&#x6570;&#x636E;&#x88AB;&#x5199;&#x5165;&#x65B0;&#x7684;segment file&#xFF0C;&#x5E76;&#x8FDB;&#x5165;os cache&#xFF0C;&#x6B64;&#x65F6;segment&#x88AB;&#x6253;&#x5F00;&#x5E76;&#x4F9B;search&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x7ACB;&#x5373;&#x6267;&#x884C;commit&#x3002;(&#x6570;&#x636E;&#x5199;&#x5165;os cache&#xFF0C;&#x5E76;&#x88AB;&#x6253;&#x5F00;&#x4F9B;&#x641C;&#x7D22;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;refresh&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6BCF;&#x9694;1&#x79D2;refresh&#x4E00;&#x6B21;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x79D2;&#x5C31;&#x4F1A;&#x5C06;buffer&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;index segment file&#xFF0C;&#x5148;&#x5199;&#x5165;os cache&#x4E2D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;ES&#x662F;&#x8FD1;&#x5B9E;&#x65F6;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x53EF;&#x4EE5;&#x88AB;&#x641C;&#x7D22;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;1&#x79D2;&#x3002;)</li>
<li>buffer&#x88AB;&#x6E05;&#x7A7A;&#x3002;</li>
<li>&#x91CD;&#x590D;1~3&#xFF0C;&#x65B0;&#x7684;segment&#x4E0D;&#x65AD;&#x6DFB;&#x52A0;&#xFF0C;buffer&#x4E0D;&#x65AD;&#x88AB;&#x6E05;&#x7A7A;&#xFF0C;&#x800C;translog&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x65AD;&#x7D2F;&#x52A0;&#x3002;</li>
<li>&#x5F53;translog&#x957F;&#x5EA6;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;commit&#x64CD;&#x4F5C;&#x53D1;&#x751F;&#x3002;<pre><code>buffer&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;segment&#xFF0C;&#x5E76;&#x5199;&#x5165;os cache&#xFF0C;&#x6253;&#x5F00;&#x4F9B;&#x4F7F;&#x7528;&#xFF1B;
buffer&#x88AB;&#x6E05;&#x7A7A;&#xFF1B;
&#x4E00;&#x4E2A;commit point&#x88AB;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x6807;&#x660E;&#x4E86;&#x6240;&#x6709;&#x7684;index segment&#xFF1B;
filesystem cache&#x4E2D;&#x7684;&#x6240;&#x6709;index segment file&#x7F13;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x88AB;fsync&#x5F3A;&#x884C;&#x5237;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#xFF1B;
&#x73B0;&#x6709;&#x7684;translog&#x88AB;&#x6E05;&#x7A7A;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;translog&#x3002;
</code></pre></li>
</ol>
<h4 id="&#x57FA;&#x4E8E;translog&#x548C;commit-point&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF1F;">&#x57FA;&#x4E8E;translog&#x548C;commit point&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#xFF1F;</h4>
<p>fsync+&#x6E05;&#x7A7A;translog&#xFF0C;&#x5C31;&#x662F;flush&#xFF0C;&#x9ED8;&#x8BA4;&#x6BCF;&#x9694;30&#x5206;&#x949F;flush&#x4E00;&#x6B21;&#xFF0C;&#x6216;&#x8005;&#x5F53;translog&#x8FC7;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x4F1A;flush&#x3002;POST /my_index/_flush&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x522B;&#x624B;&#x52A8;flush&#xFF0C;&#x8BA9;&#x5B83;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;translog&#x6BCF;&#x9694;5&#x79D2;&#x88AB;fsync&#x4E00;&#x6B21;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x3002;&#x5728;&#x4E00;&#x6B21;&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x5F53;fsync&#x5728;primary shard&#x548C;replica shard&#x90FD;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x6B21;&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;&#x624D;&#x4F1A;&#x6210;&#x529F;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x5728;&#x4E00;&#x6B21;&#x589E;&#x5220;&#x6539;&#x65F6;&#x5F3A;&#x884C;fsync translog&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x90E8;&#x5206;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF0C;&#x8BBE;&#x7F6E;&#x5F02;&#x6B65;fsync translog&#x3002;</p>
<pre><code class="lang-json">PUT /my_index/_settings
{
    <span class="hljs-string">&quot;index.translog.durability&quot;</span>: <span class="hljs-string">&quot;async&quot;</span>,
    <span class="hljs-string">&quot;index.translog.sync_interval&quot;</span>: <span class="hljs-string">&quot;5s&quot;</span>
}
</code></pre>
<h4 id="&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x5408;&#x5E76;segment-merge&#xFF1F;">&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x5408;&#x5E76;(segment merge)&#xFF1F;</h4>
<p>&#x6BCF;&#x79D2;&#x4E00;&#x4E2A;segment file&#x6587;&#x4EF6;&#x8FC7;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x6B21;search&#x90FD;&#x8981;&#x641C;&#x7D22;&#x6240;&#x6709;&#x7684;segment&#xFF0C;&#x5F88;&#x8017;&#x65F6;&#x3002;&#x9ED8;&#x8BA4;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x6267;&#x884C;segment merge&#x64CD;&#x4F5C;&#x3002;&#x5728;merge&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;deleted&#x7684;document&#x4E5F;&#x4F1A;&#x88AB;&#x5F7B;&#x5E95;&#x7269;&#x7406;&#x5220;&#x9664;&#x3002;</p>
<p>&#x6BCF;&#x6B21;merge&#x64CD;&#x4F5C;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF1A;</p>
<pre><code>&#x9009;&#x62E9;&#x4E00;&#x4E9B;&#x6709;&#x76F8;&#x4F3C;&#x5927;&#x5C0F;&#x7684;segment&#xFF0C;merge&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;segment&#xFF1B;
&#x5C06;&#x65B0;&#x7684;segment flush&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x53BB;&#xFF1B;
&#x5199;&#x4E00;&#x4E2A;&#x65B0;&#x7684;commit point&#xFF0C;&#x5305;&#x62EC;&#x4E86;&#x65B0;&#x7684;segment&#xFF0C;&#x5E76;&#x4E14;&#x6392;&#x9664;&#x65E7;&#x7684;&#x90A3;&#x4E9B;segment&#xFF1B;
&#x5C06;&#x65B0;&#x7684;segment&#x6253;&#x5F00;&#x4F9B;&#x641C;&#x7D22;&#xFF1B;
&#x5C06;&#x65E7;&#x7684;segment&#x5220;&#x9664;&#x3002;
</code></pre><h4 id="partial-update&#x90E8;&#x5206;&#x66F4;&#x65B0;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;">partial update(&#x90E8;&#x5206;&#x66F4;&#x65B0;)&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;</h4>
<pre><code class="lang-json">post /index/type/id/_update
{
   <span class="hljs-string">&quot;doc&quot;</span>: {
      <span class="hljs-string">&quot;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5C11;&#x6570;&#x51E0;&#x4E2A;field&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5168;&#x91CF;&#x7684;&#x6570;&#x636E;&quot;</span>
   }
}

eg&#xFF1A;

PUT /test_index/test_type/<span class="hljs-number">10</span>
{
  <span class="hljs-string">&quot;test_field1&quot;</span>: <span class="hljs-string">&quot;test1&quot;</span>,
  <span class="hljs-string">&quot;test_field2&quot;</span>: <span class="hljs-string">&quot;test2&quot;</span>
}

POST /test_index/test_type/<span class="hljs-number">10</span>/_update
{
  <span class="hljs-string">&quot;doc&quot;</span>: {
    <span class="hljs-string">&quot;test_field2&quot;</span>: <span class="hljs-string">&quot;updated test2&quot;</span>
  }
}
</code></pre>
<ol>
<li>&#x5185;&#x90E8;&#x5148;&#x83B7;&#x53D6;document&#x3002;</li>
<li>&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5C01;&#x88C5;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x7684;&#x65B0;document&#xFF0C;&#x53D1;&#x9001;PUT&#x8BF7;&#x6C42;&#x5230;ES&#x5185;&#x90E8;&#x3002;</li>
<li>&#x5C06;&#x8001;&#x7684;document&#x6807;&#x8BB0;&#x4E3A;deleted&#x3002;</li>
<li>&#x5C06;&#x65B0;&#x7684;document&#x5B58;&#x5165;&#x7D22;&#x5F15;&#x4E2D;&#x3002;</li>
</ol>
<p>&#x6BD4;&#x5168;&#x91CF;&#x66FF;&#x6362;&#x7684;&#x4F18;&#x70B9;&#xFF1A;&#x6240;&#x6709;&#x67E5;&#x8BE2;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x5199;&#x56DE;&#x64CD;&#x4F5C;&#x90FD;&#x53D1;&#x751F;&#x5728;ES&#x7684;&#x4E00;&#x4E2A;shard&#x5185;&#x90E8;&#xFF0C;&#x907F;&#x514D;&#x7F51;&#x7EDC;&#x5F00;&#x9500;(&#x51CF;&#x5C11;2&#x6B21;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;)&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;</p>
<h4 id="bulk&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;">bulk&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF1F;</h4>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x8981;&#x4E24;&#x4E2A;json&#x4E32;&#xFF0C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;action&quot;</span>: {<span class="hljs-string">&quot;metadata&quot;</span>}}
{<span class="hljs-string">&quot;data&quot;</span>}
eg&#xFF1A;
{<span class="hljs-string">&quot;index&quot;</span>: {<span class="hljs-string">&quot;_index&quot;</span>: <span class="hljs-string">&quot;test_index&quot;</span>, <span class="hljs-string">&quot;_type&quot;</span>, <span class="hljs-string">&quot;test_type&quot;</span>, <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>}}
{<span class="hljs-string">&quot;test_field1&quot;</span>: <span class="hljs-string">&quot;test1&quot;</span>, <span class="hljs-string">&quot;test_field2&quot;</span>: <span class="hljs-string">&quot;test2&quot;</span>}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x64CD;&#x4F5C;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">delete</td>
<td style="text-align:left">&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x53EA;&#x8981;1&#x4E2A;json&#x4E32;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">create</td>
<td style="text-align:left">PUT /index/type/id/_create&#xFF0C;&#x5F3A;&#x5236;&#x521B;&#x5EFA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">&#x666E;&#x901A;&#x7684;put&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x521B;&#x5EFA;&#x6587;&#x6863;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5168;&#x91CF;&#x66FF;&#x6362;&#x6587;&#x6863;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">update</td>
<td style="text-align:left">&#x6267;&#x884C;&#x7684;partial update&#x64CD;&#x4F5C;&#x3002;</td>
</tr>
</tbody>
</table>
<p>bulk request&#x4F1A;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x91CC;&#xFF0C;&#x5982;&#x679C;&#x592A;&#x5927;&#x7684;&#x8BDD;&#xFF0C;&#x6027;&#x80FD;&#x53CD;&#x800C;&#x4F1A;&#x4E0B;&#x964D;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x53CD;&#x590D;&#x5C1D;&#x8BD5;&#x4E00;&#x4E2A;&#x6700;&#x4F73;&#x7684;bulk size&#x3002;&#x4E00;&#x822C;&#x4ECE;1000~5000&#x6761;&#x6570;&#x636E;&#x5F00;&#x59CB;&#xFF0C;&#x5C1D;&#x8BD5;&#x9010;&#x6E10;&#x589E;&#x52A0;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x770B;&#x5927;&#x5C0F;&#x7684;&#x8BDD;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x5728;5~15MB&#x4E4B;&#x95F4;&#x3002;</p>
<h4 id="&#x5982;&#x4F55;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;&#xFF1F;">&#x5982;&#x4F55;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;&#xFF1F;</h4>
<p>&#x4E00;&#x4E2A;field&#x7684;&#x8BBE;&#x7F6E;&#x662F;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;field&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x91CD;&#x65B0;&#x6309;&#x7167;&#x65B0;&#x7684;mapping&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;index&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6570;&#x636E;&#x6279;&#x91CF;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#xFF0C;&#x91CD;&#x65B0;&#x7528;bulk api&#x5199;&#x5165;index&#x4E2D;&#x3002;&#x6279;&#x91CF;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5EFA;&#x8BAE;&#x91C7;&#x7528;scroll api&#xFF0C;&#x5E76;&#x4E14;&#x91C7;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x53D1;&#x7684;&#x65B9;&#x5F0F;&#x6765;reindex&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x6B21;scroll&#x5C31;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x7684;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#xFF0C;&#x4EA4;&#x7ED9;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5373;&#x53EF;&#x3002;</p>
<ol>
<li>&#x4E00;&#x5F00;&#x59CB;&#x4F9D;&#x9760;dynamic mapping&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5C0F;&#x5FC3;&#x6709;&#x4E9B;&#x6570;&#x636E;&#x662F;2017-01-01&#x8FD9;&#x79CD;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;title&#x8FD9;&#x79CD;field&#x88AB;&#x81EA;&#x52A8;&#x6620;&#x5C04;&#x4E3A;&#x4E86;date&#x7C7B;&#x578B;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x5E94;&#x8BE5;&#x662F;string&#x7C7B;&#x578B;&#x7684;&#x3002;</li>
<li>&#x5F53;&#x540E;&#x671F;&#x5411;&#x7D22;&#x5F15;&#x4E2D;&#x52A0;&#x5165;string&#x7C7B;&#x578B;&#x7684;title&#x503C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6B64;&#x65F6;&#x60F3;&#x4FEE;&#x6539;title&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;</li>
<li>&#x552F;&#x4E00;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x8FDB;&#x884C;reindex&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#xFF0C;&#x4F7F;&#x7528;scroll api&#x5C06;&#x65E7;&#x7D22;&#x5F15;&#x7684;&#x6570;&#x636E;&#x6279;&#x91CF;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#xFF0C;&#x518D;&#x5BFC;&#x5165;&#x65B0;&#x7D22;&#x5F15;&#x3002;</li>
<li>&#x91C7;&#x7528;bulk api&#x5C06;scroll&#x67E5;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x6279;&#x6570;&#x636E;&#xFF0C;&#x6279;&#x91CF;&#x5199;&#x5165;&#x65B0;&#x7D22;&#x5F15;&#x3002;</li>
</ol>
<p><span style="color: red">&#x5982;&#x679C;&#x8BF4;&#x65E7;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x5B57;&#x662F;old_index&#xFF0C;&#x65B0;&#x7D22;&#x5F15;&#x7684;&#x540D;&#x5B57;&#x662F;new_index&#xFF0C;&#x7EC8;&#x7AEF;java&#x5E94;&#x7528;&#x5DF2;&#x7ECF;&#x5728;&#x4F7F;&#x7528;old_index&#x5728;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x96BE;&#x9053;&#x8FD8;&#x8981;&#x53BB;&#x505C;&#x6B62;java&#x5E94;&#x7528;&#xFF0C;&#x4FEE;&#x6539;&#x4F7F;&#x7528;&#x7684;index&#x4E3A;new_index&#xFF0C;&#x624D;&#x91CD;&#x65B0;&#x542F;&#x52A8;java&#x5E94;&#x7528;&#x5417;&#xFF1F;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;java&#x5E94;&#x7528;&#x505C;&#x673A;&#xFF0C;&#x53EF;&#x7528;&#x6027;&#x964D;&#x4F4E;&#x3002;</span></p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong></p>
<p>&#x7ED9;java&#x5E94;&#x7528;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF0C;&#x8FD9;&#x4E2A;&#x522B;&#x540D;&#x662F;&#x6307;&#x5411;&#x65E7;&#x7D22;&#x5F15;&#x7684;&#xFF0C;java&#x5E94;&#x7528;&#x5148;&#x7528;&#x7740;&#xFF0C;java&#x5E94;&#x7528;&#x5148;&#x7528;goods_index alias&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x6B64;&#x65F6;&#x5B9E;&#x9645;&#x6307;&#x5411;&#x7684;&#x662F;&#x65E7;&#x7684;my_index&#x3002;&#x91CD;&#x5EFA;&#x7D22;&#x5F15;&#x540E;&#xFF0C;&#x5C06;goods_index alias&#x5207;&#x6362;&#x5230;my_index_new&#x4E0A;&#x53BB;&#x3002;java&#x5E94;&#x7528;&#x4F1A;&#x76F4;&#x63A5;&#x901A;&#x8FC7;index&#x522B;&#x540D;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;java&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0D;&#x9700;&#x8981;&#x505C;&#x673A;&#xFF0C;&#x96F6;&#x63D0;&#x4EA4;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Redis.html" class="navigation navigation-prev " aria-label="Previous page: Redis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Zookeeper.html" class="navigation navigation-next " aria-label="Next page: Zookeeper">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Elasticsearch","level":"1.8","depth":1,"next":{"title":"Zookeeper","level":"1.9","depth":1,"path":"pages/Zookeeper.md","ref":"pages/Zookeeper.md","articles":[]},"previous":{"title":"Redis","level":"1.7","depth":1,"path":"pages/Redis.md","ref":"pages/Redis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Elasticsearch.md","mtime":"2021-05-23T01:48:32.434Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

