
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>后记 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="review/ReviewII.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >后记</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x54C8;&#x55BD;&#xFF0C;&#x4EB2;&#x7231;&#x7684;&#x7AE5;&#x978B;&#x4EEC;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x89C9;&#x5F97;&#x5DF2;&#x7ECF;&#x770B;&#x5B8C;&#x4E86;&#xFF1F;&#x54C8;&#x54C8;...&#x544A;&#x8BC9;&#x4F60;&#xFF0C;&#x5927;&#x9519;&#x7279;&#x9519;&#xFF0C;&#x7B28;&#x732A;&#x5199;&#x7684;&#x624D;&#x662F;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x3002;&#x6BD4;&#x5982;Redis&#xFF0C;ElasticSearch&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x7B28;&#x732A;&#x89C9;&#x5F97;&#x5DF2;&#x7ECF;&#x6709;&#x793E;&#x533A;&#x9488;&#x5BF9;&#x9762;&#x8BD5;&#x5B8C;&#x5584;&#x7684;&#x975E;&#x5E38;&#x597D;&#x4E86;&#xFF0C;&#x7B28;&#x732A;&#x53EA;&#x662F;&#x4E0D;&#x60F3;&#x91CD;&#x590D;&#x52B3;&#x52A8;(&#x540E;&#x9762;&#x4F1A;&#x7ED9;&#x94FE;&#x63A5;&#x7684;&#x54C8;)&#x3002;&#x8FD8;&#x6709;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x7B28;&#x732A;&#x4E5F;&#x6CA1;&#x6709;&#x5199;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x89C9;&#x5F97;&#x7B28;&#x732A;&#x5F88;&#x61D2;&#xFF0C;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x5566;&#xFF0C;&#x7406;&#x7531;&#x540C;&#x4E0A;&#xFF0C;&#x6709;&#x4EBA;&#x5199;&#x4E86;&#x554A;&#xFF01;&#x7B28;&#x732A;&#x53C8;&#x4E0D;&#x50BB;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x52B3;&#x52A8;&#x3002;&#x518D;&#x8BF4;&#xFF0C;&#x8981;&#x662F;&#x5199;&#x7684;&#x4E0D;&#x597D;&#xFF0C;&#x6015;&#x662F;&#x8981;&#x6328;&#x6279;&#x4E86;&#x5965;&#x3002;&#x6700;&#x540E;&#xFF0C;<strong>&#x7B97;&#x6CD5;&#xFF01;&#x7B97;&#x6CD5;&#xFF01;&#x7B97;&#x6CD5;&#xFF01;</strong> &#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x8BF4;&#x4E09;&#x904D;&#xFF0C;&#x7B97;&#x6CD5;&#x4E0D;&#x80FD;&#x6F0F;&#x5965;&#xFF0C;&#x6BCF;&#x5929;&#x4E00;&#x9053;leetcode&#xFF0C;&#x5F3A;&#x5316;&#x81EA;&#x5DF1;&#x7684;&#x7B97;&#x6CD5;&#x80FD;&#x529B;&#x5965;&#xFF01;&#xFF01;&#xFF01;</p>
<p>&#x1F449; <a href="https://www.cnblogs.com/fyql" target="_blank">&#x3010;&#x6F5C;&#x6797;&#x3011;Java&#x9762;&#x8BD5;&#x77E5;&#x8BC6;&#x6574;&#x7406;</a></p>
<p>&#x1F449; <a href="https://doocs.gitee.io/advanced-java/#/" target="_blank">&#x3010;Doocs&#x793E;&#x533A;&#x3011;Java&#x9762;&#x8BD5;&#x77E5;&#x8BC6;&#x6574;&#x7406;</a></p>
<p>&#x1F449; <a href="https://bugstack.cn/" target="_blank">bugstack&#x866B;&#x6D1E;&#x6808;</a></p>
<p>&#x1F449; <a href="https://labuladong.gitbook.io/algo/" target="_blank">labuladong&#x7684;&#x7B97;&#x6CD5;&#x5C0F;&#x6284;</a></p>
<h2 id="&#x5199;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x606D;&#x795D;&#x7AE5;&#x978B;&#x4EEC;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x6EE1;&#x610F;&#x7684;&#x5DE5;&#x4F5C;&#xFF01;&#xFF01;&#xFF01;">&#x5199;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x606D;&#x795D;&#x7AE5;&#x978B;&#x4EEC;&#x627E;&#x5230;&#x81EA;&#x5DF1;&#x6EE1;&#x610F;&#x7684;&#x5DE5;&#x4F5C;&#xFF01;&#xFF01;&#xFF01;</h2>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="review/ReviewII.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 题卷II">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后记","level":"1.18","depth":1,"previous":{"title":"题卷II","level":"1.17.2","depth":2,"path":"pages/review/ReviewII.md","ref":"pages/review/ReviewII.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Ending.md","mtime":"2021-06-05T01:31:37.592Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

