
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Eureka · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Dubbo.html" />
    
    
    <link rel="prev" href="Zookeeper.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Eureka</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x65F6;&#x5982;&#x4F55;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF1F;">&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x65F6;&#x5982;&#x4F55;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x670D;&#x52A1;&#x7AEF;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;">&#x670D;&#x52A1;&#x7AEF;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;">&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x9AD8;&#x53EF;&#x7528;&#x7684;eureka&#x96C6;&#x7FA4;&#xFF1F;">&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x9AD8;&#x53EF;&#x7528;&#x7684;Eureka&#x96C6;&#x7FA4;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5FC3;&#x8DF3;&#x548C;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x5FC3;&#x8DF3;&#x548C;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#eureka&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Eureka&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x4EC0;&#x4E48;&#x662F;eureka&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;Eureka&#xFF1F;</h4>
<p>Eureka&#x662F;Netflix&#x7EC4;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x662F;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x4E4B;&#x4E00;&#x3002;&#x4E91;&#x7AEF;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF0C;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;REST&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4F4D;&#x670D;&#x52A1;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x4E91;&#x7AEF;&#x4E2D;&#x95F4;&#x5C42;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x548C;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x603B;&#x7ED3;&#x4E86;Eureka&#x670D;&#x52A1;&#x7AEF;&#x4E0E;Eureka&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x7684;&#x6D41;&#x7A0B;&#xFF1A;</p>
<p><a href="../images/Eureka/Eureka.png" data-lightbox="ff5fe9a7-dd9c-4cef-a2aa-d4cbdd973e37" data-title="Eureka"><img src="../images/Eureka/Eureka.png" alt="Eureka"></a></p>
<p><strong>&#x6D41;&#x7A0B;&#x8BF4;&#x660E;</strong></p>
<ol>
<li>Eureka&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5B9A;&#x65F6;&#x5411;Eureka&#x670D;&#x52A1;&#x7AEF;&#x6CE8;&#x518C;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF08;&#x670D;&#x52A1;&#x540D;&#x3001;IP&#x3001;&#x7AEF;&#x53E3;&#x7B49;&#xFF09;&#xFF1B;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5B9A;&#x65F6;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x4EE5;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x8C03;&#x7528;&#x6D88;&#x8D39;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
</ol>
<h4 id="&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x65F6;&#x5982;&#x4F55;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF1F;">&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x65F6;&#x5982;&#x4F55;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF1F;</h4>
<p><strong>&#x6E90;&#x7801;&#x5206;&#x6790;</strong></p>
<p>Eureka&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x5176;&#x4E2D;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;heartbeatExecutor&#x5C31;&#x662F;&#x5C31;&#x662F;&#x5904;&#x7406;&#x5FC3;&#x8DF3;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x90E8;&#x5206;&#x6E90;&#x7801;&#xFF08;&#x6E90;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;com.netflix.discovery.DiscoveryClient&#xFF09;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java">heartbeatExecutor = <span class="hljs-keyword">new</span> ThreadPoolExecutor(
        <span class="hljs-number">1</span>, clientConfig.getHeartbeatExecutorThreadPoolSize(), <span class="hljs-number">0</span>, TimeUnit.SECONDS,
        <span class="hljs-keyword">new</span> SynchronousQueue&lt;Runnable&gt;(),
        <span class="hljs-keyword">new</span> ThreadFactoryBuilder()
                .setNameFormat(<span class="hljs-string">&quot;DiscoveryClient-HeartbeatExecutor-%d&quot;</span>)
                .setDaemon(<span class="hljs-keyword">true</span>)
                .build()
);  <span class="hljs-comment">// use direct handoff</span>

...&#x6B64;&#x5904;&#x7701;&#x7565;&#x5176;&#x4ED6;&#x4EE3;&#x7801;

 <span class="hljs-comment">//finally, init the schedule tasks (e.g. cluster resolvers, heartbeat, instanceInfo replicator, fetch</span>
initScheduledTasks();
</code></pre>
<p>&#x67E5;&#x770B;&#x65B9;&#x6CD5;initScheduledTasks&#x4EE5;&#x53CA;&#x6CE8;&#x91CA;&#xFF0C;&#x53EF;&#x77E5;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x7684;&#x4EFB;&#x52A1;&#xFF08;schedule tasks&#xFF09;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * Initializes all scheduled tasks.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initScheduledTasks</span><span class="hljs-params">()</span> </span>{
  ...
  <span class="hljs-comment">// Heartbeat timer</span>
  scheduler.schedule(
        <span class="hljs-keyword">new</span> TimedSupervisorTask(
                <span class="hljs-string">&quot;heartbeat&quot;</span>,
                scheduler,
                heartbeatExecutor,
                renewalIntervalInSecs,
                TimeUnit.SECONDS,
                expBackOffBound,
                <span class="hljs-keyword">new</span> HeartbeatThread()
        ),
        renewalIntervalInSecs, TimeUnit.SECONDS);
   ...   
}
</code></pre>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;HeartbeatThread&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x5C31;&#x662F;&#x5904;&#x7406;&#x5FC3;&#x8DF3;&#x4EFB;&#x52A1;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * The heartbeat task that renews the lease in the given intervals.
 */</span>
<span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HeartbeatThread</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (renew()) {
            lastSuccessfulHeartbeatTimestamp = System.currentTimeMillis();
        }
    }
}

<span class="hljs-comment">/**
 * Renew with the eureka service by making the appropriate REST call
 */</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">renew</span><span class="hljs-params">()</span> </span>{
    EurekaHttpResponse&lt;InstanceInfo&gt; httpResponse;
    <span class="hljs-keyword">try</span> {
        httpResponse = eurekaTransport.registrationClient.sendHeartBeat(instanceInfo.getAppName(), instanceInfo.getId(), instanceInfo, <span class="hljs-keyword">null</span>);
        logger.debug(PREFIX + <span class="hljs-string">&quot;{} - Heartbeat status: {}&quot;</span>, appPathIdentifier, httpResponse.getStatusCode());
        <span class="hljs-keyword">if</span> (httpResponse.getStatusCode() == Status.NOT_FOUND.getStatusCode()) {
            REREGISTER_COUNTER.increment();
            logger.info(PREFIX + <span class="hljs-string">&quot;{} - Re-registering apps/{}&quot;</span>, appPathIdentifier, instanceInfo.getAppName());
            <span class="hljs-keyword">long</span> timestamp = instanceInfo.setIsDirtyWithTime();
            <span class="hljs-keyword">boolean</span> success = register();
            <span class="hljs-keyword">if</span> (success) {
                instanceInfo.unsetIsDirty(timestamp);
            }
            <span class="hljs-keyword">return</span> success;
        }
        <span class="hljs-keyword">return</span> httpResponse.getStatusCode() == Status.OK.getStatusCode();
    } <span class="hljs-keyword">catch</span> (Throwable e) {
        logger.error(PREFIX + <span class="hljs-string">&quot;{} - was unable to send heartbeat!&quot;</span>, appPathIdentifier, e);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
}
</code></pre>
<p>&#x5728;renew&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#x6570;&#x636E;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x662F;NOT_FOUND&#xFF08;&#x5373;404&#xFF09;&#xFF0C;&#x8868;&#x793A;Eureka&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x5B58;&#x5728;&#x8BE5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x8D77;&#x6CE8;&#x518C;&#x8BF7;&#x6C42;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">register</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable </span>{
    logger.info(PREFIX + <span class="hljs-string">&quot;{}: registering service...&quot;</span>, appPathIdentifier);
    EurekaHttpResponse&lt;Void&gt; httpResponse;
    <span class="hljs-keyword">try</span> {
        httpResponse = eurekaTransport.registrationClient.register(instanceInfo);
    } <span class="hljs-keyword">catch</span> (Exception e) {
        logger.warn(PREFIX + <span class="hljs-string">&quot;{} - registration failed {}&quot;</span>, appPathIdentifier, e.getMessage(), e);
        <span class="hljs-keyword">throw</span> e;
    }
    <span class="hljs-keyword">if</span> (logger.isInfoEnabled()) {
        logger.info(PREFIX + <span class="hljs-string">&quot;{} - registration status: {}&quot;</span>, appPathIdentifier, httpResponse.getStatusCode());
    }
    <span class="hljs-keyword">return</span> httpResponse.getStatusCode() == Status.NO_CONTENT.getStatusCode();
}
</code></pre>
<p>&#x5728;register&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6CE8;&#x518C;&#x4FE1;&#x606F;instanceInfo&#xFF0C;&#x5B83;&#x662F;com.netflix.appinfo.InstanceInfo&#xFF0C;&#x5305;&#x62EC;&#x670D;&#x52A1;&#x540D;&#x3001;ip&#x3001;&#x7AEF;&#x53E3;&#x3001;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;ID&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<p>Eureka&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x5B9A;&#x65F6;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x5FC3;&#x8DF3;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF0C;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;&#x4E3A;404&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x8BE5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x5219;&#x4F1A;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x6CE8;&#x518C;&#x8BF7;&#x6C42;&#xFF0C;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#x670D;&#x52A1;&#x540D;&#x3001;ip&#x3001;&#x7AEF;&#x53E3;&#x3001;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;ID&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<h4 id="&#x670D;&#x52A1;&#x7AEF;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;">&#x670D;&#x52A1;&#x7AEF;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;</h4>
<p><strong>&#x6E90;&#x7801;&#x5206;&#x6790;</strong></p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x6CE8;&#x518C;&#x6E90;&#x7801;&#xFF08;com.netflix.eureka.registry.PeerAwareInstanceRegistryImpl.class&#x7684;&#x65B9;&#x6CD5;register&#xFF09;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">register</span><span class="hljs-params">(<span class="hljs-keyword">final</span> InstanceInfo info, <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> isReplication)</span> </span>{
    <span class="hljs-keyword">int</span> leaseDuration = Lease.DEFAULT_DURATION_IN_SECS;
    <span class="hljs-keyword">if</span> (info.getLeaseInfo() != <span class="hljs-keyword">null</span> &amp;&amp; info.getLeaseInfo().getDurationInSecs() &gt; <span class="hljs-number">0</span>) {
        leaseDuration = info.getLeaseInfo().getDurationInSecs();
    }
    <span class="hljs-keyword">super</span>.register(info, leaseDuration, isReplication);
    replicateToPeers(Action.Register, info.getAppName(), info.getId(), info, <span class="hljs-keyword">null</span>, isReplication);
}
</code></pre>
<p>&#x8C03;&#x7528;&#x4E86;&#x7236;&#x7C7B;&#xFF08;com.netflix.eureka.registry.AbstractInstanceRegistry&#xFF09;register&#x65B9;&#x6CD5;&#xFF0C;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractInstanceRegistry</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InstanceRegistry</span> </span>{
  ...
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ConcurrentHashMap&lt;String, Map&lt;String, Lease&lt;InstanceInfo&gt;&gt;&gt; registry
        = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;String, Map&lt;String, Lease&lt;InstanceInfo&gt;&gt;&gt;();
  ...
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">register</span><span class="hljs-params">(InstanceInfo registrant, <span class="hljs-keyword">int</span> leaseDuration, <span class="hljs-keyword">boolean</span> isReplication)</span> </span>{
    <span class="hljs-keyword">try</span> {
        read.lock();
        Map&lt;String, Lease&lt;InstanceInfo&gt;&gt; gMap = registry.get(registrant.getAppName());
        REGISTER.increment(isReplication);
        <span class="hljs-keyword">if</span> (gMap == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">final</span> ConcurrentHashMap&lt;String, Lease&lt;InstanceInfo&gt;&gt; gNewMap = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;String, Lease&lt;InstanceInfo&gt;&gt;();
            gMap = registry.putIfAbsent(registrant.getAppName(), gNewMap);
            <span class="hljs-keyword">if</span> (gMap == <span class="hljs-keyword">null</span>) {
                gMap = gNewMap;
            }
        }
    ...
  }
}
</code></pre>
<p>&#x5728;register&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5C06;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x4FE1;&#x606F;InstanceInfo&#x6CE8;&#x518C;&#x5230;&#x4E86;register&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;ConcurrentHashMap&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;Jersey&#x6846;&#x67B6;&#xFF08;&#x4E9A;&#x9A6C;&#x900A;&#x7684;&#x4E00;&#x4E2A;http&#x6846;&#x67B6;&#xFF09;&#x5C06;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C06;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x653E;&#x5728;&#x4E00;&#x4E2A;ConcurrentHashMap&#x5BF9;&#x8C61;&#x4E2D;&#x3002;</p>
<h4 id="&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;">&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF1F;</h4>
<p>&#x5728;&#x77E5;&#x9053;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5982;&#x4F55;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x4FE1;&#x606F;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x6E05;&#x695A;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;&#x662F;&#x9700;&#x8981;&#x65F6;&#x624D;&#x53BB;&#x670D;&#x52A1;&#x7AEF;&#x62C9;&#x53D6;&#xFF0C;&#x8FD8;&#x662F;&#x5148;&#x62C9;&#x53D6;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x4ECE;&#x672C;&#x5730;&#x83B7;&#x53D6;&#xFF1F;</p>
<p><strong>&#x6E90;&#x7801;&#x5206;&#x6790;</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initScheduledTasks</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (clientConfig.shouldFetchRegistry()) {
        <span class="hljs-comment">// registry cache refresh timer</span>
        <span class="hljs-keyword">int</span> registryFetchIntervalSeconds = clientConfig.getRegistryFetchIntervalSeconds();
        <span class="hljs-keyword">int</span> expBackOffBound = clientConfig.getCacheRefreshExecutorExponentialBackOffBound();
        scheduler.schedule(
                <span class="hljs-keyword">new</span> TimedSupervisorTask(
                        <span class="hljs-string">&quot;cacheRefresh&quot;</span>,
                        scheduler,
                        cacheRefreshExecutor,
                        registryFetchIntervalSeconds,
                        TimeUnit.SECONDS,
                        expBackOffBound,
                        <span class="hljs-keyword">new</span> CacheRefreshThread()
                ),
                registryFetchIntervalSeconds, TimeUnit.SECONDS);
    }
    ...
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E00;&#x4E2A;&#x5237;&#x65B0;&#x7F13;&#x5B58;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7B2C;14&#x884C;&#x7684;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;CacheRefreshThread&#xFF0C;&#x65E2;&#x662F;&#x7528;&#x6765;&#x5B9A;&#x65F6;&#x5237;&#x65B0;&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x5B9A;&#x65F6;&#x62C9;&#x53D6;&#x7684;&#xFF0C;&#x6BCF;&#x6B21;&#x62C9;&#x53D6;&#x540E;&#x5237;&#x65B0;&#x672C;&#x5730;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x65F6;&#x76F4;&#x63A5;&#x4ECE;&#x672C;&#x5730;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x3002;</p>
<h4 id="&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x9AD8;&#x53EF;&#x7528;&#x7684;eureka&#x96C6;&#x7FA4;&#xFF1F;">&#x5982;&#x4F55;&#x6784;&#x5EFA;&#x9AD8;&#x53EF;&#x7528;&#x7684;Eureka&#x96C6;&#x7FA4;&#xFF1F;</h4>
<p>&#x9996;&#x5148;&#xFF0C;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x9AD8;&#x53EF;&#x7528;&#x7684;Eureka&#x96C6;&#x7FA4;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x4E2A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#xFF09;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#xFF1A;<code>eureka.client.service-url.defaultZone</code>&#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x591A;&#x4E2A;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java">eureka.client.service-url.defaultZone=http:<span class="hljs-comment">//localhost:10000/eureka/,http://localhost:10001/eureka/,http://localhost:10002/eureka/</span>
</code></pre>
<p>&#x5728;eureka&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x662F;&#x5BF9;&#x7B49;&#x7684;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x4E92;&#x76F8;&#x5C06;&#x6CE8;&#x518C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x4F8B;&#x540C;&#x6B65;&#x7ED9;&#x5176;&#x4ED6;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x901A;&#x8FC7;&#x95EE;&#x9898;1&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x6CE8;&#x518C;&#x5728;&#x81EA;&#x5DF1;&#x4E0A;&#x7684;&#x5B9E;&#x4F8B;&#x6CE8;&#x518C;&#x5230;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x53BB;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x4E00;&#x65E6;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;eureka&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x65E2;&#x7136;eureka&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5C06;&#x6CE8;&#x518C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x4F8B;&#x540C;&#x6B65;&#x5230;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x4E2D;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x63A5;&#x6536;&#x7684;eureka&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x4E00;&#x7AEF;&#xFF0C;&#x4F1A;&#x4E0D;&#x4F1A;&#x518D;&#x540C;&#x6B65;&#x56DE;&#x7ED9;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF08;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6B7B;&#x5FAA;&#x73AF;&#x3002;</p>
<p><strong>&#x6E90;&#x7801;&#x89E3;&#x6790;</strong></p>
<pre><code class="lang-java">replicateToPeers(Action.Register, info.getAppName(), info.getId(), info, <span class="hljs-keyword">null</span>, isReplication);
</code></pre>
<p>replicateToPeers&#x65B9;&#x6CD5;&#x5B57;&#x9762;&#x610F;&#x601D;&#x662F;&#x540C;&#x6B65;&#x6216;&#x8005;&#x590D;&#x5236;&#x5230;&#x540C;&#x4E8B;&#xFF08;&#x5373;&#x5176;&#x4ED6;&#x5BF9;&#x7B49;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF09;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;isReplication&#xFF0C;&#x662F;&#x4E00;&#x4E2A;boolean&#x503C;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x540C;&#x6B65;&#xFF08;&#x590D;&#x5236;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;false,&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x540C;&#x6B65;&#x7684;&#x5219;&#x4E3A;true&#xFF0C;replicateToPeers&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5982;&#x679C;isReplication=false&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x53D1;&#x8D77;&#x540C;&#x6B65;&#xFF08;&#x7B2C;19&#x884C;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">replicateToPeers</span><span class="hljs-params">(Action action, String appName, String id,
                              InstanceInfo info <span class="hljs-comment">/* optional */</span>,
                              InstanceStatus newStatus <span class="hljs-comment">/* optional */</span>, <span class="hljs-keyword">boolean</span> isReplication)</span> </span>{
    Stopwatch tracer = action.getTimer().start();
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">if</span> (isReplication) {
            numberOfReplicationsLastMin.increment();
        }
        <span class="hljs-comment">// If it is a replication already, do not replicate again as this will create a poison replication</span>
        <span class="hljs-keyword">if</span> (peerEurekaNodes == Collections.EMPTY_LIST || isReplication) {
            <span class="hljs-keyword">return</span>;
        }

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">final</span> PeerEurekaNode node : peerEurekaNodes.getPeerEurekaNodes()) {
            <span class="hljs-comment">// If the url represents this host, do not replicate to yourself.</span>
            <span class="hljs-keyword">if</span> (peerEurekaNodes.isThisMyUrl(node.getServiceUrl())) {
                <span class="hljs-keyword">continue</span>;
            }
            replicateInstanceActionsToPeers(action, appName, id, info, newStatus, node);
        }
    } <span class="hljs-keyword">finally</span> {
        tracer.stop();
    }
}
</code></pre>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<ol>
<li>&#x642D;&#x5EFA;&#x9AD8;&#x53EF;&#x7528;&#x7684;Eureka&#x96C6;&#x7FA4;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;<code>eureka.client.service-url.defaultZone</code>&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x6536;&#x5230;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x540E;&#x4F1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x540C;&#x6B65;&#x7684;&#x4FE1;&#x606F;&#x8FD8;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x5C06;&#x4F1A;&#x5C06;&#x8BE5;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x540C;&#x6B65;&#x5230;&#x5176;&#x4ED6;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x53BB;&#xFF1B;&#x5426;&#x5219;&#x6536;&#x5230;&#x4FE1;&#x606F;&#x540E;&#x4E0D;&#x4F5C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#x901A;&#x8FC7;&#x6B64;&#x673A;&#x5236;&#x907F;&#x514D;&#x96C6;&#x7FA4;&#x4E2D;&#x4FE1;&#x606F;&#x540C;&#x6B65;&#x7684;&#x6B7B;&#x5FAA;&#x73AF;&#x3002;</li>
</ol>
<h4 id="&#x5FC3;&#x8DF3;&#x548C;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x5FC3;&#x8DF3;&#x548C;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p><strong>&#x6E90;&#x7801;&#x89E3;&#x6790;</strong></p>
<p>&#x5728;eureka&#x6E90;&#x7801;&#x4E2D;&#xFF0C;&#x6709;&#x4E2A;evict&#xFF08;&#x5254;&#x9664;&#x3001;&#x9A71;&#x9010;&#xFF0C;&#x6E90;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;com.netflix.eureka.registry.AbstractInstanceRegistry&#xFF09;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">evict</span><span class="hljs-params">(<span class="hljs-keyword">long</span> additionalLeaseMs)</span> </span>{
    logger.debug(<span class="hljs-string">&quot;Running the evict task&quot;</span>);

    <span class="hljs-keyword">if</span> (!isLeaseExpirationEnabled()) {
        logger.debug(<span class="hljs-string">&quot;DS: lease expiration is currently disabled.&quot;</span>);
        <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-comment">// We collect first all expired items, to evict them in random order. For large eviction sets,</span>
    <span class="hljs-comment">// if we do not that, we might wipe out whole apps before self preservation kicks in. By randomizing it,</span>
    <span class="hljs-comment">// the impact should be evenly distributed across all applications.</span>
    List&lt;Lease&lt;InstanceInfo&gt;&gt; expiredLeases = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">for</span> (Entry&lt;String, Map&lt;String, Lease&lt;InstanceInfo&gt;&gt;&gt; groupEntry : registry.entrySet()) {
        Map&lt;String, Lease&lt;InstanceInfo&gt;&gt; leaseMap = groupEntry.getValue();
        <span class="hljs-keyword">if</span> (leaseMap != <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">for</span> (Entry&lt;String, Lease&lt;InstanceInfo&gt;&gt; leaseEntry : leaseMap.entrySet()) {
                Lease&lt;InstanceInfo&gt; lease = leaseEntry.getValue();
                <span class="hljs-keyword">if</span> (lease.isExpired(additionalLeaseMs) &amp;&amp; lease.getHolder() != <span class="hljs-keyword">null</span>) {
                    expiredLeases.add(lease);
                }
            }
        }
    }

    <span class="hljs-comment">// To compensate for GC pauses or drifting local time, we need to use current registry size as a base for</span>
    <span class="hljs-comment">// triggering self-preservation. Without that we would wipe out full registry.</span>
    <span class="hljs-keyword">int</span> registrySize = (<span class="hljs-keyword">int</span>) getLocalRegistrySize();
    <span class="hljs-keyword">int</span> registrySizeThreshold = (<span class="hljs-keyword">int</span>) (registrySize * serverConfig.getRenewalPercentThreshold());
    <span class="hljs-keyword">int</span> evictionLimit = registrySize - registrySizeThreshold;

    <span class="hljs-keyword">int</span> toEvict = Math.min(expiredLeases.size(), evictionLimit);
    <span class="hljs-keyword">if</span> (toEvict &gt; <span class="hljs-number">0</span>) {
        logger.info(<span class="hljs-string">&quot;Evicting {} items (expired={}, evictionLimit={})&quot;</span>, toEvict, expiredLeases.size(), evictionLimit);

        Random random = <span class="hljs-keyword">new</span> Random(System.currentTimeMillis());
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; toEvict; i++) {
            <span class="hljs-comment">// Pick a random item (Knuth shuffle algorithm)</span>
            <span class="hljs-keyword">int</span> next = i + random.nextInt(expiredLeases.size() - i);
            Collections.swap(expiredLeases, i, next);
            Lease&lt;InstanceInfo&gt; lease = expiredLeases.get(i);

            String appName = lease.getHolder().getAppName();
            String id = lease.getHolder().getId();
            EXPIRED.increment();
            logger.warn(<span class="hljs-string">&quot;DS: Registry: expired lease for {}/{}&quot;</span>, appName, id);
            internalCancel(appName, id, <span class="hljs-keyword">false</span>);
        }
    }
}
</code></pre>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x7B2C;4&#x884C;&#xFF0C;&#x505A;&#x4E86;isLeaseExpirationEnabled&#xFF08;&#x5B57;&#x9762;&#x610F;&#x601D;&#xFF1A;&#x662F;&#x5426;&#x542F;&#x7528;&#x79DF;&#x7EA6;&#x5230;&#x671F;&#xFF0C;&#x5373;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;&#x670D;&#x52A1;&#x8FC7;&#x671F;&#x8D85;&#x65F6;&#x673A;&#x5236;&#xFF0C;&#x5F00;&#x542F;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x5C06;&#x8FC7;&#x671F;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x5254;&#x9664;&#xFF09;&#x7684;if&#x5224;&#x65AD;&#xFF0C;&#x6E90;&#x7801;&#xFF08;com.netflix.eureka.registry.PeerAwareInstanceRegistryImpl&#x5B9E;&#x73B0;&#x7C7B;&#x4E2D;&#xFF09;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isLeaseExpirationEnabled</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (!isSelfPreservationModeEnabled()) {
        <span class="hljs-comment">// The self preservation mode is disabled, hence allowing the instances to expire.</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-keyword">return</span> numberOfRenewsPerMinThreshold &gt; <span class="hljs-number">0</span> &amp;&amp; getNumOfRenewsInLastMin() &gt; numberOfRenewsPerMinThreshold;
}
</code></pre>
<p>&#x540C;&#x6837;&#x5728;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x7684;&#x7B2C;3&#x884C;&#x4E5F;&#x505A;&#x4E86;isSelfPreservationModeEnabled&#x65B9;&#x6CD5;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF08;&#x6709;&#x5173;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x6709;&#x5173;&#x8BF4;&#x660E;&#x5728;&#x7B2C;6&#x8282;&#xFF09;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x5230;&#x7B2C;4&#x884C;&#x7684;&#x6CE8;&#x91CA;&#x7FFB;&#x8BD1;&#x5982;&#x4E0B;&#xFF1A;<code>&#x81EA;&#x4FDD;&#x5B58;&#x6A21;&#x5F0F;&#x88AB;&#x7981;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x5141;&#x8BB8;&#x5B9E;&#x4F8B;&#x8FC7;&#x671F;</code>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x5173;&#x95ED;&#x4E86;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x5C31;&#x5141;&#x8BB8;&#x5B9E;&#x4F8B;&#x8FC7;&#x671F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EF;&#x4EE5;&#x5C06;&#x8FC7;&#x671F;&#x7684;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x5254;&#x9664;&#x3002;&#x90A3;&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x4F1A;&#x505A;&#x5982;&#x4E0B;&#x5224;&#x65AD;&#xFF1A;</p>
<pre><code>numberOfRenewsPerMinThreshold &gt; 0 &amp;&amp; getNumOfRenewsInLastMin() &gt; numberOfRenewsPerMinThreshold
</code></pre><p>getNumOfRenewsInLastMin&#x5373;&#x6700;&#x540E;&#x4E00;&#x5206;&#x949F;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5FC3;&#x8DF3;&#x603B;&#x6570;&#xFF0C;numberOfRenewsPerMinThreshold &#x8868;&#x793A;&#x6536;&#x5230;&#x4E00;&#x5206;&#x949F;&#x5185;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5FC3;&#x8DF3;&#x6570;&#x4E34;&#x754C;&#x503C;&#xFF08;&#x540E;&#x7B80;&#x79F0;&#x4E34;&#x754C;&#x503C;&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F53;&#x4E34;&#x754C;&#x503C;&#x5927;&#x4E8E;0&#xFF0C;&#x4E14;&#x6700;&#x540E;&#x4E00;&#x5206;&#x949F;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5FC3;&#x8DF3;&#x603B;&#x6570;&#x5927;&#x4E8E;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x5141;&#x8BB8;&#x5B9E;&#x4F8B;&#x8FC7;&#x671F;&#xFF0C;&#x4ED6;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateRenewsPerMinThreshold</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.numberOfRenewsPerMinThreshold = (<span class="hljs-keyword">int</span>) (<span class="hljs-keyword">this</span>.expectedNumberOfClientsSendingRenews
            * (<span class="hljs-number">60.0</span> / serverConfig.getExpectedClientRenewalIntervalSeconds())
            * serverConfig.getRenewalPercentThreshold());
}
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<pre><code>this.expectedNumberOfClientsSendingRenews&#xFF1A;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x91CF;&#xFF1B;
serverConfig.getExpectedClientRenewalIntervalSeconds()&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x65F6;&#x95F4;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;30&#x79D2;&#xFF1B;
serverConfig.getRenewalPercentThreshold()&#xFF1A;&#x4E00;&#x4E2A;&#x767E;&#x5206;&#x6BD4;&#x7387;&#x9608;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;0.85&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x4FEE;&#x6539;&#x3002;
</code></pre><p>&#x4ECE;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;<code>&#x4E00;&#x5206;&#x949F;&#x5185;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5FC3;&#x8DF3;&#x6570;&#x4E34;&#x754C;&#x503C;=&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x91CF;*&#xFF08;60/&#x5FC3;&#x8DF3;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF09;*&#x6BD4;&#x7387;</code>&#x3002;&#x5E26;&#x5165;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<code>&#x4E00;&#x5206;&#x949F;&#x5185;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5FC3;&#x8DF3;&#x6570;&#x4E34;&#x754C;&#x503C; = &#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x91CF; * &#xFF08;60/30&#xFF09; * 0.85 = &#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x91CF; * 1.7</code>&#x3002;&#x6240;&#x4EE5;&#x5047;&#x5982;&#x6709;&#x603B;&#x5171;&#x6709;10&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x90A3;&#x4E48;&#x8868;&#x793A;&#x4E00;&#x5206;&#x949F;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x6536;&#x5230;17&#x6B21;&#x5FC3;&#x8DF3;&#x3002;&#x5982;&#x679C;&#x5F00;&#x542F;&#x53EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x5206;&#x949F;&#x5185;&#x6536;&#x5230;&#x7684;&#x5FC3;&#x8DF3;&#x6570;&#x5927;&#x4E8E;&#x4E00;&#x5206;&#x949F;&#x5185;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5FC3;&#x8DF3;&#x6570;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x5219;&#x542F;&#x7528;&#x79DF;&#x7EA6;&#x5230;&#x671F;&#x673A;&#x5236;&#xFF0C;&#x5373;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x542F;&#x7528;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#xFF08;&#x5373;&#x5F00;&#x542F;&#x4E86;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x6216;&#x8005;&#x4E00;&#x5206;&#x949F;&#x6536;&#x5230;&#x7684;&#x5FC3;&#x8DF3;&#x6570;&#x5C0F;&#x4E8E;&#x4E34;&#x754C;&#x503C;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;return&#x7ED3;&#x675F;&#xFF0C;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#x5426;&#x5219;&#x4EE3;&#x7801;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x4ECE;&#x4EE3;&#x7801;&#x7684;&#x7B2C;9&#x884C;&#x6CE8;&#x91CA;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5148;&#x8DF3;&#x51FA;&#x5DF2;&#x8FC7;&#x671F;&#x7684;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x968F;&#x673A;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x8FD9;&#x4E9B;&#x5DF2;&#x8FC7;&#x671F;&#x7684;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x5254;&#x9664;&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<ul>
<li>&#x5FC3;&#x8DF3;&#x673A;&#x5236;</li>
</ul>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x5B9A;&#x65F6;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x5FC3;&#x8DF3;&#x6570;&#x636E;&#xFF0C;&#x544A;&#x77E5;&#x670D;&#x52A1;&#x7AEF;&#x81EA;&#x5DF1;&#x8FD8;&#x6D3B;&#x7740;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5FC3;&#x8DF3;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x662F;30&#x79D2;&#x3002;</li>
</ol>
<ul>
<li>&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;</li>
</ul>
<ol>
<li>&#x5982;&#x679C;&#x5F00;&#x542F;&#x4E86;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5305;&#x62EC;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x5FC3;&#x8DF3;&#x7684;&#x670D;&#x52A1;&#xFF08;&#x5373;&#x5DF2;&#x8FC7;&#x671F;&#x7684;&#x670D;&#x52A1;&#xFF09;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x5254;&#x9664;&#x3002;</li>
<li>&#x5982;&#x679C;&#x672A;&#x5F00;&#x542F;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x5224;&#x65AD;&#x6700;&#x540E;&#x4E00;&#x5206;&#x949F;&#x6536;&#x5230;&#x7684;&#x5FC3;&#x8DF3;&#x6570;&#x4E0E;&#x4E00;&#x5206;&#x949F;&#x6536;&#x5230;&#x5FC3;&#x8DF3;&#x6570;&#x4E34;&#x754C;&#x503C;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x8005;&#x5927;&#x4E8E;&#x540E;&#x8005;&#xFF0C;&#x4E14;&#x540E;&#x8005;&#x5927;&#x4E8E;0&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x542F;&#x7528;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x3002;</li>
<li>&#x4E00;&#x65E6;&#x670D;&#x52A1;&#x5254;&#x9664;&#x673A;&#x5236;&#x5F00;&#x542F;&#xFF0C;&#x5219;Eureka&#x670D;&#x52A1;&#x7AEF;&#x5E76;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x5254;&#x9664;&#x6240;&#x6709;&#x5DF2;&#x8FC7;&#x671F;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x968F;&#x673A;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5254;&#x9664;&#xFF0C;&#x907F;&#x514D;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x5F00;&#x542F;&#x4E4B;&#x524D;&#x5C06;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;&#xFF08;&#x5305;&#x62EC;&#x6B63;&#x5E38;&#x7684;&#x670D;&#x52A1;&#xFF09;&#x7ED9;&#x5254;&#x9664;&#x3002;</li>
</ol>
<h4 id="eureka&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Eureka&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;CAP&#x7406;&#x8BBA;&#x4E2D;&#xFF0C;Eureka&#x91C7;&#x7528;&#x7684;AP&#xFF0C;&#x4E5F;&#x5C31;&#x662F;Eureak&#x4FDD;&#x8BC1;&#x4E86;&#x670D;&#x52A1;&#x7684;&#x53EF;&#x7528;&#x6027;&#xFF08;A&#xFF09;&#xFF0C;&#x800C;&#x820D;&#x5F03;&#x4E86;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF08;C&#xFF09;&#x3002;&#x5F53;&#x7F51;&#x7EDC;&#x53D1;&#x751F;&#x5206;&#x533A;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x901A;&#x8BAF;&#x5C06;&#x4F1A;&#x7EC8;&#x6B62;&#xFF0C;&#x90A3;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5C06;&#x6536;&#x4E0D;&#x5230;&#x5927;&#x90E8;&#x5206;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E00;&#x4E2A;&#x5FC3;&#x8DF3;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C06;&#x8FD9;&#x4E9B;&#x6536;&#x4E0D;&#x5230;&#x5FC3;&#x8DF3;&#x7684;&#x670D;&#x52A1;&#x5254;&#x9664;&#xFF0C;&#x90A3;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x53EF;&#x7528;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5254;&#x9664;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x4E0D;&#x7B26;&#x5408;AP&#x7406;&#x8BBA;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Zookeeper.html" class="navigation navigation-prev " aria-label="Previous page: Zookeeper">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Dubbo.html" class="navigation navigation-next " aria-label="Next page: Dubbo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Eureka","level":"1.10","depth":1,"next":{"title":"Dubbo","level":"1.11","depth":1,"path":"pages/Dubbo.md","ref":"pages/Dubbo.md","articles":[]},"previous":{"title":"Zookeeper","level":"1.9","depth":1,"path":"pages/Zookeeper.md","ref":"pages/Zookeeper.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Eureka.md","mtime":"2021-05-23T01:56:08.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

