
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自我/项目概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="InterviewSkill.html" />
    
    
    <link rel="prev" href="Deploy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自我/项目概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4F60;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;xxx&#x9879;&#x76EE;&#xFF1F;">&#x4F60;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;xxx&#x9879;&#x76EE;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x9879;&#x76EE;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1F;">&#x9879;&#x76EE;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x9879;&#x76EE;&#x7684;&#x4F18;&#x5316;&#xFF1F;">&#x9879;&#x76EE;&#x7684;&#x4F18;&#x5316;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4F60;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8BE2;&#x95EE;&#x6211;&#x7684;&#x5417;&#xFF1F;">&#x4F60;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8BE2;&#x95EE;&#x6211;&#x7684;&#x5417;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x7B80;&#x5355;&#x7684;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#xFF1F;">&#x7B80;&#x5355;&#x7684;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#xFF1F;</h4>
<p>&#x6211;&#x662F;xxx&#xFF0C;&#x5DE5;&#x4F5C;n&#x5E74;&#xFF0C;&#x6211;&#x5148;&#x540E;&#x5728;xxx&#x516C;&#x53F8;&#x3001;yyy&#x516C;&#x53F8;&#x5DE5;&#x4F5C;&#x3002;&#x5148;&#x540E;&#x505A;&#x4E2A;xxx&#x9879;&#x76EE;&#x3001;yyy&#x9879;&#x76EE;&#x3002;</p>
<h4 id="&#x4F60;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;xxx&#x9879;&#x76EE;&#xFF1F;">&#x4F60;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;xxx&#x9879;&#x76EE;&#xFF1F;</h4>
<p> &#x4E3A;&#x4E86;&#x89E3;&#x51B3;xxx&#x95EE;&#x9898;&#xFF0C;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x5957;xxx&#x7CFB;&#x7EDF;&#xFF0C;&#x8BE5;&#x7CFB;&#x7EDF;&#x4E3B;&#x8981;&#x6709;&#x90A3;&#x4E9B;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x3002;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x9879;&#x76EE;&#x7684;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x3002;&#x53C2;&#x4E0E;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x3002;&#x5C31;&#x8981;&#x6C42;&#x4F60;&#x8BF4;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4E1A;&#x52A1;&#x53CA;&#x8BBE;&#x8BA1;&#x3002;</p>
<h4 id="&#x9879;&#x76EE;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1F;">&#x9879;&#x76EE;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1F;</h4>
<ol>
<li>&#x9700;&#x6C42;&#x5206;&#x6790;</li>
<li>&#x6982;&#x8981;&#x8BBE;&#x8BA1;</li>
<li>&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;(&#x7528;&#x4F8B;&#x56FE;&#xFF0C;&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x7C7B;&#x56FE;)</li>
<li>&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;(powerdesigner)</li>
<li>&#x4EE3;&#x7801;&#x5F00;&#x53D1;(&#x7F16;&#x5199;)</li>
<li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;(junit&#x767D;&#x76D2;&#x6D4B;&#x8BD5;)(&#x5F00;&#x53D1;&#x4EBA;&#x5458;)</li>
<li>SVN/GIT&#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;(&#x63D0;&#x4EA4;&#xFF0C;&#x66F4;&#x65B0;&#x4EE3;&#x7801;&#xFF0C;&#x6587;&#x6863;)</li>
<li>&#x96C6;&#x6210;&#x6D4B;&#x8BD5;(&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#xFF0C;loadrunner(&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x811A;&#x672C;)(&#x9AD8;&#x7EA7;&#x6D4B;&#x8BD5;))</li>
<li>&#x4E0A;&#x7EBF;&#x8BD5;&#x8FD0;&#x884C;(&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x4F53;&#x9A8C;)</li>
<li>&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#xFF08;loadrunner&#xFF09;</li>
<li>&#x6B63;&#x5F0F;&#x4E0A;&#x7EBF; </li>
<li>&#x7EF4;&#x62A4;</li>
</ol>
<h4 id="&#x9879;&#x76EE;&#x7684;&#x4F18;&#x5316;&#xFF1F;">&#x9879;&#x76EE;&#x7684;&#x4F18;&#x5316;&#xFF1F;</h4>
<div class="custom-table-height">
    <table>
        <tbody><tr>
            <td rowspan="7">&#x4EE3;&#x7801;&#x4F18;&#x5316;</td>
            <td rowspan="3">&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x5C42;&#x6B21;&#x7684;&#x4F18;&#x5316;(&#x76EE;&#x7684;&#xFF1A;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;--&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x3001;&#x53EF;&#x8BFB;&#x6027;)</td>
            <td>&#x4EE3;&#x7801;&#x6CE8;&#x91CA;(&#x4EE3;&#x7801;&#x89C4;&#x8303;)</td>
        </tr>
        <tr>
            <td>&#x5DE5;&#x5177;&#x7C7B;&#x7684;&#x5C01;&#x88C5;(&#x65B9;&#x4FBF;&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;&#xFF0C;&#x4F7F;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x4E0D;&#x81C3;&#x80BF;&#xFF0C;&#x4FDD;&#x8BC1;&#x56E2;&#x961F;&#x91CC;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x4E00;&#x81F4;&#x6027;)</td>
        </tr>
        <tr>
            <td>&#x516C;&#x5171;&#x90E8;&#x5206;&#x7684;&#x63D0;&#x53D6;</td>
        </tr>
        <tr>
            <td rowspan="4">&#x4EE3;&#x7801;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x5316;(&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x6700;&#x4F18;&#x5316;)</td>
            <td>&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x7C7B;(bufferInputStream)</td>
        </tr>
        <tr>
            <td>&#x7F13;&#x51B2;&#x533A;&#x5757;&#x7684;&#x5927;&#x5C0F;(4k&#x6216;&#x8005;8k)</td>
        </tr>
        <tr>
            <td>&#x516C;&#x5171;&#x90E8;&#x5206;&#x7684;&#x63D0;&#x53D6;</td>
        </tr>
        <tr>
            <td>&#x901A;&#x5E38;&#x8981;&#x7528;stringbuffer&#x66FF;&#x4EE3;string&#x52A0;&#x53F7;&#x62FC;&#x63A5;</td>
        </tr>
        <tr>
             <td rowspan="10">&#x4E1A;&#x52A1;&#x4F18;&#x5316;(&#x4ECE;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x5EA6;&#x89D2;&#x5EA6;&#x8FDB;&#x884C;&#x8003;&#x8651;&#xFF0C;&#x51CF;&#x5C11;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7684;&#x6B65;&#x9AA4;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;)</td>
            <td colspan="2">&#x53EF;&#x4EE5;&#x901A;&#x8FC7;tabindex&#x5C5E;&#x6027;&#x6765;&#x6539;&#x53D8;tab&#x952E;&#x76D8;&#x7684;&#x64CD;&#x4F5C;&#x987A;&#x5E8F;</td>
        </tr>
        <tr>
            <td colspan="2">&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56DE;&#x8F66;&#x952E;&#x6765;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x6216;&#x8005;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;</td>
        </tr>
        <tr>
            <td colspan="2">&#x5BF9;&#x4E8E;&#x5355;&#x9009;&#x6309;&#x94AE;&#x548C;&#x590D;&#x9009;&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x540E;&#x9762;&#x7684;&#x6587;&#x672C;&#x6765;&#x9009;&#x62E9;&#x524D;&#x9762;&#x7684;&#x5355;&#x9009;&#x6309;&#x94AE;&#x4EE5;&#x53CA;&#x590D;&#x9009;&#x6309;&#x94AE;</td>
        </tr>
        <tr>
            <td colspan="2">&#x6DFB;&#x52A0;&#x7684;&#x4FE1;&#x606F;&#x8981;&#x6309;&#x7167;id&#x5012;&#x5E8F;&#x8FDB;&#x884C;&#x6392;&#x5217;</td>
        </tr>
        <tr>
            <td colspan="2">&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x64CD;&#x4F5C;&#x65F6;&#x52A0;&#x5165;js loading&#x64CD;&#x4F5C;(&#x4E0D;&#x4EC5;&#x544A;&#x8BC9;&#x7528;&#x6237;&#x6240;&#x8FDB;&#x884C;&#x7684;&#x8BF7;&#x6C42;&#x6B63;&#x5728;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x4E14;&#x9632;&#x6B62;&#x7528;&#x6237;&#x591A;&#x6B21;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;)</td>
        </tr>
        <tr>
            <td colspan="2">&#x5F53;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x8981;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x6846;&#xFF0C;&#x8B66;&#x544A;&#x7528;&#x6237;&#x8981;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x662F;&#x5426;&#x786E;&#x8BA4;</td>
        </tr>
        <tr>
            <td colspan="2">&#x6839;&#x636E;returnURL&#x5728;&#x7528;&#x6237;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;</td>
        </tr>
        <tr>
            <td colspan="2">&#x8FDB;&#x884C;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x65F6;&#x901A;&#x8FC7;confirm&#x63D0;&#x793A;&#x7528;&#x6237;&#x662F;&#x5426;&#x786E;&#x8BA4;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x64CD;&#x4F5C;&#x5B8C;&#x540E;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6210;&#x529F;</td>
        </tr>
        <tr>
            <td colspan="2">&#x51CF;&#x5C11;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7684;&#x6B65;&#x9AA4;</td>
        </tr>
        <tr>
            <td colspan="2">&#x4F7F;&#x7528;autocomplete&#x63D2;&#x4EF6;&#x5FEB;&#x901F;&#x8FDB;&#x884C;&#x641C;&#x7D22;</td>
        </tr>
    </tbody></table>
</div>


<h4 id="&#x4F60;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8BE2;&#x95EE;&#x6211;&#x7684;&#x5417;&#xFF1F;">&#x4F60;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8BE2;&#x95EE;&#x6211;&#x7684;&#x5417;&#xFF1F;</h4>
<p>&#x516C;&#x53F8;&#x8981;&#x505A;&#x7684;&#x9879;&#x76EE;&#xFF1F;&#x9879;&#x76EE;&#x4E2D;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E0B;&#x4EC0;&#x4E48;&#x6280;&#x672F;&#xFF1F;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x7ECF;&#x5386;&#x4E86;&#x591A;&#x8F6E;&#x9762;&#x8BD5;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F60;&#x7684;&#x81EA;&#x6211;&#x4ECB;&#x7ECD;&#x548C;&#x9879;&#x76EE;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#x9762;&#x8BD5;&#x5B98;&#x5C31;&#x4E0D;&#x592A;&#x5173;&#x5FC3;&#x4E86;&#x3002;&#x4F60;&#x8BF4;&#x4E00;&#x4E0B;&#x4F60;&#x6700;&#x64C5;&#x957F;&#x7684;&#x4EC0;&#x4E48;&#xFF1F;&#x4F60;&#x7B80;&#x5355;&#x8BF4;&#x4E00;&#x4E0B;&#xFF1F;&#x6700;&#x7EC8;&#x6280;&#x672F;&#x9762;&#x8BD5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x8BA9;&#x4F60;&#x56DE;&#x5BB6;&#x7B49;&#x6D88;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x7B49;hr&#x6765;&#x548C;&#x4F60;&#x8C08;&#x85AA;&#x8D44;&#x548C;&#x798F;&#x5229;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Deploy.html" class="navigation navigation-prev " aria-label="Previous page: 服务部署">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="InterviewSkill.html" class="navigation navigation-next " aria-label="Next page: 面试技巧">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自我/项目概述","level":"1.15","depth":1,"next":{"title":"面试技巧","level":"1.16","depth":1,"path":"pages/InterviewSkill.md","ref":"pages/InterviewSkill.md","articles":[]},"previous":{"title":"服务部署","level":"1.14","depth":1,"path":"pages/Deploy.md","ref":"pages/Deploy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Introduction.md","mtime":"2021-05-23T01:11:15.937Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

