
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微服务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Arithmetic.html" />
    
    
    <link rel="prev" href="Dubbo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >微服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;rpc&#x6846;&#x67B6;&#xFF0C;&#x8BE5;&#x4ECE;&#x54EA;&#x4E9B;&#x65B9;&#x5411;&#x8003;&#x8651;&#xFF1F;">&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;RPC&#x6846;&#x67B6;&#xFF0C;&#x8BE5;&#x4ECE;&#x54EA;&#x4E9B;&#x65B9;&#x5411;&#x8003;&#x8651;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x8BF4;&#x8BF4;spring-cloud&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;&#x5B83;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x7684;&#xFF1F;">&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x8BF4;&#x8BF4;Spring Cloud&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;&#x5B83;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4F60;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x8FC7;&#x9009;&#x578B;&#x8C03;&#x7814;&#x5417;&#xFF1F;&#x5BF9;&#x6BD4;&#x4E00;eureka&#x548C;zookeeper&#xFF1F;">&#x4F60;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x8FC7;&#x9009;&#x578B;&#x8C03;&#x7814;&#x5417;&#xFF1F;&#x5BF9;&#x6BD4;&#x4E00;Eureka&#x548C;Zookeeper&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4F60;&#x4EEC;&#x5BF9;&#x7F51;&#x5173;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#x662F;&#x600E;&#x4E48;&#x8003;&#x8651;&#x7684;&#xFF1F;&#x80FD;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x5404;&#x79CD;&#x7F51;&#x5173;&#x7684;&#x4F18;&#x52A3;&#x5417;&#xFF1F;">&#x4F60;&#x4EEC;&#x5BF9;&#x7F51;&#x5173;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#x662F;&#x600E;&#x4E48;&#x8003;&#x8651;&#x7684;&#xFF1F;&#x80FD;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x5404;&#x79CD;&#x7F51;&#x5173;&#x7684;&#x4F18;&#x52A3;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x91CF;&#x6BD4;&#x73B0;&#x5728;&#x589E;&#x52A0;10&#x500D;&#xFF0C;&#x4F60;&#x4EEC;&#x8003;&#x8651;&#x8FC7;&#x7CFB;&#x7EDF;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x6848;&#x5417;&#xFF1F;">&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x91CF;&#x6BD4;&#x73B0;&#x5728;&#x589E;&#x52A0;10&#x500D;&#xFF0C;&#x4F60;&#x4EEC;&#x8003;&#x8651;&#x8FC7;&#x7CFB;&#x7EDF;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x6848;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x552F;&#x4E00;id&#x751F;&#x6210;&#x673A;&#x5236;&#x4E2D;&#x7684;snowflake&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x95EE;&#x9898;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">&#x552F;&#x4E00;ID&#x751F;&#x6210;&#x673A;&#x5236;&#x4E2D;&#x7684;snowflake&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x95EE;&#x9898;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6709;&#x72B6;&#x6001;&#x548C;&#x65E0;&#x72B6;&#x6001;&#xFF1F;">&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x201C;&#x6709;&#x72B6;&#x6001;&#x201D;&#x548C;&#x201C;&#x65E0;&#x72B6;&#x6001;&#x201D;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#skywalking&#x4E2D;&#x7684;traceid&#x662F;&#x5982;&#x4F55;&#x5728;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x7684;&#xFF1F;">Skywalking&#x4E2D;&#x7684;traceId&#x662F;&#x5982;&#x4F55;&#x5728;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x751F;&#x6548;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;">Apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x751F;&#x6548;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x4F60;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x79CD;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x6280;&#x672F;&#x9009;&#x578B;&#xFF1F;">&#x4F60;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x79CD;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x6280;&#x672F;&#x9009;&#x578B;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x2014;&#x2014;&#x2014;&#x2014;</th>
<th style="text-align:left">Spring Cloud</th>
<th style="text-align:left">Dubbo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5E76;&#x53D1;&#x6027;&#x80FD;</td>
<td style="text-align:left">&#x4F7F;&#x7528;&#x7684;&#x662F;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x6027;&#x80FD;&#x4E0E;Dubbo&#x5BF9;&#x6BD4;&#x7A0D;&#x5FAE;&#x5DEE;&#x70B9;&#x3002;</td>
<td style="text-align:left">&#x662F;&#x4E00;&#x6B3E;&#x4F18;&#x79C0;&#x7684;RPC&#x6846;&#x67B6;&#xFF0C;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#x6BD4;Spring Cloud&#x5F3A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</td>
<td style="text-align:left">&#x6709;&#x5168;&#x5BB6;&#x6876;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;: eureka nacos&#xFF0C;&#x4EA6;&#x53EF;&#x4EE5;&#x9009;&#x62E9;Zookeeper&#x3002;</td>
<td style="text-align:left">&#x4E00;&#x822C;&#x9009;&#x62E9;Zookeeper&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x5206;&#x5E03;&#x5F0F;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</td>
<td style="text-align:left">nacos / Spring Cloud Config</td>
<td style="text-align:left">Apollo</td>
</tr>
<tr>
<td style="text-align:left">&#x7F51;&#x5173;</td>
<td style="text-align:left">Zuul / Spring Cloud Gateway</td>
<td style="text-align:left">&#x9700;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x7F51;&#x5173;&#x7EC4;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">&#x8D1F;&#x8F7D;&#x5747;&#x8861;</td>
<td style="text-align:left">ribbon</td>
<td style="text-align:left">&#x81EA;&#x5E26;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</td>
</tr>
<tr>
<td style="text-align:left">&#x7194;&#x65AD;&#x529F;&#x80FD;</td>
<td style="text-align:left">hystrix</td>
<td style="text-align:left">&#x9700;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x7194;&#x65AD;&#x6846;&#x67B6;</td>
</tr>
<tr>
<td style="text-align:left">&#x793E;&#x533A;&#x6D3B;&#x8DC3;&#x5EA6;</td>
<td style="text-align:left">&#x6D3B;&#x8DC3;&#xFF0C;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x5FEB;</td>
<td style="text-align:left">&#x4E0D;&#x6D3B;&#x8DC3;</td>
</tr>
</tbody>
</table>
<h4 id="&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;rpc&#x6846;&#x67B6;&#xFF0C;&#x8BE5;&#x4ECE;&#x54EA;&#x4E9B;&#x65B9;&#x5411;&#x8003;&#x8651;&#xFF1F;">&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;RPC&#x6846;&#x67B6;&#xFF0C;&#x8BE5;&#x4ECE;&#x54EA;&#x4E9B;&#x65B9;&#x5411;&#x8003;&#x8651;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8981;&#x70B9;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x4E0E;&#x670D;&#x52A1;&#x6CE8;&#x518C;</div></td>
<td style="text-align:left">1.&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x5728;Service A&#x4E2D;&#x8C03;&#x7528;Service B&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5F97;&#x77E5;&#x9053;Service B&#x7684;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x4E2D;&#x5FC3;&#xFF0C;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x4FE1;&#x606F;&#x6CE8;&#x518C;&#x8FDB;&#x6765;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x522B;&#x7684;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#xFF1B;<br> 2.&#x5BA2;&#x6237;&#x7AEF;&#x4E5F;&#x9700;&#x8981;watch&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x7684;&#x5730;&#x5740;&#x7684;&#x53D8;&#x5316;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x7F51;&#x7EDC;&#x901A;&#x4FE1;</div></td>
<td style="text-align:left">1.&#x670D;&#x52A1;&#x548C;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#xFF0C; NIO/IO&#x7B49;&#x7B49;&#xFF1B;<br> 2.&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x590D;&#x7528;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8FDE;&#x63A5;&#xFF0C; &#x800C;&#x4E0D;&#x662F;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x8FDE;&#x63A5;&#xFF1B;<br> 3.&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x5982;&#x4F55;&#x77E5;&#x9053;&#x662F;&#x54EA;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#x5E76;&#x4E14;&#x505A;&#x51FA;&#x6B63;&#x786E;&#x5904;&#x7406;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x6D88;&#x606F;&#x7684;&#x5E8F;&#x5217;&#x5316;</div></td>
<td style="text-align:left">&#x670D;&#x52A1;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x6D88;&#x606F;&#x901A;&#x8FC7;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#xFF1F;Hessian&#xFF0C;XML&#x3001;JSON&#x3001;Protobuf&#x2026;&#xFF0C;&#x751A;&#x81F3;Java&#x539F;&#x751F;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x5F0F;&#xFF0C;&#x4F60;&#x603B;&#x5F97;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x8D1F;&#x8F7D;&#x5747;&#x8861;</div></td>
<td style="text-align:left">&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x62FF;&#x5230;&#x4E00;&#x5806;&#x5730;&#x5740;&#xFF0C;&#x8BE5;&#x8C03;&#x54EA;&#x4E2A;&#x5462;&#xFF1F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;RR&#x3001;WRR&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x505A;LB&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x5BB9;&#x707E;</div></td>
<td style="text-align:left">1.&#x5065;&#x5EB7;&#x76D1;&#x6D4B;&#xFF1A;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x6302;&#x6389;&#x7684;&#x65F6;&#x5019;&#xFF0C; &#x5982;&#x4F55;&#x5728;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5220;&#x53BB;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5730;&#x5740;&#xFF1F;<br> 2.&#x670D;&#x52A1;&#x8C03;&#x7528;&#x8D85;&#x65F6;&#x4E0E;&#x91CD;&#x8BD5;&#xFF1A;&#x5728;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x65F6;&#x6216;&#x8005;&#x62A5;&#x9519;&#xFF0C;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF1F;<br> 3.&#x670D;&#x52A1;&#x9650;&#x6D41;&#xFF1A;&#x5982;&#x4F55;&#x9650;&#x5236;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;&#xFF1F;&#x8FD9;&#x4E2A;&#x53C8;&#x53EF;&#x4EE5;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x4E24;&#x4E2A;&#x89D2;&#x5EA6;&#x5206;&#x6790;&#x3002;<br></td>
</tr>
</tbody>
</table>
<h4 id="&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x8BF4;&#x8BF4;spring-cloud&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;&#x5B83;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x7684;&#xFF1F;">&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x8BF4;&#x8BF4;Spring Cloud&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;&#x5B83;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x8C03;&#x7528;&#x7684;&#xFF1F;</h4>
<p><a href="../images/MicroService/SpringCloud.jpg" data-lightbox="d5b9e881-b68c-4904-968c-ceec2817d974" data-title="SpringCloud"><img src="../images/MicroService/SpringCloud.jpg" alt="SpringCloud"></a></p>
<ol>
<li>&#x9996;&#x5148;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x9700;&#x8981;&#x5F80;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5148;&#x5BF9;&#x7F51;&#x5173;&#x53D1;&#x8D77;&#x4E0B;&#x5355;&#x8BF7;&#x6C42;&#xFF0C;&#x7F51;&#x5173;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x53D1;&#x73B0;&#x5443;&#xFF0C;&#x662F;&#x4E0B;&#x5355;&#x64CD;&#x4F5C;&#xFF0C;&#x8981;&#x5230;&#x8BA2;&#x5355;&#x7CFB;&#x7EDF;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;&#x8BA2;&#x5355;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x8BA2;&#x5355;&#x7CFB;&#x7EDF;&#x556A;&#x5566;&#x556A;&#x5566;&#x4E00;&#x987F;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;Feign&#x53BB;&#x8C03;&#x7528;&#x5E93;&#x5B58;&#x7CFB;&#x7EDF;&#x51CF;&#x5E93;&#x5B58;&#xFF0C;&#x901A;&#x77E5;&#x4ED3;&#x50A8;&#x670D;&#x52A1;&#x53D1;&#x8D27;&#xFF0C;&#x8C03;&#x7528;&#x79EF;&#x5206;&#x7CFB;&#x7EDF;&#x52A0;&#x79EF;&#x5206;&#x3002;</li>
<li>&#x5728;&#x53D1;&#x8D77;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#xFF0C;&#x8BA2;&#x5355;&#x7CFB;&#x7EDF;&#x8FD8;&#x5F97;&#x901A;&#x8FC7;Ribbon&#x53BB;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x53BB;&#x62C9;&#x53D6;&#x5404;&#x7CFB;&#x7EDF;&#x7684;&#x6CE8;&#x518C;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x6311;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7ED9;Feign&#x6765;&#x53D1;&#x8D77;&#x7F51;&#x7EDC;&#x8C03;&#x7528;&#x3002;</li>
</ol>
<h4 id="&#x4F60;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x8FC7;&#x9009;&#x578B;&#x8C03;&#x7814;&#x5417;&#xFF1F;&#x5BF9;&#x6BD4;&#x4E00;eureka&#x548C;zookeeper&#xFF1F;">&#x4F60;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x8FC7;&#x9009;&#x578B;&#x8C03;&#x7814;&#x5417;&#xFF1F;&#x5BF9;&#x6BD4;&#x4E00;Eureka&#x548C;Zookeeper&#xFF1F;</h4>
<p>Zookeeper&#x57FA;&#x4E8E;CP&#xFF0C;&#x4E0D;&#x4FDD;&#x8BC1;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x5982;&#x679C;Zookeeper&#x6B63;&#x5728;&#x9009;&#x4E3B;&#xFF0C;&#x6216;&#x8005;Zookeeper&#x96C6;&#x7FA4;&#x4E2D;&#x534A;&#x6570;&#x4EE5;&#x4E0A;&#x673A;&#x5668;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x3002;Eureka&#x57FA;&#x4E8E;AP&#xFF0C;&#x80FD;&#x4FDD;&#x8BC1;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x5373;&#x4F7F;&#x6240;&#x6709;&#x673A;&#x5668;&#x90FD;&#x6302;&#x4E86;&#xFF0C;&#x4E5F;&#x80FD;&#x62FF;&#x5230;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F5C;&#x4E3A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;&#x5176;&#x5B9E;&#x914D;&#x7F6E;&#x662F;&#x4E0D;&#x7ECF;&#x5E38;&#x53D8;&#x52A8;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x53D1;&#x7248;&#x548C;&#x673A;&#x5668;&#x51FA;&#x6545;&#x969C;&#x65F6;&#x4F1A;&#x53D8;&#x3002;&#x5BF9;&#x4E8E;&#x4E0D;&#x7ECF;&#x5E38;&#x53D8;&#x52A8;&#x7684;&#x914D;&#x7F6E;&#x6765;&#x8BF4;&#xFF0C;CP&#x662F;&#x4E0D;&#x5408;&#x9002;&#x7684;&#xFF0C;&#x800C;AP&#x5728;&#x9047;&#x5230;&#x95EE;&#x9898;&#x65F6;&#x53EF;&#x4EE5;&#x7528;&#x727A;&#x7272;&#x4E00;&#x81F4;&#x6027;&#x6765;&#x4FDD;&#x8BC1;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x65E2;&#x8FD4;&#x56DE;&#x65E7;&#x6570;&#x636E;&#xFF0C;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x3002;&#x6240;&#x4EE5;&#x7406;&#x8BBA;&#x4E0A;Eureka&#x662F;&#x66F4;&#x9002;&#x5408;&#x4F5C;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3002;&#x800C;&#x73B0;&#x5B9E;&#x73AF;&#x5883;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x9879;&#x76EE;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;Zookeeper&#xFF0C;&#x90A3;&#x662F;&#x56E0;&#x4E3A;&#x96C6;&#x7FA4;&#x4E0D;&#x591F;&#x5927;&#xFF0C;&#x5E76;&#x4E14;&#x57FA;&#x672C;&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x7528;&#x505A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x673A;&#x5668;&#x4E00;&#x534A;&#x4EE5;&#x4E0A;&#x90FD;&#x6302;&#x4E86;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x5927;&#x95EE;&#x9898;&#x3002;</p>
<h4 id="&#x4F60;&#x4EEC;&#x5BF9;&#x7F51;&#x5173;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#x662F;&#x600E;&#x4E48;&#x8003;&#x8651;&#x7684;&#xFF1F;&#x80FD;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x5404;&#x79CD;&#x7F51;&#x5173;&#x7684;&#x4F18;&#x52A3;&#x5417;&#xFF1F;">&#x4F60;&#x4EEC;&#x5BF9;&#x7F51;&#x5173;&#x7684;&#x6280;&#x672F;&#x9009;&#x578B;&#x662F;&#x600E;&#x4E48;&#x8003;&#x8651;&#x7684;&#xFF1F;&#x80FD;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x5404;&#x79CD;&#x7F51;&#x5173;&#x7684;&#x4F18;&#x52A3;&#x5417;&#xFF1F;</h4>
<ol>
<li><code>&#x52A8;&#x6001;&#x8DEF;&#x7531;</code><br>
&#x65B0;&#x5F00;&#x53D1;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x52A8;&#x6001;&#x628A;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x548C;&#x670D;&#x52A1;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x70ED;&#x52A0;&#x8F7D;&#x5230;&#x7F51;&#x5173;&#x91CC;&#x53BB;&#xFF1B;&#x670D;&#x52A1;&#x589E;&#x51CF;&#x673A;&#x5668;&#xFF0C;&#x7F51;&#x5173;&#x81EA;&#x52A8;&#x70ED;&#x611F;&#x77E5;&#x3002;</li>
<li><code>&#x7070;&#x5EA6;&#x53D1;&#x5E03;</code></li>
<li><code>&#x6388;&#x6743;&#x8BA4;&#x8BC1;</code></li>
<li><code>&#x6027;&#x80FD;&#x76D1;&#x63A7;</code><br>
&#x6BCF;&#x4E2A;API&#x63A5;&#x53E3;&#x7684;&#x8017;&#x65F6;&#x3001;&#x6210;&#x529F;&#x7387;&#x3001;QPS&#x3002;</li>
<li><code>&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;</code></li>
<li><code>&#x6570;&#x636E;&#x7F13;&#x5B58;</code></li>
<li><code>&#x9650;&#x6D41;&#x7194;&#x65AD;</code></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">&#x2014;&#x2014;&#x2014;&#x2014;</th>
<th style="text-align:left">Zuul1.x</th>
<th style="text-align:left">Spring Cloud Gateway</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x5B9E;&#x73B0;</div></td>
<td style="text-align:left">&#x57FA;&#x4E8E;Servlet2.x&#x6784;&#x5EFA;&#xFF0C;&#x4F7F;&#x7528;&#x963B;&#x585E;&#x7684;API&#x3002;</td>
<td style="text-align:left">&#x57FA;&#x4E8E;Spring 5&#x3001;Project Reactor&#x3001;Spring Boot 2&#xFF0C;&#x4F7F;&#x7528;&#x975E;&#x963B;&#x585E;&#x5F0F;&#x7684;API&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x957F;&#x8FDE;&#x63A5;</div></td>
<td style="text-align:left">&#x4E0D;&#x652F;&#x6301;</td>
<td style="text-align:left">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x4E0D;&#x9002;&#x7528;&#x573A;&#x666F;</div></td>
<td style="text-align:left">&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x54CD;&#x5E94;&#x6162;&#x6216;&#x8005;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;&#x662F;&#x56FA;&#x5B9A;(&#x6709;&#x9650;)&#x7684;&#xFF0C;&#x7EBF;&#x7A0B;&#x5BB9;&#x6613;&#x88AB;&#x8017;&#x5C3D;&#xFF0C;&#x5BFC;&#x81F4;&#x65B0;&#x8BF7;&#x6C42;&#x88AB;&#x62D2;&#x7EDD;&#x3002;</td>
<td style="text-align:left">&#x4E2D;&#x5C0F;&#x6D41;&#x91CF;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;Zuul1.x&#x66F4;&#x5408;&#x9002;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x9650;&#x6D41;</div></td>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left">&#x5185;&#x7F6E;&#x9650;&#x6D41;&#x8FC7;&#x6EE4;&#x5668;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x4E0A;&#x624B;&#x96BE;&#x5EA6;</div></td>
<td style="text-align:left">&#x540C;&#x6B65;&#x7F16;&#x7A0B;&#xFF0C;&#x4E0A;&#x624B;&#x7B80;&#x5355;&#x3002;</td>
<td style="text-align:left">&#x95E8;&#x69DB;&#x8F83;&#x9AD8;&#xFF0C;&#x4E0A;&#x624B;&#x96BE;&#x5EA6;&#x4E2D;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">Spring Cloud&#x96C6;&#x6210;</div></td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x662F;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">Sentinel&#x96C6;&#x6210;</div></td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x662F;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x6280;&#x672F;&#x6808;&#x6C89;&#x6DC0;</div></td>
<td style="text-align:left">Zuul1&#x5F00;&#x6E90;&#x8FD1;&#x4E03;&#x5E74;&#xFF0C;&#x7ECF;&#x53D7;&#x8003;&#x9A8C;&#xFF0C;&#x7A33;&#x5B9A;&#x6210;&#x719F;&#x3002;</td>
<td style="text-align:left">&#x672A;&#x89C1;&#x5B9E;&#x9645;&#x843D;&#x5730;&#x6848;&#x4F8B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">Github used by</div></td>
<td style="text-align:left">1007 repositories</td>
<td style="text-align:left">102 repositories</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">Github issues</div></td>
<td style="text-align:left">88 Open / 2736 Closed</td>
<td style="text-align:left">135 Open / 850 Closed</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x5B98;&#x65B9;&#x6027;&#x80FD;&#x5BF9;&#x6BD4;</div></td>
<td style="text-align:left">2.09k / 12.56ms</td>
<td style="text-align:left">3.24k / 6.61ms</td>
</tr>
</tbody>
</table>
<p>Zuul1&#x7684;&#x5F00;&#x6E90;&#x65F6;&#x95F4;&#x5F88;&#x65E9;&#xFF0C;Netflix&#x3001;Riot&#x3001;&#x643A;&#x7A0B;&#x3001;&#x62CD;&#x62CD;&#x8D37;&#x7B49;&#x516C;&#x53F8;&#x90FD;&#x5DF2;&#x7ECF;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x81EA;&#x8EAB;&#x7ECF;&#x53D7;&#x4E86;&#x5B9E;&#x8DF5;&#x8003;&#x9A8C;&#xFF0C;&#x662F;&#x751F;&#x4EA7;&#x7EA7;&#x7684;API&#x7F51;&#x5173;&#x4EA7;&#x54C1;&#x3002;Gateway&#x5728;2019&#x5E74;&#x79BB;&#x5F00;Spring Cloud&#x5B75;&#x5316;&#x5668;&#xFF0C;&#x5E94;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x7684;&#x6848;&#x4F8B;&#x5C11;&#xFF0C;&#x7A33;&#x5B9A;&#x6027;&#x6709;&#x5F85;&#x8003;&#x8BC1;&#x3002;&#x4ECE;&#x6027;&#x80FD;&#x65B9;&#x9762;&#x6BD4;&#x8F83;&#xFF0C;&#x4E24;&#x79CD;&#x4EA7;&#x54C1;&#x5728;&#x6D41;&#x91CF;&#x5C0F;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x5DEE;&#x4E0D;&#x591A;&#xFF1B;&#x5E76;&#x53D1;&#x9AD8;&#x7684;&#x573A;&#x666F;&#x4E0B;Gateway&#x6027;&#x80FD;&#x8981;&#x597D;&#x5F88;&#x591A;&#x3002;&#x4ECE;&#x5F00;&#x53D1;&#x65B9;&#x9762;&#x6BD4;&#x8F83;&#xFF0C;Zuul1&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x7B80;&#x5355;&#xFF0C;&#x6613;&#x4E8E;&#x6269;&#x5C55;&#xFF1B;Gateway&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x7A0D;&#x96BE;&#xFF0C;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x96BE;&#x5EA6;&#x8981;&#x6BD4;Zuul&#x9AD8;&#x4E0D;&#x5C11;&#xFF0C;&#x6269;&#x5C55;&#x4E5F;&#x7A0D;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#x3002;</p>
<h4 id="&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x91CF;&#x6BD4;&#x73B0;&#x5728;&#x589E;&#x52A0;10&#x500D;&#xFF0C;&#x4F60;&#x4EEC;&#x8003;&#x8651;&#x8FC7;&#x7CFB;&#x7EDF;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x6848;&#x5417;&#xFF1F;">&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x91CF;&#x6BD4;&#x73B0;&#x5728;&#x589E;&#x52A0;10&#x500D;&#xFF0C;&#x4F60;&#x4EEC;&#x8003;&#x8651;&#x8FC7;&#x7CFB;&#x7EDF;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x6848;&#x5417;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65B9;&#x6848;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7F51;&#x5173;</td>
<td style="text-align:left">&#x6A2A;&#x5411;&#x52A0;&#x673A;&#x5668;</td>
</tr>
<tr>
<td style="text-align:left">&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</td>
<td style="text-align:left">&#x7EB5;&#x5411;&#x5347;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;</td>
<td style="text-align:left">&#x7EB5;&#x5411;&#x5347;&#x914D;&#x7F6E;</td>
</tr>
</tbody>
</table>
<p>&#x7F51;&#x5173;&#x76F4;&#x63A5;&#x591A;&#x90E8;&#x7F72;10&#x500D;&#x7684;&#x673A;&#x5668;&#x5373;&#x53EF;&#xFF0C;&#x524D;&#x9762;&#x7684;Nginx&#x505A;&#x4F1A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x628A;&#x6D41;&#x91CF;&#x5747;&#x5300;&#x5206;&#x53D1;&#x7ED9;&#x5404;&#x4E2A;&#x7F51;&#x5173;&#x673A;&#x5668;&#x3002;&#x670D;&#x52A1;&#x6269;&#x5BB9;&#xFF0C;&#x90FD;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x591A;&#x52A0;&#x673A;&#x5668;&#xFF0C;&#x90E8;&#x7F72;&#x542F;&#x52A8;&#xFF0C;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x5230;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x53BB;&#x3002;&#x6B64;&#x65F6;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x4F1A;&#x81EA;&#x52A8;&#x611F;&#x77E5;&#x5230;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x591A;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x673A;&#x5668;&#x3002;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x53D8;&#x591A;&#x4E86;10&#x500D;&#xFF0C;&#x6B64;&#x65F6;&#x51E0;&#x5341;&#x4E2A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x51E0;&#x767E;&#x4E2A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x5BF9;eureka&#x673A;&#x5668;&#x4F1A;&#x9020;&#x6210;&#x6BCF;&#x79D2;&#x51E0;&#x767E;&#x8BF7;&#x6C42;&#xFF0C;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;eureka&#x673A;&#x5668;&#xFF0C;8&#x6838;16G&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5355;&#x673A;&#x6297;&#x4E0A;&#x5343;&#x8BF7;&#x6C42;&#xFF0C;&#x5F88;&#x8F7B;&#x677E;&#x3002;&#x6570;&#x636E;&#x5E93;&#x672C;&#x6765;&#x662F;&#x6BCF;&#x79D2;&#x51E0;&#x767E;&#x8BF7;&#x6C42;&#xFF0C;10&#x500D;&#xFF0C;&#x6BCF;&#x79D2;&#x9AD8;&#x5CF0;&#x671F;&#x662F;&#x4E09;&#x56DB;&#x5343;&#x8BF7;&#x6C42;&#xFF0C;&#x6A2A;&#x5411;&#x6269;&#x5BB9;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x7ED9;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x90E8;&#x7F72;&#x7684;&#x673A;&#x5668;&#x63D0;&#x9AD8;&#x914D;&#x7F6E;&#xFF0C;32&#x6838;128G&#x9AD8;&#x914D;&#x7269;&#x7406;&#x673A;&#xFF0C;&#x6BCF;&#x79D2;&#x949F;&#x6297;&#x51E0;&#x5343;&#x8BF7;&#x6C42;&#x95EE;&#x9898;&#x4E0D;&#x5927;&#x3002;</p>
<h4 id="&#x552F;&#x4E00;id&#x751F;&#x6210;&#x673A;&#x5236;&#x4E2D;&#x7684;snowflake&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x95EE;&#x9898;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;">&#x552F;&#x4E00;ID&#x751F;&#x6210;&#x673A;&#x5236;&#x4E2D;&#x7684;snowflake&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x95EE;&#x9898;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</h4>
<p><a href="../images/MicroService/snowflake.jpg" data-lightbox="39adc3ee-aa90-4670-b838-2c732af93072" data-title="snowflake"><img src="../images/MicroService/snowflake.jpg" alt="snowflake"></a></p>
<p>&#x9996;&#x5148;, snowflake&#x7684;&#x672B;&#x5C3E;12&#x4F4D;&#x662F;&#x5E8F;&#x5217;&#x53F7;, &#x7528;&#x6765;&#x8BB0;&#x5F55;&#x540C;&#x4E00;&#x6BEB;&#x79D2;&#x5185;&#x4EA7;&#x751F;&#x7684;&#x4E0D;&#x540C;id, &#x540C;&#x4E00;&#x6BEB;&#x79D2;&#x603B;&#x5171;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;4096&#x4E2A;id, &#x6BCF;&#x4E00;&#x6BEB;&#x79D2;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x90FD;&#x662F;&#x4ECE;0&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x5E8F;&#x5217;&#x53F7;&#x5F00;&#x59CB;&#x9012;&#x589E;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x5728;&#x5355;&#x673A;&#x4E0A;&#x7684;QPS&#x4E3A;3w/s, &#x90A3;&#x4E48;&#x5176;&#x5B9E;&#x5E73;&#x5747;&#x6BCF;&#x6BEB;&#x79D2;&#x53EA;&#x9700;&#x8981;&#x4EA7;&#x751F;30&#x4E2A;id&#x5373;&#x53EF;, &#x8FDC;&#x6CA1;&#x6709;&#x8FBE;&#x5230;&#x8BBE;&#x8BA1;&#x7684;4096, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x5E8F;&#x5217;&#x53F7;&#x7684;&#x4F7F;&#x7528;&#x90FD;&#x662F;&#x5904;&#x5728;&#x4E00;&#x4E2A;&#x4F4E;&#x6C34;&#x4F4D;, &#x5F53;&#x53D1;&#x751F;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x7684;&#x65F6;&#x5019;, &#x8FD9;&#x4E9B;&#x5C1A;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x5E8F;&#x53F7;&#x5C31;&#x53EF;&#x4EE5;&#x6D3E;&#x4E0A;&#x7528;&#x573A;&#x4E86;&#x3002;&#x56E0;&#x6B64;, &#x53EF;&#x4EE5;&#x5BF9;&#x7ED9;&#x5B9A;&#x7684;&#x57FA;&#x7840;&#x5E8F;&#x5217;&#x53F7;&#x7A0D;&#x52A0;&#x4FEE;&#x6539;, &#x540E;&#x9762;&#x6BCF;&#x53D1;&#x751F;&#x4E00;&#x6B21;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x5C31;&#x5C06;&#x57FA;&#x7840;&#x5E8F;&#x5217;&#x53F7;&#x52A0;&#x4E0A;&#x6307;&#x5B9A;&#x7684;&#x6B65;&#x957F;, &#x4F8B;&#x5982;&#x5F00;&#x59CB;&#x65F6;&#x662F;&#x4ECE;0&#x9012;&#x589E;, &#x53D1;&#x751F;&#x4E00;&#x6B21;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x540E;&#x4ECE;1024&#x5F00;&#x59CB;&#x9012;&#x589E;, &#x518D;&#x53D1;&#x751F;&#x4E00;&#x6B21;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x5219;&#x4ECE;2048&#x9012;&#x589E;, &#x8FD9;&#x6837;&#x8FD8;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;3&#x6B21;&#x7684;&#x65F6;&#x949F;&#x56DE;&#x62E8;&#x5230;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x70B9;(&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x5C31;&#x6709;&#x70B9;&#x626F;&#x4E86;)&#x3002;</p>
<h4 id="&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x6709;&#x72B6;&#x6001;&#x548C;&#x65E0;&#x72B6;&#x6001;&#xFF1F;">&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x201C;&#x6709;&#x72B6;&#x6001;&#x201D;&#x548C;&#x201C;&#x65E0;&#x72B6;&#x6001;&#x201D;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x65E0;&#x72B6;&#x6001;</th>
<th style="text-align:left">&#x6709;&#x72B6;&#x6001;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5BF9;&#x5355;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x4E0D;&#x4F9D;&#x8D56;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5904;&#x7406;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x6240;&#x9700;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;&#x8981;&#x4E48;&#x90FD;&#x5305;&#x542B;&#x5728;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x91CC;&#xFF0C;&#x8981;&#x4E48;&#x53EF;&#x4EE5;&#x4ECE;&#x5916;&#x90E8;&#x83B7;&#x53D6;&#x5230;(&#x6BD4;&#x5982;&#x8BF4;&#x6570;&#x636E;&#x5E93;)&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x672C;&#x8EAB;&#x4E0D;&#x5B58;&#x50A8;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x3002;</td>
<td style="text-align:left">&#x5B83;&#x4F1A;&#x5728;&#x81EA;&#x8EAB;&#x4FDD;&#x5B58;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x5148;&#x540E;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x6709;&#x5173;&#x8054;&#x7684;&#x3002;</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x5355;&#x4F53;&#x6761;&#x4EF6;&#x4E0B;&#x9762;&#xFF0C;&#x670D;&#x52A1;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x56E0;&#x6B64;&#x72B6;&#x6001;&#x6BCF;&#x4E2A;&#x65F6;&#x523B;&#x4E5F;&#x5C31;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x72B6;&#x6001;&#x3002;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x96C6;&#x7FA4;&#x73AF;&#x5883;&#x4E0B;&#x9762;&#xFF0C;&#x5C31;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x6709;&#x6709;&#x72B6;&#x6001;&#x670D;&#x52A1;&#x8BBE;&#x8BA1;&#x548C;&#x65E0;&#x72B6;&#x6001;&#x670D;&#x52A1;&#x8BBE;&#x8BA1;&#x3002;&#x6BD4;&#x5982;session&#xFF0C;&#x5982;&#x679C;session&#x4FDD;&#x5B58;&#x5728;&#x6BCF;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x6709;&#x72B6;&#x6001;&#x8BBE;&#x8BA1;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x96C6;&#x7FA4;&#x5185;&#xFF0C;&#x670D;&#x52A1;&#x72B6;&#x6001;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x73B0;&#x8C61;&#xFF1B;&#x5982;&#x679C;session&#x7531;&#x4E13;&#x95E8;&#x7684;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x6765;&#x4FDD;&#x5B58;&#xFF0C;&#x5C31;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x8BBE;&#x8BA1;&#xFF0C;&#x670D;&#x52A1;&#x4E0D;&#x4FDD;&#x5B58;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x4ECE;&#x540C;&#x4E00;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x670D;&#x52A1;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x7684;&#x72B6;&#x6001;&#x4E00;&#x81F4;&#x3002;</li>
<li>&#x6709;&#x72B6;&#x6001;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x4F1A;&#x6709;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x670D;&#x52A1;&#x95F4;&#x6570;&#x636E;&#x9700;&#x8981;&#x540C;&#x6B65;&#xFF0C;&#x6210;&#x4E3A;&#x526F;&#x672C;&#x5173;&#x7CFB;&#xFF0C;&#x903B;&#x8F91;&#x590D;&#x6742;&#x4E5F;&#x6D6A;&#x8D39;&#x8D44;&#x6E90; &#xFF1B;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E0D;&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x8D1F;&#x8D23;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5904;&#x7406;&#x7ED3;&#x679C; &#x65E0;&#x72B6;&#x6001;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x662F;&#x5BF9;&#x7B49;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x65E0;&#x4F9D;&#x8D56;&#xFF0C;&#x8BF7;&#x6C42;&#x5230;&#x54EA;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x90FD;&#x4E00;&#x6837;&#x7684;&#x3002;</li>
</ol>
<h4 id="skywalking&#x4E2D;&#x7684;traceid&#x662F;&#x5982;&#x4F55;&#x5728;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x7684;&#xFF1F;">Skywalking&#x4E2D;&#x7684;traceId&#x662F;&#x5982;&#x4F55;&#x5728;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x7684;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/icansoicrazy/article/details/108359565" target="_blank">&#x57FA;&#x4E8E;trace_id&#x94FE;&#x8DEF;&#x8FFD;&#x8E2A;</a></p>
<h4 id="apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x751F;&#x6548;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;">Apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x751F;&#x6548;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/fedorafrog/article/details/103919805" target="_blank">Apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x751F;&#x6548;&#x5B9E;&#x73B0;&#x539F;&#x7406;</a></p>
<p>&#x1F449; <a href="https://zhuanlan.zhihu.com/p/28723169" target="_blank">&#x643A;&#x7A0B;&#x5F00;&#x6E90;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;Apollo&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;</a></p>
<p>Apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x52A8;&#x6001;&#x751F;&#x6548;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x57FA;&#x4E8E;<code>http&#x957F;&#x8F6E;&#x8BE2;&#x8BF7;&#x6C42;</code>&#x548C;<code>Spring&#x6269;&#x5C55;&#x673A;&#x5236;</code>&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5728;Spring&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Apollo&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;BeanPostProcessor&#x548C;BeanFactoryPostProcessor&#x5C06;&#x53C2;&#x6570;&#x4E2D;&#x5305;&#x542B;${...}&#x5360;&#x4F4D;&#x7B26;&#x548C;@Value&#x6CE8;&#x89E3;&#x7684;Bean&#x6CE8;&#x518C;&#x5230;Apollo&#x6846;&#x67B6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;http&#x957F;&#x8F6E;&#x8BE2;&#x4E0D;&#x65AD;&#x7684;&#x53BB;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x65E6;&#x914D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;Apollo&#x4F1A;&#x6839;&#x636E;&#x53D8;&#x5316;&#x7684;&#x914D;&#x7F6E;key&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;Bean&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;Bean&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x914D;&#x7F6E;&#x52A8;&#x6001;&#x751F;&#x6548;&#x7684;&#x7279;&#x6027;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Dubbo.html" class="navigation navigation-prev " aria-label="Previous page: Dubbo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Arithmetic.html" class="navigation navigation-next " aria-label="Next page: 算法专题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微服务","level":"1.12","depth":1,"next":{"title":"算法专题","level":"1.13","depth":1,"path":"pages/Arithmetic.md","ref":"pages/Arithmetic.md","articles":[{"title":"数据结构","level":"1.13.1","depth":2,"path":"pages/DataStructure.md","ref":"pages/DataStructure.md","articles":[]},{"title":"贪心算法","level":"1.13.2","depth":2,"path":"pages/arithmetic/Greedy.md","ref":"pages/arithmetic/Greedy.md","articles":[]},{"title":"动态规划","level":"1.13.3","depth":2,"path":"pages/arithmetic/DynamicProgramming.md","ref":"pages/arithmetic/DynamicProgramming.md","articles":[]},{"title":"二叉搜索树","level":"1.13.4","depth":2,"path":"pages/arithmetic/BinarySearchTree.md","ref":"pages/arithmetic/BinarySearchTree.md","articles":[]},{"title":"DFS","level":"1.13.5","depth":2,"path":"pages/arithmetic/DFS.md","ref":"pages/arithmetic/DFS.md","articles":[]},{"title":"BFS","level":"1.13.6","depth":2,"path":"pages/arithmetic/BFS.md","ref":"pages/arithmetic/BFS.md","articles":[]},{"title":"滑动窗口","level":"1.13.7","depth":2,"path":"pages/arithmetic/SlidingWindow.md","ref":"pages/arithmetic/SlidingWindow.md","articles":[]},{"title":"双指针","level":"1.13.8","depth":2,"path":"pages/arithmetic/DoublePoint.md","ref":"pages/arithmetic/DoublePoint.md","articles":[]},{"title":"区间调度","level":"1.13.9","depth":2,"path":"pages/arithmetic/IntervalDispatch.md","ref":"pages/arithmetic/IntervalDispatch.md","articles":[]},{"title":"单调栈/队列","level":"1.13.10","depth":2,"path":"pages/arithmetic/MonotonousStackAndQueue.md","ref":"pages/arithmetic/MonotonousStackAndQueue.md","articles":[]},{"title":"阶乘","level":"1.13.11","depth":2,"path":"pages/arithmetic/Factorial.md","ref":"pages/arithmetic/Factorial.md","articles":[]},{"title":"二分法查找","level":"1.13.12","depth":2,"path":"pages/arithmetic/BinarySearch.md","ref":"pages/arithmetic/BinarySearch.md","articles":[]},{"title":"水塘抽样","level":"1.13.13","depth":2,"path":"pages/arithmetic/ReservoirSampling.md","ref":"pages/arithmetic/ReservoirSampling.md","articles":[]},{"title":"位操作","level":"1.13.14","depth":2,"path":"pages/arithmetic/BitManipulation.md","ref":"pages/arithmetic/BitManipulation.md","articles":[]},{"title":"综合","level":"1.13.15","depth":2,"path":"pages/arithmetic/Composite.md","ref":"pages/arithmetic/Composite.md","articles":[]}]},"previous":{"title":"Dubbo","level":"1.11","depth":1,"path":"pages/Dubbo.md","ref":"pages/Dubbo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/MicroService.md","mtime":"2021-07-17T07:08:42.377Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

