
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SSM框架 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Redis.html" />
    
    
    <link rel="prev" href="Database.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SSM框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#spring&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;">Spring&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springioc&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x5417;&#xFF1F;">SpringIOC&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springbean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5417;&#xFF1F;">SpringBean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#spring&#x4E2D;bean&#x5B9E;&#x4F8B;&#x5316;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;">Spring&#x4E2D;bean&#x5B9E;&#x4F8B;&#x5316;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;(&#x4F9D;&#x8D56;&#x6CE8;&#x5165;)?</a><i></i></div></li>
<li><div><a href="#springbean&#x6709;&#x54EA;&#x4E9B;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;&#x662F;&#x5426;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF1F;">SpringBean&#x6709;&#x54EA;&#x4E9B;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;&#x662F;&#x5426;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#spring-ioc&#x539F;&#x7406;">Spring IOC&#x539F;&#x7406;?</a><i></i></div></li>
<li><div><a href="#spring-aop&#x539F;&#x7406;">Spring AOP&#x539F;&#x7406;?</a><i></i></div></li>
<li><div><a href="#spring&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#xFF1F;">Spring&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springmvc&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;">SpringMVC&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springmvc&#x5E38;&#x7528;&#x7684;&#x6CE8;&#x89E3;&#xFF1F;">SpringMVC&#x5E38;&#x7528;&#x7684;&#x6CE8;&#x89E3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springmvc&#x5355;&#x4F8B;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF1F;">SpringMVC&#x5355;&#x4F8B;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x5982;&#x4F55;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#x91CD;&#x590D;&#x4E0B;&#x5355;&#x7684;&#x95EE;&#x9898;&#xFF1F;">&#x5982;&#x4F55;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#x91CD;&#x590D;&#x4E0B;&#x5355;&#x7684;&#x95EE;&#x9898;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#restful&#x7684;&#x4F18;&#x52BF;&#xFF1F;">Restful&#x7684;&#x4F18;&#x52BF;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4EC0;&#x4E48;&#x662F;jdbc&#xFF1F;&#x89E3;&#x91CA;&#x4E0B;&#x9A71;&#x52A8;driver&#x5728;jdbc&#x4E2D;&#x7684;&#x89D2;&#x8272;&#xFF1F;classforname&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;JDBC&#xFF1F;&#x89E3;&#x91CA;&#x4E0B;&#x9A71;&#x52A8;(Driver)&#x5728;JDBC&#x4E2D;&#x7684;&#x89D2;&#x8272;&#xFF1F;Class.forName()&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#preparedstatement&#x6BD4;statement&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;">PreparedStatement&#x6BD4;Statement&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;callablestatement&#xFF1F;&#x7528;&#x6765;&#x51C6;&#x5907;callablestatement&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;CallableStatement&#xFF1F;&#x7528;&#x6765;&#x51C6;&#x5907;CallableStatement&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x4F18;&#x70B9;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x4F18;&#x70B9;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#jdbc&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x6B65;&#x9AA4;&#xFF1F;">JDBC&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x6B65;&#x9AA4;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x548C;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">${}&#x548C;#{}&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#mybatis&#x63A5;&#x53E3;&#x4E3A;&#x5565;&#x5C31;&#x80FD;&#x6267;&#x884C;sql&#x554A;&#xFF1F;">MyBatis&#x63A5;&#x53E3;&#x4E3A;&#x5565;&#x5C31;&#x80FD;&#x6267;&#x884C;SQL&#x554A;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x5E76;&#x89E3;&#x91CA;spring-boot&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;">&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x5E76;&#x89E3;&#x91CA;Spring Boot&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springbootapplication&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x6CE8;&#x89E3;&#xFF1F;">@SpringBootApplication&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x6CE8;&#x89E3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springboot&#x8FDE;&#x63A5;&#x6C60;&#xFF1F;">SpringBoot&#x8FDE;&#x63A5;&#x6C60;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#springboot&#x54EA;&#x4E2A;&#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF1F;">springboot&#x54EA;&#x4E2A;&#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x4F7F;&#x7528;spring&#x7684;&#x597D;&#x5904;">&#x4F7F;&#x7528;Spring&#x7684;&#x597D;&#x5904;?</h4>
<ol>
<li>&#x964D;&#x4F4E;&#x4E86;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x6027; &#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x8F6F;&#x4EF6;&#x5404;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x89E3;&#x8026;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BB9;&#x6613;&#x63D0;&#x4F9B;&#x7684;&#x4F17;&#x591A;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x4E8B;&#x52A1;&#x7BA1;&#x7406;&#xFF0C;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x7B49;&#x3002;</li>
<li>&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x652F;&#x6301;&#x3002;</li>
<li>&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x4E86;AOP&#x6280;&#x672F;&#xFF0C;&#x5229;&#x7528;&#x5B83;&#x5F88;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x5982;&#x6743;&#x9650;&#x62E6;&#x622A;&#xFF0C;&#x8FD0;&#x884C;&#x671F;&#x76D1;&#x63A7;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4F17;&#x591A;&#x7684;&#x8F85;&#x52A9;&#x7C7B;&#xFF0C;&#x80FD;&#x52A0;&#x5FEB;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x3002;</li>
<li>Spring&#x5BF9;&#x4E8E;&#x4E3B;&#x6D41;&#x7684;&#x5E94;&#x7528;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x96C6;&#x6210;&#x652F;&#x6301;&#xFF0C;&#x5982;hibernate&#x3001;JPA&#x3001;Struts&#x7B49;&#x3002;</li>
<li>Spring&#x5C5E;&#x4E8E;&#x4F4E;&#x4FB5;&#x5165;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x6C61;&#x67D3;&#x6781;&#x4F4E;&#x3002;</li>
<li>&#x72EC;&#x7ACB;&#x4E8E;&#x5404;&#x79CD;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>Spring&#x7684;DI&#x673A;&#x5236;&#x964D;&#x4F4E;&#x4E86;&#x4E1A;&#x52A1;&#x5BF9;&#x8C61;&#x66FF;&#x6362;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;</li>
<li>Spring&#x7684;&#x9AD8;&#x5EA6;&#x5F00;&#x653E;&#x6027;&#xFF0C;&#x5E76;&#x4E0D;&#x5F3A;&#x5236;&#x5E94;&#x7528;&#x5B8C;&#x5168;&#x4F9D;&#x8D56;&#x4E8E;Spring&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;Spring&#x7684;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x3002;</li>
</ol>
<h4 id="spring&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;">Spring&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5417;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://www.cnblogs.com/dengpengbo/p/10485924.html" target="_blank">Spring&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</td>
<td style="text-align:left"><code>&lt;bean scope=&quot;singleton&quot;&gt;&lt;/bean&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">&#x539F;&#x578B;&#x6A21;&#x5F0F;</td>
<td style="text-align:left"><code>&lt;bean scope=&quot;prototype&quot;&gt;&lt;/bean&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">&#x6A21;&#x677F;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">JdbcTemplate</td>
</tr>
<tr>
<td style="text-align:left">&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">ApplicationListener</td>
</tr>
<tr>
<td style="text-align:left">&#x5DE5;&#x5382;&#x6A21;&#x5F0F;-&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">getBean()</td>
</tr>
<tr>
<td style="text-align:left">&#x5DE5;&#x5382;&#x6A21;&#x5F0F;-&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</td>
<td style="text-align:left"><code>&lt;bean factory-method=&quot;getInstance&quot;&gt;&lt;/bean&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">&#x5728;AOP&#x5B9E;&#x73B0;&#x4E2D;&#x7684;Advice&#x548C;interceptor&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">&#x4E00;&#x79CD;&#x662F;&#x7C7B;&#x540D;&#x4E2D;&#x542B;&#x6709;Wrapper&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x7C7B;&#x540D;&#x4E2D;&#x542B;&#x6709;Decorator&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">Spring AOP</td>
</tr>
<tr>
<td style="text-align:left">&#x7B56;&#x7565;&#x6A21;&#x5F0F;</td>
<td style="text-align:left">&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<h4 id="springioc&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x5417;&#xFF1F;">SpringIOC&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x5417;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://zhuanlan.zhihu.com/p/76256312" target="_blank">&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x6D41;&#x7A0B;</a></p>
<h4 id="springbean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5417;&#xFF1F;">SpringBean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5417;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/knknknkn8023/article/details/107130806" target="_blank">Spring&#x4E2D;bean&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x8BE6;&#x89E3;</a></p>
<h4 id="spring&#x4E2D;bean&#x5B9E;&#x4F8B;&#x5316;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;">Spring&#x4E2D;bean&#x5B9E;&#x4F8B;&#x5316;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;(&#x4F9D;&#x8D56;&#x6CE8;&#x5165;)?</h4>
<p><strong>Set&#x65B9;&#x6CD5;</strong></p>
<pre><code class="lang-java">public class SpringAction {  
    private SpringDao springDao;  
    public void setSpringDao(SpringDao springDao) {  
        this.springDao = springDao;
    }  
    public void doMethod(){  
        springDao.doMethod();  
    }  
}  

&lt;bean name=&quot;springAction&quot; class=&quot;xxx.SpringAction&quot;&gt;  
    &lt;property name=&quot;springDao&quot; ref=&quot;springDao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;  
&lt;bean name=&quot;springDao&quot; class=&quot;xxx.impl.SpringDaoImpl&quot;&gt;&lt;/bean&gt;
</code></pre>
<p><strong>&#x666E;&#x901A;&#x6784;&#x9020;&#x65B9;&#x6CD5;</strong></p>
<pre><code class="lang-java">public class SpringAction {  
    private SpringDao springDao;   
    public SpringAction(SpringDao springDao){  
        this.springDao = springDao;  
    }
    public void doMethod(){  
        springDao.doMethod();  
    }  
}  

 &lt;bean name=&quot;springAction&quot; class=&quot;xxx.SpringAction&quot;&gt;  
    &lt;constructor-arg index=&quot;0&quot; ref=&quot;springDao&quot;&gt;&lt;/constructor-arg&gt;  
&lt;/bean&gt;
&lt;bean name=&quot;springDao&quot; class=&quot;xxx.impl.SpringDaoImpl&quot;&gt;&lt;/bean&gt;
</code></pre>
<p><strong>&#x9759;&#x6001;&#x5DE5;&#x5382;</strong></p>
<pre><code class="lang-java">public class SpringAction {  
    private FactoryDao staticFactoryDao;   
    public void setStaticFactoryDao(FactoryDao staticFactoryDao) {  
        this.staticFactoryDao = staticFactoryDao;  
    }  
}  

public class DaoFactory {  
    public static final FactoryDao getStaticFactoryDaoImpl(){  
        return new StaticFacotryDaoImpl();  
    }  
} 

&lt;bean id=&quot;bean2&quot; class=&quot;xxx.StaticFactory&quot; factory-method=&quot;getInstance&quot;/&gt;
&lt;bean name=&quot;springAction&quot; class=&quot;xxx.SpringAction&quot; &gt;  
    &lt;property name=&quot;staticFactoryDao&quot; ref=&quot;staticFactoryDao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;  
&lt;bean name=&quot;staticFactoryDao&quot; class=&quot;xxx.DaoFactory&quot; factory-method=&quot;getStaticFactoryDaoImpl&quot;&gt;&lt;/bean&gt;
</code></pre>
<p><strong>&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;</strong></p>
<pre><code class="lang-java">public class SpringAction {  
    private FactoryDao factoryDao;  
    public void setFactoryDao(FactoryDao factoryDao) {  
        this.factoryDao = factoryDao;  
    }  
}  

public class DaoFactory {   
    public FactoryDao getFactoryDaoImpl(){  
        return new FactoryDaoImpl();  
    }  
}  

&lt;bean name=&quot;springAction&quot; class=&quot;xxx.SpringAction&quot;&gt;   
    &lt;property name=&quot;factoryDao&quot; ref=&quot;factoryDao&quot;&gt;&lt;/property&gt;  
&lt;/bean&gt;  
&lt;bean name=&quot;daoFactory&quot; class=&quot;xxx.DaoFactory&quot;&gt;&lt;/bean&gt;  
&lt;bean name=&quot;factoryDao&quot; factory-bean=&quot;daoFactory&quot; factory-method=&quot;getFactoryDaoImpl&quot;&gt;&lt;/bean&gt;
</code></pre>
<h4 id="springbean&#x6709;&#x54EA;&#x4E9B;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;&#x662F;&#x5426;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF1F;">SpringBean&#x6709;&#x54EA;&#x4E9B;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;&#x662F;&#x5426;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x522B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</th>
<th>&#x4F5C;&#x7528;&#x57DF;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 150px">singleton(&#x9ED8;&#x8BA4;)</div></td>
<td style="text-align:left"><div style="width: 100px">&#x4E0D;&#x786E;&#x5B9A;</div></td>
<td>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x6574;&#x4E2A;Spring IoC&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;singleton&#x5B9A;&#x4E49;&#x7684;Bean&#x5C06;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">prototype</div></td>
<td style="text-align:left"><div style="width: 100px">&#x5B89;&#x5168;</div></td>
<td>&#x539F;&#x578B;&#x6A21;&#x5F0F;&#xFF0C;&#x6BCF;&#x6B21;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x7684;getBean&#x65B9;&#x6CD5;&#x83B7;&#x53D6;prototype&#x5B9A;&#x4E49;&#x7684;Bean&#x65F6;&#xFF0C;&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Bean&#x5B9E;&#x4F8B;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x4F1A;&#x7528;&#xFF0C;99.99%&#x7684;&#x65F6;&#x5019;&#x90FD;&#x662F;&#x7528;singleton&#x5355;&#x4F8B;&#x4F5C;&#x7528;&#x57DF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">request</div></td>
<td style="text-align:left"><div style="width: 100px">&#x4E0D;&#x786E;&#x5B9A;</div></td>
<td>&#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x7528;request&#x5B9A;&#x4E49;&#x7684;Bean&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;&#x6BCF;&#x6B21;HTTP&#x8BF7;&#x6C42;&#x5C06;&#x4F1A;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x7684;Bean&#x5B9E;&#x4F8B;&#x3002;&#x53EA;&#x6709;&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528;Spring&#x65F6;&#xFF0C;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x624D;&#x6709;&#x6548;&#xFF0C;&#x5728;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#xFF0C;bean&#x4F1A;&#x5931;&#x6548;&#x5E76;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x56DE;&#x6536;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">session</div></td>
<td style="text-align:left"><div style="width: 100px">&#x4E0D;&#x786E;&#x5B9A;</div></td>
<td>&#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;HTTP Session&#xFF0C;&#x4F7F;&#x7528;session&#x5B9A;&#x4E49;&#x7684;Bean&#x8C46;&#x6D46;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#x3002;&#x540C;&#x6837;&#x53EA;&#x6709;&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528;Spring&#x65F6;&#xFF0C;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x624D;&#x6709;&#x6548;&#xFF0C;&#x5728;session&#x8FC7;&#x671F;&#x540E;&#xFF0C;bean&#x4F1A;&#x968F;&#x4E4B;&#x5931;&#x6548;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">globalSession</div></td>
<td style="text-align:left"><div style="width: 100px">&#x4E0D;&#x786E;&#x5B9A;</div></td>
<td>&#x6BCF;&#x4E2A;&#x5168;&#x5C40;&#x7684;HTTP Session&#xFF0C;&#x4F7F;&#x7528;session&#x5B9A;&#x4E49;&#x7684;Bean&#x90FD;&#x5C06;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#x3002;&#x5178;&#x578B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4EC5;&#x5728;&#x4F7F;&#x7528;portlet context&#x7684;&#x65F6;&#x5019;&#x6709;&#x6548;&#x3002;&#x540C;&#x6837;&#x53EA;&#x6709;&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528;Spring&#x65F6;&#xFF0C;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x624D;&#x6709;&#x6548;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x4ECE;&#x5355;&#x4F8B;&#x4E0E;&#x539F;&#x578B;Bean&#x5206;&#x522B;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;&#x5BF9;&#x4E8E;&#x539F;&#x578B;Bean&#xFF0C;&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x5E76;&#x4E0D;&#x5B58;&#x5728;Bean&#x5171;&#x4EAB;&#xFF0C;&#x81EA;&#x7136;&#x662F;&#x4E0D;&#x4F1A;&#x6709;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5BF9;&#x4E8E;&#x5355;&#x4F8B;Bean&#xFF0C;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x5B9E;&#x4F8B;Bean&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x5B58;&#x5728;&#x8D44;&#x6E90;&#x7684;&#x7ADE;&#x4E89;&#x3002;&#x5982;&#x679C;&#x5355;&#x4F8B;Bean&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x72B6;&#x6001;Bean&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x5BF9;Bean&#x7684;&#x6210;&#x5458;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x4EE5;&#x5916;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5355;&#x4F8B;Bean&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;&#x6BD4;&#x5982;SpringMVC&#x7684;Controller&#x3001;Service&#x3001;Dao&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;Bean&#x5927;&#x591A;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x53EA;&#x5173;&#x6CE8;&#x4E8E;&#x65B9;&#x6CD5;&#x672C;&#x8EAB;&#x3002;&#x5BF9;&#x4E8E;&#x6709;&#x72B6;&#x6001;&#x7684;Bean&#xFF0C;Spring&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;Bean&#xFF0C;&#x4E00;&#x822C;&#x63D0;&#x4F9B;&#x4E86;&#x901A;&#x8FC7;ThreadLocal&#x53BB;&#x89E3;&#x51B3;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;RequestContextHolder&#x3001;TransactionSynchronizationManager&#x3001;LocaleContextHolder&#x7B49;&#x3002;</p>
<h4 id="spring-ioc&#x539F;&#x7406;">Spring IOC&#x539F;&#x7406;?</h4>
<p>IOC(Inversion Of Control)&#x662F;&#x6307;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F20;&#x7EDF;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x7531;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x64CD;&#x63A7;&#x3002;&#x63A7;&#x5236;&#x6743;&#x7531;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x4E2D;&#x8F6C;&#x5230;&#x4E86;&#x5916;&#x90E8;&#x5BB9;&#x5668;&#xFF0C;&#x63A7;&#x5236;&#x6743;&#x7684;&#x8F6C;&#x79FB;&#x662F;&#x6240;&#x8C13;&#x53CD;&#x8F6C;&#x3002;&#x5BF9;&#x4E8E;Spring&#x800C;&#x8A00;&#xFF0C;&#x5C31;&#x662F;&#x7531;Spring&#x6765;&#x63A7;&#x5236;&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x548C;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF1B;IOC&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x2014;&#x2014;&#x201C;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;(Dependency Injection)&#x201D;&#x3002;&#x4ECE;&#x540D;&#x5B57;&#x4E0A;&#x7406;&#x89E3;&#xFF0C;&#x6240;&#x8C13;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF0C;&#x5373;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7531;&#x5BB9;&#x5668;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x51B3;&#x5B9A;&#xFF0C;&#x5373;&#x7531;&#x5BB9;&#x5668;&#x52A8;&#x6001;&#x5730;&#x5C06;&#x67D0;&#x79CD;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6CE8;&#x5165;&#x5230;&#x7EC4;&#x4EF6;&#x4E4B;&#x4E2D;&#x3002;</p>
<p>&#x6240;&#x6709;&#x7684;&#x7C7B;&#x90FD;&#x4F1A;&#x5728;Spring&#x5BB9;&#x5668;&#x4E2D;&#x767B;&#x8BB0;&#xFF0C;&#x544A;&#x8BC9;Spring&#x8FD9;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF0C;&#x7136;&#x540E;Spring&#x4F1A;&#x5728;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x5230;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x4F60;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x4E3B;&#x52A8;&#x7ED9;&#x4F60;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x628A;&#x4F60;&#x4EA4;&#x7ED9;&#x5176;&#x4ED6;&#x9700;&#x8981;&#x4F60;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x9500;&#x6BC1;&#x90FD;&#x7531;Spring&#x6765;&#x63A7;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x63A7;&#x5236;&#x5BF9;&#x8C61;&#x751F;&#x5B58;&#x5468;&#x671F;&#x7684;&#x4E0D;&#x518D;&#x662F;&#x5F15;&#x7528;&#x5B83;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x662F;Spring&#x3002;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x8C61;&#x800C;&#x8A00;&#xFF0C;&#x4EE5;&#x524D;&#x662F;&#x5B83;&#x63A7;&#x5236;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x88AB;Spring&#x63A7;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x53EB;&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#x3002;</p>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x4E2D;&#xFF0C;&#x52A8;&#x6001;&#x7684;&#x5411;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x5B83;&#x6240;&#x9700;&#x8981;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x601D;&#x60F3;&#x662F;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x7C7B;&#x65F6;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x8C03;&#x7528;&#x7C7B;&#x4E2D;set&#x65B9;&#x6CD5;&#x5C06;&#x4E8B;&#x5148;&#x4FDD;&#x5B58;&#x5728;HashMap&#x4E2D;&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x6CE8;&#x5165;&#x5230;&#x7C7B;&#x4E2D;&#x3002;</p>
<p>&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x5728;&#x4F20;&#x7EDF;&#x7684;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x7531;&#x8C03;&#x7528;&#x8005;&#x6765;&#x521B;&#x5EFA;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x800C;&#x5728;Spring&#x4E2D;&#x521B;&#x5EFA;&#x88AB;&#x8C03;&#x7528;&#x8005;&#x7684;&#x5DE5;&#x4F5C;&#x7531;Spring&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x6CE8;&#x5165;&#x8C03;&#x7528;&#x8005;&#xFF0C;&#x5373;&#x6240;&#x8C13;&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;or&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#x3002;</p>
<p>&#x6CE8;&#x5165;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF1A;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x548C;&#x8BBE;&#x7F6E;&#x6CE8;&#x5165;&#x3002;</p>
<p>IOC&#x7684;&#x4F18;&#x70B9;&#xFF1A;&#x964D;&#x4F4E;&#x4E86;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x4E1A;&#x52A1;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x66FF;&#x6362;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x4F7F;&#x4E4B;&#x80FD;&#x591F;&#x7075;&#x6D3B;&#x7684;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x3002;</p>
<h4 id="spring-aop&#x539F;&#x7406;">Spring AOP&#x539F;&#x7406;?</h4>
<p>AOP&#x9762;&#x5411;&#x65B9;&#x9762;&#x7F16;&#x7A0B;&#x57FA;&#x4E8E;IOC&#xFF0C;&#x662F;&#x5BF9;OOP&#x7684;&#x6709;&#x76CA;&#x8865;&#x5145;&#x3002;</p>
<p>AOP&#x5229;&#x7528;&#x4E00;&#x79CD;&#x79F0;&#x4E3A;&#x201C;&#x6A2A;&#x5207;&#x201D;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x5256;&#x89E3;&#x5F00;&#x5C01;&#x88C5;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#xFF0C;&#x5E76;&#x5C06;&#x90A3;&#x4E9B;&#x5F71;&#x54CD;&#x4E86;&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x516C;&#x5171;&#x884C;&#x4E3A;&#x5C01;&#x88C5;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x91CD;&#x7528;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x540D;&#x4E3A;&#x201C;Aspect&#x201D;&#xFF0C;&#x5373;&#x65B9;&#x9762;&#x3002;&#x6240;&#x8C13;&#x201C;&#x65B9;&#x9762;&#x201D;&#xFF0C;&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x90A3;&#x4E9B;&#x4E0E;&#x4E1A;&#x52A1;&#x65E0;&#x5173;&#xFF0C;&#x5374;&#x4E3A;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x6240;&#x5171;&#x540C;&#x8C03;&#x7528;&#x7684;&#x903B;&#x8F91;&#x6216;&#x8D23;&#x4EFB;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x6BD4;&#x5982;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF0C;&#x4FBF;&#x4E8E;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#xFF0C;&#x964D;&#x4F4E;&#x6A21;&#x5757;&#x95F4;&#x7684;&#x8026;&#x5408;&#x5EA6;&#xFF0C;&#x5E76;&#x6709;&#x5229;&#x4E8E;&#x672A;&#x6765;&#x7684;&#x53EF;&#x64CD;&#x4F5C;&#x6027;&#x548C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x3002;</p>
<p>AOP&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6A2A;&#x5411;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5C06;&#x201C;&#x5BF9;&#x8C61;&#x201D;&#x6BD4;&#x4F5C;&#x4E00;&#x4E2A;&#x7A7A;&#x5FC3;&#x7684;&#x5706;&#x67F1;&#x4F53;&#xFF0C;&#x5176;&#x4E2D;&#x5C01;&#x88C5;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#xFF1B;&#x5219;&#x9762;&#x5411;&#x65B9;&#x9762;&#x7F16;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x8FD9;&#x4E2A;&#x5706;&#x67F1;&#x4F53;&#x4EE5;&#x5207;&#x9762;&#x5F62;&#x5F0F;&#x5256;&#x5F00;&#xFF0C;&#x9009;&#x62E9;&#x6027;&#x7684;&#x63D0;&#x4F9B;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;&#x800C;&#x5256;&#x5F00;&#x7684;&#x5207;&#x9762;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x201C;&#x65B9;&#x9762;&#x201D;&#x4E86;&#x3002;&#x7136;&#x540E;&#x5B83;&#x53C8;&#x4EE5;&#x5DE7;&#x593A;&#x5929;&#x529F;&#x7684;&#x5999;&#x624B;&#x5C06;&#x8FD9;&#x4E9B;&#x5256;&#x5F00;&#x7684;&#x5207;&#x9762;&#x590D;&#x539F;&#xFF0C;&#x4E0D;&#x7559;&#x75D5;&#x8FF9;&#xFF0C;&#x4F46;&#x5B8C;&#x6210;&#x4E86;&#x6548;&#x679C;&#x3002;</p>
<p>&#x5B9E;&#x73B0;AOP&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x7C7B;&#xFF1A;&#x4E00;&#x662F;&#x91C7;&#x7528;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x6280;&#x672F;&#xFF0C;&#x5229;&#x7528;&#x622A;&#x53D6;&#x6D88;&#x606F;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x8BE5;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x88C5;&#x9970;&#xFF0C;&#x4EE5;&#x53D6;&#x4EE3;&#x539F;&#x6709;&#x5BF9;&#x8C61;&#x884C;&#x4E3A;&#x7684;&#x6267;&#x884C;&#xFF1B;&#x4E8C;&#x662F;&#x91C7;&#x7528;&#x9759;&#x6001;&#x7EC7;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5F15;&#x5165;&#x7279;&#x5B9A;&#x7684;&#x8BED;&#x6CD5;&#x521B;&#x5EFA;&#x201C;&#x65B9;&#x9762;&#x201D;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x7EC7;&#x5165;&#x6709;&#x5173;&#x201C;&#x65B9;&#x9762;&#x201D;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4EE3;&#x7406;&#x65B9;&#x5F0F;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 100px">JDK&#x52A8;&#x6001;&#x4EE3;&#x7406;</div></td>
<td style="text-align:left">&#x5176;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x662F;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x6765;&#x5B8C;&#x6210;&#x5BF9;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x7684;&#x4E24;&#x4E2A;&#x7C7B;&#x662F;InvocationHandler&#x548C;Proxy</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px">CGLIB&#x4EE3;&#x7406;</div></td>
<td style="text-align:left">&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x7C7B;&#x4F3C;&#x4E8E;JDK&#x52A8;&#x6001;&#x4EE3;&#x7406;&#xFF0C;&#x53EA;&#x662F;&#x5B83;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x662F;&#x9488;&#x5BF9;&#x76EE;&#x6807;&#x7C7B;&#x6269;&#x5C55;&#x7684;&#x5B50;&#x7C7B;&#x3002;CGLIB&#x662F;&#x9AD8;&#x6548;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5305;&#xFF0C;&#x5E95;&#x5C42;&#x662F;&#x4F9D;&#x9760;ASM(&#x5F00;&#x6E90;&#x7684;java&#x5B57;&#x8282;&#x7801;&#x7F16;&#x8F91;&#x7C7B;&#x5E93;)&#x64CD;&#x4F5C;&#x5B57;&#x8282;&#x7801;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6027;&#x80FD;&#x6BD4;JDK&#x5F3A;&#xFF1B;&#x9700;&#x8981;&#x5F15;&#x5165;&#x5305;asm.jar&#x548C;cglib.jar</td>
</tr>
</tbody>
</table>
<h4 id="spring&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#xFF1F;">Spring&#x4E8B;&#x52A1;&#x7684;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/qq_26323323/article/details/81908955" target="_blank">Spring&#x4E8B;&#x52A1;&#x4F20;&#x64AD;&#x673A;&#x5236;&#x8BE6;&#x89E3;</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4F20;&#x64AD;&#x884C;&#x4E3A;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_REQUIRED</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8FD0;&#x884C;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x5B58;&#x5728;&#xFF0C;&#x65B9;&#x6CD5;&#x5C06;&#x4F1A;&#x5728;&#x8BE5;&#x4E8B;&#x52A1;&#x4E2D;&#x8FD0;&#x884C;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E8B;&#x52A1;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_SUPPORTS</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x4E0D;&#x9700;&#x8981;&#x4E8B;&#x52A1;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x4E8B;&#x52A1;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_MANDATORY</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x8BE5;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_REQUIRED_NEW</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x8FD0;&#x884C;&#x5728;&#x5B83;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x52A1;&#x4E2D;&#x3002;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E8B;&#x52A1;&#x5C06;&#x88AB;&#x542F;&#x52A8;&#x3002;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#xFF0C;&#x5728;&#x8BE5;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;JTATransactionManager&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8BBF;&#x95EE;TransactionManager&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_NOT_SUPPORTED</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x5E94;&#x8BE5;&#x8FD0;&#x884C;&#x5728;&#x4E8B;&#x52A1;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#xFF0C;&#x5728;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x5C06;&#x88AB;&#x6302;&#x8D77;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;JTATransactionManager&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8BBF;&#x95EE;TransactionManager&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_NEVER</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x4E0D;&#x5E94;&#x8BE5;&#x8FD0;&#x884C;&#x5728;&#x4E8B;&#x52A1;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x6B63;&#x6709;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x5219;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 280px">PROPAGATION_NESTED</div></td>
<td style="text-align:left">&#x8868;&#x793A;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x4F1A;&#x5728;&#x5D4C;&#x5957;&#x4E8B;&#x52A1;&#x4E2D;&#x8FD0;&#x884C;&#x3002;&#x5D4C;&#x5957;&#x7684;&#x4E8B;&#x52A1;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4E8E;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x8FDB;&#x884C;&#x5355;&#x72EC;&#x5730;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x4E8B;&#x52A1;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x884C;&#x4E3A;&#x4E0E;PROPAGATION_REQUIRED&#x4E00;&#x6837;&#x3002;&#x6CE8;&#x610F;&#x5404;&#x5382;&#x5546;&#x5BF9;&#x8FD9;&#x79CD;&#x4F20;&#x64AD;&#x884C;&#x4E3A;&#x7684;&#x652F;&#x6301;&#x662F;&#x6709;&#x6240;&#x5DEE;&#x5F02;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x6587;&#x6863;&#x6765;&#x786E;&#x8BA4;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x652F;&#x6301;&#x5D4C;&#x5957;&#x4E8B;&#x52A1;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="springmvc&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;">SpringMVC&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;</h4>
<p><a href="../images/SSM/SpringMVC.jpeg" data-lightbox="9b24d849-c328-4b76-b3f9-c81d79fb4a5a" data-title="SpringMVC"><img src="../images/SSM/SpringMVC.jpeg" alt="SpringMVC"></a></p>
<ol>
<li><code>&#x6B65;&#x9AA4;1</code>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;http&#x8BF7;&#x6C42;&#x7ED9;web&#x670D;&#x52A1;&#x5668;&#xFF0C;web&#x670D;&#x52A1;&#x5668;&#x5BF9;http&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;DispatcherServlet&#x7684;&#x8BF7;&#x6C42;&#x6620;&#x5C04;&#x8DEF;&#x5F84;(&#x5728;web.xml&#x4E2D;&#x6307;&#x5B9A;)&#xFF0C;web&#x5BB9;&#x5668;&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x4EA4;&#x7ED9;DispatcherServlet&#x3002;</li>
<li><code>&#x6B65;&#x9AA4;2</code>DispatcherServlet&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#x5C06;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;&#x4FE1;&#x606F;(&#x5305;&#x62EC;URL&#x3001;Http&#x65B9;&#x6CD5;&#x3001;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x5934;&#x548C;&#x8BF7;&#x6C42;&#x53C2;&#x6570;Cookie&#x7B49;)&#x4EE5;&#x53CA;HandlerMapping&#x7684;&#x914D;&#x7F6E;&#x627E;&#x5230;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x5668;(Handler)&#x3002;</li>
<li><code>&#x6B65;&#x9AA4;3&#x3001;4</code>DispatcherServlet&#x6839;&#x636E;HandlerMapping&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;Handler,&#x5C06;&#x5904;&#x7406;&#x6743;&#x4EA4;&#x7ED9;Handler(Handler&#x5C06;&#x5177;&#x4F53;&#x7684;&#x5904;&#x7406;&#x8FDB;&#x884C;&#x5C01;&#x88C5;)&#xFF0C;&#x518D;&#x7531;&#x5177;&#x4F53;&#x7684;HandlerAdapter&#x5BF9;Handler&#x8FDB;&#x884C;&#x5177;&#x4F53;&#x7684;&#x8C03;&#x7528;&#x3002;</li>
<li><code>&#x6B65;&#x9AA4;5</code>Handler&#x5BF9;&#x6570;&#x636E;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;ModelAndView()&#x5BF9;&#x8C61;&#x7ED9;DispatcherServlet&#x3002;</li>
<li><code>&#x6B65;&#x9AA4;6</code>Handler&#x8FD4;&#x56DE;&#x7684;ModelAndView()&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x89C6;&#x56FE;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5F0F;&#x7684;&#x89C6;&#x56FE;&#xFF0C;DispatcherServlet&#x901A;&#x8FC7;ViewResolver&#x5C06;&#x903B;&#x8F91;&#x89C6;&#x56FE;&#x8F6C;&#x5316;&#x4E3A;&#x771F;&#x6B63;&#x7684;&#x89C6;&#x56FE;View&#x3002;</li>
<li><code>&#x6B65;&#x9AA4;7</code>DispatcherServlet&#x901A;&#x8FC7;model&#x89E3;&#x6790;&#x51FA;ModelAndView()&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x6700;&#x7EC8;&#x5C55;&#x73B0;&#x51FA;&#x5B8C;&#x6574;&#x7684;view&#x5E76;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
</ol>
<h4 id="springmvc&#x5E38;&#x7528;&#x7684;&#x6CE8;&#x89E3;&#xFF1F;">SpringMVC&#x5E38;&#x7528;&#x7684;&#x6CE8;&#x89E3;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@Controller</td>
<td style="text-align:left">Controller&#x63A7;&#x5236;&#x5668;&#x662F;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684;&#x63D0;&#x4F9B;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x79CD;&#x884C;&#x4E3A;&#xFF0C;&#x5B83;&#x89E3;&#x91CA;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x7136;&#x540E;&#x5C06;&#x8BD5;&#x56FE;&#x5448;&#x732E;&#x7ED9;&#x7528;&#x6237;&#x3002;Spring MVC&#x4F7F;&#x7528;@Controller&#x5B9A;&#x4E49;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5B83;&#x8FD8;&#x5141;&#x8BB8;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x5B9A;&#x4E49;&#x5728;&#x7C7B;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x7EC4;&#x4EF6;&#x5E76;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x3002;&#x5982;&#x60F3;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x751F;&#x6548;&#xFF0C;&#x9700;&#x5728;XML&#x5934;&#x6587;&#x4EF6;&#x4E0B;&#x5F15;&#x5165;spring-context&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@RequestMapping</td>
<td style="text-align:left">&#x65E2;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x5728;&#x7C7B;&#x7EA7;&#x522B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x7528;&#x5728;&#x65B9;&#x6CD5;&#x7EA7;&#x522B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@PathVariable</td>
<td style="text-align:left">@PathVariable&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x7B80;&#x5355;&#x7C7B;&#x578B;&#xFF0C;&#x5982;int, long, Date&#x7B49;&#x7B49;&#x3002;Spring&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x5408;&#x9002;&#x7684;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x629B;&#x51FA;TypeMismatchException&#x5F02;&#x5E38;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@RequestParam</td>
<td style="text-align:left">@RequestParam&#x5C06;&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x4E0A;&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x5373;&#x4F7F;&#x4E0D;&#x914D;&#x7F6E;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x6CE8;&#x89E3;&#x4E5F;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x60F3;&#x81EA;&#x5B9A;&#x4E49;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;&#x5C06;@RequestParam&#x7684;required&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;false(&#x5982;@RequestParam(value=&quot;id&quot;,required=false))&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@RequestBody</td>
<td style="text-align:left">&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x88AB;&#x7ED1;&#x5B9A;&#x5230;HTTP&#x8BF7;&#x6C42;Body&#x4E0A;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@ResponseBody</td>
<td style="text-align:left">&#x5C06;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x5230;HTTP response body&#x4E2D;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">@RestController</td>
<td style="text-align:left">&#x521B;&#x5EFA;REST&#x7C7B;&#x578B;&#x7684;&#x63A7;&#x5236;&#x5668;&#x4E0E;@Controller&#x7C7B;&#x578B;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="springmvc&#x5355;&#x4F8B;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF1F;">SpringMVC&#x5355;&#x4F8B;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF1F;</h4>
<p>Spring&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x4E0B;&#x7528;&#x5B83;&#x6765;&#x5207;&#x6362;&#x4E0D;&#x540C;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x53C2;&#x6570;&#x3002;&#x7528;<strong>ThreadLocal</strong>&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;ThreadLocal&#x7684;key&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;Thread&#x5B9E;&#x4F8B;&#x3002;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;Spring&#x628A;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x7684;&#x53C2;&#x6570;&#x503C;&#x653E;&#x8FDB;&#x4E86;ThreadLocal&#x3002;&#x8FD9;&#x6837;&#x867D;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5728;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x540C;&#x7EBF;&#x7A0B;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x90FD;&#x662F;&#x9694;&#x79BB;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD0;&#x884C;&#x65F6;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x7684;bean&#x5927;&#x5927;&#x51CF;&#x5C11;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x591A;&#x6570;&#x573A;&#x666F;&#x4E0B;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x7684;&#x6D88;&#x8017;&#x8F83;&#x5C11;&#xFF0C;&#x800C;&#x4E14;&#x5E76;&#x53D1;&#x8D8A;&#x9AD8;&#x4F18;&#x52BF;&#x8D8A;&#x660E;&#x663E;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#xFF0C;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x56E0;&#x4E3A;&#x5927;&#x5927;&#x8282;&#x7701;&#x4E86;&#x5B9E;&#x4F8B;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x800C;ThreadLocal&#x7528;&#x6765;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<h4 id="&#x5982;&#x4F55;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#x91CD;&#x590D;&#x4E0B;&#x5355;&#x7684;&#x95EE;&#x9898;&#xFF1F;">&#x5982;&#x4F55;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x5904;&#x7406;&#x7C7B;&#x4F3C;&#x91CD;&#x590D;&#x4E0B;&#x5355;&#x7684;&#x95EE;&#x9898;&#xFF1F;</h4>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;token&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x628A;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x548C;token&#x8BBE;&#x7F6E;&#x5230;session&#x91CC;&#xFF0C;token&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x503C;&#xFF0C;&#x540C;&#x4E00;&#x7528;&#x6237;&#x4E0B;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x7684;token&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x624D;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x662F;2&#x6B21;&#x4EE5;&#x4E0A;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;token.equals(session.getAttribute(&quot;token&quot;))&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x6709;&#x91CD;&#x590D;&#x63D0;&#x4EA4;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x7ED9;&#x9519;&#x8BEF;&#x63D0;&#x793A;: &#x91CD;&#x590D;&#x63D0;&#x4EA4;&#xFF01;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x628A;token&#x8BBE;&#x7F6E;&#x5230;&#x5BF9;&#x5E94;&#x7684;Session&#x91CC;&#x3002;</p>
<pre><code class="lang-jsp">&lt;input type=<span class="hljs-string">&quot;hidden&quot;</span> name=<span class="hljs-string">&quot;token&quot;</span> value=<span class="hljs-string">&quot;&lt;%=System.currentTimeMillis()%&gt;&quot;</span> /&gt;
</code></pre>
<pre><code>public void doFilter(ServletRequest request, ServletResponse response, FilterChain arg2) throws IOException, ServletException {
    HttpServletRequest servletrequest = (HttpServletRequest) request;
    HttpServletResponse servletresponse = (HttpServletResponse) response;
    // &#x83B7;&#x53D6;&#x9875;&#x9762;token&#x503C;
    String clientToken = servletrequest.getParameter(&quot;token&quot;); 
    String uid=servletrequest.getParameter(&quot;uid&quot;);
    // &#x9875;&#x9762;token&#x503C;&#x4E3A;&#x7A7A;&#x5C31;&#x4E0D;&#x7528;&#x8FC7;&#x6EE4;
    if(clientToken==null){
        arg2.doFilter(request, response);
    }else{
        HttpSession session = servletrequest.getSession();
        // &#x83B7;&#x53D6;&#x4F1A;&#x8BDD;token&#x503C;
        String sessionToken = (String) session.getAttribute(&quot;token&quot;); 
        String sessionUid=(String) session.getAttribute(&quot;uid&quot;);
        // &#x5224;&#x65AD;&#x9875;&#x9762;token&#x503C;&#x662F;&#x5426;&#x7B49;&#x4E8E;&#x4F1A;&#x8BDD;token&#x503C;&#xFF0C;&#x4F1A;&#x8BDD;token&#x503C;&#x4E3A;&#x7A7A;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#xFF0C;&#x76F8;&#x7B49;&#x5C31;&#x662F;&#x91CD;&#x590D;&#x63D0;&#x4EA4;
        if (sessionToken != null &amp;&amp; uid.equals(sessionUid) &amp;&amp; clientToken.equals(sessionToken)) {
            servletresponse.setContentType(&quot;text/html&quot;);
            servletresponse.setCharacterEncoding(&quot;GBK&quot;);
            // &#x8DF3;&#x8F6C;&#x5230;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#x9875;&#x9762;
            servletresponse.sendRedirect(servletrequest.getContextPath()+&quot;/public/duplicataSubmitError.jsp&quot;);
        }else{
            session.setAttribute(&quot;uid&quot;,uid);
            // &#x628A;&#x9875;&#x9762;token&#x503C;&#x8D4B;&#x4E88;&#x4F1A;&#x8BDD;token&#x503C;
            session.setAttribute(&quot;token&quot;, clientToken); 
            arg2.doFilter(request, response);    
        }
    }
}
</code></pre><h4 id="restful&#x7684;&#x4F18;&#x52BF;&#xFF1F;">Restful&#x7684;&#x4F18;&#x52BF;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4F18;&#x52BF;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;</div></td>
<td style="text-align:left">&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x7EA6;&#x675F;&#x80CC;&#x540E;&#x7684;&#x539F;&#x5219;&#x662F;&#x5206;&#x79BB;&#x5173;&#x6CE8;&#x70B9;&#x3002;&#x901A;&#x8FC7;&#x5206;&#x79BB;&#x7528;&#x6237;&#x63A5;&#x53E3;&#x548C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x8FD9;&#x4E24;&#x4E2A;&#x5173;&#x6CE8;&#x70B9;&#xFF0C;&#x6539;&#x5584;&#x4E86;&#x7528;&#x6237;&#x63A5;&#x53E3;&#x8DE8;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF1B;&#x540C;&#x65F6;&#x901A;&#x8FC7;&#x7B80;&#x5316;&#x670D;&#x52A1;&#x5668;&#x7EC4;&#x4EF6;&#xFF0C;&#x6539;&#x5584;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x4F38;&#x7F29;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x65E0;&#x72B6;&#x6001;</div></td>
<td style="text-align:left">&#x901A;&#x4FE1;&#x5728;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x6539;&#x5584;&#x4E86;&#x53EF;&#x89C1;&#x6027;&#x3001;&#x53EF;&#x9760;&#x6027;&#x3001;&#x53EF;&#x4F38;&#x7F29;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x7F13;&#x5B58;</div></td>
<td style="text-align:left">&#x6539;&#x5584;&#x4E86;&#x7F51;&#x7EDC;&#x6548;&#x7387;&#x51CF;&#x5C11;&#x4E00;&#x7CFB;&#x5217;&#x4EA4;&#x4E92;&#x7684;&#x5E73;&#x5747;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF0C;&#x6765;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3001;&#x53EF;&#x4F38;&#x7F29;&#x6027;&#x548C;&#x7528;&#x6237;&#x53EF;&#x89C9;&#x5BDF;&#x7684;&#x6027;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 150px">&#x7EDF;&#x4E00;&#x63A5;&#x53E3;</div></td>
<td style="text-align:left">REST&#x67B6;&#x6784;&#x98CE;&#x683C;&#x533A;&#x522B;&#x4E8E;&#x5176;&#x4ED6;&#x57FA;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x67B6;&#x6784;&#x98CE;&#x683C;&#x7684;&#x6838;&#x5FC3;&#x7279;&#x5F81;&#x662F;&#xFF0C;&#x5B83;&#x5F3A;&#x8C03;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4EC0;&#x4E48;&#x662F;jdbc&#xFF1F;&#x89E3;&#x91CA;&#x4E0B;&#x9A71;&#x52A8;driver&#x5728;jdbc&#x4E2D;&#x7684;&#x89D2;&#x8272;&#xFF1F;classforname&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;JDBC&#xFF1F;&#x89E3;&#x91CA;&#x4E0B;&#x9A71;&#x52A8;(Driver)&#x5728;JDBC&#x4E2D;&#x7684;&#x89D2;&#x8272;&#xFF1F;Class.forName()&#x65B9;&#x6CD5;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</h4>
<p><a href="../images/SSM/JDBC.jpg" data-lightbox="4ab75f39-7be5-49a6-9463-09278af5edbc" data-title="JDBC"><img src="../images/SSM/JDBC.jpg" alt="JDBC"></a></p>
<p>JDBC&#x662F;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5728;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5E93;&#x4E4B;&#x95F4;&#x505A;&#x9009;&#x62E9;&#x7684;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5C42;&#x3002;JDBC&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x7528;JAVA&#x5199;&#x6570;&#x636E;&#x5E93;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5E95;&#x5C42;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<p>JDBC&#x9A71;&#x52A8;&#x63D0;&#x4F9B;&#x4E86;&#x7279;&#x5B9A;&#x5382;&#x5546;&#x5BF9;JDBC API&#x63A5;&#x53E3;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x9A71;&#x52A8;&#x5FC5;&#x987B;&#x8981;&#x63D0;&#x4F9B;java.sql&#x5305;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;Connection, Statement, PreparedStatement,CallableStatement, ResultSet&#x548C;Driver&#x3002;</p>
<p>Class.forName()&#x7528;&#x6765;&#x8F7D;&#x5165;&#x8DDF;&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x9A71;&#x52A8;&#x3002;</p>
<h4 id="preparedstatement&#x6BD4;statement&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;">PreparedStatement&#x6BD4;Statement&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Statement</th>
<th style="text-align:left">PreparedStatement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6BCF;&#x6B21;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#xFF0C;&#x76F8;&#x5173;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x8981;&#x6267;&#x884C;sql&#x8BED;&#x53E5;&#x7684;&#x7F16;&#x8BD1;&#x3002;</td>
<td style="text-align:left">PreparedStatement&#x662F;&#x9884;&#x7F16;&#x8BD1;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x6279;&#x91CF;&#x5904;&#x7406;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x4E5F;&#x53EB;JDBC&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x5728;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x5B58;&#x53D6;&#x7684;&#x65F6;&#x4FAF;&#xFF0C;&#x7528;Statement&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</td>
<td style="text-align:left">&#x5BF9;&#x8C61;&#x7684;&#x5F00;&#x9500;&#x6BD4;Statement&#x5927;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x6B21;&#x6027;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x4F1A;&#x5E26;&#x6765;&#x989D;&#x5916;&#x7684;&#x597D;&#x5904;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x662F;&apos;+&apos;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x8F83;&#x4F4E;&#x3002;</td>
<td style="text-align:left">&#x7528;&apos;?&apos;&#x4F20;&#x53C2;,&#x53EF;&#x4EE5;&#x9632;&#x6B62;sql&#x6CE8;&#x5165;&#xFF0C;&#x5177;&#x6709;&#x5B89;&#x5168;&#x6027;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;callablestatement&#xFF1F;&#x7528;&#x6765;&#x51C6;&#x5907;callablestatement&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F7F;&#x7528;CallableStatement&#xFF1F;&#x7528;&#x6765;&#x51C6;&#x5907;CallableStatement&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>CallableStatement&#x7528;&#x6765;&#x6267;&#x884C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3002;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x662F;&#x7531;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x548C;&#x63D0;&#x4F9B;&#x7684;&#x3002;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;&#x975E;&#x5E38;&#x9F13;&#x52B1;&#x4F7F;&#x7528;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5B89;&#x5168;&#x6027;&#x548C;&#x6A21;&#x5757;&#x5316;&#x3002;&#x51C6;&#x5907;&#x4E00;&#x4E2A;CallableStatement&#x7684;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;CallableStament.prepareCall()&#x3002;</p>
<h4 id="&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x4F18;&#x70B9;&#xFF1F;">&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x4F18;&#x70B9;&#xFF1F;</h4>
<ol>
<li>&#x9650;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x8FC7;&#x591A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x7F13;&#x6162;&#x6216;&#x5D29;&#x6E83;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x53BB;&#x521B;&#x5EFA;&#x6216;&#x9500;&#x6BC1;&#xFF0C;&#x8282;&#x7EA6;&#x4E86;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x53BB;&#x521B;&#x5EFA;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x66F4;&#x5FEB;&#x3002;</li>
</ol>
<h4 id="jdbc&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x6B65;&#x9AA4;&#xFF1F;">JDBC&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x6B65;&#x9AA4;&#xFF1F;</h4>
<ol>
<li><code>&#x52A0;&#x8F7D;JDBC&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</code>&#x901A;&#x8FC7;Class&#x7C7B;&#x7684;forName&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x5C06;&#x9A71;&#x52A8;&#x5730;&#x5740;&#x653E;&#x8FDB;&#x53BB;&#x6210;&#x529F;&#x52A0;&#x8F7D;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;Driver&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x6CE8;&#x518C;&#x5230;DriverManager&#x7C7B;&#x4E2D;&#x3002;</li>
<li><code>&#x63D0;&#x4F9B;JDBC&#x8FDE;&#x63A5;&#x7684;URL&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;</code>&#x8981;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5411;java.sql.DriverManager&#x8BF7;&#x6C42;&#x5E76;&#x83B7;&#x5F97;Connection&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5C31;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x4F7F;&#x7528;DriverManager&#x7684;getConnection()&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x6307;&#x5B9A;&#x7684;&#x6B32;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8DEF;&#x5F84;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;<pre><code>Connection con = DriverManager.getConnection(url,username,password);
&quot;jdbc:mysql://localhost:3306/test?user=root&amp;password=123&amp;useUnicode=true&amp;characterEncoding=utf-8&quot;
</code></pre></li>
<li><code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Statement</code>&#x8981;&#x6267;&#x884C;SQL&#x8BED;&#x53E5;&#xFF0C;&#x5FC5;&#x987B;&#x83B7;&#x5F97;java.sql.Statement&#x5B9E;&#x4F8B;&#xFF1B;&#x6267;&#x884C;&#x9759;&#x6001;SQL&#x8BED;&#x53E5;&#xFF0C;&#x901A;&#x5E38;&#x901A;&#x8FC7;Statement&#x5B9E;&#x4F8B;&#x5B9E;&#x73B0;&#xFF1B;&#x6267;&#x884C;&#x52A8;&#x6001;SQL&#x8BED;&#x53E5;&#xFF0C;&#x901A;&#x5E38;&#x901A;&#x8FC7;PreparedStatement&#x5B9E;&#x4F8B;&#x5B9E;&#x73B0;&#x3002;<pre><code>String sql = &quot;&quot;;
Statement st = con.createStatement();  
PreparedStatement pst = con.prepareStatement(sql);
</code></pre></li>
<li><code>&#x6267;&#x884C;SQL&#x8BED;&#x53E5;</code>Statement&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E86;executeQuery&#x3001;executeUpdate&#x3001;execute&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x3002;executeQuery&#x6267;&#x884C;select&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;ResultSet&#x7ED3;&#x679C;&#x96C6;&#xFF1B;executeUpdate&#x6267;&#x884C;insert&#x3001;update&#x3001;delete&#x8BED;&#x53E5;&#x3002;<pre><code>ResultSet rst = pst.executeQuery();
</code></pre></li>
<li><code>&#x5173;&#x95ED;JDBC&#x5BF9;&#x8C61;</code>&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#x8981;&#x628A;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x7684;JDBC&#x5BF9;&#x8C61;&#x5168;&#x90FD;&#x5173;&#x95ED;&#xFF0C;&#x4EE5;&#x91CA;&#x653E;JDBC&#x8D44;&#x6E90;&#x3002;</li>
</ol>
<h4 id="&#x548C;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><code>${}</code>&#x548C;<code>#{}</code>&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p><code>${}</code>&#x662F;Properties&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x503C;&#x548C;sql&#x5185;&#x90E8;&#xFF0C;&#x5C5E;&#x4E8E;&#x9759;&#x6001;&#x6587;&#x672C;&#x66FF;&#x6362;&#xFF0C;&#x6BD4;&#x5982;${driver}&#x4F1A;&#x88AB;&#x9759;&#x6001;&#x66FF;&#x6362;&#x4E3A;com.mysql.jdbc.Driver&#x3002;</p>
<p><code>#{}</code>&#x662F;sql&#x7684;&#x53C2;&#x6570;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;Mybatis&#x4F1A;&#x5C06;sql&#x4E2D;&#x7684;#{}&#x66FF;&#x6362;&#x4E3A;?&#x53F7;&#xFF0C;&#x5728;sql&#x6267;&#x884C;&#x524D;&#x4F1A;&#x4F7F;&#x7528;PreparedStatement&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#xFF0C;&#x6309;&#x5E8F;&#x7ED9;sql&#x7684;?&#x53F7;&#x5360;&#x4F4D;&#x7B26;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x6BD4;&#x5982;ps.setInt(0, parameterValue)&#xFF0C;#{item.name}&#x7684;&#x53D6;&#x503C;&#x65B9;&#x5F0F;&#x4E3A;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x4ECE;&#x53C2;&#x6570;&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;item&#x5BF9;&#x8C61;&#x7684;name&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;param.getItem().getName()&#x3002;&#x4F7F;&#x7528;<code>#{}</code>&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;SQL&#x6CE8;&#x5165;&#xFF0C;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<h4 id="mybatis&#x63A5;&#x53E3;&#x4E3A;&#x5565;&#x5C31;&#x80FD;&#x6267;&#x884C;sql&#x554A;&#xFF1F;">MyBatis&#x63A5;&#x53E3;&#x4E3A;&#x5565;&#x5C31;&#x80FD;&#x6267;&#x884C;SQL&#x554A;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://www.cnblogs.com/williamjie/p/11188355.html" target="_blank">MyBatis&#x4F60;&#x53EA;&#x5199;&#x4E86;&#x63A5;&#x53E3;&#x4E3A;&#x5565;&#x5C31;&#x80FD;&#x6267;&#x884C;SQL&#x554A;&#xFF1F;</a></p>
<h4 id="&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x5E76;&#x89E3;&#x91CA;spring-boot&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;">&#x80FD;&#x753B;&#x4E00;&#x5F20;&#x56FE;&#x5E76;&#x89E3;&#x91CA;Spring Boot&#x7684;&#x6838;&#x5FC3;&#x67B6;&#x6784;&#x5417;&#xFF1F;</h4>
<p><a href="../images/SSM/SpringBoot.png" data-lightbox="76b31b30-e6c5-43f7-9d01-9de480a0eded" data-title="SpringBoot"><img src="../images/SSM/SpringBoot.png" alt="SpringBoot"></a></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7279;&#x5F81;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 300px">&#x72EC;&#x7ACB;&#x8FD0;&#x884C;Spring&#x9879;&#x76EE;</div></td>
<td style="text-align:left">Spring Boot&#x53EF;&#x4EE5;&#x4EE5;jar&#x5305;&#x5F62;&#x5F0F;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;Spring Boot&#x9879;&#x76EE;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;java -jar xx.jar&#x6765;&#x8FD0;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">&#x5185;&#x5D4C;servlet&#x5BB9;&#x5668;</div></td>
<td style="text-align:left">Spring Boot&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5185;&#x5D4C;Tomcat&#x3001;jetty&#x6216;&#x8005;Undertow&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x65E0;&#x987B;&#x4EE5;war&#x5305;&#x5F62;&#x5F0F;&#x90E8;&#x7F72;&#x9879;&#x76EE;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">&#x63D0;&#x4F9B;starter&#x7B80;&#x5316;Maven&#x914D;&#x7F6E;</div></td>
<td style="text-align:left">Spring&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;start pom&#x6765;&#x7B80;&#x5316;Maven&#x7684;&#x4F9D;&#x8D56;&#x52A0;&#x8F7D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x4F60;&#x4F7F;&#x7528;&#x4E86;spring-boot-starter-web&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x5165;&#x4F9D;&#x8D56;&#x5305;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">&#x81EA;&#x52A8;&#x88C5;&#x914D;Spring</div></td>
<td style="text-align:left">SpringBoot&#x4F1A;&#x6839;&#x636E;&#x5728;&#x7C7B;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;jar&#x5305;&#xFF0C;&#x7C7B;&#x3002;&#x4E3A;jar&#x5305;&#x91CC;&#x9762;&#x7684;&#x7C7B;&#x81EA;&#x52A8;&#x914D;&#x7F6E;Bean&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x6781;&#x5927;&#x5730;&#x51CF;&#x5C11;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x5F53;&#x7136;&#xFF0C;SpringBoot&#x53EA;&#x8003;&#x8651;&#x5927;&#x591A;&#x6570;&#x7684;&#x5F00;&#x53D1;&#x573A;&#x666F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x82E5;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x914D;&#x7F6E;Bean&#xFF0C;&#x800C;SpringBoot&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">&#x51C6;&#x751F;&#x4EA7;&#x7684;&#x5E94;&#x7528;&#x76D1;&#x63A7;</div></td>
<td style="text-align:left">SpringBoot&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;HTTP SSH Telnet&#x5BF9;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 300px">&#x65E0;&#x4EE3;&#x7801;&#x751F;&#x4EA7;&#x548C;XML&#x914D;&#x7F6E;</div></td>
<td style="text-align:left">Spring Boot&#x4E0D;&#x662F;&#x501F;&#x52A9;&#x4E8E;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x662F;Spring4.x&#x63D0;&#x4F9B;&#x7684;&#x65B0;&#x7279;&#x6027;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="springbootapplication&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x6CE8;&#x89E3;&#xFF1F;">@SpringBootApplication&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x6CE8;&#x89E3;&#xFF1F;</h4>
<ol>
<li><code>@ComponentScan</code>&#x626B;&#x63CF;&#x5F53;&#x524D;&#x5305;&#x53CA;&#x5176;&#x5B50;&#x5305;&#x4E0B;&#x88AB;@Component&#xFF0C;@Controller&#xFF0C;@Service&#xFF0C;@Repository&#x6CE8;&#x89E3;&#x6807;&#x8BB0;&#x7684;&#x7C7B;&#x5E76;&#x7EB3;&#x5165;&#x5230;Spring&#x5BB9;&#x5668;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;</li>
<li><code>@SpringBootConfiguration</code>&#x7EE7;&#x627F;&#x81EA;@Configuration&#xFF0C;&#x4E8C;&#x8005;&#x529F;&#x80FD;&#x4E00;&#x81F4;&#xFF0C;&#x6807;&#x6CE8;&#x5F53;&#x524D;&#x7C7B;&#x662F;&#x914D;&#x7F6E;&#x7C7B;&#xFF0C;&#x5E76;&#x4F1A;&#x5C06;&#x5F53;&#x524D;&#x7C7B;&#x5185;&#x58F0;&#x660E;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4EE5;@Bean&#x6CE8;&#x89E3;&#x6807;&#x8BB0;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x4F8B;&#x7EB3;&#x5165;&#x5230;Spring&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x5B9E;&#x4F8B;&#x540D;&#x5C31;&#x662F;&#x65B9;&#x6CD5;&#x540D;&#x3002;</li>
<li><code>@EnableAutoConfiguration</code>&#x542F;&#x52A8;&#x81EA;&#x52A8;&#x7684;&#x914D;&#x7F6E;&#xFF0C;@EnableAutoConfiguration&#x6CE8;&#x89E3;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;SpringBoot&#x6839;&#x636E;&#x4F60;&#x6DFB;&#x52A0;&#x7684;jar&#x5305;&#x6765;&#x914D;&#x7F6E;&#x4F60;&#x9879;&#x76EE;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;</li>
</ol>
<h4 id="springboot&#x8FDE;&#x63A5;&#x6C60;&#xFF1F;">SpringBoot&#x8FDE;&#x63A5;&#x6C60;&#xFF1F;</h4>
<p>&#x1F449; <a href="https://blog.csdn.net/qq_38714585/article/details/84069825" target="_blank">&#x8BE6;&#x89E3;SpringBoot&#x914D;&#x7F6E;&#x8FDE;&#x63A5;&#x6C60;</a></p>
<h4 id="springboot&#x54EA;&#x4E2A;&#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF1F;">springboot&#x54EA;&#x4E2A;&#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x8FD4;&#x56DE;json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF1F;</h4>
<pre><code>@ResponseBody
</code></pre>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Database.html" class="navigation navigation-prev " aria-label="Previous page: 数据库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Redis.html" class="navigation navigation-next " aria-label="Next page: Redis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SSM框架","level":"1.6","depth":1,"next":{"title":"Redis","level":"1.7","depth":1,"path":"pages/Redis.md","ref":"pages/Redis.md","articles":[]},"previous":{"title":"数据库","level":"1.5","depth":1,"path":"pages/Database.md","ref":"pages/Database.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/SSM.md","mtime":"2021-07-17T06:42:45.760Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

