
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Zookeeper · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Eureka.html" />
    
    
    <link rel="prev" href="Elasticsearch.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="java/Base.html">
            
                <a href="java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="java/Collection.html">
            
                <a href="java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="java/Thread.html">
            
                <a href="java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java/Concurrence.html">
            
                <a href="java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="java/JVM.html">
            
                <a href="java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DesignPatterns.html">
            
                <a href="DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="SSM.html">
            
                <a href="SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Redis.html">
            
                <a href="Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Elasticsearch.html">
            
                <a href="Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Eureka.html">
            
                <a href="Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Dubbo.html">
            
                <a href="Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="MicroService.html">
            
                <a href="MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Arithmetic.html">
            
                <a href="Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="DataStructure.html">
            
                <a href="DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="arithmetic/Greedy.html">
            
                <a href="arithmetic/Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="arithmetic/DynamicProgramming.html">
            
                <a href="arithmetic/DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="arithmetic/BinarySearchTree.html">
            
                <a href="arithmetic/BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="arithmetic/DFS.html">
            
                <a href="arithmetic/DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="arithmetic/BFS.html">
            
                <a href="arithmetic/BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="arithmetic/SlidingWindow.html">
            
                <a href="arithmetic/SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="arithmetic/DoublePoint.html">
            
                <a href="arithmetic/DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="arithmetic/IntervalDispatch.html">
            
                <a href="arithmetic/IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="arithmetic/MonotonousStackAndQueue.html">
            
                <a href="arithmetic/MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="arithmetic/Factorial.html">
            
                <a href="arithmetic/Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="arithmetic/BinarySearch.html">
            
                <a href="arithmetic/BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="arithmetic/ReservoirSampling.html">
            
                <a href="arithmetic/ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="arithmetic/BitManipulation.html">
            
                <a href="arithmetic/BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="arithmetic/Composite.html">
            
                <a href="arithmetic/Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="InterviewSkill.html">
            
                <a href="InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Review.html">
            
                <a href="Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="review/ReviewI.html">
            
                <a href="review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="review/ReviewII.html">
            
                <a href="review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Ending.html">
            
                <a href="Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Zookeeper</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#zookeeper&#x63D0;&#x4F9B;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;">Zookeeper&#x63D0;&#x4F9B;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x6709;&#x54EA;&#x51E0;&#x79CD;znode&#xFF1F;">Zookeeper&#x6709;&#x54EA;&#x51E0;&#x79CD;znode&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x6709;&#x54EA;&#x4E9B;&#x9002;&#x5408;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;">Zookeeper&#x6709;&#x54EA;&#x4E9B;&#x9002;&#x5408;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x83B7;&#x53D6;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x6D41;&#x7A0B;&#xFF1F;">Zookeeper&#x83B7;&#x53D6;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x6D41;&#x7A0B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x6570;&#x636E;&#x590D;&#x5236;&#xFF1F;">Zookeeper&#x6570;&#x636E;&#x590D;&#x5236;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;">Zookeeper&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x6027;&#x7684;&#xFF1F;">Zookeeper&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x6027;&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x4E0B;server&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF1F;">Zookeeper&#x4E0B;Server&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x662F;&#x5982;&#x4F55;&#x9009;&#x53D6;&#x4E3B;leader&#x7684;&#xFF1F;">Zookeeper&#x662F;&#x5982;&#x4F55;&#x9009;&#x53D6;&#x4E3B;leader&#x7684;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#xFF1F;">Zookeeper&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper&#x8282;&#x70B9;&#x5B95;&#x673A;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;">Zookeeper&#x8282;&#x70B9;&#x5B95;&#x673A;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#zookeeper-watch&#x673A;&#x5236;&#xFF1F;">Zookeeper watch&#x673A;&#x5236;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;zookeeper&#x96C6;&#x7FA4;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;Zookeeper&#x96C6;&#x7FA4;&#xFF1F;</a><i></i></div></li>
</ul>
</div>

<h4 id="zookeeper&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Zookeeper&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<p>ZooKeeper&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#xFF0C;&#x5F00;&#x653E;&#x6E90;&#x7801;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x534F;&#x8C03;&#x670D;&#x52A1;&#xFF0C;&#x662F;Google&#x7684;Chubby&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x662F;&#x96C6;&#x7FA4;&#x7684;&#x7BA1;&#x7406;&#x8005;&#xFF0C;&#x76D1;&#x89C6;&#x7740;&#x96C6;&#x7FA4;&#x4E2D;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x6839;&#x636E;&#x8282;&#x70B9;&#x63D0;&#x4EA4;&#x7684;&#x53CD;&#x9988;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x5408;&#x7406;&#x64CD;&#x4F5C;&#x3002;&#x6700;&#x7EC8;&#xFF0C;&#x5C06;&#x7B80;&#x5355;&#x6613;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x6027;&#x80FD;&#x9AD8;&#x6548;&#x3001;&#x529F;&#x80FD;&#x7A33;&#x5B9A;&#x7684;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x3002; </p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BFB;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x88AB;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x8BFB;&#x8BF7;&#x6C42;&#x5728;&#x8282;&#x70B9;&#x4E0A;&#x6CE8;&#x518C;&#x4E86;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x8FD9;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#x4E5F;&#x662F;&#x7531;&#x6240;&#x8FDE;&#x63A5;&#x7684;Zookeeper&#x673A;&#x5668;&#x6765;&#x5904;&#x7406;&#x3002;&#x5BF9;&#x4E8E;&#x5199;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x4F1A;&#x540C;&#x65F6;&#x53D1;&#x7ED9;&#x5176;&#x4ED6;Zookeeper&#x673A;&#x5668;&#x5E76;&#x4E14;&#x8FBE;&#x6210;&#x4E00;&#x81F4;&#x540E;&#xFF0C;&#x8BF7;&#x6C42;&#x624D;&#x4F1A;&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x968F;&#x7740;Zookeeper&#x7684;&#x96C6;&#x7FA4;&#x673A;&#x5668;&#x589E;&#x591A;&#xFF0C;&#x8BFB;&#x8BF7;&#x6C42;&#x7684;&#x541E;&#x5410;&#x4F1A;&#x63D0;&#x9AD8;&#x4F46;&#x662F;&#x5199;&#x8BF7;&#x6C42;&#x7684;&#x541E;&#x5410;&#x4F1A;&#x4E0B;&#x964D;&#x3002;&#x6709;&#x5E8F;&#x6027;&#x662F;Zookeeper&#x4E2D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x66F4;&#x65B0;&#x90FD;&#x662F;&#x5168;&#x5C40;&#x6709;&#x5E8F;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x66F4;&#x65B0;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x79F0;&#x4E3A;zxid(Zookeeper Transaction Id)&#x3002;&#x800C;&#x8BFB;&#x8BF7;&#x6C42;&#x53EA;&#x4F1A;&#x76F8;&#x5BF9;&#x4E8E;&#x66F4;&#x65B0;&#x6709;&#x5E8F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BFB;&#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#x4F1A;&#x5E26;&#x6709;&#x8FD9;&#x4E2A;Zookeeper&#x6700;&#x65B0;&#x7684;zxid&#x3002;</p>
<h4 id="zookeeper&#x63D0;&#x4F9B;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;">Zookeeper&#x63D0;&#x4F9B;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 70px">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</div></td>
<td style="text-align:left">Zookeeper&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x591A;&#x5C42;&#x7EA7;&#x7684;&#x8282;&#x70B9;&#x547D;&#x540D;&#x7A7A;&#x95F4;(&#x8282;&#x70B9;&#x79F0;&#x4E3A;znode)&#x3002;&#x4E0E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x53EA;&#x6709;&#x6587;&#x4EF6;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x6570;&#x636E;&#x800C;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#x4E0D;&#x884C;&#x3002;Zookeeper&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x9AD8;&#x541E;&#x5410;&#x548C;&#x4F4E;&#x5EF6;&#x8FDF;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7EF4;&#x62A4;&#x4E86;&#x8FD9;&#x4E2A;&#x6811;&#x72B6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x79CD;&#x7279;&#x6027;&#x4F7F;&#x5F97;Zookeeper&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5B58;&#x653E;&#x6570;&#x636E;&#x4E0A;&#x9650;&#x4E3A;1M&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 70px;">&#x901A;&#x77E5;&#x673A;&#x5236;</div></td>
<td style="text-align:left">client&#x7AEF;&#x4F1A;&#x5BF9;&#x67D0;&#x4E2A;znode&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;watcher&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x8BE5;znode&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;client&#x4F1A;&#x6536;&#x5230;Zookeeper&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x7136;&#x540E;client&#x53EF;&#x4EE5;&#x6839;&#x636E;znode&#x53D8;&#x5316;&#x6765;&#x505A;&#x51FA;&#x4E1A;&#x52A1;&#x4E0A;&#x7684;&#x6539;&#x53D8;&#x7B49;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="zookeeper&#x6709;&#x54EA;&#x51E0;&#x79CD;znode&#xFF1F;">Zookeeper&#x6709;&#x54EA;&#x51E0;&#x79CD;znode&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 350px;">PERSISTENT(&#x6301;&#x4E45;&#x5316;&#x76EE;&#x5F55;&#x8282;&#x70B9;)</div></td>
<td style="text-align:left">&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;Zookeeper&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x4F9D;&#x65E7;&#x5B58;&#x5728;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 350px;">PERSISTENT_SEQUENTIAL(&#x6301;&#x4E45;&#x5316;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x76EE;&#x5F55;&#x8282;&#x70B9;)</div></td>
<td style="text-align:left">&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;Zookeeper&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x4F9D;&#x65E7;&#x5B58;&#x5728;&#xFF0C;&#x53EA;&#x662F;Zookeeper&#x7ED9;&#x8BE5;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x8FDB;&#x884C;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 350px;">EPHEMERAL(&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x8282;&#x70B9;)</div></td>
<td style="text-align:left">&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;Zookeeper&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x88AB;&#x5220;&#x9664;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 350px;">EPHEMERAL_SEQUENTIAL(&#x4E34;&#x65F6;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x76EE;&#x5F55;&#x8282;&#x70B9;)</div></td>
<td style="text-align:left">&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;Zookeeper&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x53EA;&#x662F;Zookeeper&#x7ED9;&#x8BE5;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x8FDB;&#x884C;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="zookeeper&#x6709;&#x54EA;&#x4E9B;&#x9002;&#x5408;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;">Zookeeper&#x6709;&#x54EA;&#x4E9B;&#x9002;&#x5408;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x4F7F;&#x7528;&#x573A;&#x666F;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 250px">&#x547D;&#x540D;&#x670D;&#x52A1;(&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;)</div></td>
<td style="text-align:left">&#x2003;&#x2003;&#x547D;&#x540D;&#x670D;&#x52A1;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x540D;&#x5B57;&#x6765;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x6216;&#x8005;&#x670D;&#x52A1;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5229;&#x7528;Zookeeper&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5373;&#x662F;&#x552F;&#x4E00;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x6307;&#x5411;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x96C6;&#x7FA4;&#xFF0C;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x7684;&#x5BF9;&#x8C61;&#x7B49;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 250px">&#x914D;&#x7F6E;&#x7BA1;&#x7406;(&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3001;&#x901A;&#x77E5;&#x673A;&#x5236;)</div></td>
<td style="text-align:left">&#x2003;&#x2003;&#x7A0B;&#x5E8F;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x90E8;&#x7F72;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x5C06;&#x7A0B;&#x5E8F;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x653E;&#x5728;Zookeeper&#x7684;znode&#x4E0B;&#xFF0C;&#x5F53;&#x6709;&#x914D;&#x7F6E;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;znode&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6539;&#x53D8;Zookeeper&#x4E2D;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5229;&#x7528;watcher&#x901A;&#x77E5;&#x7ED9;&#x5404;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x6539;&#x914D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 250px">&#x96C6;&#x7FA4;&#x7BA1;&#x7406;(&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3001;&#x901A;&#x77E5;&#x673A;&#x5236;)</div></td>
<td style="text-align:left">&#x2003;&#x2003;&#x6240;&#x8C13;&#x96C6;&#x7FA4;&#x7BA1;&#x7406;&#x65E0;&#x5728;&#x4E4E;&#x4E24;&#x70B9;&#xFF1A;&#x662F;&#x5426;&#x6709;&#x673A;&#x5668;&#x9000;&#x51FA;&#x548C;&#x52A0;&#x5165;&#x3001;&#x9009;&#x4E3E;master&#x3002; <br>&#x2003;&#x2003;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x70B9;&#xFF0C;&#x6240;&#x6709;&#x673A;&#x5668;&#x7EA6;&#x5B9A;&#x5728;&#x7236;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x76D1;&#x542C;&#x7236;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x53D8;&#x5316;&#x6D88;&#x606F;&#x3002;&#x4E00;&#x65E6;&#x6709;&#x673A;&#x5668;&#x6302;&#x6389;&#xFF0C;&#x8BE5;&#x673A;&#x5668;&#x4E0E;Zookeeper&#x7684;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#xFF0C;&#x5176;&#x6240;&#x521B;&#x5EFA;&#x7684;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x90FD;&#x6536;&#x5230;&#x901A;&#x77E5;&#xFF1A;&#x67D0;&#x4E2A;&#x5144;&#x5F1F;&#x76EE;&#x5F55;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x5B83;&#x4E0A;&#x8239;&#x4E86;&#x3002; <br>&#x2003;&#x2003;&#x65B0;&#x673A;&#x5668;&#x52A0;&#x5165;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#xFF0C;&#x6240;&#x6709;&#x673A;&#x5668;&#x6536;&#x5230;&#x901A;&#x77E5;&#xFF1A;&#x65B0;&#x5144;&#x5F1F;&#x76EE;&#x5F55;&#x52A0;&#x5165;&#xFF0C;highcount&#x53C8;&#x6709;&#x4E86;&#xFF0C;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x7A0D;&#x5FAE;&#x6539;&#x53D8;&#x4E00;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x673A;&#x5668;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x6B21;&#x9009;&#x53D6;&#x7F16;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x673A;&#x5668;&#x4F5C;&#x4E3A;master&#x5C31;&#x597D;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 250px">&#x5206;&#x5E03;&#x5F0F;&#x9501;(&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3001;&#x901A;&#x77E5;&#x673A;&#x5236;)</div></td>
<td style="text-align:left">&#x2003;&#x2003;&#x6709;&#x4E86;Zookeeper&#x7684;&#x4E00;&#x81F4;&#x6027;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x9501;&#x7684;&#x95EE;&#x9898;&#x53D8;&#x5F97;&#x5BB9;&#x6613;&#x3002;&#x9501;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;&#x4E00;&#x4E2A;&#x662F;&#x4FDD;&#x6301;&#x72EC;&#x5360;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x63A7;&#x5236;&#x65F6;&#x5E8F;&#x3002;<br>&#x2003;&#x2003;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;Zookeeper&#x4E0A;&#x7684;&#x4E00;&#x4E2A;znode&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x628A;&#x9501;&#xFF0C;&#x901A;&#x8FC7;create znode&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x53BB;&#x521B;&#x5EFA;/distribute_lock&#x8282;&#x70B9;&#xFF0C;&#x6700;&#x7EC8;&#x6210;&#x529F;&#x521B;&#x5EFA;&#x7684;&#x90A3;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x4E5F;&#x5373;&#x62E5;&#x6709;&#x4E86;&#x8FD9;&#x628A;&#x9501;&#x3002;&#x7528;&#x5B8C;&#x5220;&#x9664;&#x6389;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;distribute_lock&#x8282;&#x70B9;&#x5C31;&#x91CA;&#x653E;&#x51FA;&#x9501;&#x3002;<br>&#x2003;&#x2003;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x7C7B;&#xFF0C;/distribute_lock&#x5DF2;&#x7ECF;&#x9884;&#x5148;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x5B83;&#x4E0B;&#x9762;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x76EE;&#x5F55;&#x8282;&#x70B9;&#xFF0C;&#x548C;&#x9009;master&#x4E00;&#x6837;&#xFF0C;&#x7F16;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#x83B7;&#x5F97;&#x9501;&#xFF0C;&#x7528;&#x5B8C;&#x5220;&#x9664;&#xFF0C;&#x4F9D;&#x6B21;&#x65B9;&#x4FBF;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="zookeeper&#x83B7;&#x53D6;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x6D41;&#x7A0B;&#xFF1F;">Zookeeper&#x83B7;&#x53D6;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x6D41;&#x7A0B;&#xFF1F;</h4>
<p><a href="../images/Zookeeper/&#x5206;&#x5E03;&#x5F0F;&#x9501;1.png" data-lightbox="24b3ed97-8871-4b80-88d9-7c8c7e7a945d" data-title="&#x5206;&#x5E03;&#x5F0F;&#x9501;1"><img src="../images/Zookeeper/&#x5206;&#x5E03;&#x5F0F;&#x9501;1.png" alt="&#x5206;&#x5E03;&#x5F0F;&#x9501;1"></a></p>
<p>&#x5728;&#x83B7;&#x53D6;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x65F6;&#x5019;&#x5728;locker&#x8282;&#x70B9;&#x4E0B;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x987A;&#x5E8F;&#x8282;&#x70B9;&#xFF0C;&#x91CA;&#x653E;&#x9501;&#x7684;&#x65F6;&#x5019;&#x5220;&#x9664;&#x8BE5;&#x4E34;&#x65F6;&#x8282;&#x70B9;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;createNode&#x65B9;&#x6CD5;&#x5728;locker&#x4E0B;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x987A;&#x5E8F;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;getChildren(&#x201C;locker&#x201D;)&#x6765;&#x83B7;&#x53D6;locker&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x6CE8;&#x610F;&#x6B64;&#x65F6;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;Watcher&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x83B7;&#x53D6;&#x5230;&#x6240;&#x6709;&#x7684;&#x5B50;&#x8282;&#x70B9;path&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x5728;&#x6240;&#x6709;&#x521B;&#x5EFA;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x5E8F;&#x53F7;&#x6700;&#x5C0F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8BA4;&#x4E3A;&#x8BE5;&#x5BA2;&#x6237;&#x7AEF;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x9501;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x5E76;&#x975E;locker&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#xFF0C;&#x8BF4;&#x660E;&#x81EA;&#x5DF1;&#x8FD8;&#x6CA1;&#x6709;&#x83B7;&#x53D6;&#x5230;&#x9501;&#xFF0C;&#x6B64;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x627E;&#x5230;&#x6BD4;&#x81EA;&#x5DF1;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5176;&#x8C03;&#x7528;exist()&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x5176;&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E2A;&#x88AB;&#x5173;&#x6CE8;&#x7684;&#x8282;&#x70B9;&#x5220;&#x9664;&#xFF0C;&#x5219;&#x5BA2;&#x6237;&#x7AEF;&#x7684;Watcher&#x4F1A;&#x6536;&#x5230;&#x76F8;&#x5E94;&#x901A;&#x77E5;&#xFF0C;&#x6B64;&#x65F6;&#x518D;&#x6B21;&#x5224;&#x65AD;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#x662F;&#x5426;&#x662F;locker&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#x5E8F;&#x53F7;&#x6700;&#x5C0F;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5219;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x9501;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5219;&#x91CD;&#x590D;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x7EE7;&#x7EED;&#x83B7;&#x53D6;&#x5230;&#x6BD4;&#x81EA;&#x5DF1;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5E76;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x3002;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD8;&#x9700;&#x8981;&#x8BB8;&#x591A;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x3002;</p>
<p><a href="../images/Zookeeper/&#x5206;&#x5E03;&#x5F0F;&#x9501;2.png" data-lightbox="35ef5be5-0559-4605-9685-a9d5f2ddc5fd" data-title="&#x5206;&#x5E03;&#x5F0F;&#x9501;2"><img src="../images/Zookeeper/&#x5206;&#x5E03;&#x5F0F;&#x9501;2.png" alt="&#x5206;&#x5E03;&#x5F0F;&#x9501;2"></a></p>
<p>&#x4EE3;&#x7801;&#x7684;&#x5B9E;&#x73B0;&#x4E3B;&#x8981;&#x662F;&#x57FA;&#x4E8E;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x83B7;&#x53D6;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x91CD;&#x70B9;&#x903B;&#x8F91;&#x5728;&#x4E8E;BaseDistributedLock&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x57FA;&#x4E8E;Zookeeper&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<h4 id="zookeeper&#x6570;&#x636E;&#x590D;&#x5236;&#xFF1F;">Zookeeper&#x6570;&#x636E;&#x590D;&#x5236;&#xFF1F;</h4>
<p>Zookeeper&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x63D0;&#x4F9B;&#x4E00;&#x81F4;&#x7684;&#x6570;&#x636E;&#x670D;&#x52A1;&#xFF0C;&#x81EA;&#x7136;&#x5B83;&#x8981;&#x5728;&#x6240;&#x6709;&#x673A;&#x5668;&#x95F4;&#x505A;&#x6570;&#x636E;&#x590D;&#x5236;&#x3002;&#x6570;&#x636E;&#x590D;&#x5236;&#x7684;&#x597D;&#x5904;&#xFF1A;</p>
<pre><code>&#x5BB9;&#x9519;&#xFF1A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x51FA;&#x9519;&#xFF0C;&#x4E0D;&#x81F4;&#x4E8E;&#x8BA9;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x505C;&#x6B62;&#x5DE5;&#x4F5C;&#xFF0C;&#x522B;&#x7684;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x63A5;&#x7BA1;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;; 
&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x6269;&#x5C55;&#x80FD;&#x529B;&#xFF1A;&#x628A;&#x8D1F;&#x8F7D;&#x5206;&#x5E03;&#x5230;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x6216;&#x8005;&#x589E;&#x52A0;&#x8282;&#x70B9;&#x6765;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x8D1F;&#x8F7D;&#x80FD;&#x529B;; 
&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF1A;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x672C;&#x5730;&#x8BBF;&#x95EE;&#x5C31;&#x8FD1;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;
</code></pre><p>&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x8BFB;&#x5199;&#x8BBF;&#x95EE;&#x7684;&#x900F;&#x660E;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x6570;&#x636E;&#x590D;&#x5236;&#x96C6;&#x7FA4;&#x7CFB;&#x7EDF;&#x5206;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 160px;">&#x5199;&#x4E3B;(WriteMaster)</div></td>
<td style="text-align:left">&#x5BF9;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x7ED9;&#x6307;&#x5B9A;&#x7684;&#x8282;&#x70B9;&#x3002;&#x8BFB;&#x65E0;&#x6B64;&#x9650;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5BA2;&#x6237;&#x7AEF;&#x9700;&#x8981;&#x5BF9;&#x8BFB;&#x4E0E;&#x5199;&#x8FDB;&#x884C;&#x533A;&#x522B;&#xFF0C;&#x4FD7;&#x79F0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 160px;">&#x5199;&#x4EFB;&#x610F;(Write Any)</div></td>
<td style="text-align:left">&#x5BF9;&#x6570;&#x636E;&#x7684;&#x4FEE;&#x6539;&#x53EF;&#x63D0;&#x4EA4;&#x7ED9;&#x4EFB;&#x610F;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8DDF;&#x8BFB;&#x4E00;&#x6837;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x7684;&#x89D2;&#x8272;&#x4E0E;&#x53D8;&#x5316;&#x900F;&#x660E;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x5BF9;Zookeeper&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5199;&#x4EFB;&#x610F;&#x3002;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x673A;&#x5668;&#xFF0C;&#x5B83;&#x7684;&#x8BFB;&#x541E;&#x5410;&#x80FD;&#x529B;&#x548C;&#x54CD;&#x5E94;&#x80FD;&#x529B;&#x6269;&#x5C55;&#x6027;&#x975E;&#x5E38;&#x597D;&#xFF1B;&#x800C;&#x5199;&#xFF0C;&#x968F;&#x7740;&#x673A;&#x5668;&#x7684;&#x589E;&#x591A;&#x541E;&#x5410;&#x80FD;&#x529B;&#x80AF;&#x5B9A;&#x4E0B;&#x964D;(&#x8FD9;&#x4E5F;&#x662F;&#x5B83;&#x5EFA;&#x7ACB;observer&#x7684;&#x539F;&#x56E0;)&#xFF0C;&#x800C;&#x54CD;&#x5E94;&#x80FD;&#x529B;&#x5219;&#x53D6;&#x51B3;&#x4E8E;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x5EF6;&#x8FDF;&#x590D;&#x5236;&#x4FDD;&#x6301;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8FD8;&#x662F;&#x7ACB;&#x5373;&#x590D;&#x5236;&#x5FEB;&#x901F;&#x54CD;&#x5E94;&#x3002;</p>
<h4 id="zookeeper&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;">Zookeeper&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF1F;</h4>
<p>Zookeeper&#x7684;&#x6838;&#x5FC3;&#x662F;&#x539F;&#x5B50;&#x5E7F;&#x64AD;&#xFF0C;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x4FDD;&#x8BC1;&#x4E86;&#x5404;&#x4E2A;Server&#x4E4B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x7684;&#x534F;&#x8BAE;&#x53EB;&#x505A;Zab&#x534F;&#x8BAE;&#x3002;Zab&#x534F;&#x8BAE;&#x6709;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#x6062;&#x590D;&#x6A21;&#x5F0F;(&#x9009;&#x4E3B;)&#x548C;&#x5E7F;&#x64AD;&#x6A21;&#x5F0F;(&#x540C;&#x6B65;)&#x3002;&#x5F53;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x6216;&#x8005;&#x5728;&#x9886;&#x5BFC;&#x8005;&#x5D29;&#x6E83;&#x540E;&#xFF0C;Zab&#x5C31;&#x8FDB;&#x5165;&#x4E86;&#x6062;&#x590D;&#x6A21;&#x5F0F;&#xFF0C;&#x5F53;&#x9886;&#x5BFC;&#x8005;&#x88AB;&#x9009;&#x4E3E;&#x51FA;&#x6765;&#xFF0C;&#x4E14;&#x5927;&#x591A;&#x6570;Server&#x5B8C;&#x6210;&#x4E86;&#x548C;leader&#x7684;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x4EE5;&#x540E;&#xFF0C;&#x6062;&#x590D;&#x6A21;&#x5F0F;&#x5C31;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x4FDD;&#x8BC1;&#x4E86;leader&#x548C;Server&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x3002;</p>
<h4 id="zookeeper&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x6027;&#x7684;&#xFF1F;">Zookeeper&#x662F;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x4E8B;&#x52A1;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x6027;&#x7684;&#xFF1F;</h4>
<p>Zookeeper&#x91C7;&#x7528;&#x4E86;&#x9012;&#x589E;&#x7684;&#x4E8B;&#x52A1;Id&#x6765;&#x6807;&#x8BC6;&#xFF0C;&#x6240;&#x6709;&#x7684;proposal(&#x63D0;&#x8BAE;)&#x90FD;&#x5728;&#x88AB;&#x63D0;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x4E0A;&#x4E86;zxid&#xFF0C;zxid&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;64&#x4F4D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x9AD8;32&#x4F4D;&#x662F;epoch(&#x65F6;&#x671F;&#x3001;&#x7EAA;&#x5143;&#x3001;&#x4E16;&#x3001;&#x65B0;&#x65F6;&#x4EE3;)&#x7528;&#x6765;&#x6807;&#x8BC6;leader&#x662F;&#x5426;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x65B0;&#x7684;leader&#x4EA7;&#x751F;&#x51FA;&#x6765;&#xFF0C;epoch&#x4F1A;&#x81EA;&#x589E;&#xFF0C;&#x4F4E;32&#x4F4D;&#x7528;&#x6765;&#x9012;&#x589E;&#x8BA1;&#x6570;&#x3002;&#x5F53;&#x65B0;&#x4EA7;&#x751F;proposal&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x4F9D;&#x636E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E24;&#x9636;&#x6BB5;&#x8FC7;&#x7A0B;&#xFF0C;&#x9996;&#x5148;&#x4F1A;&#x5411;&#x5176;&#x4ED6;&#x7684;server&#x53D1;&#x51FA;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x534A;&#x6570;&#x7684;&#x673A;&#x5668;&#x90FD;&#x80FD;&#x6267;&#x884C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x6210;&#x529F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<h4 id="zookeeper&#x4E0B;server&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF1F;">Zookeeper&#x4E0B;Server&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#xFF1F;</h4>
<p>&#x6BCF;&#x4E2A;Server&#x5728;&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><div style="width: 100px;">LOOKING</div></td>
<td style="text-align:left">&#x5F53;&#x524D;Server&#x4E0D;&#x77E5;&#x9053;leader&#x662F;&#x8C01;&#xFF0C;&#x6B63;&#x5728;&#x641C;&#x5BFB;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px;">LEADING</div></td>
<td style="text-align:left">&#x5F53;&#x524D;Server&#x5373;&#x4E3A;&#x9009;&#x4E3E;&#x51FA;&#x6765;&#x7684;leader&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><div style="width: 100px;">FOLLOWING</div></td>
<td style="text-align:left">leader&#x5DF2;&#x7ECF;&#x9009;&#x4E3E;&#x51FA;&#x6765;&#xFF0C;&#x5F53;&#x524D;Server&#x4E0E;&#x4E4B;&#x540C;&#x6B65;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="zookeeper&#x662F;&#x5982;&#x4F55;&#x9009;&#x53D6;&#x4E3B;leader&#x7684;&#xFF1F;">Zookeeper&#x662F;&#x5982;&#x4F55;&#x9009;&#x53D6;&#x4E3B;leader&#x7684;&#xFF1F;</h4>
<p>&#x5F53;leader&#x5D29;&#x6E83;&#x6216;&#x8005;leader&#x5931;&#x53BB;&#x5927;&#x591A;&#x6570;&#x7684;follower&#xFF0C;&#x8FD9;&#x65F6;Zookeeper&#x8FDB;&#x5165;&#x6062;&#x590D;&#x6A21;&#x5F0F;&#xFF0C;&#x6062;&#x590D;&#x6A21;&#x5F0F;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x9009;&#x4E3E;&#x51FA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;leader&#xFF0C;&#x8BA9;&#x6240;&#x6709;&#x7684;Server&#x90FD;&#x6062;&#x590D;&#x5230;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x72B6;&#x6001;&#x3002;Zookeeper&#x7684;&#x9009;&#x4E3E;&#x7B97;&#x6CD5;&#x6709;&#x4E24;&#x79CD;&#xFF1A;&#x4E00;&#x79CD;&#x662F;&#x57FA;&#x4E8E;basic paxos&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x662F;&#x57FA;&#x4E8E;fast paxos&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x9009;&#x4E3E;&#x7B97;&#x6CD5;&#x4E3A;fast paxos&#x3002;</p>
<h4 id="zookeeper&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#xFF1F;">Zookeeper&#x540C;&#x6B65;&#x6D41;&#x7A0B;&#xFF1F;</h4>
<p>&#x9009;&#x5B8C;Leader&#x4EE5;&#x540E;&#xFF0C;Zookeeper&#x5C31;&#x8FDB;&#x5165;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x8FC7;&#x7A0B;:</p>
<ol>
<li>Leader&#x7B49;&#x5F85;server&#x8FDE;&#x63A5;&#x3002;</li>
<li>Follower&#x8FDE;&#x63A5;leader&#xFF0C;&#x5C06;&#x6700;&#x5927;&#x7684;zxid&#x53D1;&#x9001;&#x7ED9;leader&#x3002;</li>
<li>Leader&#x6839;&#x636E;follower&#x7684;zxid&#x786E;&#x5B9A;&#x540C;&#x6B65;&#x70B9;&#x3002;</li>
<li>&#x5B8C;&#x6210;&#x540C;&#x6B65;&#x540E;&#x901A;&#x77E5;follower&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;uptodate&#x72B6;&#x6001;&#x3002;</li>
<li>Follower&#x6536;&#x5230;uptodate&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x63A5;&#x53D7;client&#x7684;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x670D;&#x52A1;&#x4E86;&#x3002;</li>
</ol>
<h4 id="zookeeper&#x8282;&#x70B9;&#x5B95;&#x673A;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;">Zookeeper&#x8282;&#x70B9;&#x5B95;&#x673A;&#x5982;&#x4F55;&#x5904;&#x7406;&#xFF1F;</h4>
<p>Zookeeper&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x96C6;&#x7FA4;&#xFF0C;&#x63A8;&#x8350;&#x914D;&#x7F6E;&#x4E0D;&#x5C11;&#x4E8E;3&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x3002;Zookeeper&#x81EA;&#x8EAB;&#x4E5F;&#x8981;&#x4FDD;&#x8BC1;&#x5F53;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5B95;&#x673A;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x4F1A;&#x7EE7;&#x7EED;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;Follower&#x5B95;&#x673A;&#xFF0C;&#x8FD8;&#x6709;2&#x53F0;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4F9B;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x4E3A;Zookeeper&#x4E0A;&#x7684;&#x6570;&#x636E;&#x662F;&#x6709;&#x591A;&#x4E2A;&#x526F;&#x672C;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;Leader&#x5B95;&#x673A;&#xFF0C;Zookeeper&#x4F1A;&#x9009;&#x4E3E;&#x51FA;&#x65B0;&#x7684;Leader&#x3002;</p>
<p>Zookeeper&#x96C6;&#x7FA4;&#x7684;&#x673A;&#x5236;&#x662F;&#x53EA;&#x8981;&#x8D85;&#x8FC7;&#x534A;&#x6570;&#x7684;&#x8282;&#x70B9;&#x6B63;&#x5E38;&#xFF0C;&#x96C6;&#x7FA4;&#x5C31;&#x80FD;&#x6B63;&#x5E38;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;&#x53EA;&#x6709;&#x5728;Zookeeper&#x8282;&#x70B9;&#x6302;&#x5F97;&#x592A;&#x591A;&#xFF0C;&#x53EA;&#x5269;&#x4E00;&#x534A;&#x6216;&#x4E0D;&#x5230;&#x4E00;&#x534A;&#x8282;&#x70B9;&#x80FD;&#x5DE5;&#x4F5C;&#xFF0C;&#x96C6;&#x7FA4;&#x624D;&#x5931;&#x6548;&#x3002;&#x6240;&#x4EE5;3&#x4E2A;&#x8282;&#x70B9;&#x7684;cluster&#x53EF;&#x4EE5;&#x6302;&#x6389;1&#x4E2A;&#x8282;&#x70B9;(leader&#x53EF;&#x4EE5;&#x5F97;&#x5230;2&#x7968;&gt;1.5)&#xFF0C;2&#x4E2A;&#x8282;&#x70B9;&#x7684;cluster&#x5C31;&#x4E0D;&#x80FD;&#x6302;&#x6389;&#x4EFB;&#x4F55;1&#x4E2A;&#x8282;&#x70B9;&#x4E86;(leader&#x53EF;&#x4EE5;&#x5F97;&#x5230;1&#x7968;&lt;=1)&#x3002;</p>
<h4 id="zookeeper-watch&#x673A;&#x5236;&#xFF1F;">Zookeeper watch&#x673A;&#x5236;&#xFF1F;</h4>
<ol>
<li>&#x4E00;&#x6B21;&#x6027;&#x89E6;&#x53D1;&#x6570;&#x636E;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;watcher event&#x4F1A;&#x88AB;&#x53D1;&#x9001;&#x5230;client&#xFF0C;&#x4F46;&#x662F;client&#x53EA;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x6B21;&#x8FD9;&#x6837;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li>watcher event&#x5F02;&#x6B65;&#x53D1;&#x9001;watcher&#x7684;&#x901A;&#x77E5;&#x4E8B;&#x4EF6;&#x4ECE;server&#x53D1;&#x9001;&#x5230;client&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;socket&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x6216;&#x5176;&#x4ED6;&#x56E0;&#x7D20;&#x5BFC;&#x81F4;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x4E0D;&#x901A;&#x7684;&#x65F6;&#x523B;&#x76D1;&#x542C;&#x5230;&#x4E8B;&#x4EF6;&#xFF0C;&#x7531;&#x4E8E;Zookeeper&#x672C;&#x8EAB;&#x63D0;&#x4F9B;&#x4E86;ordering guarantee&#xFF0C;&#x5373;&#x5BA2;&#x6237;&#x7AEF;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x540E;&#xFF0C;&#x624D;&#x4F1A;&#x611F;&#x77E5;&#x5B83;&#x6240;&#x76D1;&#x89C6;znode&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Zookeeper&#x4E0D;&#x80FD;&#x671F;&#x671B;&#x80FD;&#x591F;&#x76D1;&#x63A7;&#x5230;&#x8282;&#x70B9;&#x6BCF;&#x6B21;&#x7684;&#x53D8;&#x5316;&#x3002;Zookeeper&#x53EA;&#x80FD;&#x4FDD;&#x8BC1;&#x6700;&#x7EC8;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x800C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x3002;</li>
<li>&#x6570;&#x636E;&#x76D1;&#x89C6;Zookeeper&#x6709;&#x6570;&#x636E;&#x76D1;&#x89C6;&#x548C;&#x5B50;&#x6570;&#x636E;&#x76D1;&#x89C6;get data() and exists()&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x76D1;&#x89C6;&#xFF0C;get children()&#x8BBE;&#x7F6E;&#x4E86;&#x5B50;&#x8282;&#x70B9;&#x76D1;&#x89C6;&#x3002;</li>
<li>&#x6CE8;&#x518C;watcher getData&#x3001;exists&#x3001;getChildren&#x3002;</li>
<li>&#x89E6;&#x53D1;watcher create&#x3001;delete&#x3001;setData&#x3002;</li>
<li>setData()&#x4F1A;&#x89E6;&#x53D1;znode&#x4E0A;&#x8BBE;&#x7F6E;&#x7684;data watch(&#x5982;&#x679C;set&#x6210;&#x529F;&#x7684;&#x8BDD;)&#x3002;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x7684;create()&#x64CD;&#x4F5C;&#x4F1A;&#x89E6;&#x53D1;&#x88AB;&#x521B;&#x5EFA;&#x7684;znode&#x4E0A;&#x7684;&#x6570;&#x636E;watch&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x7236;&#x8282;&#x70B9;&#x4E0A;&#x7684;child watch&#x3002;&#x800C;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x7684;delete()&#x64CD;&#x4F5C;&#x5C06;&#x4F1A;&#x540C;&#x65F6;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;znode&#x7684;data watch&#x548C;child watch(&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x5C31;&#x6CA1;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x4E86;)&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x89E6;&#x53D1;&#x5176;&#x7236;&#x8282;&#x70B9;&#x7684;child watch&#x3002;</li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x65F6;&#xFF0C;watch&#x5C06;&#x4F1A;&#x88AB;&#x4EE5;&#x4EFB;&#x610F;&#x4F1A;&#x8BDD;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x3002;&#x5F53;&#x4E0E;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5931;&#x53BB;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x65E0;&#x6CD5;&#x63A5;&#x6536;&#x5230;watch&#x7684;&#x3002;&#x800C;&#x5F53;client&#x91CD;&#x65B0;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x6240;&#x6709;&#x5148;&#x524D;&#x6CE8;&#x518C;&#x8FC7;&#x7684;watch&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#x3002;&#x901A;&#x5E38;&#x8FD9;&#x662F;&#x5B8C;&#x5168;&#x900F;&#x660E;&#x7684;&#x3002;&#x53EA;&#x6709;&#x5728;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;watch&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x672A;&#x521B;&#x5EFA;&#x7684;znode&#x7684;exist watch&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x671F;&#x95F4;&#x88AB;&#x521B;&#x5EFA;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x968F;&#x540E;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x4E0A;&#x4E4B;&#x524D;&#x53C8;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;watch&#x4E8B;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x4E22;&#x5931;&#x3002;</li>
<li>Watch&#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x672C;&#x5730;JVM&#x7684;Callback&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53EA;&#x662F;&#x5B58;&#x4E86;&#x662F;&#x5426;&#x6709;&#x8BBE;&#x7F6E;&#x4E86;Watcher&#x7684;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x3002;</li>
</ol>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;zookeeper&#x96C6;&#x7FA4;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;Zookeeper&#x96C6;&#x7FA4;&#xFF1F;</h4>
<p><strong>&#x5355;&#x70B9;&#x95EE;&#x9898;</strong></p>
<p>&#x5355;&#x70B9;&#x95EE;&#x9898;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x4E5F;&#x662F;&#x6700;&#x7ECF;&#x5178;&#x7684;&#x95EE;&#x9898;&#x4E4B;&#x4E00;&#xFF0C;&#x5728;&#x5F88;&#x591A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x90FD;&#x4F1A;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x5355;&#x70B9;&#x95EE;&#x9898;&#x3002;&#x5177;&#x4F53;&#x5730;&#x8BF4;&#xFF0C;&#x5355;&#x70B9;&#x95EE;&#x9898;&#x662F;&#x6307;&#x5728;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x5C31;&#x4F1A;&#x5F15;&#x8D77;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x7528;&#x6027;&#x5927;&#x5927;&#x4E0B;&#x964D;&#x751A;&#x81F3;&#x662F;&#x5904;&#x4E8E;&#x762B;&#x75EA;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x8BA4;&#x4E3A;&#x8BE5;&#x7EC4;&#x4EF6;&#x5B58;&#x5728;&#x5355;&#x70B9;&#x95EE;&#x9898;&#x3002;ZooKeeper &#x786E;&#x5B9E;&#x5DF2;&#x7ECF;&#x5F88;&#x597D;&#x5730;&#x89E3;&#x51B3;&#x4E86;&#x5355;&#x70B9;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x5230;&#xFF0C;&#x57FA;&#x4E8E;&#x201C;&#x8FC7;&#x534A;&#x201D;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#xFF0C;ZooKeeper &#x5728;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x96C6;&#x7FA4;&#x4E2D;&#x81F3;&#x5C11;&#x6709;&#x8FC7;&#x534A;&#x7684;&#x673A;&#x5668;&#x4FDD;&#x5B58;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x6570;&#x636E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x8981;&#x96C6;&#x7FA4;&#x4E2D;&#x8D85;&#x8FC7;&#x534A;&#x6570;&#x7684;&#x673A;&#x5668;&#x8FD8;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x5C31;&#x80FD;&#x591F;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</p>
<p><strong>&#x5BB9;&#x707E;</strong></p>
<p>&#x5728;&#x8FDB;&#x884C;ZooKeeper&#x7684;&#x5BB9;&#x707E;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5145;&#x5206;&#x8003;&#x8651;&#x5230;&#x201C;&#x8FC7;&#x534A;&#x539F;&#x5219;&#x201D;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x65E0;&#x8BBA;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;ZooKeeper&#x96C6;&#x7FA4;&#x4E2D;&#x6709;&#x8D85;&#x8FC7;&#x534A;&#x6570;&#x7684;&#x673A;&#x5668;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Elasticsearch.html" class="navigation navigation-prev " aria-label="Previous page: Elasticsearch">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Eureka.html" class="navigation navigation-next " aria-label="Next page: Eureka">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Zookeeper","level":"1.9","depth":1,"next":{"title":"Eureka","level":"1.10","depth":1,"path":"pages/Eureka.md","ref":"pages/Eureka.md","articles":[]},"previous":{"title":"Elasticsearch","level":"1.8","depth":1,"path":"pages/Elasticsearch.md","ref":"pages/Elasticsearch.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/Zookeeper.md","mtime":"2021-07-02T11:42:22.515Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

