
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二分法查找 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReservoirSampling.html" />
    
    
    <link rel="prev" href="Factorial.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java/Base.html">
            
                <a href="../java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java/Collection.html">
            
                <a href="../java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java/Thread.html">
            
                <a href="../java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../java/Concurrence.html">
            
                <a href="../java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="Greedy.html">
            
                <a href="Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="DynamicProgramming.html">
            
                <a href="DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="BinarySearchTree.html">
            
                <a href="BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="DFS.html">
            
                <a href="DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="BFS.html">
            
                <a href="BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="SlidingWindow.html">
            
                <a href="SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="DoublePoint.html">
            
                <a href="DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="IntervalDispatch.html">
            
                <a href="IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="MonotonousStackAndQueue.html">
            
                <a href="MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="Factorial.html">
            
                <a href="Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.12" data-path="BinarySearch.html">
            
                <a href="BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="ReservoirSampling.html">
            
                <a href="ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="BitManipulation.html">
            
                <a href="BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="Composite.html">
            
                <a href="Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >二分法查找</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4E8C;&#x5206;&#x67E5;&#x627E;">&#x4E8C;&#x5206;&#x67E5;&#x627E;</a><i></i></div></li>
<li><div><a href="#&#x5728;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;">&#x5728;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;</a><i></i></div></li>
<li><div><a href="#&#x7231;&#x5403;&#x9999;&#x8549;&#x7684;&#x73C2;&#x73C2;">&#x7231;&#x5403;&#x9999;&#x8549;&#x7684;&#x73C2;&#x73C2;</a><i></i></div></li>
<li><div><a href="#&#x5728;-d-&#x5929;&#x5185;&#x9001;&#x8FBE;&#x5305;&#x88F9;&#x7684;&#x80FD;&#x529B;">&#x5728; D &#x5929;&#x5185;&#x9001;&#x8FBE;&#x5305;&#x88F9;&#x7684;&#x80FD;&#x529B;</a><i></i></div></li>
<li><div><a href="#&#x5224;&#x65AD;&#x5B50;&#x5E8F;&#x5217;">&#x5224;&#x65AD;&#x5B50;&#x5E8F;&#x5217;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x4E8C;&#x5206;&#x6CD5;">&#x4E8C;&#x5206;&#x6CD5;</h4>
<ul>
<li>&#x57FA;&#x672C;&#x6A21;&#x677F;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{

    <span class="hljs-comment">// &#x6700;&#x57FA;&#x672C;&#x7684;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7B97;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binarySearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt;= right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (nums[mid] &lt; target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target) {
                right = mid - <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] == target) {
                <span class="hljs-keyword">return</span> mid;
            }
        }
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }

    <span class="hljs-comment">// &#x5BFB;&#x627E;&#x5DE6;&#x4FA7;&#x8FB9;&#x754C;&#x7684;&#x4E8C;&#x5206;&#x67E5;&#x627E;</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">leftBound</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt;= right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (nums[mid] &lt; target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] == target) {
                right = mid - <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target) {
                right = mid - <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">if</span> (left &gt;= nums.length || nums[left] != target) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">return</span> left;
    }

    <span class="hljs-comment">// &#x5BFB;&#x627E;&#x53F3;&#x4FA7;&#x8FB9;&#x754C;&#x7684;&#x4E8C;&#x5206;&#x67E5;&#x627E;</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">rightBound</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt;= right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (nums[mid] &lt; target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] == target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target) {
                right = mid - <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">if</span> (right &lt; <span class="hljs-number">0</span> || nums[right] != target) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">return</span> right;
    }
}
</code></pre>
<h4 id="&#x4E8C;&#x5206;&#x67E5;&#x627E;">&#x4E8C;&#x5206;&#x67E5;&#x627E;</h4>
<p><a href="../../images/Arithmetic/binarySearch.PNG" data-lightbox="d729a479-cbcc-400e-8191-bfc6fe531ee4" data-title="binarySearch"><img src="../../images/Arithmetic/binarySearch.PNG" alt="binarySearch"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt;= right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (nums[mid] &lt; target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] == target) {
                <span class="hljs-keyword">return</span> mid;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target) {
                right = mid - <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    }
}
</code></pre>
<h4 id="&#x5728;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;">&#x5728;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x67E5;&#x627E;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;</h4>
<p><a href="../../images/Arithmetic/searchRange.PNG" data-lightbox="7b882aa6-c57c-4194-b412-eb11eb3a1a4e" data-title="searchRange"><img src="../../images/Arithmetic/searchRange.PNG" alt="searchRange"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] searchRange(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target) {
        <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>};
        res[<span class="hljs-number">0</span>] = leftBound(nums, target);
        res[<span class="hljs-number">1</span>] = rightBound(nums, target);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">leftBound</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt;= right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (nums[mid] &lt; target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] == target) {
                right = mid - <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target) {
                right = mid - <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">if</span> (left &gt;= nums.length || nums[left] != target) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">return</span> left;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">rightBound</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = nums.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt;= right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (nums[mid] &lt; target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] == target) {
                left = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[mid] &gt; target) {
                right = mid - <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">if</span> (right &lt; <span class="hljs-number">0</span> || nums[right] != target) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">return</span> right;
    }
}
</code></pre>
<h4 id="&#x7231;&#x5403;&#x9999;&#x8549;&#x7684;&#x73C2;&#x73C2;">&#x7231;&#x5403;&#x9999;&#x8549;&#x7684;&#x73C2;&#x73C2;</h4>
<p><a href="../../images/Arithmetic/minEatingSpeed.PNG" data-lightbox="716e2f55-a3b9-42ac-ad70-7f5642b278bc" data-title="minEatingSpeed"><img src="../../images/Arithmetic/minEatingSpeed.PNG" alt="minEatingSpeed"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">timeOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> speed)</span> </span>{
        <span class="hljs-keyword">return</span> (n / speed) + ((n % speed &gt; <span class="hljs-number">0</span>) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getMax</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] piles)</span> </span>{
        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : piles) {
            max = Math.max(n, max);
        }
        <span class="hljs-keyword">return</span> max;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">canFinish</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] piles, <span class="hljs-keyword">int</span> speed, <span class="hljs-keyword">int</span> H)</span> </span>{
        <span class="hljs-keyword">int</span> time = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : piles) {
            time += timeOf(n, speed);
        }
        <span class="hljs-keyword">return</span> time &lt;= H;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">minEatingSpeed</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] piles, <span class="hljs-keyword">int</span> H)</span> </span>{
        <span class="hljs-keyword">int</span> left = <span class="hljs-number">1</span>, right = <span class="hljs-keyword">this</span>.getMax(piles) + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt; right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (canFinish(piles, mid, H)) {
                right = mid;
            } <span class="hljs-keyword">else</span> {
                left = mid + <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">return</span> left;
    }
}
</code></pre>
<h4 id="&#x5728;-d-&#x5929;&#x5185;&#x9001;&#x8FBE;&#x5305;&#x88F9;&#x7684;&#x80FD;&#x529B;">&#x5728; D &#x5929;&#x5185;&#x9001;&#x8FBE;&#x5305;&#x88F9;&#x7684;&#x80FD;&#x529B;</h4>
<p><a href="../../images/Arithmetic/shipWithinDays.PNG" data-lightbox="9e0247b9-733f-4fc9-aae5-b4655286fa1a" data-title="shipWithinDays"><img src="../../images/Arithmetic/shipWithinDays.PNG" alt="shipWithinDays"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getMax</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] weights)</span> </span>{
        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n : weights) {
            max = Math.max(n, max);
        }
        <span class="hljs-keyword">return</span> max;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSum</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] weights)</span> </span>{
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> item : weights) {
            sum += item;
        }
        <span class="hljs-keyword">return</span> sum;
    }

    <span class="hljs-comment">// &#x5982;&#x679C;&#x8F7D;&#x91CD;&#x4E3A; cap&#xFF0C;&#x662F;&#x5426;&#x80FD;&#x5728; D &#x5929;&#x5185;&#x8FD0;&#x5B8C;&#x8D27;&#x7269;&#xFF1F;</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">canFinishCap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] w, <span class="hljs-keyword">int</span> D, <span class="hljs-keyword">int</span> cap)</span> </span>{
        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> day = <span class="hljs-number">0</span>; day &lt; D; day++) {
            <span class="hljs-keyword">int</span> maxCap = cap;
            <span class="hljs-keyword">while</span> ((maxCap -= w[i]) &gt;= <span class="hljs-number">0</span>) {
                i++;
                <span class="hljs-keyword">if</span> (i == w.length) {
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">shipWithinDays</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] weights, <span class="hljs-keyword">int</span> D)</span> </span>{
        <span class="hljs-comment">// &#x8F7D;&#x91CD;&#x53EF;&#x80FD;&#x7684;&#x6700;&#x5C0F;&#x503C;</span>
        <span class="hljs-keyword">int</span> left = getMax(weights);
        <span class="hljs-comment">// &#x8F7D;&#x91CD;&#x53EF;&#x80FD;&#x7684;&#x6700;&#x5927;&#x503C; + 1</span>
        <span class="hljs-keyword">int</span> right = getSum(weights) + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (left &lt; right) {
            <span class="hljs-keyword">int</span> mid = left + (right - left) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (canFinishCap(weights, D, mid)) {
                right = mid;
            } <span class="hljs-keyword">else</span> {
                left = mid + <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">return</span> left;
    }
}
</code></pre>
<h4 id="&#x5224;&#x65AD;&#x5B50;&#x5E8F;&#x5217;">&#x5224;&#x65AD;&#x5B50;&#x5E8F;&#x5217;</h4>
<p><a href="../../images/Arithmetic/isSubsequence.PNG" data-lightbox="68796317-3309-4f50-bc25-a2f013e43f92" data-title="isSubsequence"><img src="../../images/Arithmetic/isSubsequence.PNG" alt="isSubsequence"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">leftBound</span><span class="hljs-params">(ArrayList&lt;Integer&gt; arr, <span class="hljs-keyword">int</span> tar)</span> </span>{
        <span class="hljs-keyword">int</span> lo = <span class="hljs-number">0</span>, hi = arr.size();
        <span class="hljs-keyword">while</span> (lo &lt; hi) {
            <span class="hljs-keyword">int</span> mid = lo + (hi - lo) / <span class="hljs-number">2</span>;
            <span class="hljs-keyword">if</span> (tar &gt; arr.get(mid)) {
                lo = mid + <span class="hljs-number">1</span>;
            } <span class="hljs-keyword">else</span> {
                hi = mid;
            }
        }
        <span class="hljs-keyword">return</span> lo;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isSubsequence</span><span class="hljs-params">(String s, String t)</span> </span>{
        <span class="hljs-keyword">int</span> m = s.length(), n = t.length();
        Map&lt;Character, List&lt;Integer&gt;&gt; indexMap = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            Character character = t.charAt(i);
            indexMap.computeIfAbsent(character, k -&gt; <span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
            indexMap.get(character).add(i);
        }
        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) {
            Character character = s.charAt(i);
            <span class="hljs-keyword">if</span> (indexMap.get(character) == <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
            <span class="hljs-keyword">int</span> pos = leftBound((ArrayList&lt;Integer&gt;) indexMap.get(character), j);
            <span class="hljs-keyword">if</span> (pos == indexMap.get(character).size() || pos == -<span class="hljs-number">1</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
            j = indexMap.get(character).get(pos) + <span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
}
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Factorial.html" class="navigation navigation-prev " aria-label="Previous page: 阶乘">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReservoirSampling.html" class="navigation navigation-next " aria-label="Next page: 水塘抽样">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二分法查找","level":"1.13.12","depth":2,"next":{"title":"水塘抽样","level":"1.13.13","depth":2,"path":"pages/arithmetic/ReservoirSampling.md","ref":"pages/arithmetic/ReservoirSampling.md","articles":[]},"previous":{"title":"阶乘","level":"1.13.11","depth":2,"path":"pages/arithmetic/Factorial.md","ref":"pages/arithmetic/Factorial.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/arithmetic/BinarySearch.md","mtime":"2021-04-24T01:46:06.497Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

