
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>综合 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Deploy.html" />
    
    
    <link rel="prev" href="BitManipulation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java/Base.html">
            
                <a href="../java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java/Collection.html">
            
                <a href="../java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java/Thread.html">
            
                <a href="../java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../java/Concurrence.html">
            
                <a href="../java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="Greedy.html">
            
                <a href="Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="DynamicProgramming.html">
            
                <a href="DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="BinarySearchTree.html">
            
                <a href="BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="DFS.html">
            
                <a href="DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="BFS.html">
            
                <a href="BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="SlidingWindow.html">
            
                <a href="SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="DoublePoint.html">
            
                <a href="DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="IntervalDispatch.html">
            
                <a href="IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="MonotonousStackAndQueue.html">
            
                <a href="MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="Factorial.html">
            
                <a href="Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="BinarySearch.html">
            
                <a href="BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="ReservoirSampling.html">
            
                <a href="ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="BitManipulation.html">
            
                <a href="BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.15" data-path="Composite.html">
            
                <a href="Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >综合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x4E58;">&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x4E58;</a><i></i></div></li>
<li><div><a href="#&#x8BA1;&#x6570;&#x8D28;&#x6570;">&#x8BA1;&#x6570;&#x8D28;&#x6570;</a><i></i></div></li>
<li><div><a href="#&#x8D85;&#x7EA7;&#x6B21;&#x65B9;">&#x8D85;&#x7EA7;&#x6B21;&#x65B9;</a><i></i></div></li>
<li><div><a href="#&#x63A5;&#x96E8;&#x6C34;">&#x63A5;&#x96E8;&#x6C34;</a><i></i></div></li>
<li><div><a href="#k&#x4E2A;&#x4E00;&#x7EC4;&#x7FFB;&#x8F6C;&#x94FE;&#x8868;">K&#x4E2A;&#x4E00;&#x7EC4;&#x7FFB;&#x8F6C;&#x94FE;&#x8868;</a><i></i></div></li>
<li><div><a href="#&#x56DE;&#x6587;&#x94FE;&#x8868;">&#x56DE;&#x6587;&#x94FE;&#x8868;</a><i></i></div></li>
<li><div><a href="#&#x627E;&#x5230;&#x6240;&#x6709;&#x6570;&#x7EC4;&#x4E2D;&#x6D88;&#x5931;&#x7684;&#x6570;&#x5B57;">&#x627E;&#x5230;&#x6240;&#x6709;&#x6570;&#x7EC4;&#x4E2D;&#x6D88;&#x5931;&#x7684;&#x6570;&#x5B57;</a><i></i></div></li>
<li><div><a href="#&#x9519;&#x8BEF;&#x7684;&#x96C6;&#x5408;">&#x9519;&#x8BEF;&#x7684;&#x96C6;&#x5408;</a><i></i></div></li>
<li><div><a href="#&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;">&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</a><i></i></div></li>
<li><div><a href="#nim&#x6E38;&#x620F;">Nim&#x6E38;&#x620F;</a><i></i></div></li>
<li><div><a href="#&#x706F;&#x6CE1;&#x5F00;&#x5173;">&#x706F;&#x6CE1;&#x5F00;&#x5173;</a><i></i></div></li>
<li><div><a href="#&#x548C;&#x4E3A;k&#x7684;&#x5B50;&#x6570;&#x7EC4;">&#x548C;&#x4E3A;K&#x7684;&#x5B50;&#x6570;&#x7EC4;</a><i></i></div></li>
<li><div><a href="#&#x714E;&#x997C;&#x6392;&#x5E8F;">&#x714E;&#x997C;&#x6392;&#x5E8F;</a><i></i></div></li>
</ul>
</div>

<h4 id="lru&#x7F13;&#x5B58;&#x673A;&#x5236;">LRU&#x7F13;&#x5B58;&#x673A;&#x5236;</h4>
<p><a href="../../images/Arithmetic/LRU.PNG" data-lightbox="0ea54bb7-6b26-405c-a9c6-68186cd5d498" data-title="LRU"><img src="../../images/Arithmetic/LRU.PNG" alt="LRU"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code>public class LRUCache {

    class DLinkedNode {
        int key;
        int value;
        DLinkedNode prev;
        DLinkedNode next;

        public DLinkedNode() {
        }

        public DLinkedNode(int key, int value) {
            this.key = key;
            this.value = value;
        }
    }

    private Map&lt;Integer, DLinkedNode&gt; cache = new HashMap&lt;&gt;();
    private int size;
    private int capacity;
    private DLinkedNode head, tail;

    public LRUCache(int capacity) {
        this.size = 0;
        this.capacity = capacity;
        head = new DLinkedNode();
        tail = new DLinkedNode();
        head.next = tail;
        tail.prev = head;
    }

    private void addToHead(DLinkedNode node) {
        node.prev = head;
        node.next = head.next;
        head.next.prev = node;
        head.next = node;
    }

    private void removeNode(DLinkedNode node) {
        node.prev.next = node.next;
        node.next.prev = node.prev;
    }

    private void modeToHead(DLinkedNode node) {
        removeNode(node);
        addToHead(node);
    }

    private DLinkedNode removeTail() {
        DLinkedNode node = tail.prev;
        removeNode(node);
        return node;
    }


    public int get(int key) {
        DLinkedNode node = cache.get(key);
        if (node == null) {
            return -1;
        }
        modeToHead(node);
        return node.value;
    }

    public void put(int key, int value) {
        DLinkedNode node = cache.get(key);
        if (node == null) {
            DLinkedNode newNode = new DLinkedNode(key, value);
            cache.put(key, newNode);
            addToHead(newNode);
            ++size;
            if (size &gt; capacity) {
                DLinkedNode tail = removeTail();
                cache.remove(tail.key);
                --size;
            }
        } else {
            node.value = value;
            modeToHead(node);
        }
    }
}
</code></pre><h4 id="&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x4E58;">&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x4E58;</h4>
<p><a href="../../images/Arithmetic/multiply.PNG" data-lightbox="101b08e5-aaca-4fa1-b28d-75cf73c1fc1d" data-title="multiply"><img src="../../images/Arithmetic/multiply.PNG" alt="multiply"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">multiply</span><span class="hljs-params">(String num1, String num2)</span> </span>{
        <span class="hljs-keyword">int</span> m = num1.length(), n = num2.length();
        <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[m + n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = m - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = n - <span class="hljs-number">1</span>; j &gt;= <span class="hljs-number">0</span>; j--) {
                <span class="hljs-keyword">int</span> mul = (num1.charAt(i) - <span class="hljs-string">&apos;0&apos;</span>) * (num2.charAt(j) - <span class="hljs-string">&apos;0&apos;</span>);
                <span class="hljs-keyword">int</span> p1 = i + j, p2 = i + j + <span class="hljs-number">1</span>;
                <span class="hljs-keyword">int</span> sum = mul + res[p2];
                res[p2] = sum % <span class="hljs-number">10</span>;
                res[p1] += sum / <span class="hljs-number">10</span>;
            }
        }
        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (i &lt; res.length &amp;&amp; res[i] == <span class="hljs-number">0</span>) {
            i++;
        }
        StringBuilder stringBuilder = <span class="hljs-keyword">new</span> StringBuilder();
        <span class="hljs-keyword">while</span> (i &lt; res.length) {
            stringBuilder.append(res[i]);
            i++;
        }
        <span class="hljs-keyword">return</span> stringBuilder.length() == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;0&quot;</span> : stringBuilder.toString();
    }
}
</code></pre>
<h4 id="&#x8BA1;&#x6570;&#x8D28;&#x6570;">&#x8BA1;&#x6570;&#x8D28;&#x6570;</h4>
<p><a href="../../images/Arithmetic/countPrimes.PNG" data-lightbox="6bb8ff9b-7532-451e-a5e4-d27a3e48761d" data-title="countPrimes"><img src="../../images/Arithmetic/countPrimes.PNG" alt="countPrimes"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">countPrimes</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">boolean</span>[] isPrim = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[n];
        Arrays.fill(isPrim, <span class="hljs-keyword">true</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i * i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (isPrim[i]) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i * i; j &lt; n; j += i) {
                    isPrim[j] = <span class="hljs-keyword">false</span>;
                }
            }
        }
        <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (isPrim[i]) {
                count++;
            }
        }
        <span class="hljs-keyword">return</span> count;
    }
}
</code></pre>
<h4 id="&#x8D85;&#x7EA7;&#x6B21;&#x65B9;">&#x8D85;&#x7EA7;&#x6B21;&#x65B9;</h4>
<p><a href="../../images/Arithmetic/superPow.PNG" data-lightbox="5360e47d-db79-49c5-ad72-dd1df3682dbf" data-title="superPow"><img src="../../images/Arithmetic/superPow.PNG" alt="superPow"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> base = <span class="hljs-number">1337</span>;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">myPow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> k)</span> </span>{
        a %= base;
        <span class="hljs-keyword">int</span> res = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++) {
            res *= a;
            res %= base;
        }
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">superPow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>[] b)</span> </span>{
        <span class="hljs-keyword">if</span> (b.length == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">int</span> last = b[b.length - <span class="hljs-number">1</span>];
        b = Arrays.copyOfRange(b, <span class="hljs-number">0</span>, b.length - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">int</span> part1 = myPow(a, last);
        <span class="hljs-keyword">int</span> part2 = myPow(superPow(a, b), <span class="hljs-number">10</span>);
        <span class="hljs-keyword">return</span> (part1 * part2) % base;
    }
}
</code></pre>
<h4 id="&#x63A5;&#x96E8;&#x6C34;">&#x63A5;&#x96E8;&#x6C34;</h4>
<p><a href="../../images/Arithmetic/trap.PNG" data-lightbox="f0351044-86ce-460f-88f7-842166c230ed" data-title="trap"><img src="../../images/Arithmetic/trap.PNG" alt="trap"></a></p>
<ul>
<li>&#x66B4;&#x529B;&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">trap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] height)</span> </span>{
        <span class="hljs-keyword">int</span> n = height.length;
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n - <span class="hljs-number">1</span>; i++) {
            <span class="hljs-keyword">int</span> leftMax = <span class="hljs-number">0</span>, rightMax = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt; n; j++) {
                rightMax = Math.max(rightMax, height[j]);
            }
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &gt;= <span class="hljs-number">0</span>; j--) {
                leftMax = Math.max(leftMax, height[j]);
            }
            ans += Math.min(leftMax, rightMax) - height[i];
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<ul>
<li>&#x5907;&#x5FD8;&#x5F55;&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">trap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] height)</span> </span>{
        <span class="hljs-keyword">if</span> (height.length == <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
        <span class="hljs-keyword">int</span> n = height.length;
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span>[] leftMax = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
        <span class="hljs-keyword">int</span>[] rightMax = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];

        leftMax[<span class="hljs-number">0</span>] = height[<span class="hljs-number">0</span>];
        rightMax[n - <span class="hljs-number">1</span>] = height[n - <span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) {
            leftMax[i] = Math.max(height[i], leftMax[i - <span class="hljs-number">1</span>]);
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = n - <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
            rightMax[i] = Math.max(height[i], rightMax[i + <span class="hljs-number">1</span>]);
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n - <span class="hljs-number">1</span>; i++) {
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<h4 id="k&#x4E2A;&#x4E00;&#x7EC4;&#x7FFB;&#x8F6C;&#x94FE;&#x8868;">K&#x4E2A;&#x4E00;&#x7EC4;&#x7FFB;&#x8F6C;&#x94FE;&#x8868;</h4>
<p><a href="../../images/Arithmetic/reverseKGroup.PNG" data-lightbox="62bc1248-049f-4b2d-b3eb-e09348f903f4" data-title="reverseKGroup"><img src="../../images/Arithmetic/reverseKGroup.PNG" alt="reverseKGroup"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> ListNode <span class="hljs-title">reverse</span><span class="hljs-params">(ListNode a, ListNode b)</span> </span>{
        ListNode prev, cur, next;
        prev = <span class="hljs-keyword">null</span>;
        cur = a;
        <span class="hljs-comment">// while &#x7EC8;&#x6B62;&#x7684;&#x6761;&#x4EF6;&#x6539;&#x4E00;&#x4E0B;&#x5C31;&#x884C;&#x4E86;</span>
        <span class="hljs-keyword">while</span> (cur != b) {
            next = cur.next;
            cur.next = prev;
            prev = cur;
            cur = next;
        }
        <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x53CD;&#x8F6C;&#x540E;&#x7684;&#x5934;&#x7ED3;&#x70B9;</span>
        <span class="hljs-keyword">return</span> prev;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title">reverseKGroup</span><span class="hljs-params">(ListNode head, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-keyword">if</span> (head == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        }
        <span class="hljs-comment">// &#x533A;&#x95F4; [a, b) &#x5305;&#x542B; k &#x4E2A;&#x5F85;&#x53CD;&#x8F6C;&#x5143;&#x7D20;</span>
        ListNode a, b;
        a = b = head;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; k; i++) {
            <span class="hljs-comment">// &#x4E0D;&#x8DB3; k &#x4E2A;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x53CD;&#x8F6C;&#xFF0C;base case</span>
            <span class="hljs-keyword">if</span> (b == <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">return</span> head;
            }
            b = b.next;
        }
        <span class="hljs-comment">// &#x53CD;&#x8F6C;&#x524D; k &#x4E2A;&#x5143;&#x7D20;</span>
        ListNode newHead = reverse(a, b);
        <span class="hljs-comment">// &#x9012;&#x5F52;&#x53CD;&#x8F6C;&#x540E;&#x7EED;&#x94FE;&#x8868;&#x5E76;&#x8FDE;&#x63A5;&#x8D77;&#x6765;</span>
        a.next = reverseKGroup(b, k);
        <span class="hljs-keyword">return</span> newHead;
    }
}
</code></pre>
<h4 id="&#x56DE;&#x6587;&#x94FE;&#x8868;">&#x56DE;&#x6587;&#x94FE;&#x8868;</h4>
<p><a href="../../images/Arithmetic/isPalindrome.PNG" data-lightbox="1f092973-3bf5-47ef-8066-4c0e095576bb" data-title="isPalindrome"><img src="../../images/Arithmetic/isPalindrome.PNG" alt="isPalindrome"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(ListNode head)</span> </span>{
        ListNode slow, fast;
        slow = fast = head;
        <span class="hljs-keyword">while</span> (fast != <span class="hljs-keyword">null</span> &amp;&amp; fast.next != <span class="hljs-keyword">null</span>) {
            slow = slow.next;
            fast = fast.next.next;
        }
        <span class="hljs-keyword">if</span> (fast != <span class="hljs-keyword">null</span>) {
            slow = slow.next;
        }
        ListNode left = head;
        ListNode right = reverse(slow);
        <span class="hljs-keyword">while</span> (right != <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">if</span> (left.val != right.val) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
            left = left.next;
            right = right.next;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> ListNode <span class="hljs-title">reverse</span><span class="hljs-params">(ListNode a)</span> </span>{
        ListNode prev, cur, next;
        prev = <span class="hljs-keyword">null</span>;
        cur = a;
        <span class="hljs-keyword">while</span> (cur != <span class="hljs-keyword">null</span>) {
            next = cur.next;
            <span class="hljs-comment">// &#x9010;&#x4E2A;&#x7ED3;&#x70B9;&#x53CD;&#x8F6C;</span>
            cur.next = prev;
            <span class="hljs-comment">// &#x66F4;&#x65B0;&#x6307;&#x9488;&#x4F4D;&#x7F6E;</span>
            prev = cur;
            cur = next;
        }
        <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x53CD;&#x8F6C;&#x540E;&#x7684;&#x5934;&#x7ED3;&#x70B9;</span>
        <span class="hljs-keyword">return</span> prev;
    }
}
</code></pre>
<h4 id="&#x627E;&#x5230;&#x6240;&#x6709;&#x6570;&#x7EC4;&#x4E2D;&#x6D88;&#x5931;&#x7684;&#x6570;&#x5B57;">&#x627E;&#x5230;&#x6240;&#x6709;&#x6570;&#x7EC4;&#x4E2D;&#x6D88;&#x5931;&#x7684;&#x6570;&#x5B57;</h4>
<p><a href="../../images/Arithmetic/findDisappearedNumbers.PNG" data-lightbox="ce7f4fc6-f35c-4206-af83-8995edc377c7" data-title="findDisappearedNumbers"><img src="../../images/Arithmetic/findDisappearedNumbers.PNG" alt="findDisappearedNumbers"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">findDisappearedNumbers</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) {
            <span class="hljs-keyword">int</span> newIndex = Math.abs(nums[i]) - <span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (nums[newIndex] &gt; <span class="hljs-number">0</span>) {
                nums[newIndex] *= -<span class="hljs-number">1</span>;
            }
        }
        List&lt;Integer&gt; result = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= nums.length; i++) {
            <span class="hljs-keyword">if</span> (nums[i - <span class="hljs-number">1</span>] &gt; <span class="hljs-number">0</span>) {
                result.add(i);
            }
        }
        <span class="hljs-keyword">return</span> result;
    }
}
</code></pre>
<h4 id="&#x9519;&#x8BEF;&#x7684;&#x96C6;&#x5408;">&#x9519;&#x8BEF;&#x7684;&#x96C6;&#x5408;</h4>
<p><a href="../../images/Arithmetic/findErrorNums.PNG" data-lightbox="5c42bb95-d078-424e-97eb-860958212b52" data-title="findErrorNums"><img src="../../images/Arithmetic/findErrorNums.PNG" alt="findErrorNums"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] findErrorNums(<span class="hljs-keyword">int</span>[] nums) {
        <span class="hljs-keyword">int</span> n = nums.length;
        <span class="hljs-keyword">int</span> dup = -<span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">int</span> index = Math.abs(nums[i]) - <span class="hljs-number">1</span>;
            <span class="hljs-keyword">if</span> (nums[index] &lt; <span class="hljs-number">0</span>) {
                dup = Math.abs(nums[i]);
            } <span class="hljs-keyword">else</span> {
                nums[index] *= -<span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">int</span> missing = -<span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (nums[i] &gt; <span class="hljs-number">0</span>) {
                missing = i + <span class="hljs-number">1</span>;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{dup, missing};
    }
}
</code></pre>
<h4 id="&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;">&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</h4>
<p><a href="../../images/Arithmetic/isValid.PNG" data-lightbox="ae9efe2b-ed35-4be9-a100-584690a57e8d" data-title="isValid"><img src="../../images/Arithmetic/isValid.PNG" alt="isValid"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(String s)</span> </span>{
        Stack&lt;Character&gt; left = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.length(); i++) {
            <span class="hljs-keyword">char</span> character = s.charAt(i);
            <span class="hljs-keyword">if</span> (character == <span class="hljs-string">&apos;(&apos;</span> || character == <span class="hljs-string">&apos;{&apos;</span> || character == <span class="hljs-string">&apos;[&apos;</span>) {
                left.push(character);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">if</span> (!left.empty() &amp;&amp; leftOf(character) == left.peek()) {
                    left.pop();
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> left.empty();
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">char</span> <span class="hljs-title">leftOf</span><span class="hljs-params">(Character c)</span> </span>{
        <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&apos;)&apos;</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;(&apos;</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&apos;}&apos;</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;{&apos;</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;[&apos;</span>;
        }
    }
}
</code></pre>
<h4 id="nim&#x6E38;&#x620F;">Nim&#x6E38;&#x620F;</h4>
<p><a href="../../images/Arithmetic/canWinNim.PNG" data-lightbox="c3fcd99e-a786-4577-91d6-9084ff354341" data-title="canWinNim"><img src="../../images/Arithmetic/canWinNim.PNG" alt="canWinNim"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">canWinNim</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">return</span> n % <span class="hljs-number">4</span> != <span class="hljs-number">0</span>;
    }
}
</code></pre>
<h4 id="&#x706F;&#x6CE1;&#x5F00;&#x5173;">&#x706F;&#x6CE1;&#x5F00;&#x5173;</h4>
<p><a href="../../images/Arithmetic/bulbSwitch.PNG" data-lightbox="ab3b116a-72a4-4473-854a-5f91ec295303" data-title="bulbSwitch"><img src="../../images/Arithmetic/bulbSwitch.PNG" alt="bulbSwitch"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">bulbSwitch</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)Math.sqrt(n);
    }
}
</code></pre>
<h4 id="&#x548C;&#x4E3A;k&#x7684;&#x5B50;&#x6570;&#x7EC4;">&#x548C;&#x4E3A;K&#x7684;&#x5B50;&#x6570;&#x7EC4;</h4>
<p><a href="../../images/Arithmetic/subarraySum.PNG" data-lightbox="88e21391-3732-4544-994c-c183a98a83e2" data-title="subarraySum"><img src="../../images/Arithmetic/subarraySum.PNG" alt="subarraySum"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">subarraySum</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-keyword">int</span> n = nums.length;
        <span class="hljs-keyword">int</span>[] sum = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n + <span class="hljs-number">1</span>];
        sum[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            sum[i + <span class="hljs-number">1</span>] = sum[i] + nums[i];
        }
        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j++) {
                <span class="hljs-keyword">if</span> (sum[i] - sum[j] == k) {
                    ans++;
                }
            }
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<h4 id="&#x714E;&#x997C;&#x6392;&#x5E8F;">&#x714E;&#x997C;&#x6392;&#x5E8F;</h4>
<p><a href="../../images/Arithmetic/pancakeSort.PNG" data-lightbox="e9ba64ef-5690-495b-8240-80268588681c" data-title="pancakeSort"><img src="../../images/Arithmetic/pancakeSort.PNG" alt="pancakeSort"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; res = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">pancakeSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span> </span>{
        sort(arr, arr.length);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] cakes, <span class="hljs-keyword">int</span> n)</span> </span>{
        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">int</span> maxCake = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> maxCakeIndex = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (cakes[i] &gt; maxCake) {
                maxCakeIndex = i;
                maxCake = cakes[i];
            }
        }
        reverse(cakes, <span class="hljs-number">0</span>, maxCakeIndex);
        res.add(maxCakeIndex + <span class="hljs-number">1</span>);
        reverse(cakes, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>);
        res.add(n);
        sort(cakes, n - <span class="hljs-number">1</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
        <span class="hljs-keyword">while</span> (i &lt; j) {
            <span class="hljs-keyword">int</span> temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BitManipulation.html" class="navigation navigation-prev " aria-label="Previous page: 位操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Deploy.html" class="navigation navigation-next " aria-label="Next page: 服务部署">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"综合","level":"1.13.15","depth":2,"next":{"title":"服务部署","level":"1.14","depth":1,"path":"pages/Deploy.md","ref":"pages/Deploy.md","articles":[]},"previous":{"title":"位操作","level":"1.13.14","depth":2,"path":"pages/arithmetic/BitManipulation.md","ref":"pages/arithmetic/BitManipulation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/arithmetic/Composite.md","mtime":"2021-04-24T01:46:06.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

