
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DFS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BFS.html" />
    
    
    <link rel="prev" href="BinarySearchTree.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java/Base.html">
            
                <a href="../java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java/Collection.html">
            
                <a href="../java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java/Thread.html">
            
                <a href="../java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../java/Concurrence.html">
            
                <a href="../java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="Greedy.html">
            
                <a href="Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="DynamicProgramming.html">
            
                <a href="DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="BinarySearchTree.html">
            
                <a href="BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.5" data-path="DFS.html">
            
                <a href="DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="BFS.html">
            
                <a href="BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="SlidingWindow.html">
            
                <a href="SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="DoublePoint.html">
            
                <a href="DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="IntervalDispatch.html">
            
                <a href="IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="MonotonousStackAndQueue.html">
            
                <a href="MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="Factorial.html">
            
                <a href="Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="BinarySearch.html">
            
                <a href="BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="ReservoirSampling.html">
            
                <a href="ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="BitManipulation.html">
            
                <a href="BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="Composite.html">
            
                <a href="Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >DFS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x5168;&#x6392;&#x5217;">&#x5168;&#x6392;&#x5217;</a><i></i></div></li>
<li><div><a href="#&#x5168;&#x6392;&#x5217;ii">&#x5168;&#x6392;&#x5217;II</a><i></i></div></li>
<li><div><a href="#&#x5B50;&#x96C6;">&#x5B50;&#x96C6;</a><i></i></div></li>
<li><div><a href="#&#x5B50;&#x96C6;ii">&#x5B50;&#x96C6;II</a><i></i></div></li>
<li><div><a href="#&#x7EC4;&#x5408;">&#x7EC4;&#x5408;</a><i></i></div></li>
<li><div><a href="#&#x7EC4;&#x5408;ii">&#x7EC4;&#x5408;II</a><i></i></div></li>
<li><div><a href="#n&#x7687;&#x540E;">N&#x7687;&#x540E;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x56DE;&#x6EAF;&#x6CD5;">&#x56DE;&#x6EAF;&#x6CD5;</h4>
<ul>
<li>&#x57FA;&#x672C;&#x6A21;&#x677F;</li>
</ul>
<pre><code>List result = [];
public void backtrack(&#x8DEF;&#x5F84;, &#x9009;&#x62E9;&#x5217;&#x8868;) {
    if (&#x6EE1;&#x8DB3;&#x7ED3;&#x675F;&#x6761;&#x4EF6;) {
        result.add(&#x8DEF;&#x5F84;);
        return;
    }
    for (&#x9009;&#x62E9; in &#x9009;&#x62E9;&#x5217;&#x8868;) {
        &#x505A;&#x9009;&#x62E9;;
        backtrack(&#x8DEF;&#x5F84;, &#x9009;&#x62E9;&#x5217;&#x8868;);
        &#x64A4;&#x9500;&#x9009;&#x62E9;;
    }
}
</code></pre><h4 id="&#x5168;&#x6392;&#x5217;">&#x5168;&#x6392;&#x5217;</h4>
<p><a href="../../images/Arithmetic/permute.PNG" data-lightbox="d7ab5c5d-d160-4729-9aec-1da0c3e9b158" data-title="permute"><img src="../../images/Arithmetic/permute.PNG" alt="permute"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> List&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; permute(<span class="hljs-keyword">int</span>[] nums) {
        LinkedList&lt;Integer&gt; track = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
        backtrack(nums, track);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, LinkedList&lt;Integer&gt; track)</span> </span>{
        <span class="hljs-keyword">if</span> (track.size() == nums.length) {
            res.add(<span class="hljs-keyword">new</span> LinkedList&lt;&gt;(track));
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) {
            <span class="hljs-keyword">if</span> (track.contains(num)) {
                <span class="hljs-keyword">continue</span>;
            }
            track.add(num);
            backtrack(nums, track);
            track.removeLast();
        }
    }
}
</code></pre>
<h4 id="&#x5168;&#x6392;&#x5217;ii">&#x5168;&#x6392;&#x5217;II</h4>
<p><a href="../../images/Arithmetic/permuteUnique.PNG" data-lightbox="4ced7327-a9e2-4a96-a91f-8c92ac7784ff" data-title="permuteUnique"><img src="../../images/Arithmetic/permuteUnique.PNG" alt="permuteUnique"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">// https://leetcode-cn.com/problems/permutations-ii/</span>
</code></pre>
<h4 id="&#x5B50;&#x96C6;">&#x5B50;&#x96C6;</h4>
<p><a href="../../images/Arithmetic/subsets.PNG" data-lightbox="9623e3b7-4816-48f5-adf6-d68ee921871a" data-title="subsets"><img src="../../images/Arithmetic/subsets.PNG" alt="subsets"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> List&lt;List&lt;Integer&gt;&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; subsets(<span class="hljs-keyword">int</span>[] nums) {
        LinkedList&lt;Integer&gt; track = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
        backtrack(<span class="hljs-number">0</span>, nums, track);
        <span class="hljs-keyword">return</span> list;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span>[] nums, LinkedList&lt;Integer&gt; track)</span> </span>{
        list.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(track));
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt; nums.length; j++) {
            track.add(nums[j]);
            backtrack(j + <span class="hljs-number">1</span>, nums, track);
            track.removeLast();
        }
    }
}
</code></pre>
<h4 id="&#x5B50;&#x96C6;ii">&#x5B50;&#x96C6;II</h4>
<p><a href="../../images/Arithmetic/subsetsWithDup.PNG" data-lightbox="8df58d48-a773-4cf4-8a08-1f0261502044" data-title="subsetsWithDup"><img src="../../images/Arithmetic/subsetsWithDup.PNG" alt="subsetsWithDup"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">// https://leetcode-cn.com/problems/subsets-ii/</span>
</code></pre>
<h4 id="&#x7EC4;&#x5408;">&#x7EC4;&#x5408;</h4>
<p><a href="../../images/Arithmetic/combine.PNG" data-lightbox="b3c8e2a7-537e-46e6-bfdd-6a24cc5bf951" data-title="combine"><img src="../../images/Arithmetic/combine.PNG" alt="combine"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> List&lt;List&lt;Integer&gt;&gt; combineList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; combine(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k) {
        backtrack(<span class="hljs-number">1</span>, n, k, <span class="hljs-keyword">new</span> LinkedList&lt;&gt;());
        <span class="hljs-keyword">return</span> combineList;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k, LinkedList&lt;Integer&gt; track)</span> </span>{
        <span class="hljs-keyword">if</span> (track.size() == k) {
            combineList.add(<span class="hljs-keyword">new</span> LinkedList&lt;&gt;(track));
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i; j &lt;= n; j++) {
            track.add(j);
            backtrack(j + <span class="hljs-number">1</span>, n, k, track);
            track.removeLast();
        }
    }
}
</code></pre>
<h4 id="&#x7EC4;&#x5408;ii">&#x7EC4;&#x5408;II</h4>
<p><a href="../../images/Arithmetic/combinationSum2.PNG" data-lightbox="04fd837e-2eda-4f0f-b727-b8e582e1ae49" data-title="combinationSum2"><img src="../../images/Arithmetic/combinationSum2.PNG" alt="combinationSum2"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">// https://leetcode-cn.com/problems/combination-sum-ii/</span>
</code></pre>
<h4 id="n&#x7687;&#x540E;">N&#x7687;&#x540E;</h4>
<p><a href="../../images/Arithmetic/solveNQueens.PNG" data-lightbox="d8b373ec-e67e-4816-8c45-1a59f69d6093" data-title="solveNQueens"><img src="../../images/Arithmetic/solveNQueens.PNG" alt="solveNQueens"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
   <span class="hljs-keyword">private</span> List&lt;List&lt;String&gt;&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-keyword">public</span> List&lt;List&lt;String&gt;&gt; solveNQueens(<span class="hljs-keyword">int</span> n) {
        List&lt;String&gt; border = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            StringBuilder stringBuilder = <span class="hljs-keyword">new</span> StringBuilder();
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) {
                stringBuilder.append(<span class="hljs-string">&quot;.&quot;</span>);
            }
            border.add(stringBuilder.toString());
        }
        backtrack(border, <span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> result;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrack</span><span class="hljs-params">(List&lt;String&gt; border, <span class="hljs-keyword">int</span> row)</span> </span>{
        <span class="hljs-keyword">if</span> (row == border.size()) {
            List&lt;String&gt; temp = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(border);
            result.add(temp);
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">int</span> n = border.get(row).length();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> col = <span class="hljs-number">0</span>; col &lt; n; col++) {
            <span class="hljs-keyword">if</span> (!isValid(border, row, col)) {
                <span class="hljs-keyword">continue</span>;
            }
            <span class="hljs-keyword">this</span>.replace(border, row, col, <span class="hljs-string">&apos;Q&apos;</span>);
            backtrack(border, row + <span class="hljs-number">1</span>);
            <span class="hljs-keyword">this</span>.replace(border, row, col, <span class="hljs-string">&apos;.&apos;</span>);
        }

    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(List&lt;String&gt; border, <span class="hljs-keyword">int</span> row, <span class="hljs-keyword">int</span> col)</span> </span>{
        <span class="hljs-keyword">int</span> n = border.size();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
            <span class="hljs-keyword">if</span> (border.get(i).charAt(col) == <span class="hljs-string">&apos;Q&apos;</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = row - <span class="hljs-number">1</span>, j = col + <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span> &amp;&amp; j &lt; n; i--, j++) {
            <span class="hljs-keyword">if</span> (border.get(i).charAt(j) == <span class="hljs-string">&apos;Q&apos;</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
        }
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = row - <span class="hljs-number">1</span>, j = col - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span> &amp;&amp; j &gt;= <span class="hljs-number">0</span>; i--, j--) {
            <span class="hljs-keyword">if</span> (border.get(i).charAt(j) == <span class="hljs-string">&apos;Q&apos;</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">replace</span><span class="hljs-params">(List&lt;String&gt; params, <span class="hljs-keyword">int</span> row, <span class="hljs-keyword">int</span> col, Character newVal)</span> </span>{
        String oldStr = params.get(row);
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder(oldStr);
        sb.setCharAt(col, newVal);
        params.set(row, sb.toString());
    }
}
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BinarySearchTree.html" class="navigation navigation-prev " aria-label="Previous page: 二叉搜索树">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BFS.html" class="navigation navigation-next " aria-label="Next page: BFS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DFS","level":"1.13.5","depth":2,"next":{"title":"BFS","level":"1.13.6","depth":2,"path":"pages/arithmetic/BFS.md","ref":"pages/arithmetic/BFS.md","articles":[]},"previous":{"title":"二叉搜索树","level":"1.13.4","depth":2,"path":"pages/arithmetic/BinarySearchTree.md","ref":"pages/arithmetic/BinarySearchTree.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/arithmetic/DFS.md","mtime":"2021-04-24T01:46:06.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

