
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>单调栈/队列 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Factorial.html" />
    
    
    <link rel="prev" href="IntervalDispatch.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    面试宝典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Java.html">
            
                <a href="../Java.html">
            
                    
                    Java专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java/Base.html">
            
                <a href="../java/Base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java/Collection.html">
            
                <a href="../java/Collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java/Thread.html">
            
                <a href="../java/Thread.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../java/Concurrence.html">
            
                <a href="../java/Concurrence.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DesignPatterns.html">
            
                <a href="../DesignPatterns.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Network.html">
            
                <a href="../Network.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Database.html">
            
                <a href="../Database.html">
            
                    
                    数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SSM.html">
            
                <a href="../SSM.html">
            
                    
                    SSM框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Redis.html">
            
                <a href="../Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Elasticsearch.html">
            
                <a href="../Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Zookeeper.html">
            
                <a href="../Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Eureka.html">
            
                <a href="../Eureka.html">
            
                    
                    Eureka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Dubbo.html">
            
                <a href="../Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../MicroService.html">
            
                <a href="../MicroService.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Arithmetic.html">
            
                <a href="../Arithmetic.html">
            
                    
                    算法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../DataStructure.html">
            
                <a href="../DataStructure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="Greedy.html">
            
                <a href="Greedy.html">
            
                    
                    贪心算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="DynamicProgramming.html">
            
                <a href="DynamicProgramming.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="BinarySearchTree.html">
            
                <a href="BinarySearchTree.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="DFS.html">
            
                <a href="DFS.html">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="BFS.html">
            
                <a href="BFS.html">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="SlidingWindow.html">
            
                <a href="SlidingWindow.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="DoublePoint.html">
            
                <a href="DoublePoint.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="IntervalDispatch.html">
            
                <a href="IntervalDispatch.html">
            
                    
                    区间调度
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.10" data-path="MonotonousStackAndQueue.html">
            
                <a href="MonotonousStackAndQueue.html">
            
                    
                    单调栈/队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="Factorial.html">
            
                <a href="Factorial.html">
            
                    
                    阶乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="BinarySearch.html">
            
                <a href="BinarySearch.html">
            
                    
                    二分法查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="ReservoirSampling.html">
            
                <a href="ReservoirSampling.html">
            
                    
                    水塘抽样
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" data-path="BitManipulation.html">
            
                <a href="BitManipulation.html">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" data-path="Composite.html">
            
                <a href="Composite.html">
            
                    
                    综合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Deploy.html">
            
                <a href="../Deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    自我/项目概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../InterviewSkill.html">
            
                <a href="../InterviewSkill.html">
            
                    
                    面试技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Review.html">
            
                <a href="../Review.html">
            
                    
                    面试真题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../review/ReviewI.html">
            
                <a href="../review/ReviewI.html">
            
                    
                    题卷I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../review/ReviewII.html">
            
                <a href="../review/ReviewII.html">
            
                    
                    题卷II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Ending.html">
            
                <a href="../Ending.html">
            
                    
                    后记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >单调栈/队列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;i">&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;I</a><i></i></div></li>
<li><div><a href="#&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;ii">&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;II</a><i></i></div></li>
<li><div><a href="#&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6700;&#x5927;&#x503C;">&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6700;&#x5927;&#x503C;</a><i></i></div></li>
</ul>
</div>

<h4 id="&#x5355;&#x8C03;&#x6808;">&#x5355;&#x8C03;&#x6808;</h4>
<ul>
<li>&#x57FA;&#x672C;&#x6A21;&#x677F;</li>
</ul>
<pre><code>public int[] nextGreaterElement(int[] nums) {
    int[] ans = new int[nums.length];
    Stack&lt;Integer&gt; s = new Stack&lt;&gt;();
    for (int i = nums.length - 1; i &gt;= 0; i--) {
        while (!s.isEmpty() &amp;&amp; s.peek() &lt;= nums[i]) {
            s.pop();
        }
        ans[i] = s.empty() ? -1 : s.peek();
        s.push(nums[i]);
    }
    return ans;
}
</code></pre><h4 id="&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;i">&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;I</h4>
<p><a href="../../images/Arithmetic/nextGreaterElementI.PNG" data-lightbox="1377ebfb-460f-46b4-a374-92385231a54a" data-title="nextGreaterElementI"><img src="../../images/Arithmetic/nextGreaterElementI.PNG" alt="nextGreaterElementI"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code>public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    int[] convert = this.nextGreaterElement(nums2);
    Map&lt;Integer, Integer&gt; convertMap = new HashMap&lt;&gt;(2);
    for (int i = 0; i &lt; nums2.length; i++) {
        convertMap.put(nums2[i], convert[i]);
    }
    int[] res = new int[nums1.length];
    for (int i = 0; i &lt; nums1.length; i++) {
        res[i] = convertMap.get(nums1[i]);
    }
    return res;
}
</code></pre><h4 id="&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;ii">&#x4E0B;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x5143;&#x7D20;II</h4>
<p><a href="../../images/Arithmetic/nextGreaterElements2.PNG" data-lightbox="8039fcc7-a20d-486b-a51d-99780fe9bb94" data-title="nextGreaterElements2"><img src="../../images/Arithmetic/nextGreaterElements2.PNG" alt="nextGreaterElements2"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code>public int[] nextGreaterElement(int[] nums) {
    int n = nums.length;
    int[] ans = new int[n];
    Stack&lt;Integer&gt; s = new Stack&lt;&gt;();
    for (int i = 2 * n - 1; i &gt;= 0; i--) {
        while (!s.isEmpty() &amp;&amp; s.peek() &lt;= nums[i % n]) {
            s.pop();
        }
        ans[i % n] = s.empty() ? -1 : s.peek();
        s.push(nums[i % n]);
    }
    return ans;
}
</code></pre><h4 id="&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6700;&#x5927;&#x503C;">&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6700;&#x5927;&#x503C;</h4>
<p><a href="../../images/Arithmetic/maxSlidingWindow.PNG" data-lightbox="750b749e-37a9-4504-93f2-b0ba0ba35e6a" data-title="maxSlidingWindow"><img src="../../images/Arithmetic/maxSlidingWindow.PNG" alt="maxSlidingWindow"></a></p>
<ul>
<li>&#x89E3;&#x6CD5;</li>
</ul>
<pre><code>public class Solution {

    static class MonotonicQueue {

        private Deque&lt;Integer&gt; data;

        MonotonicQueue() {
            data = new ArrayDeque&lt;&gt;();
        }

        public void push(int n) {
            while (!data.isEmpty() &amp;&amp; data.getLast() &lt; n) {
                data.removeLast();
            }
            data.addLast(n);
        }

        public int max() {
            return data.getFirst();
        }

        public void pop(int n) {
            if (!data.isEmpty() &amp;&amp; data.getFirst() == n) {
                data.removeFirst();
            }
        }
    }

    public int[] maxSlidingWindow(int[] nums, int k) {
        MonotonicQueue window = new MonotonicQueue();
        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        for (int i = 0; i &lt; nums.length; i++) {
            if (i &lt; k - 1) {
                window.push(nums[i]);
            } else {
                window.push(nums[i]);
                res.add(window.max());
                window.pop(nums[i - k + 1]);
            }
        }
        return res.stream().mapToInt(Integer::valueOf).toArray();
    }
}
</code></pre>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IntervalDispatch.html" class="navigation navigation-prev " aria-label="Previous page: 区间调度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Factorial.html" class="navigation navigation-next " aria-label="Next page: 阶乘">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"单调栈/队列","level":"1.13.10","depth":2,"next":{"title":"阶乘","level":"1.13.11","depth":2,"path":"pages/arithmetic/Factorial.md","ref":"pages/arithmetic/Factorial.md","articles":[]},"previous":{"title":"区间调度","level":"1.13.9","depth":2,"path":"pages/arithmetic/IntervalDispatch.md","ref":"pages/arithmetic/IntervalDispatch.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","lightbox","page-treeview","-lunr","-search","search-pro","-sharing","sharing-plus","back-to-top-button","code","splitter","chapter-fold","popup","custom-favicon","livereload"],"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"chapter-fold":{},"styles":{"website":"styles/website.css"},"livereload":{},"splitter":{},"search-pro":{},"author":"sonin","sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/Title/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"title":"面试","custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"description":"面试宝典","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/arithmetic/MonotonousStackAndQueue.md","mtime":"2021-04-24T01:46:06.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-17T08:34:30.285Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

